<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.scheduler.each.EachScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1each_1_1_each_scheduling.html','','classxdist_1_1scheduler_1_1each_1_1_each_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.each.EachScheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22bdb6eca1a8e70479683cdd7d88da57" id="r_a22bdb6eca1a8e70479683cdd7d88da57"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22bdb6eca1a8e70479683cdd7d88da57">__init__</a> (self, pytest.Config <a class="el" href="#a18c17c3f2153757146ae54d19b32f091">config</a>, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>|None <a class="el" href="#a225491264b55ab16454fc49964a6fed7">log</a>=None)</td></tr>
<tr class="memitem:ae28a82c9a917cf650f0344a06b71bc90" id="r_ae28a82c9a917cf650f0344a06b71bc90"><td class="memItemLeft" align="right" valign="top">list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae28a82c9a917cf650f0344a06b71bc90">nodes</a> (self)</td></tr>
<tr class="memitem:a289ce6f9cfc999baf288d3dc8b5dd2be" id="r_a289ce6f9cfc999baf288d3dc8b5dd2be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a289ce6f9cfc999baf288d3dc8b5dd2be">tests_finished</a> (self)</td></tr>
<tr class="memitem:a7fe3bfb5ec223211ab2951856f27f0d0" id="r_a7fe3bfb5ec223211ab2951856f27f0d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fe3bfb5ec223211ab2951856f27f0d0">has_pending</a> (self)</td></tr>
<tr class="memitem:a932c1cf25bfd34871af4611064005d63" id="r_a932c1cf25bfd34871af4611064005d63"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a932c1cf25bfd34871af4611064005d63">add_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a89b9d69ffaea09bb91bc7ff6112512bc" id="r_a89b9d69ffaea09bb91bc7ff6112512bc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89b9d69ffaea09bb91bc7ff6112512bc">add_node_collection</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] collection)</td></tr>
<tr class="memitem:aa7a80ce189e3fab24f9f656948c7f425" id="r_aa7a80ce189e3fab24f9f656948c7f425"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a80ce189e3fab24f9f656948c7f425">mark_test_complete</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int item_index, float duration=0)</td></tr>
<tr class="memitem:a85989683ec2f1e5791550605cb4fc61a" id="r_a85989683ec2f1e5791550605cb4fc61a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85989683ec2f1e5791550605cb4fc61a">mark_test_pending</a> (self, str item)</td></tr>
<tr class="memitem:a7081ec1418ba3cc04c5994f884cb64e3" id="r_a7081ec1418ba3cc04c5994f884cb64e3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7081ec1418ba3cc04c5994f884cb64e3">remove_pending_tests_from_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[int] indices)</td></tr>
<tr class="memitem:aa5017946f859fb5126db0d05f3e98683" id="r_aa5017946f859fb5126db0d05f3e98683"><td class="memItemLeft" align="right" valign="top">str|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5017946f859fb5126db0d05f3e98683">remove_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a19f75f9eb59a36f5396da4115f0cf0cc" id="r_a19f75f9eb59a36f5396da4115f0cf0cc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19f75f9eb59a36f5396da4115f0cf0cc">schedule</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18c17c3f2153757146ae54d19b32f091" id="r_a18c17c3f2153757146ae54d19b32f091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c17c3f2153757146ae54d19b32f091">config</a> = config</td></tr>
<tr class="memitem:a97b70b0513f0987da66bc2d49a33e95e" id="r_a97b70b0513f0987da66bc2d49a33e95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97b70b0513f0987da66bc2d49a33e95e">numnodes</a> = len(parse_tx_spec_config(<a class="el" href="#a18c17c3f2153757146ae54d19b32f091">config</a>))</td></tr>
<tr class="memitem:a88890fecf686b9fb52a7f8f5bf264fa2" id="r_a88890fecf686b9fb52a7f8f5bf264fa2"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88890fecf686b9fb52a7f8f5bf264fa2">node2collection</a> = {}</td></tr>
<tr class="memitem:a317dc834c978f6051c8d01802f869a55" id="r_a317dc834c978f6051c8d01802f869a55"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a317dc834c978f6051c8d01802f869a55">node2pending</a> = {}</td></tr>
<tr class="memitem:a225491264b55ab16454fc49964a6fed7" id="r_a225491264b55ab16454fc49964a6fed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225491264b55ab16454fc49964a6fed7">log</a> = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;eachsched&quot;)</td></tr>
<tr class="memitem:a4fb58362c7dae98b1a437db3271f3eb6" id="r_a4fb58362c7dae98b1a437db3271f3eb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb58362c7dae98b1a437db3271f3eb6">collection_is_completed</a> = False</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac459ea4255237c20c84a6f790594e4d9" id="r_ac459ea4255237c20c84a6f790594e4d9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac459ea4255237c20c84a6f790594e4d9">_started</a> = []</td></tr>
<tr class="memitem:a71e19cd4461b2edfcc3b640d7b31fe23" id="r_a71e19cd4461b2edfcc3b640d7b31fe23"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71e19cd4461b2edfcc3b640d7b31fe23">_removed2pending</a> = {}</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implement scheduling of test items on all nodes.

If a node gets added after the test run is started then it is
assumed to replace a node which got removed before it finished
its collection.  In this case it will only be used if a node
with the same spec got removed earlier.

Any nodes added after the run is started will only get items
assigned if a node with a matching spec was removed before it
finished all its pending items.  The new node will then be
assigned the remaining items from the removed node.
</pre> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22bdb6eca1a8e70479683cdd7d88da57" name="a22bdb6eca1a8e70479683cdd7d88da57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bdb6eca1a8e70479683cdd7d88da57">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.each.EachScheduling.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a> | None </td>          <td class="paramname"><span class="paramname"><em>log</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a932c1cf25bfd34871af4611064005d63" name="a932c1cf25bfd34871af4611064005d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932c1cf25bfd34871af4611064005d63">&#9670;&#160;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.each.EachScheduling.add_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b9d69ffaea09bb91bc7ff6112512bc" name="a89b9d69ffaea09bb91bc7ff6112512bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b9d69ffaea09bb91bc7ff6112512bc">&#9670;&#160;</a></span>add_node_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.each.EachScheduling.add_node_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[str]
    </td>          <td class="paramname"><span class="paramname"><em>collection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add the collected test items from a node.

Collection is complete once all nodes have submitted their
collection.  In this case its pending list is set to an empty
list.  When the collection is already completed this
submission is from a node which was restarted to replace a
dead node.  In this case we already assign the pending items
here.  In either case ``.schedule()`` will instruct the
node to start running the required tests.
</pre> 
</div>
</div>
<a id="a7fe3bfb5ec223211ab2951856f27f0d0" name="a7fe3bfb5ec223211ab2951856f27f0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe3bfb5ec223211ab2951856f27f0d0">&#9670;&#160;</a></span>has_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.each.EachScheduling.has_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if there are pending test items.

This indicates that collection has finished and nodes are
still processing test items, so this can be thought of as
"the scheduler is active".
</pre> 
</div>
</div>
<a id="aa7a80ce189e3fab24f9f656948c7f425" name="aa7a80ce189e3fab24f9f656948c7f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a80ce189e3fab24f9f656948c7f425">&#9670;&#160;</a></span>mark_test_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.each.EachScheduling.mark_test_complete </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>item_index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>          <td class="paramname"><span class="paramname"><em>duration</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85989683ec2f1e5791550605cb4fc61a" name="a85989683ec2f1e5791550605cb4fc61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85989683ec2f1e5791550605cb4fc61a">&#9670;&#160;</a></span>mark_test_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.each.EachScheduling.mark_test_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28a82c9a917cf650f0344a06b71bc90" name="ae28a82c9a917cf650f0344a06b71bc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a82c9a917cf650f0344a06b71bc90">&#9670;&#160;</a></span>nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>] xdist.scheduler.each.EachScheduling.nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A list of all nodes in the scheduler.</pre> 
</div>
</div>
<a id="aa5017946f859fb5126db0d05f3e98683" name="aa5017946f859fb5126db0d05f3e98683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5017946f859fb5126db0d05f3e98683">&#9670;&#160;</a></span>remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str | None xdist.scheduler.each.EachScheduling.remove_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7081ec1418ba3cc04c5994f884cb64e3" name="a7081ec1418ba3cc04c5994f884cb64e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7081ec1418ba3cc04c5994f884cb64e3">&#9670;&#160;</a></span>remove_pending_tests_from_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.each.EachScheduling.remove_pending_tests_from_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f75f9eb59a36f5396da4115f0cf0cc" name="a19f75f9eb59a36f5396da4115f0cf0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f75f9eb59a36f5396da4115f0cf0cc">&#9670;&#160;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.each.EachScheduling.schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Schedule the test items on the nodes.

If the node's pending list is empty it is a new node which
needs to run all the tests.  If the pending list is already
populated (by ``.add_node_collection()``) then it replaces a
dead node and we only need to run those tests.
</pre> 
</div>
</div>
<a id="a289ce6f9cfc999baf288d3dc8b5dd2be" name="a289ce6f9cfc999baf288d3dc8b5dd2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289ce6f9cfc999baf288d3dc8b5dd2be">&#9670;&#160;</a></span>tests_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.each.EachScheduling.tests_finished </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a71e19cd4461b2edfcc3b640d7b31fe23" name="a71e19cd4461b2edfcc3b640d7b31fe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e19cd4461b2edfcc3b640d7b31fe23">&#9670;&#160;</a></span>_removed2pending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dict xdist.scheduler.each.EachScheduling._removed2pending = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac459ea4255237c20c84a6f790594e4d9" name="ac459ea4255237c20c84a6f790594e4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac459ea4255237c20c84a6f790594e4d9">&#9670;&#160;</a></span>_started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list xdist.scheduler.each.EachScheduling._started = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb58362c7dae98b1a437db3271f3eb6" name="a4fb58362c7dae98b1a437db3271f3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb58362c7dae98b1a437db3271f3eb6">&#9670;&#160;</a></span>collection_is_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xdist.scheduler.each.EachScheduling.collection_is_completed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c17c3f2153757146ae54d19b32f091" name="a18c17c3f2153757146ae54d19b32f091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c17c3f2153757146ae54d19b32f091">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.each.EachScheduling.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225491264b55ab16454fc49964a6fed7" name="a225491264b55ab16454fc49964a6fed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225491264b55ab16454fc49964a6fed7">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.each.EachScheduling.log = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;eachsched&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88890fecf686b9fb52a7f8f5bf264fa2" name="a88890fecf686b9fb52a7f8f5bf264fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88890fecf686b9fb52a7f8f5bf264fa2">&#9670;&#160;</a></span>node2collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.each.EachScheduling.node2collection = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317dc834c978f6051c8d01802f869a55" name="a317dc834c978f6051c8d01802f869a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317dc834c978f6051c8d01802f869a55">&#9670;&#160;</a></span>node2pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict xdist.scheduler.each.EachScheduling.node2pending = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b70b0513f0987da66bc2d49a33e95e" name="a97b70b0513f0987da66bc2d49a33e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b70b0513f0987da66bc2d49a33e95e">&#9670;&#160;</a></span>numnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.each.EachScheduling.numnodes = len(parse_tx_spec_config(<a class="el" href="#a18c17c3f2153757146ae54d19b32f091">config</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/scheduler/<a class="el" href="each_8py.html">each.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler.html">scheduler</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler_1_1each.html">each</a></li><li class="navelem"><a href="classxdist_1_1scheduler_1_1each_1_1_each_scheduling.html">EachScheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
