<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.protocol.Scheduling Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a01c94e6d5431dd295c68edebf7bfe322">add_node</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#aa5437a48641378a62e696be4fdd81925">add_node_collection</a>(self, WorkerController node, Sequence[str] collection)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#aada34f83422178278d1b1e6442215c1a">collection_is_completed</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a9d5024f02b7e9bd9ec924dbb8282af26">has_pending</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#aaf927b8293fbc4c3b2ab0d90a2a2e271">mark_test_complete</a>(self, WorkerController node, int item_index, float duration=0)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a8971de58c02557be94b4593dcdff39d1">mark_test_pending</a>(self, str item)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a9526e4f3e71c59377f8461c47a7c70dd">nodes</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a8ca7e969a2ff590011c164bbf598cf6c">remove_node</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a0f24212b849ed5e00bb2a93d830f7912">remove_pending_tests_from_node</a>(self, WorkerController node, Sequence[int] indices)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a625ced49f7fdca1919972eb76c125add">schedule</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#ac8f61065b63a2073251e7d9ed480f70b">tests_finished</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">xdist.scheduler.protocol.Scheduling</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
