<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.remote.WorkerInteractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1remote_1_1_worker_interactor.html','','classxdist_1_1remote_1_1_worker_interactor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.remote.WorkerInteractor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for xdist.remote.WorkerInteractor:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor__coll__graph.png" border="0" usemap="#axdist_8remote_8_worker_interactor_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="axdist_8remote_8_worker_interactor_coll__map" id="axdist_8remote_8_worker_interactor_coll__map">
<area shape="rect" title=" " alt="" coords="5,197,199,223"/>
<area shape="rect" href="classxdist_1_1remote_1_1_marker.html" title=" " alt="" coords="33,80,171,106"/>
<area shape="poly" title=" " alt="" coords="105,122,105,197,99,197,99,122"/>
<area shape="rect" title=" " alt="" coords="54,5,150,31"/>
<area shape="poly" title=" " alt="" coords="105,46,105,80,99,80,99,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82bb8d39a5e9f3f96d120f92b7d5c34d" id="r_a82bb8d39a5e9f3f96d120f92b7d5c34d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82bb8d39a5e9f3f96d120f92b7d5c34d">__init__</a> (self, pytest.Config <a class="el" href="#a82634f90eea7a1c8b92319669b898899">config</a>, execnet.Channel <a class="el" href="#a8d9d5a21c8272df1e8735e7656ad3f66">channel</a>)</td></tr>
<tr class="memitem:a8666867379b5a3fb8912c1484cad9242" id="r_a8666867379b5a3fb8912c1484cad9242"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8666867379b5a3fb8912c1484cad9242">sendevent</a> (self, str name, **object kwargs)</td></tr>
<tr class="memitem:a478260a07d61970352613d17f6f977b2" id="r_a478260a07d61970352613d17f6f977b2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a478260a07d61970352613d17f6f977b2">pytest_internalerror</a> (self, object excrepr)</td></tr>
<tr class="memitem:a94e5e4890faf3ea7b89cdbdaa4912766" id="r_a94e5e4890faf3ea7b89cdbdaa4912766"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94e5e4890faf3ea7b89cdbdaa4912766">pytest_sessionstart</a> (self, pytest.Session <a class="el" href="#ad7494bce1fbb3d06ec08ed2dac5ed35f">session</a>)</td></tr>
<tr class="memitem:ada2f43833d38b4cd6685351d2cb0bd77" id="r_ada2f43833d38b4cd6685351d2cb0bd77"><td class="memItemLeft" align="right" valign="top">Generator[None, object, None]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada2f43833d38b4cd6685351d2cb0bd77">pytest_sessionfinish</a> (self, int exitstatus)</td></tr>
<tr class="memitem:ae206045179885e62261d896f73945174" id="r_ae206045179885e62261d896f73945174"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae206045179885e62261d896f73945174">pytest_collection</a> (self)</td></tr>
<tr class="memitem:aaa99b7978f47f88ad7333e2c16a20f4e" id="r_aaa99b7978f47f88ad7333e2c16a20f4e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa99b7978f47f88ad7333e2c16a20f4e">handle_command</a> (self, tuple[str, dict[str, Any]]|Literal[<a class="el" href="classxdist_1_1remote_1_1_marker.html#ab5d112b49d81f44c0ed111e8d383949a">Marker.SHUTDOWN</a>] command)</td></tr>
<tr class="memitem:ab989bbedfa9f22a8c9003adaa08baa86" id="r_ab989bbedfa9f22a8c9003adaa08baa86"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab989bbedfa9f22a8c9003adaa08baa86">steal</a> (self, Sequence[int] indices)</td></tr>
<tr class="memitem:a05ae508b416fbf0900160ae65eab05cd" id="r_a05ae508b416fbf0900160ae65eab05cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05ae508b416fbf0900160ae65eab05cd">pytest_runtestloop</a> (self, pytest.Session <a class="el" href="#ad7494bce1fbb3d06ec08ed2dac5ed35f">session</a>)</td></tr>
<tr class="memitem:a4b770ec03d1b8b87fcee0c76fe5fb2dc" id="r_a4b770ec03d1b8b87fcee0c76fe5fb2dc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b770ec03d1b8b87fcee0c76fe5fb2dc">run_one_test</a> (self)</td></tr>
<tr class="memitem:aa2c71f6db14e73f0dc2341cdc39f7ae6" id="r_aa2c71f6db14e73f0dc2341cdc39f7ae6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c71f6db14e73f0dc2341cdc39f7ae6">pytest_collection_modifyitems</a> (self, pytest.Config <a class="el" href="#a82634f90eea7a1c8b92319669b898899">config</a>, list[pytest.Item] items)</td></tr>
<tr class="memitem:a1163b10f5fcd2e578e276b827fc57ef3" id="r_a1163b10f5fcd2e578e276b827fc57ef3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1163b10f5fcd2e578e276b827fc57ef3">pytest_collection_finish</a> (self, pytest.Session <a class="el" href="#ad7494bce1fbb3d06ec08ed2dac5ed35f">session</a>)</td></tr>
<tr class="memitem:a8d5be333763975842abc430beb6bf793" id="r_a8d5be333763975842abc430beb6bf793"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d5be333763975842abc430beb6bf793">pytest_runtest_logstart</a> (self, str nodeid, tuple[str, int|None, str] location)</td></tr>
<tr class="memitem:af7d73d1b79166f856170e3f098791758" id="r_af7d73d1b79166f856170e3f098791758"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d73d1b79166f856170e3f098791758">pytest_runtest_logfinish</a> (self, str nodeid, tuple[str, int|None, str] location)</td></tr>
<tr class="memitem:ab279afe3e19dd3556c156f6d975b3cf4" id="r_ab279afe3e19dd3556c156f6d975b3cf4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab279afe3e19dd3556c156f6d975b3cf4">pytest_runtest_logreport</a> (self, pytest.TestReport report)</td></tr>
<tr class="memitem:ae15ce1a53bcd7d4cb3b601da3a212fb9" id="r_ae15ce1a53bcd7d4cb3b601da3a212fb9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae15ce1a53bcd7d4cb3b601da3a212fb9">pytest_collectreport</a> (self, pytest.CollectReport report)</td></tr>
<tr class="memitem:a30e9e78e01bdf85a79664f9414413fcc" id="r_a30e9e78e01bdf85a79664f9414413fcc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e9e78e01bdf85a79664f9414413fcc">pytest_warning_recorded</a> (self, warnings.WarningMessage warning_message, str when, str nodeid, tuple[str, int, str]|None location)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82634f90eea7a1c8b92319669b898899" id="r_a82634f90eea7a1c8b92319669b898899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82634f90eea7a1c8b92319669b898899">config</a> = config</td></tr>
<tr class="memitem:a9257fb896827f492962dad7a66cda167" id="r_a9257fb896827f492962dad7a66cda167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9257fb896827f492962dad7a66cda167">workerid</a> = workerinput.get(&quot;workerid&quot;, &quot;?&quot;)</td></tr>
<tr class="memitem:a4cd9c3da1546e1c51557e1eeb8a20b4f" id="r_a4cd9c3da1546e1c51557e1eeb8a20b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cd9c3da1546e1c51557e1eeb8a20b4f">testrunuid</a> = <a class="el" href="namespacexdist_1_1remote.html#aa1af5b314f17fb997ae73e03eab50f6e">workerinput</a>[&quot;testrunuid&quot;]</td></tr>
<tr class="memitem:ae3ee1ebc0c755c5cbf9e592a846bca55" id="r_ae3ee1ebc0c755c5cbf9e592a846bca55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3ee1ebc0c755c5cbf9e592a846bca55">log</a> = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(f&quot;worker-{self.workerid}&quot;, enabled=config.option.debug)</td></tr>
<tr class="memitem:a8d9d5a21c8272df1e8735e7656ad3f66" id="r_a8d9d5a21c8272df1e8735e7656ad3f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d9d5a21c8272df1e8735e7656ad3f66">channel</a> = channel</td></tr>
<tr class="memitem:a9298e4d00de284a61488d9d395a9eeb8" id="r_a9298e4d00de284a61488d9d395a9eeb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9298e4d00de284a61488d9d395a9eeb8">torun</a> = <a class="el" href="classxdist_1_1remote_1_1_test_queue.html">TestQueue</a>(self.channel.gateway.execmodel)</td></tr>
<tr class="memitem:a55effe3a71a9c8765e0bab2071d288d3" id="r_a55effe3a71a9c8765e0bab2071d288d3"><td class="memItemLeft" align="right" valign="top">int|None|Literal[<a class="el" href="classxdist_1_1remote_1_1_marker.html#ab5d112b49d81f44c0ed111e8d383949a">Marker.SHUTDOWN</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55effe3a71a9c8765e0bab2071d288d3">nextitem_index</a> = None</td></tr>
<tr class="memitem:ad7494bce1fbb3d06ec08ed2dac5ed35f" id="r_ad7494bce1fbb3d06ec08ed2dac5ed35f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7494bce1fbb3d06ec08ed2dac5ed35f">session</a> = session</td></tr>
<tr class="memitem:a397cd816ee061f248f49b2800cf2a0cb" id="r_a397cd816ee061f248f49b2800cf2a0cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a397cd816ee061f248f49b2800cf2a0cb">handle_command</a></td></tr>
<tr class="memitem:a376b6d040d6ec7bd5fba3ed6ead0eed5" id="r_a376b6d040d6ec7bd5fba3ed6ead0eed5"><td class="memItemLeft" align="right" valign="top">int|None|Literal[<a class="el" href="classxdist_1_1remote_1_1_marker.html#ab5d112b49d81f44c0ed111e8d383949a">Marker.SHUTDOWN</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a376b6d040d6ec7bd5fba3ed6ead0eed5">item_index</a> = self.nextitem_index</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82bb8d39a5e9f3f96d120f92b7d5c34d" name="a82bb8d39a5e9f3f96d120f92b7d5c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bb8d39a5e9f3f96d120f92b7d5c34d">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.Channel</td>          <td class="paramname"><span class="paramname"><em>channel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aaa99b7978f47f88ad7333e2c16a20f4e" name="aaa99b7978f47f88ad7333e2c16a20f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa99b7978f47f88ad7333e2c16a20f4e">&#9670;&#160;</a></span>handle_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.handle_command </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple[str, dict[str, Any]] | Literal[<a class="el" href="classxdist_1_1remote_1_1_marker.html#ab5d112b49d81f44c0ed111e8d383949a">Marker.SHUTDOWN</a>]
    </td>          <td class="paramname"><span class="paramname"><em>command</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_aaa99b7978f47f88ad7333e2c16a20f4e_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_aaa99b7978f47f88ad7333e2c16a20f4e_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_aaa99b7978f47f88ad7333e2c16a20f4e_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_aaa99b7978f47f88ad7333e2c16a20f4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,240,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#ab989bbedfa9f22a8c9003adaa08baa86" title=" " alt="" coords="288,13,512,38"/>
<area shape="poly" title=" " alt="" coords="240,23,272,23,272,28,240,28"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="560,13,816,38"/>
<area shape="poly" title=" " alt="" coords="512,23,545,23,545,28,512,28"/>
</map>
</div>

</div>
</div>
<a id="ae206045179885e62261d896f73945174" name="ae206045179885e62261d896f73945174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae206045179885e62261d896f73945174">&#9670;&#160;</a></span>pytest_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_ae206045179885e62261d896f73945174_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_ae206045179885e62261d896f73945174_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_ae206045179885e62261d896f73945174_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_ae206045179885e62261d896f73945174_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,238,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,13,542,38"/>
<area shape="poly" title=" " alt="" coords="238,23,270,23,270,28,238,28"/>
</map>
</div>

</div>
</div>
<a id="a1163b10f5fcd2e578e276b827fc57ef3" name="a1163b10f5fcd2e578e276b827fc57ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1163b10f5fcd2e578e276b827fc57ef3">&#9670;&#160;</a></span>pytest_collection_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_collection_finish </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Session</td>          <td class="paramname"><span class="paramname"><em>session</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_a1163b10f5fcd2e578e276b827fc57ef3_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_a1163b10f5fcd2e578e276b827fc57ef3_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_a1163b10f5fcd2e578e276b827fc57ef3_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_a1163b10f5fcd2e578e276b827fc57ef3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,238,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,13,542,38"/>
<area shape="poly" title=" " alt="" coords="238,23,270,23,270,28,238,28"/>
</map>
</div>

</div>
</div>
<a id="aa2c71f6db14e73f0dc2341cdc39f7ae6" name="aa2c71f6db14e73f0dc2341cdc39f7ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c71f6db14e73f0dc2341cdc39f7ae6">&#9670;&#160;</a></span>pytest_collection_modifyitems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_collection_modifyitems </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list[pytest.Item]</td>          <td class="paramname"><span class="paramname"><em>items</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15ce1a53bcd7d4cb3b601da3a212fb9" name="ae15ce1a53bcd7d4cb3b601da3a212fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15ce1a53bcd7d4cb3b601da3a212fb9">&#9670;&#160;</a></span>pytest_collectreport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_collectreport </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.CollectReport</td>          <td class="paramname"><span class="paramname"><em>report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_ae15ce1a53bcd7d4cb3b601da3a212fb9_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_ae15ce1a53bcd7d4cb3b601da3a212fb9_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_ae15ce1a53bcd7d4cb3b601da3a212fb9_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_ae15ce1a53bcd7d4cb3b601da3a212fb9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,238,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,13,542,38"/>
<area shape="poly" title=" " alt="" coords="238,23,270,23,270,28,238,28"/>
</map>
</div>

</div>
</div>
<a id="a478260a07d61970352613d17f6f977b2" name="a478260a07d61970352613d17f6f977b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478260a07d61970352613d17f6f977b2">&#9670;&#160;</a></span>pytest_internalerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_internalerror </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>excrepr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d73d1b79166f856170e3f098791758" name="af7d73d1b79166f856170e3f098791758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d73d1b79166f856170e3f098791758">&#9670;&#160;</a></span>pytest_runtest_logfinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_runtest_logfinish </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>nodeid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple[str, int | None, str]</td>          <td class="paramname"><span class="paramname"><em>location</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_af7d73d1b79166f856170e3f098791758_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_af7d73d1b79166f856170e3f098791758_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_af7d73d1b79166f856170e3f098791758_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_af7d73d1b79166f856170e3f098791758_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,238,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,13,542,38"/>
<area shape="poly" title=" " alt="" coords="238,23,270,23,270,28,238,28"/>
</map>
</div>

</div>
</div>
<a id="ab279afe3e19dd3556c156f6d975b3cf4" name="ab279afe3e19dd3556c156f6d975b3cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab279afe3e19dd3556c156f6d975b3cf4">&#9670;&#160;</a></span>pytest_runtest_logreport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_runtest_logreport </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.TestReport</td>          <td class="paramname"><span class="paramname"><em>report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_ab279afe3e19dd3556c156f6d975b3cf4_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_ab279afe3e19dd3556c156f6d975b3cf4_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_ab279afe3e19dd3556c156f6d975b3cf4_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_ab279afe3e19dd3556c156f6d975b3cf4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,238,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,13,542,38"/>
<area shape="poly" title=" " alt="" coords="238,23,270,23,270,28,238,28"/>
</map>
</div>

</div>
</div>
<a id="a8d5be333763975842abc430beb6bf793" name="a8d5be333763975842abc430beb6bf793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5be333763975842abc430beb6bf793">&#9670;&#160;</a></span>pytest_runtest_logstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_runtest_logstart </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>nodeid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple[str, int | None, str]</td>          <td class="paramname"><span class="paramname"><em>location</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_a8d5be333763975842abc430beb6bf793_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_a8d5be333763975842abc430beb6bf793_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_a8d5be333763975842abc430beb6bf793_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_a8d5be333763975842abc430beb6bf793_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,238,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,13,542,38"/>
<area shape="poly" title=" " alt="" coords="238,23,270,23,270,28,238,28"/>
</map>
</div>

</div>
</div>
<a id="a05ae508b416fbf0900160ae65eab05cd" name="a05ae508b416fbf0900160ae65eab05cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ae508b416fbf0900160ae65eab05cd">&#9670;&#160;</a></span>pytest_runtestloop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.remote.WorkerInteractor.pytest_runtestloop </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Session</td>          <td class="paramname"><span class="paramname"><em>session</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2f43833d38b4cd6685351d2cb0bd77" name="ada2f43833d38b4cd6685351d2cb0bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2f43833d38b4cd6685351d2cb0bd77">&#9670;&#160;</a></span>pytest_sessionfinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Generator[None, object, None] xdist.remote.WorkerInteractor.pytest_sessionfinish </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exitstatus</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_ada2f43833d38b4cd6685351d2cb0bd77_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_ada2f43833d38b4cd6685351d2cb0bd77_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_ada2f43833d38b4cd6685351d2cb0bd77_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_ada2f43833d38b4cd6685351d2cb0bd77_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,238,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,13,542,38"/>
<area shape="poly" title=" " alt="" coords="238,23,270,23,270,28,238,28"/>
</map>
</div>

</div>
</div>
<a id="a94e5e4890faf3ea7b89cdbdaa4912766" name="a94e5e4890faf3ea7b89cdbdaa4912766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e5e4890faf3ea7b89cdbdaa4912766">&#9670;&#160;</a></span>pytest_sessionstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_sessionstart </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Session</td>          <td class="paramname"><span class="paramname"><em>session</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e9e78e01bdf85a79664f9414413fcc" name="a30e9e78e01bdf85a79664f9414413fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e9e78e01bdf85a79664f9414413fcc">&#9670;&#160;</a></span>pytest_warning_recorded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.pytest_warning_recorded </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">warnings.WarningMessage</td>          <td class="paramname"><span class="paramname"><em>warning_message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>when</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>nodeid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple[str, int, str] | None</td>          <td class="paramname"><span class="paramname"><em>location</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_a30e9e78e01bdf85a79664f9414413fcc_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_a30e9e78e01bdf85a79664f9414413fcc_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_a30e9e78e01bdf85a79664f9414413fcc_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_a30e9e78e01bdf85a79664f9414413fcc_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,238,68"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="286,5,542,31"/>
<area shape="poly" title=" " alt="" coords="238,33,270,30,270,35,238,38"/>
<area shape="rect" href="namespacexdist_1_1remote.html#a3aab3a61678db19d656c565d289643ec" title=" " alt="" coords="341,55,486,96"/>
<area shape="poly" title=" " alt="" coords="238,56,325,64,325,70,238,61"/>
</map>
</div>

</div>
</div>
<a id="a4b770ec03d1b8b87fcee0c76fe5fb2dc" name="a4b770ec03d1b8b87fcee0c76fe5fb2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b770ec03d1b8b87fcee0c76fe5fb2dc">&#9670;&#160;</a></span>run_one_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.run_one_test </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8666867379b5a3fb8912c1484cad9242" name="a8666867379b5a3fb8912c1484cad9242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8666867379b5a3fb8912c1484cad9242">&#9670;&#160;</a></span>sendevent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.sendevent </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**object</td>          <td class="paramname"><span class="paramname"><em>kwargs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_a8666867379b5a3fb8912c1484cad9242_icgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_a8666867379b5a3fb8912c1484cad9242_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_a8666867379b5a3fb8912c1484cad9242_icgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_a8666867379b5a3fb8912c1484cad9242_icgraph">
<area shape="rect" title=" " alt="" coords="568,274,824,300"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#ae206045179885e62261d896f73945174" title=" " alt="" coords="288,5,520,46"/>
<area shape="poly" title=" " alt="" coords="679,262,655,218,619,163,573,108,518,61,496,49,499,44,522,57,577,104,623,160,659,215,684,259"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a1163b10f5fcd2e578e276b827fc57ef3" title=" " alt="" coords="288,71,520,111"/>
<area shape="poly" title=" " alt="" coords="673,264,609,196,566,159,519,127,492,114,495,110,521,122,569,154,612,192,677,260"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#ae15ce1a53bcd7d4cb3b601da3a212fb9" title=" " alt="" coords="288,136,520,177"/>
<area shape="poly" title=" " alt="" coords="660,268,596,230,519,192,485,180,487,175,521,187,599,225,663,263"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#af7d73d1b79166f856170e3f098791758" title=" " alt="" coords="288,201,520,242"/>
<area shape="poly" title=" " alt="" coords="620,273,497,245,498,240,621,268"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#ab279afe3e19dd3556c156f6d975b3cf4" title=" " alt="" coords="288,267,520,307"/>
<area shape="poly" title=" " alt="" coords="552,290,520,290,520,284,552,284"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8d5be333763975842abc430beb6bf793" title=" " alt="" coords="288,332,520,373"/>
<area shape="poly" title=" " alt="" coords="621,306,498,334,497,329,620,301"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#ada2f43833d38b4cd6685351d2cb0bd77" title=" " alt="" coords="288,397,520,438"/>
<area shape="poly" title=" " alt="" coords="663,311,599,349,521,387,487,399,485,394,519,382,596,344,660,306"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a30e9e78e01bdf85a79664f9414413fcc" title=" " alt="" coords="288,463,520,503"/>
<area shape="poly" title=" " alt="" coords="677,314,612,382,569,420,521,452,495,464,492,460,519,447,566,415,609,378,673,310"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#ab989bbedfa9f22a8c9003adaa08baa86" title=" " alt="" coords="292,528,516,553"/>
<area shape="poly" title=" " alt="" coords="684,315,660,360,624,415,578,471,551,496,521,517,497,529,494,525,519,513,547,492,574,467,620,412,655,358,680,313"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#aaa99b7978f47f88ad7333e2c16a20f4e" title=" " alt="" coords="5,520,240,561"/>
<area shape="poly" title=" " alt="" coords="276,543,240,543,240,538,276,538"/>
</map>
</div>

</div>
</div>
<a id="ab989bbedfa9f22a8c9003adaa08baa86" name="ab989bbedfa9f22a8c9003adaa08baa86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989bbedfa9f22a8c9003adaa08baa86">&#9670;&#160;</a></span>steal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.WorkerInteractor.steal </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove tests from the queue.

Removes either all requested tests, or none, if some of these tests
are not in the queue (for example, if they were processed already).

:param indices: indices of the tests to remove.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_cgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,230,31"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242" title=" " alt="" coords="278,5,534,31"/>
<area shape="poly" title=" " alt="" coords="230,16,262,16,262,21,230,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_icgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_icgraph" id="aclassxdist_1_1remote_1_1_worker_interactor_ab989bbedfa9f22a8c9003adaa08baa86_icgraph">
<area shape="rect" title=" " alt="" coords="288,13,512,38"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#aaa99b7978f47f88ad7333e2c16a20f4e" title=" " alt="" coords="5,5,240,46"/>
<area shape="poly" title=" " alt="" coords="272,28,240,28,240,23,272,23"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a8d9d5a21c8272df1e8735e7656ad3f66" name="a8d9d5a21c8272df1e8735e7656ad3f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d5a21c8272df1e8735e7656ad3f66">&#9670;&#160;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.channel = channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82634f90eea7a1c8b92319669b898899" name="a82634f90eea7a1c8b92319669b898899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82634f90eea7a1c8b92319669b898899">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397cd816ee061f248f49b2800cf2a0cb" name="a397cd816ee061f248f49b2800cf2a0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397cd816ee061f248f49b2800cf2a0cb">&#9670;&#160;</a></span>handle_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.handle_command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376b6d040d6ec7bd5fba3ed6ead0eed5" name="a376b6d040d6ec7bd5fba3ed6ead0eed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376b6d040d6ec7bd5fba3ed6ead0eed5">&#9670;&#160;</a></span>item_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int | None | Literal[<a class="el" href="classxdist_1_1remote_1_1_marker.html#ab5d112b49d81f44c0ed111e8d383949a">Marker.SHUTDOWN</a>] xdist.remote.WorkerInteractor.item_index = self.nextitem_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ee1ebc0c755c5cbf9e592a846bca55" name="ae3ee1ebc0c755c5cbf9e592a846bca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ee1ebc0c755c5cbf9e592a846bca55">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.log = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(f&quot;worker-{self.workerid}&quot;, enabled=config.option.debug)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55effe3a71a9c8765e0bab2071d288d3" name="a55effe3a71a9c8765e0bab2071d288d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55effe3a71a9c8765e0bab2071d288d3">&#9670;&#160;</a></span>nextitem_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.nextitem_index = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7494bce1fbb3d06ec08ed2dac5ed35f" name="ad7494bce1fbb3d06ec08ed2dac5ed35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7494bce1fbb3d06ec08ed2dac5ed35f">&#9670;&#160;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.session = session</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd9c3da1546e1c51557e1eeb8a20b4f" name="a4cd9c3da1546e1c51557e1eeb8a20b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd9c3da1546e1c51557e1eeb8a20b4f">&#9670;&#160;</a></span>testrunuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.testrunuid = <a class="el" href="namespacexdist_1_1remote.html#aa1af5b314f17fb997ae73e03eab50f6e">workerinput</a>[&quot;testrunuid&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9298e4d00de284a61488d9d395a9eeb8" name="a9298e4d00de284a61488d9d395a9eeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9298e4d00de284a61488d9d395a9eeb8">&#9670;&#160;</a></span>torun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.torun = <a class="el" href="classxdist_1_1remote_1_1_test_queue.html">TestQueue</a>(self.channel.gateway.execmodel)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9257fb896827f492962dad7a66cda167" name="a9257fb896827f492962dad7a66cda167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9257fb896827f492962dad7a66cda167">&#9670;&#160;</a></span>workerid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.WorkerInteractor.workerid = workerinput.get(&quot;workerid&quot;, &quot;?&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="remote_8py.html">remote.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1remote.html">remote</a></li><li class="navelem"><a href="classxdist_1_1remote_1_1_worker_interactor.html">WorkerInteractor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
