<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.dsession.WorkerStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1dsession_1_1_worker_status.html','','classxdist_1_1dsession_1_1_worker_status-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.dsession.WorkerStatus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xdist.dsession.WorkerStatus:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_worker_status__inherit__graph.png" border="0" usemap="#axdist_8dsession_8_worker_status_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="axdist_8dsession_8_worker_status_inherit__map" id="axdist_8dsession_8_worker_status_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,194,105"/>
<area shape="rect" title=" " alt="" coords="72,5,127,31"/>
<area shape="poly" title=" " alt="" coords="102,46,102,79,97,79,97,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xdist.dsession.WorkerStatus:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_worker_status__coll__graph.png" border="0" usemap="#axdist_8dsession_8_worker_status_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="axdist_8dsession_8_worker_status_coll__map" id="axdist_8dsession_8_worker_status_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,194,105"/>
<area shape="rect" title=" " alt="" coords="72,5,127,31"/>
<area shape="poly" title=" " alt="" coords="102,46,102,79,97,79,97,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a001dcb9e6f7bf1106104a308aacfe7e5" id="r_a001dcb9e6f7bf1106104a308aacfe7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a001dcb9e6f7bf1106104a308aacfe7e5">Created</a> = auto()</td></tr>
<tr class="memitem:a3f66f4d969ec8ed08f3135afa55d3732" id="r_a3f66f4d969ec8ed08f3135afa55d3732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f66f4d969ec8ed08f3135afa55d3732">Initialized</a> = auto()</td></tr>
<tr class="memitem:a7db1dfa1cc771b1aeac6730a760ad620" id="r_a7db1dfa1cc771b1aeac6730a760ad620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7db1dfa1cc771b1aeac6730a760ad620">ReadyForCollection</a> = auto()</td></tr>
<tr class="memitem:a6e1d454d7f26786d773940dd5f02d5f6" id="r_a6e1d454d7f26786d773940dd5f02d5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e1d454d7f26786d773940dd5f02d5f6">CollectionDone</a> = auto()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Status of each worker during creation/collection.</pre> </div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6e1d454d7f26786d773940dd5f02d5f6" name="a6e1d454d7f26786d773940dd5f02d5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1d454d7f26786d773940dd5f02d5f6">&#9670;&#160;</a></span>CollectionDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.WorkerStatus.CollectionDone = auto()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a001dcb9e6f7bf1106104a308aacfe7e5" name="a001dcb9e6f7bf1106104a308aacfe7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001dcb9e6f7bf1106104a308aacfe7e5">&#9670;&#160;</a></span>Created</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.WorkerStatus.Created = auto()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f66f4d969ec8ed08f3135afa55d3732" name="a3f66f4d969ec8ed08f3135afa55d3732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66f4d969ec8ed08f3135afa55d3732">&#9670;&#160;</a></span>Initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.WorkerStatus.Initialized = auto()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db1dfa1cc771b1aeac6730a760ad620" name="a7db1dfa1cc771b1aeac6730a760ad620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db1dfa1cc771b1aeac6730a760ad620">&#9670;&#160;</a></span>ReadyForCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.WorkerStatus.ReadyForCollection = auto()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="dsession_8py.html">dsession.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1dsession.html">dsession</a></li><li class="navelem"><a href="classxdist_1_1dsession_1_1_worker_status.html">WorkerStatus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
