<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.workermanage.WorkerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1workermanage_1_1_worker_controller.html','','classxdist_1_1workermanage_1_1_worker_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.workermanage.WorkerController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:RemoteHook" id="r_RemoteHook"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller_1_1_remote_hook.html">RemoteHook</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af17793752fc73c626f1adc2569dd90b1" id="r_af17793752fc73c626f1adc2569dd90b1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af17793752fc73c626f1adc2569dd90b1">__init__</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_node_manager.html">NodeManager</a> <a class="el" href="#a9abe5ce71c10272262dbff92d9a7490f">nodemanager</a>, execnet.Gateway <a class="el" href="#a9e45ff81281a78e5bc6e70617bf0c94b">gateway</a>, pytest.Config <a class="el" href="#a101bed1e49cf895b35a3975c51801f26">config</a>, Callable[[tuple[str, dict[str, Any]]], None] <a class="el" href="#a2688f9346e6c15bc5853fc67c15ae81a">putevent</a>)</td></tr>
<tr class="memitem:ad3f258d10123b21f5a7412fc80077b53" id="r_ad3f258d10123b21f5a7412fc80077b53"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3f258d10123b21f5a7412fc80077b53">__repr__</a> (self)</td></tr>
<tr class="memitem:aa176b1dafc53099d5ecf2a7fab58e3d4" id="r_aa176b1dafc53099d5ecf2a7fab58e3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa176b1dafc53099d5ecf2a7fab58e3d4">shutting_down</a> (self)</td></tr>
<tr class="memitem:aa7b31ab2c21b6bcd4e592e233627afef" id="r_aa7b31ab2c21b6bcd4e592e233627afef"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7b31ab2c21b6bcd4e592e233627afef">setup</a> (self)</td></tr>
<tr class="memitem:a1cd3b2c51766ded212edcddf661d6f58" id="r_a1cd3b2c51766ded212edcddf661d6f58"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd3b2c51766ded212edcddf661d6f58">ensure_teardown</a> (self)</td></tr>
<tr class="memitem:a753b46724c7d0d12943ca034684b6af6" id="r_a753b46724c7d0d12943ca034684b6af6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a753b46724c7d0d12943ca034684b6af6">send_runtest_some</a> (self, Sequence[int] indices)</td></tr>
<tr class="memitem:ab809c05fd522410dfe18f321daf8eb77" id="r_ab809c05fd522410dfe18f321daf8eb77"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab809c05fd522410dfe18f321daf8eb77">send_runtest_all</a> (self)</td></tr>
<tr class="memitem:a61587fcd93bd3b312a9de08962853f63" id="r_a61587fcd93bd3b312a9de08962853f63"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61587fcd93bd3b312a9de08962853f63">send_steal</a> (self, Sequence[int] indices)</td></tr>
<tr class="memitem:a0b276e1ba335281c75dc1fd1bbc945da" id="r_a0b276e1ba335281c75dc1fd1bbc945da"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b276e1ba335281c75dc1fd1bbc945da">shutdown</a> (self)</td></tr>
<tr class="memitem:af71dc53f96918f6d1d5f38ddecd0561f" id="r_af71dc53f96918f6d1d5f38ddecd0561f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af71dc53f96918f6d1d5f38ddecd0561f">sendcommand</a> (self, str name, **object kwargs)</td></tr>
<tr class="memitem:a5c84bfb92cd4b52580d7c04566d84e1d" id="r_a5c84bfb92cd4b52580d7c04566d84e1d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c84bfb92cd4b52580d7c04566d84e1d">notify_inproc</a> (self, str eventname, **object kwargs)</td></tr>
<tr class="memitem:a23616b68a4531796ec8090c99b2fe7bc" id="r_a23616b68a4531796ec8090c99b2fe7bc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23616b68a4531796ec8090c99b2fe7bc">process_from_remote</a> (self, tuple[str, dict[str, Any]]|Literal[<a class="el" href="classxdist_1_1workermanage_1_1_marker.html#ac76b4411d0f1d9509396237dc7df2613">Marker.END</a>] eventcall)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9abe5ce71c10272262dbff92d9a7490f" id="r_a9abe5ce71c10272262dbff92d9a7490f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9abe5ce71c10272262dbff92d9a7490f">nodemanager</a> = nodemanager</td></tr>
<tr class="memitem:a2688f9346e6c15bc5853fc67c15ae81a" id="r_a2688f9346e6c15bc5853fc67c15ae81a"><td class="memItemLeft" align="right" valign="top"># type ignore[truthy-function]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2688f9346e6c15bc5853fc67c15ae81a">putevent</a> = putevent</td></tr>
<tr class="memitem:a9e45ff81281a78e5bc6e70617bf0c94b" id="r_a9e45ff81281a78e5bc6e70617bf0c94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e45ff81281a78e5bc6e70617bf0c94b">gateway</a> = gateway</td></tr>
<tr class="memitem:a101bed1e49cf895b35a3975c51801f26" id="r_a101bed1e49cf895b35a3975c51801f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a101bed1e49cf895b35a3975c51801f26">config</a> = config</td></tr>
<tr class="memitem:a71e8ff60e26e89118648d4f5b77c79aa" id="r_a71e8ff60e26e89118648d4f5b77c79aa"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71e8ff60e26e89118648d4f5b77c79aa">workerinput</a></td></tr>
<tr class="memitem:a725a7610a4e1d58e945490c22debce55" id="r_a725a7610a4e1d58e945490c22debce55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a725a7610a4e1d58e945490c22debce55">log</a> = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(f&quot;workerctl-{gateway.id}&quot;, enabled=config.option.debug)</td></tr>
<tr class="memitem:af5bbacf14f926ee6aaed99447bac10fd" id="r_af5bbacf14f926ee6aaed99447bac10fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5bbacf14f926ee6aaed99447bac10fd">channel</a> = self.gateway.remote_exec(remote_module)</td></tr>
<tr class="memitem:aa05acc2d22b500c5d6fdb02e2c9151ff" id="r_aa05acc2d22b500c5d6fdb02e2c9151ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa05acc2d22b500c5d6fdb02e2c9151ff">process_from_remote</a></td></tr>
<tr class="memitem:a0e038dbfefdf36f273d0fa14433b1e4c" id="r_a0e038dbfefdf36f273d0fa14433b1e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e038dbfefdf36f273d0fa14433b1e4c">workeroutput</a> = kwargs[&quot;workeroutput&quot;]</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b2a6453d122f16024e5cd0c91ad8313" id="r_a1b2a6453d122f16024e5cd0c91ad8313"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2a6453d122f16024e5cd0c91ad8313">_down</a> = False</td></tr>
<tr class="memitem:a4d4aabbf859ba7ba1b5ebf80258c41b3" id="r_a4d4aabbf859ba7ba1b5ebf80258c41b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d4aabbf859ba7ba1b5ebf80258c41b3">_shutdown_sent</a> = False</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af17793752fc73c626f1adc2569dd90b1" name="af17793752fc73c626f1adc2569dd90b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17793752fc73c626f1adc2569dd90b1">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_node_manager.html">NodeManager</a></td>          <td class="paramname"><span class="paramname"><em>nodemanager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.Gateway</td>          <td class="paramname"><span class="paramname"><em>gateway</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Callable[[tuple[str, dict[str, Any]]], None]</td>          <td class="paramname"><span class="paramname"><em>putevent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad3f258d10123b21f5a7412fc80077b53" name="ad3f258d10123b21f5a7412fc80077b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f258d10123b21f5a7412fc80077b53">&#9670;&#160;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str xdist.workermanage.WorkerController.__repr__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd3b2c51766ded212edcddf661d6f58" name="a1cd3b2c51766ded212edcddf661d6f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd3b2c51766ded212edcddf661d6f58">&#9670;&#160;</a></span>ensure_teardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.ensure_teardown </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c84bfb92cd4b52580d7c04566d84e1d" name="a5c84bfb92cd4b52580d7c04566d84e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c84bfb92cd4b52580d7c04566d84e1d">&#9670;&#160;</a></span>notify_inproc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.notify_inproc </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>eventname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**object</td>          <td class="paramname"><span class="paramname"><em>kwargs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_a5c84bfb92cd4b52580d7c04566d84e1d_icgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_a5c84bfb92cd4b52580d7c04566d84e1d_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_a5c84bfb92cd4b52580d7c04566d84e1d_icgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_a5c84bfb92cd4b52580d7c04566d84e1d_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,443,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#a23616b68a4531796ec8090c99b2fe7bc" title=" " alt="" coords="5,5,212,46"/>
<area shape="poly" title=" " alt="" coords="244,28,212,28,212,23,244,23"/>
</map>
</div>

</div>
</div>
<a id="a23616b68a4531796ec8090c99b2fe7bc" name="a23616b68a4531796ec8090c99b2fe7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23616b68a4531796ec8090c99b2fe7bc">&#9670;&#160;</a></span>process_from_remote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.process_from_remote </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple[str, dict[str, Any]] | Literal[<a class="el" href="classxdist_1_1workermanage_1_1_marker.html#ac76b4411d0f1d9509396237dc7df2613">Marker.END</a>]
    </td>          <td class="paramname"><span class="paramname"><em>eventcall</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This gets called for each object we receive from
the other side and if the channel closes.

Note that channel callbacks run in the receiver
thread of execnet gateways - we need to
avoid raising exceptions or doing heavy work.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_a23616b68a4531796ec8090c99b2fe7bc_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_a23616b68a4531796ec8090c99b2fe7bc_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_a23616b68a4531796ec8090c99b2fe7bc_cgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_a23616b68a4531796ec8090c99b2fe7bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#a5c84bfb92cd4b52580d7c04566d84e1d" title=" " alt="" coords="260,5,443,46"/>
<area shape="poly" title=" " alt="" coords="212,23,244,23,244,28,212,28"/>
</map>
</div>

</div>
</div>
<a id="ab809c05fd522410dfe18f321daf8eb77" name="ab809c05fd522410dfe18f321daf8eb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab809c05fd522410dfe18f321daf8eb77">&#9670;&#160;</a></span>send_runtest_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.send_runtest_all </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_ab809c05fd522410dfe18f321daf8eb77_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_ab809c05fd522410dfe18f321daf8eb77_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_ab809c05fd522410dfe18f321daf8eb77_cgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_ab809c05fd522410dfe18f321daf8eb77_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#af71dc53f96918f6d1d5f38ddecd0561f" title=" " alt="" coords="237,5,420,46"/>
<area shape="poly" title=" " alt="" coords="189,23,221,23,221,28,189,28"/>
</map>
</div>

</div>
</div>
<a id="a753b46724c7d0d12943ca034684b6af6" name="a753b46724c7d0d12943ca034684b6af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753b46724c7d0d12943ca034684b6af6">&#9670;&#160;</a></span>send_runtest_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.send_runtest_some </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_a753b46724c7d0d12943ca034684b6af6_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_a753b46724c7d0d12943ca034684b6af6_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_a753b46724c7d0d12943ca034684b6af6_cgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_a753b46724c7d0d12943ca034684b6af6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#af71dc53f96918f6d1d5f38ddecd0561f" title=" " alt="" coords="248,5,431,46"/>
<area shape="poly" title=" " alt="" coords="200,23,232,23,232,28,200,28"/>
</map>
</div>

</div>
</div>
<a id="a61587fcd93bd3b312a9de08962853f63" name="a61587fcd93bd3b312a9de08962853f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61587fcd93bd3b312a9de08962853f63">&#9670;&#160;</a></span>send_steal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.send_steal </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_a61587fcd93bd3b312a9de08962853f63_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_a61587fcd93bd3b312a9de08962853f63_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_a61587fcd93bd3b312a9de08962853f63_cgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_a61587fcd93bd3b312a9de08962853f63_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#af71dc53f96918f6d1d5f38ddecd0561f" title=" " alt="" coords="237,5,420,46"/>
<area shape="poly" title=" " alt="" coords="189,23,221,23,221,28,189,28"/>
</map>
</div>

</div>
</div>
<a id="af71dc53f96918f6d1d5f38ddecd0561f" name="af71dc53f96918f6d1d5f38ddecd0561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71dc53f96918f6d1d5f38ddecd0561f">&#9670;&#160;</a></span>sendcommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.sendcommand </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**object</td>          <td class="paramname"><span class="paramname"><em>kwargs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send a named parametrized command to the other side.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_af71dc53f96918f6d1d5f38ddecd0561f_icgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_af71dc53f96918f6d1d5f38ddecd0561f_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_af71dc53f96918f6d1d5f38ddecd0561f_icgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_af71dc53f96918f6d1d5f38ddecd0561f_icgraph">
<area shape="rect" title=" " alt="" coords="248,104,431,145"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#ab809c05fd522410dfe18f321daf8eb77" title=" " alt="" coords="11,5,194,46"/>
<area shape="poly" title=" " alt="" coords="282,99,199,61,166,49,168,44,201,57,284,94"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#a753b46724c7d0d12943ca034684b6af6" title=" " alt="" coords="5,71,200,111"/>
<area shape="poly" title=" " alt="" coords="232,112,200,107,200,102,233,107"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#a61587fcd93bd3b312a9de08962853f63" title=" " alt="" coords="11,136,194,177"/>
<area shape="poly" title=" " alt="" coords="232,141,195,147,194,141,232,136"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#a0b276e1ba335281c75dc1fd1bbc945da" title=" " alt="" coords="11,201,194,242"/>
<area shape="poly" title=" " alt="" coords="283,154,201,191,168,203,166,198,199,186,281,149"/>
</map>
</div>

</div>
</div>
<a id="aa7b31ab2c21b6bcd4e592e233627afef" name="aa7b31ab2c21b6bcd4e592e233627afef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b31ab2c21b6bcd4e592e233627afef">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.setup </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_aa7b31ab2c21b6bcd4e592e233627afef_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_aa7b31ab2c21b6bcd4e592e233627afef_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_aa7b31ab2c21b6bcd4e592e233627afef_cgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_aa7b31ab2c21b6bcd4e592e233627afef_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,46"/>
<area shape="rect" href="namespacexdist_1_1workermanage.html#a5881d11422e31d5fccb8fe8cdcc62e58" title=" " alt="" coords="237,5,411,46"/>
<area shape="poly" title=" " alt="" coords="189,23,221,23,221,28,189,28"/>
</map>
</div>

</div>
</div>
<a id="a0b276e1ba335281c75dc1fd1bbc945da" name="a0b276e1ba335281c75dc1fd1bbc945da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b276e1ba335281c75dc1fd1bbc945da">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.WorkerController.shutdown </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_worker_controller_a0b276e1ba335281c75dc1fd1bbc945da_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_worker_controller_a0b276e1ba335281c75dc1fd1bbc945da_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_worker_controller_a0b276e1ba335281c75dc1fd1bbc945da_cgraph" id="aclassxdist_1_1workermanage_1_1_worker_controller_a0b276e1ba335281c75dc1fd1bbc945da_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#af71dc53f96918f6d1d5f38ddecd0561f" title=" " alt="" coords="237,5,420,46"/>
<area shape="poly" title=" " alt="" coords="189,23,221,23,221,28,189,28"/>
</map>
</div>

</div>
</div>
<a id="aa176b1dafc53099d5ecf2a7fab58e3d4" name="aa176b1dafc53099d5ecf2a7fab58e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa176b1dafc53099d5ecf2a7fab58e3d4">&#9670;&#160;</a></span>shutting_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.workermanage.WorkerController.shutting_down </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a1b2a6453d122f16024e5cd0c91ad8313" name="a1b2a6453d122f16024e5cd0c91ad8313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2a6453d122f16024e5cd0c91ad8313">&#9670;&#160;</a></span>_down</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool xdist.workermanage.WorkerController._down = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4aabbf859ba7ba1b5ebf80258c41b3" name="a4d4aabbf859ba7ba1b5ebf80258c41b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4aabbf859ba7ba1b5ebf80258c41b3">&#9670;&#160;</a></span>_shutdown_sent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool xdist.workermanage.WorkerController._shutdown_sent = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5bbacf14f926ee6aaed99447bac10fd" name="af5bbacf14f926ee6aaed99447bac10fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bbacf14f926ee6aaed99447bac10fd">&#9670;&#160;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.channel = self.gateway.remote_exec(remote_module)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a101bed1e49cf895b35a3975c51801f26" name="a101bed1e49cf895b35a3975c51801f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101bed1e49cf895b35a3975c51801f26">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e45ff81281a78e5bc6e70617bf0c94b" name="a9e45ff81281a78e5bc6e70617bf0c94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e45ff81281a78e5bc6e70617bf0c94b">&#9670;&#160;</a></span>gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.gateway = gateway</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a725a7610a4e1d58e945490c22debce55" name="a725a7610a4e1d58e945490c22debce55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725a7610a4e1d58e945490c22debce55">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.log = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(f&quot;workerctl-{gateway.id}&quot;, enabled=config.option.debug)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abe5ce71c10272262dbff92d9a7490f" name="a9abe5ce71c10272262dbff92d9a7490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abe5ce71c10272262dbff92d9a7490f">&#9670;&#160;</a></span>nodemanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.nodemanager = nodemanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05acc2d22b500c5d6fdb02e2c9151ff" name="aa05acc2d22b500c5d6fdb02e2c9151ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05acc2d22b500c5d6fdb02e2c9151ff">&#9670;&#160;</a></span>process_from_remote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.process_from_remote</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2688f9346e6c15bc5853fc67c15ae81a" name="a2688f9346e6c15bc5853fc67c15ae81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2688f9346e6c15bc5853fc67c15ae81a">&#9670;&#160;</a></span>putevent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"># type ignore[truthy-function] xdist.workermanage.WorkerController.putevent = putevent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e8ff60e26e89118648d4f5b77c79aa" name="a71e8ff60e26e89118648d4f5b77c79aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e8ff60e26e89118648d4f5b77c79aa">&#9670;&#160;</a></span>workerinput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.workerinput</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">            <span class="stringliteral">&quot;workerid&quot;</span>: gateway.id,</div>
<div class="line">            <span class="stringliteral">&quot;workercount&quot;</span>: len(nodemanager.specs),</div>
<div class="line">            <span class="stringliteral">&quot;testrunuid&quot;</span>: nodemanager.testrunuid,</div>
<div class="line">            <span class="stringliteral">&quot;mainargv&quot;</span>: sys.argv,</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e038dbfefdf36f273d0fa14433b1e4c" name="a0e038dbfefdf36f273d0fa14433b1e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e038dbfefdf36f273d0fa14433b1e4c">&#9670;&#160;</a></span>workeroutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.WorkerController.workeroutput = kwargs[&quot;workeroutput&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="workermanage_8py.html">workermanage.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1workermanage.html">workermanage</a></li><li class="navelem"><a href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
