<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_remote.WorkerSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__remote_1_1_worker_setup.html','','classtest__remote_1_1_worker_setup-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_remote.WorkerSetup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0257075fdbe8897cc0d5aab82c24aaa2" id="r_a0257075fdbe8897cc0d5aab82c24aaa2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0257075fdbe8897cc0d5aab82c24aaa2">__init__</a> (self, pytest.FixtureRequest <a class="el" href="#a7959ef79eaca1bf8bccc9e09092491cc">request</a>, pytest.Pytester <a class="el" href="#aca95a5b7298163a32e0f0365c1f79a1c">pytester</a>)</td></tr>
<tr class="memitem:a6836250fb35f99682dcb642038c91e06" id="r_a6836250fb35f99682dcb642038c91e06"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6836250fb35f99682dcb642038c91e06">setup</a> (self)</td></tr>
<tr class="memitem:af84e09a973bc78400ac97d55cd578334" id="r_af84e09a973bc78400ac97d55cd578334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtest__remote_1_1_event_call.html">EventCall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af84e09a973bc78400ac97d55cd578334">popevent</a> (self, str|None name=None)</td></tr>
<tr class="memitem:a6ce0ca8ff8a0b3cea7df4e4392fc87a0" id="r_a6ce0ca8ff8a0b3cea7df4e4392fc87a0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ce0ca8ff8a0b3cea7df4e4392fc87a0">sendcommand</a> (self, str name, **Any kwargs)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7959ef79eaca1bf8bccc9e09092491cc" id="r_a7959ef79eaca1bf8bccc9e09092491cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7959ef79eaca1bf8bccc9e09092491cc">request</a> = request</td></tr>
<tr class="memitem:aca95a5b7298163a32e0f0365c1f79a1c" id="r_aca95a5b7298163a32e0f0365c1f79a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca95a5b7298163a32e0f0365c1f79a1c">pytester</a> = pytester</td></tr>
<tr class="memitem:a0d5f7cacc912a1af69c7f4f353d4f5df" id="r_a0d5f7cacc912a1af69c7f4f353d4f5df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d5f7cacc912a1af69c7f4f353d4f5df">use_callback</a> = False</td></tr>
<tr class="memitem:a38ef324fbb1c258f894b1ea61aecf044" id="r_a38ef324fbb1c258f894b1ea61aecf044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ef324fbb1c258f894b1ea61aecf044">events</a> = Queue()</td></tr>
<tr class="memitem:a51fee441a498e5e66ee70f4b929be5e7" id="r_a51fee441a498e5e66ee70f4b929be5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51fee441a498e5e66ee70f4b929be5e7">gateway</a> = execnet.makegateway(&quot;execmodel=main_thread_only//popen&quot;)</td></tr>
<tr class="memitem:a9c3fd1135272fc2c12c11cd1d5f02936" id="r_a9c3fd1135272fc2c12c11cd1d5f02936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c3fd1135272fc2c12c11cd1d5f02936">config</a> = self.pytester.parseconfigure()</td></tr>
<tr class="memitem:ab1911c918a073ead142493bb9b365951" id="r_ab1911c918a073ead142493bb9b365951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1911c918a073ead142493bb9b365951">slp</a></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0257075fdbe8897cc0d5aab82c24aaa2" name="a0257075fdbe8897cc0d5aab82c24aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0257075fdbe8897cc0d5aab82c24aaa2">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.WorkerSetup.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>request</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester
    </td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af84e09a973bc78400ac97d55cd578334" name="af84e09a973bc78400ac97d55cd578334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84e09a973bc78400ac97d55cd578334">&#9670;&#160;</a></span>popevent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classtest__remote_1_1_event_call.html">EventCall</a> test_remote.WorkerSetup.popevent </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str | None </td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce0ca8ff8a0b3cea7df4e4392fc87a0" name="a6ce0ca8ff8a0b3cea7df4e4392fc87a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce0ca8ff8a0b3cea7df4e4392fc87a0">&#9670;&#160;</a></span>sendcommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.WorkerSetup.sendcommand </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**Any</td>          <td class="paramname"><span class="paramname"><em>kwargs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_cgraph.png" border="0" usemap="#aclasstest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_cgraph" id="aclasstest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,264,55"/>
<area shape="poly" title=" " alt="" coords="92,31,84,21,89,11,106,5,135,3,167,5,182,13,180,17,165,11,134,8,107,10,92,15,89,20,96,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_icgraph.png" border="0" usemap="#aclasstest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_icgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_icgraph" id="aclasstest__remote_1_1_worker_setup_a6ce0ca8ff8a0b3cea7df4e4392fc87a0_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,264,55"/>
<area shape="poly" title=" " alt="" coords="180,17,165,11,134,8,107,10,92,15,89,20,96,27,92,31,84,21,89,11,106,5,135,3,167,5,182,13"/>
</map>
</div>

</div>
</div>
<a id="a6836250fb35f99682dcb642038c91e06" name="a6836250fb35f99682dcb642038c91e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6836250fb35f99682dcb642038c91e06">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.WorkerSetup.setup </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9c3fd1135272fc2c12c11cd1d5f02936" name="a9c3fd1135272fc2c12c11cd1d5f02936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3fd1135272fc2c12c11cd1d5f02936">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_remote.WorkerSetup.config = self.pytester.parseconfigure()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ef324fbb1c258f894b1ea61aecf044" name="a38ef324fbb1c258f894b1ea61aecf044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef324fbb1c258f894b1ea61aecf044">&#9670;&#160;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_remote.WorkerSetup.events = Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51fee441a498e5e66ee70f4b929be5e7" name="a51fee441a498e5e66ee70f4b929be5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fee441a498e5e66ee70f4b929be5e7">&#9670;&#160;</a></span>gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_remote.WorkerSetup.gateway = execnet.makegateway(&quot;execmodel=main_thread_only//popen&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca95a5b7298163a32e0f0365c1f79a1c" name="aca95a5b7298163a32e0f0365c1f79a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca95a5b7298163a32e0f0365c1f79a1c">&#9670;&#160;</a></span>pytester</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_remote.WorkerSetup.pytester = pytester</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7959ef79eaca1bf8bccc9e09092491cc" name="a7959ef79eaca1bf8bccc9e09092491cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7959ef79eaca1bf8bccc9e09092491cc">&#9670;&#160;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_remote.WorkerSetup.request = request</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1911c918a073ead142493bb9b365951" name="ab1911c918a073ead142493bb9b365951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1911c918a073ead142493bb9b365951">&#9670;&#160;</a></span>slp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_remote.WorkerSetup.slp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  WorkerController(</div>
<div class="line">            nodemanager=nodemanager,</div>
<div class="line">            gateway=self.gateway,</div>
<div class="line">            config=config,</div>
<div class="line">            putevent=putevent,  <span class="comment"># type: ignore[arg-type]</span></div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d5f7cacc912a1af69c7f4f353d4f5df" name="a0d5f7cacc912a1af69c7f4f353d4f5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5f7cacc912a1af69c7f4f353d4f5df">&#9670;&#160;</a></span>use_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test_remote.WorkerSetup.use_callback = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__remote_8py.html">test_remote.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__remote.html">test_remote</a></li><li class="navelem"><a href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
