<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_remote.TestWorkerInteractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__remote_1_1_test_worker_interactor.html','','classtest__remote_1_1_test_worker_interactor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_remote.TestWorkerInteractor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a5f5ec25e3c0ae127975d4fdd65ca8d" id="r_a0a5f5ec25e3c0ae127975d4fdd65ca8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">unserialize_report</a> (self, pytest.Config pytestconfig)</td></tr>
<tr class="memitem:ad682fc8b5b82ecd7390ccbc11a9d479d" id="r_ad682fc8b5b82ecd7390ccbc11a9d479d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad682fc8b5b82ecd7390ccbc11a9d479d">test_basic_collect_and_runtests</a> (self, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>, <a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a> <a class="el" href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">unserialize_report</a>)</td></tr>
<tr class="memitem:a703593ae9ba1575805242a55a4e10cb6" id="r_a703593ae9ba1575805242a55a4e10cb6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a703593ae9ba1575805242a55a4e10cb6">test_remote_collect_skip</a> (self, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>, <a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a> <a class="el" href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">unserialize_report</a>)</td></tr>
<tr class="memitem:a88be4a084d47c6d945b5b40038393a0f" id="r_a88be4a084d47c6d945b5b40038393a0f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88be4a084d47c6d945b5b40038393a0f">test_remote_collect_fail</a> (self, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>, <a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a> <a class="el" href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">unserialize_report</a>)</td></tr>
<tr class="memitem:ade3e9e7a96ead56d0ef01fb70b52da07" id="r_ade3e9e7a96ead56d0ef01fb70b52da07"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade3e9e7a96ead56d0ef01fb70b52da07">test_runtests_all</a> (self, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>, <a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a> <a class="el" href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">unserialize_report</a>)</td></tr>
<tr class="memitem:ab74da57b42a46496710772a3c8ba3c0a" id="r_ab74da57b42a46496710772a3c8ba3c0a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74da57b42a46496710772a3c8ba3c0a">test_happy_run_events_converted</a> (self, pytest.Pytester pytester, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>)</td></tr>
<tr class="memitem:a0fe4db547bbc17d832c7dbfc5a03b89c" id="r_a0fe4db547bbc17d832c7dbfc5a03b89c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fe4db547bbc17d832c7dbfc5a03b89c">test_process_from_remote_error_handling</a> (self, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>, pytest.CaptureFixture[str] capsys)</td></tr>
<tr class="memitem:aeb07b8599394032fdb8d63e83f7753ce" id="r_aeb07b8599394032fdb8d63e83f7753ce"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb07b8599394032fdb8d63e83f7753ce">test_steal_work</a> (self, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>, <a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a> <a class="el" href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">unserialize_report</a>)</td></tr>
<tr class="memitem:ac7a41f033a382f89f03369f806bc1076" id="r_ac7a41f033a382f89f03369f806bc1076"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7a41f033a382f89f03369f806bc1076">test_steal_empty_queue</a> (self, <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> <a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">worker</a>, <a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a> <a class="el" href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">unserialize_report</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11d03b7ede60947943976572f5f157ec" id="r_a11d03b7ede60947943976572f5f157ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad682fc8b5b82ecd7390ccbc11a9d479d" name="ad682fc8b5b82ecd7390ccbc11a9d479d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad682fc8b5b82ecd7390ccbc11a9d479d">&#9670;&#160;</a></span>test_basic_collect_and_runtests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_basic_collect_and_runtests </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td>          <td class="paramname"><span class="paramname"><em>worker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a>
    </td>          <td class="paramname"><span class="paramname"><em>unserialize_report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_test_worker_interactor_ad682fc8b5b82ecd7390ccbc11a9d479d_cgraph.png" border="0" usemap="#aclasstest__remote_1_1_test_worker_interactor_ad682fc8b5b82ecd7390ccbc11a9d479d_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_test_worker_interactor_ad682fc8b5b82ecd7390ccbc11a9d479d_cgraph" id="aclasstest__remote_1_1_test_worker_interactor_ad682fc8b5b82ecd7390ccbc11a9d479d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,246,46"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a0a5f5ec25e3c0ae127975d4fdd65ca8d" title=" " alt="" coords="294,5,574,46"/>
<area shape="poly" title=" " alt="" coords="246,23,278,23,278,28,246,28"/>
</map>
</div>

</div>
</div>
<a id="ab74da57b42a46496710772a3c8ba3c0a" name="ab74da57b42a46496710772a3c8ba3c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74da57b42a46496710772a3c8ba3c0a">&#9670;&#160;</a></span>test_happy_run_events_converted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_happy_run_events_converted </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a>
    </td>          <td class="paramname"><span class="paramname"><em>worker</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe4db547bbc17d832c7dbfc5a03b89c" name="a0fe4db547bbc17d832c7dbfc5a03b89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe4db547bbc17d832c7dbfc5a03b89c">&#9670;&#160;</a></span>test_process_from_remote_error_handling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_process_from_remote_error_handling </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td>          <td class="paramname"><span class="paramname"><em>worker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.CaptureFixture[str]
    </td>          <td class="paramname"><span class="paramname"><em>capsys</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88be4a084d47c6d945b5b40038393a0f" name="a88be4a084d47c6d945b5b40038393a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88be4a084d47c6d945b5b40038393a0f">&#9670;&#160;</a></span>test_remote_collect_fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_remote_collect_fail </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td>          <td class="paramname"><span class="paramname"><em>worker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a>
    </td>          <td class="paramname"><span class="paramname"><em>unserialize_report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_test_worker_interactor_a88be4a084d47c6d945b5b40038393a0f_cgraph.png" border="0" usemap="#aclasstest__remote_1_1_test_worker_interactor_a88be4a084d47c6d945b5b40038393a0f_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_test_worker_interactor_a88be4a084d47c6d945b5b40038393a0f_cgraph" id="aclasstest__remote_1_1_test_worker_interactor_a88be4a084d47c6d945b5b40038393a0f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,246,46"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a0a5f5ec25e3c0ae127975d4fdd65ca8d" title=" " alt="" coords="294,5,574,46"/>
<area shape="poly" title=" " alt="" coords="246,23,278,23,278,28,246,28"/>
</map>
</div>

</div>
</div>
<a id="a703593ae9ba1575805242a55a4e10cb6" name="a703593ae9ba1575805242a55a4e10cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703593ae9ba1575805242a55a4e10cb6">&#9670;&#160;</a></span>test_remote_collect_skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_remote_collect_skip </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td>          <td class="paramname"><span class="paramname"><em>worker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a>
    </td>          <td class="paramname"><span class="paramname"><em>unserialize_report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_test_worker_interactor_a703593ae9ba1575805242a55a4e10cb6_cgraph.png" border="0" usemap="#aclasstest__remote_1_1_test_worker_interactor_a703593ae9ba1575805242a55a4e10cb6_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_test_worker_interactor_a703593ae9ba1575805242a55a4e10cb6_cgraph" id="aclasstest__remote_1_1_test_worker_interactor_a703593ae9ba1575805242a55a4e10cb6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,246,46"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a0a5f5ec25e3c0ae127975d4fdd65ca8d" title=" " alt="" coords="294,5,574,46"/>
<area shape="poly" title=" " alt="" coords="246,23,278,23,278,28,246,28"/>
</map>
</div>

</div>
</div>
<a id="ade3e9e7a96ead56d0ef01fb70b52da07" name="ade3e9e7a96ead56d0ef01fb70b52da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3e9e7a96ead56d0ef01fb70b52da07">&#9670;&#160;</a></span>test_runtests_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_runtests_all </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td>          <td class="paramname"><span class="paramname"><em>worker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a>
    </td>          <td class="paramname"><span class="paramname"><em>unserialize_report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_test_worker_interactor_ade3e9e7a96ead56d0ef01fb70b52da07_cgraph.png" border="0" usemap="#aclasstest__remote_1_1_test_worker_interactor_ade3e9e7a96ead56d0ef01fb70b52da07_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_test_worker_interactor_ade3e9e7a96ead56d0ef01fb70b52da07_cgraph" id="aclasstest__remote_1_1_test_worker_interactor_ade3e9e7a96ead56d0ef01fb70b52da07_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,246,46"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a0a5f5ec25e3c0ae127975d4fdd65ca8d" title=" " alt="" coords="294,5,574,46"/>
<area shape="poly" title=" " alt="" coords="246,23,278,23,278,28,246,28"/>
</map>
</div>

</div>
</div>
<a id="ac7a41f033a382f89f03369f806bc1076" name="ac7a41f033a382f89f03369f806bc1076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a41f033a382f89f03369f806bc1076">&#9670;&#160;</a></span>test_steal_empty_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_steal_empty_queue </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td>          <td class="paramname"><span class="paramname"><em>worker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a>
    </td>          <td class="paramname"><span class="paramname"><em>unserialize_report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_test_worker_interactor_ac7a41f033a382f89f03369f806bc1076_cgraph.png" border="0" usemap="#aclasstest__remote_1_1_test_worker_interactor_ac7a41f033a382f89f03369f806bc1076_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_test_worker_interactor_ac7a41f033a382f89f03369f806bc1076_cgraph" id="aclasstest__remote_1_1_test_worker_interactor_ac7a41f033a382f89f03369f806bc1076_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,246,46"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a0a5f5ec25e3c0ae127975d4fdd65ca8d" title=" " alt="" coords="294,5,574,46"/>
<area shape="poly" title=" " alt="" coords="246,23,278,23,278,28,246,28"/>
</map>
</div>

</div>
</div>
<a id="aeb07b8599394032fdb8d63e83f7753ce" name="aeb07b8599394032fdb8d63e83f7753ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb07b8599394032fdb8d63e83f7753ce">&#9670;&#160;</a></span>test_steal_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.TestWorkerInteractor.test_steal_work </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td>          <td class="paramname"><span class="paramname"><em>worker</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a>
    </td>          <td class="paramname"><span class="paramname"><em>unserialize_report</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_test_worker_interactor_aeb07b8599394032fdb8d63e83f7753ce_cgraph.png" border="0" usemap="#aclasstest__remote_1_1_test_worker_interactor_aeb07b8599394032fdb8d63e83f7753ce_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_test_worker_interactor_aeb07b8599394032fdb8d63e83f7753ce_cgraph" id="aclasstest__remote_1_1_test_worker_interactor_aeb07b8599394032fdb8d63e83f7753ce_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,246,46"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a0a5f5ec25e3c0ae127975d4fdd65ca8d" title=" " alt="" coords="294,5,574,46"/>
<area shape="poly" title=" " alt="" coords="246,23,278,23,278,28,246,28"/>
</map>
</div>

</div>
</div>
<a id="a0a5f5ec25e3c0ae127975d4fdd65ca8d" name="a0a5f5ec25e3c0ae127975d4fdd65ca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f5ec25e3c0ae127975d4fdd65ca8d">&#9670;&#160;</a></span>unserialize_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="#a11d03b7ede60947943976572f5f157ec">UnserializerReport</a> test_remote.TestWorkerInteractor.unserialize_report </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>pytestconfig</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__remote_1_1_test_worker_interactor_a0a5f5ec25e3c0ae127975d4fdd65ca8d_icgraph.png" border="0" usemap="#aclasstest__remote_1_1_test_worker_interactor_a0a5f5ec25e3c0ae127975d4fdd65ca8d_icgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__remote_1_1_test_worker_interactor_a0a5f5ec25e3c0ae127975d4fdd65ca8d_icgraph" id="aclasstest__remote_1_1_test_worker_interactor_a0a5f5ec25e3c0ae127975d4fdd65ca8d_icgraph">
<area shape="rect" title=" " alt="" coords="294,169,574,210"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#ad682fc8b5b82ecd7390ccbc11a9d479d" title=" " alt="" coords="5,5,246,46"/>
<area shape="poly" title=" " alt="" coords="395,161,328,110,287,84,245,61,213,49,215,44,247,57,290,80,331,106,399,157"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a88be4a084d47c6d945b5b40038393a0f" title=" " alt="" coords="5,71,246,111"/>
<area shape="poly" title=" " alt="" coords="360,166,245,127,204,115,205,109,246,122,362,161"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#a703593ae9ba1575805242a55a4e10cb6" title=" " alt="" coords="5,136,246,177"/>
<area shape="poly" title=" " alt="" coords="278,175,246,172,246,167,278,170"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#ade3e9e7a96ead56d0ef01fb70b52da07" title=" " alt="" coords="5,201,246,242"/>
<area shape="poly" title=" " alt="" coords="278,209,246,212,246,207,278,203"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#ac7a41f033a382f89f03369f806bc1076" title=" " alt="" coords="5,267,246,307"/>
<area shape="poly" title=" " alt="" coords="361,218,246,256,204,269,203,264,245,251,359,213"/>
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html#aeb07b8599394032fdb8d63e83f7753ce" title=" " alt="" coords="5,332,246,373"/>
<area shape="poly" title=" " alt="" coords="398,222,330,273,289,299,247,321,215,334,213,329,245,317,287,294,327,268,395,218"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a11d03b7ede60947943976572f5f157ec" name="a11d03b7ede60947943976572f5f157ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d03b7ede60947943976572f5f157ec">&#9670;&#160;</a></span>UnserializerReport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test_remote.TestWorkerInteractor.UnserializerReport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  Callable[</div>
<div class="line">        [dict[str, Any]], Union[pytest.CollectReport, pytest.TestReport]</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__remote_8py.html">test_remote.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__remote.html">test_remote</a></li><li class="navelem"><a href="classtest__remote_1_1_test_worker_interactor.html">TestWorkerInteractor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
