<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_dsession.MockNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__dsession_1_1_mock_node.html','','classtest__dsession_1_1_mock_node-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_dsession.MockNode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_dsession.MockNode:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__dsession_1_1_mock_node__inherit__graph.png" border="0" usemap="#atest__dsession_8_mock_node_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="atest__dsession_8_mock_node_inherit__map" id="atest__dsession_8_mock_node_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,175,105"/>
<area shape="rect" title=" " alt="" coords="26,5,154,31"/>
<area shape="poly" title=" " alt="" coords="93,46,93,79,87,79,87,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_dsession.MockNode:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__dsession_1_1_mock_node__coll__graph.png" border="0" usemap="#atest__dsession_8_mock_node_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="atest__dsession_8_mock_node_coll__map" id="atest__dsession_8_mock_node_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,175,105"/>
<area shape="rect" title=" " alt="" coords="26,5,154,31"/>
<area shape="poly" title=" " alt="" coords="93,46,93,79,87,79,87,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41493c7578bed56399f161b5edbf08b0" id="r_a41493c7578bed56399f161b5edbf08b0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41493c7578bed56399f161b5edbf08b0">__init__</a> (self)</td></tr>
<tr class="memitem:aa7cadc131fa2f4c3de4b55aff583d9c9" id="r_aa7cadc131fa2f4c3de4b55aff583d9c9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7cadc131fa2f4c3de4b55aff583d9c9">send_runtest_some</a> (self, Sequence[int] indices)</td></tr>
<tr class="memitem:ae086a009bfcd52a657bd0e61eedebb70" id="r_ae086a009bfcd52a657bd0e61eedebb70"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae086a009bfcd52a657bd0e61eedebb70">send_runtest_all</a> (self)</td></tr>
<tr class="memitem:ad7e57b0f02d0876d8545de859ac27dbf" id="r_ad7e57b0f02d0876d8545de859ac27dbf"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7e57b0f02d0876d8545de859ac27dbf">send_steal</a> (self, Sequence[int] indices)</td></tr>
<tr class="memitem:a3ae7666029141de210cf9f567b4d6e42" id="r_a3ae7666029141de210cf9f567b4d6e42"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ae7666029141de210cf9f567b4d6e42">shutdown</a> (self)</td></tr>
<tr class="memitem:a354faf81da0ebd08803e51504c3a6402" id="r_a354faf81da0ebd08803e51504c3a6402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a354faf81da0ebd08803e51504c3a6402">shutting_down</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ce53fc1b7a748f56b11321c339485d8" id="r_a1ce53fc1b7a748f56b11321c339485d8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce53fc1b7a748f56b11321c339485d8">sent</a> = []</td></tr>
<tr class="memitem:a8416670ec9bec198aefc1a989e097ed2" id="r_a8416670ec9bec198aefc1a989e097ed2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8416670ec9bec198aefc1a989e097ed2">stolen</a> = []</td></tr>
<tr class="memitem:a20abc958427739b24b3e969899164df4" id="r_a20abc958427739b24b3e969899164df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20abc958427739b24b3e969899164df4">gateway</a> = <a class="el" href="classtest__dsession_1_1_mock_gateway.html">MockGateway</a>()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acef6a78a447f2c2deb103f874ff82381" id="r_acef6a78a447f2c2deb103f874ff82381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acef6a78a447f2c2deb103f874ff82381">_shutdown</a> = False</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41493c7578bed56399f161b5edbf08b0" name="a41493c7578bed56399f161b5edbf08b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41493c7578bed56399f161b5edbf08b0">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.MockNode.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae086a009bfcd52a657bd0e61eedebb70" name="ae086a009bfcd52a657bd0e61eedebb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae086a009bfcd52a657bd0e61eedebb70">&#9670;&#160;</a></span>send_runtest_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.MockNode.send_runtest_all </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7cadc131fa2f4c3de4b55aff583d9c9" name="aa7cadc131fa2f4c3de4b55aff583d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cadc131fa2f4c3de4b55aff583d9c9">&#9670;&#160;</a></span>send_runtest_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.MockNode.send_runtest_some </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e57b0f02d0876d8545de859ac27dbf" name="ad7e57b0f02d0876d8545de859ac27dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e57b0f02d0876d8545de859ac27dbf">&#9670;&#160;</a></span>send_steal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.MockNode.send_steal </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae7666029141de210cf9f567b4d6e42" name="a3ae7666029141de210cf9f567b4d6e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7666029141de210cf9f567b4d6e42">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.MockNode.shutdown </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354faf81da0ebd08803e51504c3a6402" name="a354faf81da0ebd08803e51504c3a6402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354faf81da0ebd08803e51504c3a6402">&#9670;&#160;</a></span>shutting_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool test_dsession.MockNode.shutting_down </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="acef6a78a447f2c2deb103f874ff82381" name="acef6a78a447f2c2deb103f874ff82381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef6a78a447f2c2deb103f874ff82381">&#9670;&#160;</a></span>_shutdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_dsession.MockNode._shutdown = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20abc958427739b24b3e969899164df4" name="a20abc958427739b24b3e969899164df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20abc958427739b24b3e969899164df4">&#9670;&#160;</a></span>gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_dsession.MockNode.gateway = <a class="el" href="classtest__dsession_1_1_mock_gateway.html">MockGateway</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce53fc1b7a748f56b11321c339485d8" name="a1ce53fc1b7a748f56b11321c339485d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce53fc1b7a748f56b11321c339485d8">&#9670;&#160;</a></span>sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list test_dsession.MockNode.sent = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8416670ec9bec198aefc1a989e097ed2" name="a8416670ec9bec198aefc1a989e097ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8416670ec9bec198aefc1a989e097ed2">&#9670;&#160;</a></span>stolen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list test_dsession.MockNode.stolen = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__dsession_8py.html">test_dsession.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__dsession.html">test_dsession</a></li><li class="navelem"><a href="classtest__dsession_1_1_mock_node.html">MockNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
