<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1looponfail_1_1_worker_fail_session.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.looponfail.WorkerFailSession Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a28047a62d9fe4a15374b8ae4439e85e4">__init__</a>(self, pytest.Config config, execnet.Channel channel)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a223b9e6e6fd71b14bad132acd529d33a">channel</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a0a3ad965d1f6a24ed39958b0b9c27b52">collection_failed</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a0b4a4a4867f67a0814c2879a7a549b91">config</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a7272971cf1989e986e0992e437de32d0">current_command</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a42afd7b8f21fee3a13f05ad2a337340a">DEBUG</a>(self, *object args)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a07885e0bdd04d3102926a613625f263f">main</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a877c357dc2393e5689b6577e002ced71">pytest_collection</a>(self, pytest.Session session)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#aec3dbae1c09e4a3d612b171fe007563f">pytest_collectreport</a>(self, pytest.CollectReport report)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#adcfb231cedc2f828ebb0184890439ac5">pytest_runtest_logreport</a>(self, pytest.TestReport report)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#adeb063ee4d6bc85cd4c8d0e9db60a623">recorded_failures</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#ac567efe7f061fdd45ca989903cec188a">session</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html#a2d39713fc85b0e353264466a3dd51cfc">trails</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">xdist.looponfail.WorkerFailSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
