<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1remote_1_1_worker_interactor.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.remote.WorkerInteractor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a82bb8d39a5e9f3f96d120f92b7d5c34d">__init__</a>(self, pytest.Config config, execnet.Channel channel)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a8d9d5a21c8272df1e8735e7656ad3f66">channel</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a82634f90eea7a1c8b92319669b898899">config</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a397cd816ee061f248f49b2800cf2a0cb">handle_command</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#aaa99b7978f47f88ad7333e2c16a20f4e">handle_command</a>(self, tuple[str, dict[str, Any]]|Literal[Marker.SHUTDOWN] command)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a376b6d040d6ec7bd5fba3ed6ead0eed5">item_index</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ae3ee1ebc0c755c5cbf9e592a846bca55">log</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a55effe3a71a9c8765e0bab2071d288d3">nextitem_index</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ae206045179885e62261d896f73945174">pytest_collection</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a1163b10f5fcd2e578e276b827fc57ef3">pytest_collection_finish</a>(self, pytest.Session session)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#aa2c71f6db14e73f0dc2341cdc39f7ae6">pytest_collection_modifyitems</a>(self, pytest.Config config, list[pytest.Item] items)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ae15ce1a53bcd7d4cb3b601da3a212fb9">pytest_collectreport</a>(self, pytest.CollectReport report)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a478260a07d61970352613d17f6f977b2">pytest_internalerror</a>(self, object excrepr)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#af7d73d1b79166f856170e3f098791758">pytest_runtest_logfinish</a>(self, str nodeid, tuple[str, int|None, str] location)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ab279afe3e19dd3556c156f6d975b3cf4">pytest_runtest_logreport</a>(self, pytest.TestReport report)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a8d5be333763975842abc430beb6bf793">pytest_runtest_logstart</a>(self, str nodeid, tuple[str, int|None, str] location)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a05ae508b416fbf0900160ae65eab05cd">pytest_runtestloop</a>(self, pytest.Session session)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ada2f43833d38b4cd6685351d2cb0bd77">pytest_sessionfinish</a>(self, int exitstatus)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a94e5e4890faf3ea7b89cdbdaa4912766">pytest_sessionstart</a>(self, pytest.Session session)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a30e9e78e01bdf85a79664f9414413fcc">pytest_warning_recorded</a>(self, warnings.WarningMessage warning_message, str when, str nodeid, tuple[str, int, str]|None location)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a4b770ec03d1b8b87fcee0c76fe5fb2dc">run_one_test</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242">sendevent</a>(self, str name, **object kwargs)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ad7494bce1fbb3d06ec08ed2dac5ed35f">session</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ab989bbedfa9f22a8c9003adaa08baa86">steal</a>(self, Sequence[int] indices)</td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a4cd9c3da1546e1c51557e1eeb8a20b4f">testrunuid</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a9298e4d00de284a61488d9d395a9eeb8">torun</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a9257fb896827f492962dad7a66cda167">workerid</a></td><td class="entry"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
