<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_looponfail.TestRemoteControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__looponfail_1_1_test_remote_control.html','','classtest__looponfail_1_1_test_remote_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_looponfail.TestRemoteControl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95931641819712e2cb68d7fe5cb8475c" id="r_a95931641819712e2cb68d7fe5cb8475c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95931641819712e2cb68d7fe5cb8475c">test_nofailures</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a6c11fdbbd7703f11631fb74b610860e9" id="r_a6c11fdbbd7703f11631fb74b610860e9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c11fdbbd7703f11631fb74b610860e9">test_failures_somewhere</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a490ab3fcb5394b0ef52469cd224f0eea" id="r_a490ab3fcb5394b0ef52469cd224f0eea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a490ab3fcb5394b0ef52469cd224f0eea">test_failure_change</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:ae4cdc9f69066e00430af5be72f527eb2" id="r_ae4cdc9f69066e00430af5be72f527eb2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4cdc9f69066e00430af5be72f527eb2">test_failure_subdir_no_init</a> (self, pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:aa8ae1c2b6f291c3bfefdf07d1dd49a1e" id="r_aa8ae1c2b6f291c3bfefdf07d1dd49a1e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ae1c2b6f291c3bfefdf07d1dd49a1e">test_ignore_sys_path_hook_entry</a> (self, pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a490ab3fcb5394b0ef52469cd224f0eea" name="a490ab3fcb5394b0ef52469cd224f0eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490ab3fcb5394b0ef52469cd224f0eea">&#9670;&#160;</a></span>test_failure_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestRemoteControl.test_failure_change </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__looponfail_1_1_test_remote_control_a490ab3fcb5394b0ef52469cd224f0eea_cgraph.png" border="0" usemap="#aclasstest__looponfail_1_1_test_remote_control_a490ab3fcb5394b0ef52469cd224f0eea_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__looponfail_1_1_test_remote_control_a490ab3fcb5394b0ef52469cd224f0eea_cgraph" id="aclasstest__looponfail_1_1_test_remote_control_a490ab3fcb5394b0ef52469cd224f0eea_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,186,46"/>
<area shape="rect" href="namespacetest__looponfail.html#ab100d8e798a9d954563a2399b3976026" title=" " alt="" coords="234,13,407,38"/>
<area shape="poly" title=" " alt="" coords="186,23,218,23,218,28,186,28"/>
</map>
</div>

</div>
</div>
<a id="ae4cdc9f69066e00430af5be72f527eb2" name="ae4cdc9f69066e00430af5be72f527eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cdc9f69066e00430af5be72f527eb2">&#9670;&#160;</a></span>test_failure_subdir_no_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestRemoteControl.test_failure_subdir_no_init </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
    </td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c11fdbbd7703f11631fb74b610860e9" name="a6c11fdbbd7703f11631fb74b610860e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c11fdbbd7703f11631fb74b610860e9">&#9670;&#160;</a></span>test_failures_somewhere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestRemoteControl.test_failures_somewhere </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__looponfail_1_1_test_remote_control_a6c11fdbbd7703f11631fb74b610860e9_cgraph.png" border="0" usemap="#aclasstest__looponfail_1_1_test_remote_control_a6c11fdbbd7703f11631fb74b610860e9_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__looponfail_1_1_test_remote_control_a6c11fdbbd7703f11631fb74b610860e9_cgraph" id="aclasstest__looponfail_1_1_test_remote_control_a6c11fdbbd7703f11631fb74b610860e9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,218,46"/>
<area shape="rect" href="namespacetest__looponfail.html#ab100d8e798a9d954563a2399b3976026" title=" " alt="" coords="266,13,439,38"/>
<area shape="poly" title=" " alt="" coords="218,23,250,23,250,28,218,28"/>
</map>
</div>

</div>
</div>
<a id="aa8ae1c2b6f291c3bfefdf07d1dd49a1e" name="aa8ae1c2b6f291c3bfefdf07d1dd49a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ae1c2b6f291c3bfefdf07d1dd49a1e">&#9670;&#160;</a></span>test_ignore_sys_path_hook_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestRemoteControl.test_ignore_sys_path_hook_entry </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
    </td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95931641819712e2cb68d7fe5cb8475c" name="a95931641819712e2cb68d7fe5cb8475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95931641819712e2cb68d7fe5cb8475c">&#9670;&#160;</a></span>test_nofailures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestRemoteControl.test_nofailures </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__looponfail_8py.html">test_looponfail.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__looponfail.html">test_looponfail</a></li><li class="navelem"><a href="classtest__looponfail_1_1_test_remote_control.html">TestRemoteControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
