<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.scheduler.worksteal.WorkStealingScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html','','classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.worksteal.WorkStealingScheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for xdist.scheduler.worksteal.WorkStealingScheduling:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling__coll__graph.png" border="0" usemap="#axdist_8scheduler_8worksteal_8_work_stealing_scheduling_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="axdist_8scheduler_8worksteal_8_work_stealing_scheduling_coll__map" id="axdist_8scheduler_8worksteal_8_work_stealing_scheduling_coll__map">
<area shape="rect" title=" " alt="" coords="11,117,183,158"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html" title=" " alt="" coords="5,5,189,46"/>
<area shape="poly" title=" " alt="" coords="100,61,100,117,94,117,94,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79151f59a271f900021185c5cc0e8f17" id="r_a79151f59a271f900021185c5cc0e8f17"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79151f59a271f900021185c5cc0e8f17">__init__</a> (self, pytest.Config <a class="el" href="#a4597d10c62347d8d7135e235560d8bf5">config</a>, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>|None <a class="el" href="#a36749e1a37392d3ca002ce26382c6e85">log</a>=None)</td></tr>
<tr class="memitem:a152537ba897eeaf3b3c86ba00533740e" id="r_a152537ba897eeaf3b3c86ba00533740e"><td class="memItemLeft" align="right" valign="top">list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a152537ba897eeaf3b3c86ba00533740e">nodes</a> (self)</td></tr>
<tr class="memitem:a2e882305d086960c89d10cadf5f4c8c3" id="r_a2e882305d086960c89d10cadf5f4c8c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e882305d086960c89d10cadf5f4c8c3">collection_is_completed</a> (self)</td></tr>
<tr class="memitem:a2eb1db98df2130b4a738fc31c8a7ca4a" id="r_a2eb1db98df2130b4a738fc31c8a7ca4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eb1db98df2130b4a738fc31c8a7ca4a">tests_finished</a> (self)</td></tr>
<tr class="memitem:aa37a289b876a3c230bb84765a9508723" id="r_aa37a289b876a3c230bb84765a9508723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa37a289b876a3c230bb84765a9508723">has_pending</a> (self)</td></tr>
<tr class="memitem:acba51933268287e22e4fbda7322b6f63" id="r_acba51933268287e22e4fbda7322b6f63"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba51933268287e22e4fbda7322b6f63">add_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a86e12c0f69fa55593036b33a47ed3e54" id="r_a86e12c0f69fa55593036b33a47ed3e54"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86e12c0f69fa55593036b33a47ed3e54">add_node_collection</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] <a class="el" href="#a393e52e4fcec4a2713ccbd4e29c6c97b">collection</a>)</td></tr>
<tr class="memitem:af7e77aa7b14c1ed5092cf22605080efc" id="r_af7e77aa7b14c1ed5092cf22605080efc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7e77aa7b14c1ed5092cf22605080efc">mark_test_complete</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int item_index, float|None duration=None)</td></tr>
<tr class="memitem:a627ce104ee64e4023797be67fcbb8208" id="r_a627ce104ee64e4023797be67fcbb8208"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a627ce104ee64e4023797be67fcbb8208">mark_test_pending</a> (self, str item)</td></tr>
<tr class="memitem:a9c4ae66e4eb7850537994eac19f06475" id="r_a9c4ae66e4eb7850537994eac19f06475"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c4ae66e4eb7850537994eac19f06475">remove_pending_tests_from_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[int] indices)</td></tr>
<tr class="memitem:aff379853591a52efaac9df8e7ec1c006" id="r_aff379853591a52efaac9df8e7ec1c006"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff379853591a52efaac9df8e7ec1c006">check_schedule</a> (self)</td></tr>
<tr class="memitem:ad6aaaf45a46a689a6eac28d5a276176e" id="r_ad6aaaf45a46a689a6eac28d5a276176e"><td class="memItemLeft" align="right" valign="top">str|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6aaaf45a46a689a6eac28d5a276176e">remove_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:ac8cd6ca3631a3105470da69728cf143b" id="r_ac8cd6ca3631a3105470da69728cf143b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8cd6ca3631a3105470da69728cf143b">schedule</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cda355035b9f5b49c5d240da793ad8f" id="r_a5cda355035b9f5b49c5d240da793ad8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cda355035b9f5b49c5d240da793ad8f">numnodes</a> = len(parse_tx_spec_config(<a class="el" href="#a4597d10c62347d8d7135e235560d8bf5">config</a>))</td></tr>
<tr class="memitem:a832c50302914cde7adff79a3912953b1" id="r_a832c50302914cde7adff79a3912953b1"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a832c50302914cde7adff79a3912953b1">node2collection</a> = {}</td></tr>
<tr class="memitem:a3b276710e3c31b5fba328ec4c24feb0d" id="r_a3b276710e3c31b5fba328ec4c24feb0d"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b276710e3c31b5fba328ec4c24feb0d">node2pending</a> = {}</td></tr>
<tr class="memitem:a4bf92d82b95a26b8d3ee25fb6c738e31" id="r_a4bf92d82b95a26b8d3ee25fb6c738e31"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bf92d82b95a26b8d3ee25fb6c738e31">pending</a> = []</td></tr>
<tr class="memitem:a393e52e4fcec4a2713ccbd4e29c6c97b" id="r_a393e52e4fcec4a2713ccbd4e29c6c97b"><td class="memItemLeft" align="right" valign="top">list[str]|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a393e52e4fcec4a2713ccbd4e29c6c97b">collection</a> = None</td></tr>
<tr class="memitem:a36749e1a37392d3ca002ce26382c6e85" id="r_a36749e1a37392d3ca002ce26382c6e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36749e1a37392d3ca002ce26382c6e85">log</a> = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;workstealsched&quot;)</td></tr>
<tr class="memitem:a4597d10c62347d8d7135e235560d8bf5" id="r_a4597d10c62347d8d7135e235560d8bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4597d10c62347d8d7135e235560d8bf5">config</a> = config</td></tr>
<tr class="memitem:ac1c029972316d2e6c23134d2e63fe93e" id="r_ac1c029972316d2e6c23134d2e63fe93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1c029972316d2e6c23134d2e63fe93e">steal_requested_from_node</a> = None</td></tr>
<tr class="memitem:a3f1f1d3071a4180f8068350c42f87109" id="r_a3f1f1d3071a4180f8068350c42f87109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f1f1d3071a4180f8068350c42f87109">collection_is_completed</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c27e7fd41d25a46335f5b324a7f498a" id="r_a2c27e7fd41d25a46335f5b324a7f498a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c27e7fd41d25a46335f5b324a7f498a">_send_tests</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int num)</td></tr>
<tr class="memitem:a9057b05c514948c4fd12daa3d91a869b" id="r_a9057b05c514948c4fd12daa3d91a869b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9057b05c514948c4fd12daa3d91a869b">_check_nodes_have_same_collection</a> (self)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implement work-stealing scheduling.

Initially, tests are distributed evenly among all nodes.

When some node completes most of its assigned tests (when only one pending
test remains), an attempt is made to reassign ("steal") some tests from
other nodes to this node.

Attributes::

:numnodes: The expected number of nodes taking part.  The actual
   number of nodes will vary during the scheduler's lifetime as
   nodes are added by the DSession as they are brought up and
   removed either because of a dead node or normal shutdown.  This
   number is primarily used to know when the initial collection is
   completed.

:node2collection: Map of nodes and their test collection.  All
   collections should always be identical.

:node2pending: Map of nodes and the indices of their pending
   tests.  The indices are an index into ``.pending`` (which is
   identical to their own collection stored in
   ``.node2collection``).

:collection: The one collection once it is validated to be
   identical between all the nodes.  It is initialised to None
   until ``.schedule()`` is called.

:pending: List of indices of globally pending tests.  These are
   tests which have not yet been allocated to a chunk for a node
   to process.

:log: A py.log.Producer instance.

:config: Config object, used for handling hooks.

:steal_requested_from_node: The node to which the current "steal" request
   was sent. ``None`` if there is no request in progress. Only one request
   can be in progress at any time, the scheduler doesn't send multiple
   simultaneous requests.
</pre> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79151f59a271f900021185c5cc0e8f17" name="a79151f59a271f900021185c5cc0e8f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79151f59a271f900021185c5cc0e8f17">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a> | None </td>          <td class="paramname"><span class="paramname"><em>log</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9057b05c514948c4fd12daa3d91a869b" name="a9057b05c514948c4fd12daa3d91a869b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9057b05c514948c4fd12daa3d91a869b">&#9670;&#160;</a></span>_check_nodes_have_same_collection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.worksteal.WorkStealingScheduling._check_nodes_have_same_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return True if all nodes have collected the same items.

If collections differ, this method returns False while logging
the collection differences and posting collection errors to
pytest_collectreport hook.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9057b05c514948c4fd12daa3d91a869b_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9057b05c514948c4fd12daa3d91a869b_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9057b05c514948c4fd12daa3d91a869b_icgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9057b05c514948c4fd12daa3d91a869b_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,513,61"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b" title=" " alt="" coords="5,13,224,54"/>
<area shape="poly" title=" " alt="" coords="256,36,224,36,224,30,256,30"/>
</map>
</div>

</div>
</div>
<a id="a2c27e7fd41d25a46335f5b324a7f498a" name="a2c27e7fd41d25a46335f5b324a7f498a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c27e7fd41d25a46335f5b324a7f498a">&#9670;&#160;</a></span>_send_tests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling._send_tests </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a2c27e7fd41d25a46335f5b324a7f498a_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a2c27e7fd41d25a46335f5b324a7f498a_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a2c27e7fd41d25a46335f5b324a7f498a_icgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a2c27e7fd41d25a46335f5b324a7f498a_icgraph">
<area shape="rect" title=" " alt="" coords="547,157,719,213"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#aff379853591a52efaac9df8e7ec1c006" title=" " alt="" coords="298,157,499,213"/>
<area shape="poly" title=" " alt="" coords="532,188,499,188,499,182,532,182"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#af7e77aa7b14c1ed5092cf22605080efc" title=" " alt="" coords="30,5,225,61"/>
<area shape="poly" title=" " alt="" coords="353,149,305,111,248,76,223,64,226,59,251,71,308,107,357,145"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a627ce104ee64e4023797be67fcbb8208" title=" " alt="" coords="30,85,225,141"/>
<area shape="poly" title=" " alt="" coords="282,157,225,142,226,137,283,152"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ad6aaaf45a46a689a6eac28d5a276176e" title=" " alt="" coords="5,165,250,206"/>
<area shape="poly" title=" " alt="" coords="282,188,250,188,250,182,282,182"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a9c4ae66e4eb7850537994eac19f06475" title=" " alt="" coords="23,229,232,285"/>
<area shape="poly" title=" " alt="" coords="283,218,233,232,232,227,282,213"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b" title=" " alt="" coords="18,309,237,350"/>
<area shape="poly" title=" " alt="" coords="358,226,308,264,251,300,224,311,222,306,248,295,305,260,354,221"/>
</map>
</div>

</div>
</div>
<a id="acba51933268287e22e4fbda7322b6f63" name="acba51933268287e22e4fbda7322b6f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba51933268287e22e4fbda7322b6f63">&#9670;&#160;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.add_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new node to the scheduler.

From now on the node will be allocated chunks of tests to
execute.

Called by the ``DSession.worker_workerready`` hook when it
successfully bootstraps a new node.
</pre> 
</div>
</div>
<a id="a86e12c0f69fa55593036b33a47ed3e54" name="a86e12c0f69fa55593036b33a47ed3e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e12c0f69fa55593036b33a47ed3e54">&#9670;&#160;</a></span>add_node_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.add_node_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[str]
    </td>          <td class="paramname"><span class="paramname"><em>collection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add the collected test items from a node.

The collection is stored in the ``.node2collection`` map.
Called by the ``DSession.worker_collectionfinish`` hook.
</pre> 
</div>
</div>
<a id="aff379853591a52efaac9df8e7ec1c006" name="aff379853591a52efaac9df8e7ec1c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff379853591a52efaac9df8e7ec1c006">&#9670;&#160;</a></span>check_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.check_schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reschedule tests/perform load balancing.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_cgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_cgraph">
<area shape="rect" title=" " alt="" coords="5,34,207,90"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="257,5,425,46"/>
<area shape="poly" title=" " alt="" coords="207,44,241,38,241,44,208,49"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a2c27e7fd41d25a46335f5b324a7f498a" title=" " alt="" coords="255,70,427,126"/>
<area shape="poly" title=" " alt="" coords="208,75,240,79,239,85,207,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_icgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_aff379853591a52efaac9df8e7ec1c006_icgraph">
<area shape="rect" title=" " alt="" coords="298,157,499,213"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#af7e77aa7b14c1ed5092cf22605080efc" title=" " alt="" coords="30,5,225,61"/>
<area shape="poly" title=" " alt="" coords="353,149,305,111,248,76,223,64,226,59,251,71,308,107,357,145"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a627ce104ee64e4023797be67fcbb8208" title=" " alt="" coords="30,85,225,141"/>
<area shape="poly" title=" " alt="" coords="282,157,225,142,226,137,283,152"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ad6aaaf45a46a689a6eac28d5a276176e" title=" " alt="" coords="5,165,250,206"/>
<area shape="poly" title=" " alt="" coords="282,188,250,188,250,182,282,182"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a9c4ae66e4eb7850537994eac19f06475" title=" " alt="" coords="23,229,232,285"/>
<area shape="poly" title=" " alt="" coords="283,218,233,232,232,227,282,213"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b" title=" " alt="" coords="18,309,237,350"/>
<area shape="poly" title=" " alt="" coords="358,226,308,264,251,300,224,311,222,306,248,295,305,260,354,221"/>
</map>
</div>

</div>
</div>
<a id="a2e882305d086960c89d10cadf5f4c8c3" name="a2e882305d086960c89d10cadf5f4c8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e882305d086960c89d10cadf5f4c8c3">&#9670;&#160;</a></span>collection_is_completed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.worksteal.WorkStealingScheduling.collection_is_completed </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Boolean indication initial test collection is complete.

This is a boolean indicating all initial participating nodes
have finished collection.  The required number of initial
nodes is defined by ``.numnodes``.
</pre> 
</div>
</div>
<a id="aa37a289b876a3c230bb84765a9508723" name="aa37a289b876a3c230bb84765a9508723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37a289b876a3c230bb84765a9508723">&#9670;&#160;</a></span>has_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.worksteal.WorkStealingScheduling.has_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if there are pending test items.

This indicates that collection has finished and nodes are
still processing test items, so this can be thought of as
"the scheduler is active".
</pre> 
</div>
</div>
<a id="af7e77aa7b14c1ed5092cf22605080efc" name="af7e77aa7b14c1ed5092cf22605080efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e77aa7b14c1ed5092cf22605080efc">&#9670;&#160;</a></span>mark_test_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.mark_test_complete </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>item_index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float | None </td>          <td class="paramname"><span class="paramname"><em>duration</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark test item as completed by node.

This is called by the ``DSession.worker_testreport`` hook.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_af7e77aa7b14c1ed5092cf22605080efc_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_af7e77aa7b14c1ed5092cf22605080efc_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_af7e77aa7b14c1ed5092cf22605080efc_cgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_af7e77aa7b14c1ed5092cf22605080efc_cgraph">
<area shape="rect" title=" " alt="" coords="5,34,201,90"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="258,5,441,46"/>
<area shape="poly" title=" " alt="" coords="201,45,241,39,242,44,201,50"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#aff379853591a52efaac9df8e7ec1c006" title=" " alt="" coords="249,70,450,126"/>
<area shape="poly" title=" " alt="" coords="201,73,234,78,233,83,201,79"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="500,5,668,46"/>
<area shape="poly" title=" " alt="" coords="441,23,484,23,484,28,441,28"/>
<area shape="poly" title=" " alt="" coords="442,67,500,48,502,54,443,72"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a2c27e7fd41d25a46335f5b324a7f498a" title=" " alt="" coords="498,70,670,126"/>
<area shape="poly" title=" " alt="" coords="450,95,482,95,482,100,450,100"/>
</map>
</div>

</div>
</div>
<a id="a627ce104ee64e4023797be67fcbb8208" name="a627ce104ee64e4023797be67fcbb8208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627ce104ee64e4023797be67fcbb8208">&#9670;&#160;</a></span>mark_test_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.mark_test_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a627ce104ee64e4023797be67fcbb8208_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a627ce104ee64e4023797be67fcbb8208_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a627ce104ee64e4023797be67fcbb8208_cgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a627ce104ee64e4023797be67fcbb8208_cgraph">
<area shape="rect" title=" " alt="" coords="5,34,201,90"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="258,5,441,46"/>
<area shape="poly" title=" " alt="" coords="201,45,241,39,242,44,201,50"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#aff379853591a52efaac9df8e7ec1c006" title=" " alt="" coords="249,70,450,126"/>
<area shape="poly" title=" " alt="" coords="201,73,234,78,233,83,201,79"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="500,5,668,46"/>
<area shape="poly" title=" " alt="" coords="441,23,484,23,484,28,441,28"/>
<area shape="poly" title=" " alt="" coords="442,67,500,48,502,54,443,72"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a2c27e7fd41d25a46335f5b324a7f498a" title=" " alt="" coords="498,70,670,126"/>
<area shape="poly" title=" " alt="" coords="450,95,482,95,482,100,450,100"/>
</map>
</div>

</div>
</div>
<a id="a152537ba897eeaf3b3c86ba00533740e" name="a152537ba897eeaf3b3c86ba00533740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152537ba897eeaf3b3c86ba00533740e">&#9670;&#160;</a></span>nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>] xdist.scheduler.worksteal.WorkStealingScheduling.nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A list of all nodes in the scheduler.</pre> 
</div>
</div>
<a id="ad6aaaf45a46a689a6eac28d5a276176e" name="ad6aaaf45a46a689a6eac28d5a276176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aaaf45a46a689a6eac28d5a276176e">&#9670;&#160;</a></span>remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str | None xdist.scheduler.worksteal.WorkStealingScheduling.remove_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove a node from the scheduler.

This should be called either when the node crashed or at
shutdown time.  In the former case any pending items assigned
to the node will be re-scheduled.  Called by the
``DSession.worker_workerfinished`` and
``DSession.worker_errordown`` hooks.

Return the item which was being executing while the node
crashed or None if the node has no more pending items.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ad6aaaf45a46a689a6eac28d5a276176e_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ad6aaaf45a46a689a6eac28d5a276176e_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ad6aaaf45a46a689a6eac28d5a276176e_cgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ad6aaaf45a46a689a6eac28d5a276176e_cgraph">
<area shape="rect" title=" " alt="" coords="5,41,250,82"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="307,5,490,46"/>
<area shape="poly" title=" " alt="" coords="250,43,291,37,291,43,250,48"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#aff379853591a52efaac9df8e7ec1c006" title=" " alt="" coords="298,70,499,126"/>
<area shape="poly" title=" " alt="" coords="250,75,283,80,282,85,250,81"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="549,5,717,46"/>
<area shape="poly" title=" " alt="" coords="490,23,533,23,533,28,490,28"/>
<area shape="poly" title=" " alt="" coords="491,67,549,48,551,54,492,72"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a2c27e7fd41d25a46335f5b324a7f498a" title=" " alt="" coords="547,70,719,126"/>
<area shape="poly" title=" " alt="" coords="499,95,531,95,531,100,499,100"/>
</map>
</div>

</div>
</div>
<a id="a9c4ae66e4eb7850537994eac19f06475" name="a9c4ae66e4eb7850537994eac19f06475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ae66e4eb7850537994eac19f06475">&#9670;&#160;</a></span>remove_pending_tests_from_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.remove_pending_tests_from_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Node returned some test indices back in response to 'steal' command.

This is called by ``DSession.worker_unscheduled``.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9c4ae66e4eb7850537994eac19f06475_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9c4ae66e4eb7850537994eac19f06475_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9c4ae66e4eb7850537994eac19f06475_cgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_a9c4ae66e4eb7850537994eac19f06475_cgraph">
<area shape="rect" title=" " alt="" coords="5,34,215,90"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="272,5,455,46"/>
<area shape="poly" title=" " alt="" coords="215,44,256,38,256,44,215,49"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#aff379853591a52efaac9df8e7ec1c006" title=" " alt="" coords="263,70,464,126"/>
<area shape="poly" title=" " alt="" coords="215,74,248,79,247,84,215,79"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="514,5,682,46"/>
<area shape="poly" title=" " alt="" coords="455,23,498,23,498,28,455,28"/>
<area shape="poly" title=" " alt="" coords="456,67,514,48,516,54,457,72"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a2c27e7fd41d25a46335f5b324a7f498a" title=" " alt="" coords="512,70,684,126"/>
<area shape="poly" title=" " alt="" coords="464,95,496,95,496,100,464,100"/>
</map>
</div>

</div>
</div>
<a id="ac8cd6ca3631a3105470da69728cf143b" name="ac8cd6ca3631a3105470da69728cf143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd6ca3631a3105470da69728cf143b">&#9670;&#160;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.worksteal.WorkStealingScheduling.schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiate distribution of the test collection.

Initiate scheduling of the items across the nodes.  If this
gets called again later it behaves the same as calling
``.check_schedule()`` on all nodes so that newly added nodes
will start to be used.

This is called by the ``DSession.worker_collectionfinish`` hook
if ``.collection_is_completed`` is True.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ac8cd6ca3631a3105470da69728cf143b_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ac8cd6ca3631a3105470da69728cf143b_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ac8cd6ca3631a3105470da69728cf143b_cgraph" id="aclassxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling_ac8cd6ca3631a3105470da69728cf143b_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,224,214"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a237746217966a6d00c29372c2c0d7f4a" title=" " alt="" coords="306,5,479,61"/>
<area shape="poly" title=" " alt="" coords="136,170,194,121,231,94,270,71,290,61,293,66,273,76,234,99,198,125,140,174"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a2a96e701f09c107cd767c0babc852ea7" title=" " alt="" coords="293,85,492,141"/>
<area shape="poly" title=" " alt="" coords="187,170,278,143,279,148,189,175"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a9057b05c514948c4fd12daa3d91a869b" title=" " alt="" coords="272,165,513,221"/>
<area shape="poly" title=" " alt="" coords="224,190,256,190,256,196,224,196"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="301,245,484,286"/>
<area shape="poly" title=" " alt="" coords="196,212,297,238,295,243,195,217"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#aff379853591a52efaac9df8e7ec1c006" title=" " alt="" coords="292,309,493,365"/>
<area shape="poly" title=" " alt="" coords="144,212,201,253,273,295,285,301,283,305,270,300,198,257,141,216"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="563,245,731,286"/>
<area shape="poly" title=" " alt="" coords="484,262,548,262,548,268,484,268"/>
<area shape="poly" title=" " alt="" coords="493,306,558,288,559,293,494,311"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a2c27e7fd41d25a46335f5b324a7f498a" title=" " alt="" coords="561,309,733,365"/>
<area shape="poly" title=" " alt="" coords="493,334,545,334,545,340,493,340"/>
</map>
</div>

</div>
</div>
<a id="a2eb1db98df2130b4a738fc31c8a7ca4a" name="a2eb1db98df2130b4a738fc31c8a7ca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb1db98df2130b4a738fc31c8a7ca4a">&#9670;&#160;</a></span>tests_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.worksteal.WorkStealingScheduling.tests_finished </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if all tests have been executed by the nodes.</pre> 
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a393e52e4fcec4a2713ccbd4e29c6c97b" name="a393e52e4fcec4a2713ccbd4e29c6c97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393e52e4fcec4a2713ccbd4e29c6c97b">&#9670;&#160;</a></span>collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list[str] | None xdist.scheduler.worksteal.WorkStealingScheduling.collection = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1f1d3071a4180f8068350c42f87109" name="a3f1f1d3071a4180f8068350c42f87109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f1d3071a4180f8068350c42f87109">&#9670;&#160;</a></span>collection_is_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.worksteal.WorkStealingScheduling.collection_is_completed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4597d10c62347d8d7135e235560d8bf5" name="a4597d10c62347d8d7135e235560d8bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4597d10c62347d8d7135e235560d8bf5">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.worksteal.WorkStealingScheduling.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36749e1a37392d3ca002ce26382c6e85" name="a36749e1a37392d3ca002ce26382c6e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36749e1a37392d3ca002ce26382c6e85">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.worksteal.WorkStealingScheduling.log = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;workstealsched&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832c50302914cde7adff79a3912953b1" name="a832c50302914cde7adff79a3912953b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832c50302914cde7adff79a3912953b1">&#9670;&#160;</a></span>node2collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.worksteal.WorkStealingScheduling.node2collection = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b276710e3c31b5fba328ec4c24feb0d" name="a3b276710e3c31b5fba328ec4c24feb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b276710e3c31b5fba328ec4c24feb0d">&#9670;&#160;</a></span>node2pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict xdist.scheduler.worksteal.WorkStealingScheduling.node2pending = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cda355035b9f5b49c5d240da793ad8f" name="a5cda355035b9f5b49c5d240da793ad8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cda355035b9f5b49c5d240da793ad8f">&#9670;&#160;</a></span>numnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.worksteal.WorkStealingScheduling.numnodes = len(parse_tx_spec_config(<a class="el" href="#a4597d10c62347d8d7135e235560d8bf5">config</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf92d82b95a26b8d3ee25fb6c738e31" name="a4bf92d82b95a26b8d3ee25fb6c738e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf92d82b95a26b8d3ee25fb6c738e31">&#9670;&#160;</a></span>pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list xdist.scheduler.worksteal.WorkStealingScheduling.pending = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c029972316d2e6c23134d2e63fe93e" name="ac1c029972316d2e6c23134d2e63fe93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c029972316d2e6c23134d2e63fe93e">&#9670;&#160;</a></span>steal_requested_from_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> | None xdist.scheduler.worksteal.WorkStealingScheduling.steal_requested_from_node = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/scheduler/<a class="el" href="worksteal_8py.html">worksteal.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler.html">scheduler</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler_1_1worksteal.html">worksteal</a></li><li class="navelem"><a href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html">WorkStealingScheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
