<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_looponfail.TestLooponFailing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__looponfail_1_1_test_loopon_failing.html','','classtest__looponfail_1_1_test_loopon_failing-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_looponfail.TestLooponFailing Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4f94e27c1b29d3ecb7b6408332a805" id="r_a5b4f94e27c1b29d3ecb7b6408332a805"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b4f94e27c1b29d3ecb7b6408332a805">test_looponfail_from_fail_to_ok</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:aa9a7ca02ca21b465af2c2cade719a4f0" id="r_aa9a7ca02ca21b465af2c2cade719a4f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9a7ca02ca21b465af2c2cade719a4f0">test_looponfail_from_one_to_two_tests</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a5040f1cbf413eb2698ac9c0237f6933a" id="r_a5040f1cbf413eb2698ac9c0237f6933a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5040f1cbf413eb2698ac9c0237f6933a">test_looponfail_removed_test</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:aff08a5b333be0a965c7da11b03971861" id="r_aff08a5b333be0a965c7da11b03971861"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff08a5b333be0a965c7da11b03971861">test_looponfail_multiple_errors</a> (self, pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5b4f94e27c1b29d3ecb7b6408332a805" name="a5b4f94e27c1b29d3ecb7b6408332a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f94e27c1b29d3ecb7b6408332a805">&#9670;&#160;</a></span>test_looponfail_from_fail_to_ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestLooponFailing.test_looponfail_from_fail_to_ok </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__looponfail_1_1_test_loopon_failing_a5b4f94e27c1b29d3ecb7b6408332a805_cgraph.png" border="0" usemap="#aclasstest__looponfail_1_1_test_loopon_failing_a5b4f94e27c1b29d3ecb7b6408332a805_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__looponfail_1_1_test_loopon_failing_a5b4f94e27c1b29d3ecb7b6408332a805_cgraph" id="aclasstest__looponfail_1_1_test_loopon_failing_a5b4f94e27c1b29d3ecb7b6408332a805_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,182,61"/>
<area shape="rect" href="namespacetest__looponfail.html#ab100d8e798a9d954563a2399b3976026" title=" " alt="" coords="230,20,403,46"/>
<area shape="poly" title=" " alt="" coords="182,30,214,30,214,36,182,36"/>
</map>
</div>

</div>
</div>
<a id="aa9a7ca02ca21b465af2c2cade719a4f0" name="aa9a7ca02ca21b465af2c2cade719a4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a7ca02ca21b465af2c2cade719a4f0">&#9670;&#160;</a></span>test_looponfail_from_one_to_two_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestLooponFailing.test_looponfail_from_one_to_two_tests </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__looponfail_1_1_test_loopon_failing_aa9a7ca02ca21b465af2c2cade719a4f0_cgraph.png" border="0" usemap="#aclasstest__looponfail_1_1_test_loopon_failing_aa9a7ca02ca21b465af2c2cade719a4f0_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__looponfail_1_1_test_loopon_failing_aa9a7ca02ca21b465af2c2cade719a4f0_cgraph" id="aclasstest__looponfail_1_1_test_loopon_failing_aa9a7ca02ca21b465af2c2cade719a4f0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,182,61"/>
<area shape="rect" href="namespacetest__looponfail.html#ab100d8e798a9d954563a2399b3976026" title=" " alt="" coords="230,20,403,46"/>
<area shape="poly" title=" " alt="" coords="182,30,214,30,214,36,182,36"/>
</map>
</div>

</div>
</div>
<a id="aff08a5b333be0a965c7da11b03971861" name="aff08a5b333be0a965c7da11b03971861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff08a5b333be0a965c7da11b03971861">&#9670;&#160;</a></span>test_looponfail_multiple_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestLooponFailing.test_looponfail_multiple_errors </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
    </td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5040f1cbf413eb2698ac9c0237f6933a" name="a5040f1cbf413eb2698ac9c0237f6933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5040f1cbf413eb2698ac9c0237f6933a">&#9670;&#160;</a></span>test_looponfail_removed_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestLooponFailing.test_looponfail_removed_test </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__looponfail_1_1_test_loopon_failing_a5040f1cbf413eb2698ac9c0237f6933a_cgraph.png" border="0" usemap="#aclasstest__looponfail_1_1_test_loopon_failing_a5040f1cbf413eb2698ac9c0237f6933a_cgraph" loading="lazy" alt=""/></div>
<map name="aclasstest__looponfail_1_1_test_loopon_failing_a5040f1cbf413eb2698ac9c0237f6933a_cgraph" id="aclasstest__looponfail_1_1_test_loopon_failing_a5040f1cbf413eb2698ac9c0237f6933a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,182,61"/>
<area shape="rect" href="namespacetest__looponfail.html#ab100d8e798a9d954563a2399b3976026" title=" " alt="" coords="230,20,403,46"/>
<area shape="poly" title=" " alt="" coords="182,30,214,30,214,36,182,36"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__looponfail_8py.html">test_looponfail.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__looponfail.html">test_looponfail</a></li><li class="navelem"><a href="classtest__looponfail_1_1_test_loopon_failing.html">TestLooponFailing</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
