<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_delta.Delta2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__delta_1_1_delta2.html','','classtest__delta_1_1_delta2-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_delta.Delta2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_delta.Delta2:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__delta_1_1_delta2__inherit__graph.png" border="0" usemap="#atest__delta_8_delta2_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="atest__delta_8_delta2_inherit__map" id="atest__delta_8_delta2_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,126,105"/>
<area shape="rect" title=" " alt="" coords="27,5,104,31"/>
<area shape="poly" title=" " alt="" coords="68,46,68,79,63,79,63,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_delta.Delta2:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__delta_1_1_delta2__coll__graph.png" border="0" usemap="#atest__delta_8_delta2_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="atest__delta_8_delta2_coll__map" id="atest__delta_8_delta2_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,126,105"/>
<area shape="rect" title=" " alt="" coords="27,5,104,31"/>
<area shape="poly" title=" " alt="" coords="68,46,68,79,63,79,63,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2d7c36d043845ea732c185b0531f41" id="r_aab2d7c36d043845ea732c185b0531f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab2d7c36d043845ea732c185b0531f41">test_delta0</a> (self)</td></tr>
<tr class="memitem:a4880e54e3984c2fa3b9a8d68bf6b38ab" id="r_a4880e54e3984c2fa3b9a8d68bf6b38ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4880e54e3984c2fa3b9a8d68bf6b38ab">test_delta1</a> (self)</td></tr>
<tr class="memitem:a2978e8c21cc59ae35a80eff7098f398e" id="r_a2978e8c21cc59ae35a80eff7098f398e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2978e8c21cc59ae35a80eff7098f398e">test_delta2</a> (self)</td></tr>
<tr class="memitem:a4c226d0c230c08b64948ab7570c6798d" id="r_a4c226d0c230c08b64948ab7570c6798d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c226d0c230c08b64948ab7570c6798d">test_delta3</a> (self)</td></tr>
<tr class="memitem:ae7b05e4a006ceba4f4a83da3c4682d13" id="r_ae7b05e4a006ceba4f4a83da3c4682d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7b05e4a006ceba4f4a83da3c4682d13">test_delta4</a> (self)</td></tr>
<tr class="memitem:ae207563a08dcf0c6100d8642a2719db8" id="r_ae207563a08dcf0c6100d8642a2719db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae207563a08dcf0c6100d8642a2719db8">test_delta5</a> (self)</td></tr>
<tr class="memitem:a8f0c7dbc48e38c2760ca4af3f8918b36" id="r_a8f0c7dbc48e38c2760ca4af3f8918b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f0c7dbc48e38c2760ca4af3f8918b36">test_delta6</a> (self)</td></tr>
<tr class="memitem:aad2f3734d683b50f2444d93101e711d2" id="r_aad2f3734d683b50f2444d93101e711d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad2f3734d683b50f2444d93101e711d2">test_delta7</a> (self)</td></tr>
<tr class="memitem:a882ebcb69e1f6edee04b6e0a3072bcf0" id="r_a882ebcb69e1f6edee04b6e0a3072bcf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a882ebcb69e1f6edee04b6e0a3072bcf0">test_delta8</a> (self)</td></tr>
<tr class="memitem:a3a60e86ba365c80ac24b5f10ad4c7473" id="r_a3a60e86ba365c80ac24b5f10ad4c7473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a60e86ba365c80ac24b5f10ad4c7473">test_delta9</a> (self)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aab2d7c36d043845ea732c185b0531f41" name="aab2d7c36d043845ea732c185b0531f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2d7c36d043845ea732c185b0531f41">&#9670;&#160;</a></span>test_delta0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta0 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4880e54e3984c2fa3b9a8d68bf6b38ab" name="a4880e54e3984c2fa3b9a8d68bf6b38ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4880e54e3984c2fa3b9a8d68bf6b38ab">&#9670;&#160;</a></span>test_delta1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta1 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2978e8c21cc59ae35a80eff7098f398e" name="a2978e8c21cc59ae35a80eff7098f398e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2978e8c21cc59ae35a80eff7098f398e">&#9670;&#160;</a></span>test_delta2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta2 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c226d0c230c08b64948ab7570c6798d" name="a4c226d0c230c08b64948ab7570c6798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c226d0c230c08b64948ab7570c6798d">&#9670;&#160;</a></span>test_delta3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta3 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b05e4a006ceba4f4a83da3c4682d13" name="ae7b05e4a006ceba4f4a83da3c4682d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b05e4a006ceba4f4a83da3c4682d13">&#9670;&#160;</a></span>test_delta4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta4 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae207563a08dcf0c6100d8642a2719db8" name="ae207563a08dcf0c6100d8642a2719db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae207563a08dcf0c6100d8642a2719db8">&#9670;&#160;</a></span>test_delta5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta5 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0c7dbc48e38c2760ca4af3f8918b36" name="a8f0c7dbc48e38c2760ca4af3f8918b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0c7dbc48e38c2760ca4af3f8918b36">&#9670;&#160;</a></span>test_delta6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta6 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2f3734d683b50f2444d93101e711d2" name="aad2f3734d683b50f2444d93101e711d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2f3734d683b50f2444d93101e711d2">&#9670;&#160;</a></span>test_delta7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta7 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882ebcb69e1f6edee04b6e0a3072bcf0" name="a882ebcb69e1f6edee04b6e0a3072bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882ebcb69e1f6edee04b6e0a3072bcf0">&#9670;&#160;</a></span>test_delta8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta8 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a60e86ba365c80ac24b5f10ad4c7473" name="a3a60e86ba365c80ac24b5f10ad4c7473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a60e86ba365c80ac24b5f10ad4c7473">&#9670;&#160;</a></span>test_delta9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_delta.Delta2.test_delta9 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>example/loadscope/test/<a class="el" href="test__delta_8py.html">test_delta.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__delta.html">test_delta</a></li><li class="navelem"><a href="classtest__delta_1_1_delta2.html">Delta2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
