<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__remote_1_1_worker_setup.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_remote.WorkerSetup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a0257075fdbe8897cc0d5aab82c24aaa2">__init__</a>(self, pytest.FixtureRequest request, pytest.Pytester pytester)</td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a9c3fd1135272fc2c12c11cd1d5f02936">config</a></td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a38ef324fbb1c258f894b1ea61aecf044">events</a></td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a51fee441a498e5e66ee70f4b929be5e7">gateway</a></td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#af84e09a973bc78400ac97d55cd578334">popevent</a>(self, str|None name=None)</td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#aca95a5b7298163a32e0f0365c1f79a1c">pytester</a></td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a7959ef79eaca1bf8bccc9e09092491cc">request</a></td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a6ce0ca8ff8a0b3cea7df4e4392fc87a0">sendcommand</a>(self, str name, **Any kwargs)</td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a6836250fb35f99682dcb642038c91e06">setup</a>(self)</td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#ab1911c918a073ead142493bb9b365951">slp</a></td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html#a0d5f7cacc912a1af69c7f4f353d4f5df">use_callback</a></td><td class="entry"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
