<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.dsession.TerminalDistReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1dsession_1_1_terminal_dist_reporter.html','','classxdist_1_1dsession_1_1_terminal_dist_reporter-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.dsession.TerminalDistReporter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba2ce3fe4351823ea263c69581691b3" id="r_acba2ce3fe4351823ea263c69581691b3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba2ce3fe4351823ea263c69581691b3">__init__</a> (self, pytest.Config <a class="el" href="#ae3a1289693b7e19a7fd1efe487515fec">config</a>)</td></tr>
<tr class="memitem:a37130875efbbb9701dc4e6d3931211c0" id="r_a37130875efbbb9701dc4e6d3931211c0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37130875efbbb9701dc4e6d3931211c0">write_line</a> (self, str msg)</td></tr>
<tr class="memitem:a55db5704fd4c36070082f0c8e7df955a" id="r_a55db5704fd4c36070082f0c8e7df955a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55db5704fd4c36070082f0c8e7df955a">ensure_show_status</a> (self)</td></tr>
<tr class="memitem:aace4f93a34208037ddf13e12698c02bc" id="r_aace4f93a34208037ddf13e12698c02bc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aace4f93a34208037ddf13e12698c02bc">setstatus</a> (self, execnet.XSpec spec, <a class="el" href="classxdist_1_1dsession_1_1_worker_status.html">WorkerStatus</a> status, *, int tests_collected, bool show=True)</td></tr>
<tr class="memitem:a45e88e00e717c9dad58fd855e92651b9" id="r_a45e88e00e717c9dad58fd855e92651b9"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e88e00e717c9dad58fd855e92651b9">getstatus</a> (self)</td></tr>
<tr class="memitem:a41a9a25b4c915b37211703cc7fa91714" id="r_a41a9a25b4c915b37211703cc7fa91714"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41a9a25b4c915b37211703cc7fa91714">rewrite</a> (self, str line, bool newline=False)</td></tr>
<tr class="memitem:a36698ef100cc0f1d0b60c442822a3b6b" id="r_a36698ef100cc0f1d0b60c442822a3b6b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36698ef100cc0f1d0b60c442822a3b6b">pytest_xdist_setupnodes</a> (self, Sequence[execnet.XSpec] specs)</td></tr>
<tr class="memitem:a3e56f7221bdbbe3646a12548a689913a" id="r_a3e56f7221bdbbe3646a12548a689913a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e56f7221bdbbe3646a12548a689913a">pytest_xdist_newgateway</a> (self, execnet.Gateway gateway)</td></tr>
<tr class="memitem:a97c620911d6db5225dab79a1493fe653" id="r_a97c620911d6db5225dab79a1493fe653"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c620911d6db5225dab79a1493fe653">pytest_testnodeready</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a5165070eb69b79e004ca0fc9e842118a" id="r_a5165070eb69b79e004ca0fc9e842118a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5165070eb69b79e004ca0fc9e842118a">pytest_testnodedown</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, object error)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3a1289693b7e19a7fd1efe487515fec" id="r_ae3a1289693b7e19a7fd1efe487515fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3a1289693b7e19a7fd1efe487515fec">config</a> = config</td></tr>
<tr class="memitem:ad354132d7e04ec8124afb0c1bf891c23" id="r_ad354132d7e04ec8124afb0c1bf891c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad354132d7e04ec8124afb0c1bf891c23">tr</a> = config.pluginmanager.getplugin(&quot;terminalreporter&quot;)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac976d8f2169dc50bd2cbf8c84e76492" id="r_aac976d8f2169dc50bd2cbf8c84e76492"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac976d8f2169dc50bd2cbf8c84e76492">_status</a> = {}</td></tr>
<tr class="memitem:a873421607eb419f3cb41af80c1edbe05" id="r_a873421607eb419f3cb41af80c1edbe05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873421607eb419f3cb41af80c1edbe05">_lastlen</a> = 0</td></tr>
<tr class="memitem:acb744bd7680fed360be209ad9466bc86" id="r_acb744bd7680fed360be209ad9466bc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb744bd7680fed360be209ad9466bc86">_isatty</a> = getattr(self.tr, &quot;isatty&quot;, self.tr.hasmarkup)</td></tr>
<tr class="memitem:a49b39f9fc15f9feb03d557d4ceca6d43" id="r_a49b39f9fc15f9feb03d557d4ceca6d43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49b39f9fc15f9feb03d557d4ceca6d43">_specs</a> = specs</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acba2ce3fe4351823ea263c69581691b3" name="acba2ce3fe4351823ea263c69581691b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba2ce3fe4351823ea263c69581691b3">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a55db5704fd4c36070082f0c8e7df955a" name="a55db5704fd4c36070082f0c8e7df955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55db5704fd4c36070082f0c8e7df955a">&#9670;&#160;</a></span>ensure_show_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.ensure_show_status </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a55db5704fd4c36070082f0c8e7df955a_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a55db5704fd4c36070082f0c8e7df955a_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a55db5704fd4c36070082f0c8e7df955a_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a55db5704fd4c36070082f0c8e7df955a_cgraph">
<area shape="rect" title=" " alt="" coords="5,51,200,91"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a45e88e00e717c9dad58fd855e92651b9" title=" " alt="" coords="248,5,430,46"/>
<area shape="poly" title=" " alt="" coords="200,50,232,43,233,49,201,55"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a37130875efbbb9701dc4e6d3931211c0" title=" " alt="" coords="248,95,430,135"/>
<area shape="poly" title=" " alt="" coords="201,87,233,93,232,98,200,92"/>
<area shape="rect" href="namespacexdist_1_1dsession.html#a54cca940f31d6fe71088fe6ab6aed8b2" title=" " alt="" coords="478,5,622,46"/>
<area shape="poly" title=" " alt="" coords="430,23,463,23,463,28,430,28"/>
<area shape="poly" title=" " alt="" coords="299,95,297,85,303,76,318,70,339,68,362,70,375,77,373,81,360,76,339,73,319,75,307,80,302,86,304,93"/>
</map>
</div>

</div>
</div>
<a id="a45e88e00e717c9dad58fd855e92651b9" name="a45e88e00e717c9dad58fd855e92651b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e88e00e717c9dad58fd855e92651b9">&#9670;&#160;</a></span>getstatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str xdist.dsession.TerminalDistReporter.getstatus </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,46"/>
<area shape="rect" href="namespacexdist_1_1dsession.html#a54cca940f31d6fe71088fe6ab6aed8b2" title=" " alt="" coords="236,5,380,46"/>
<area shape="poly" title=" " alt="" coords="188,23,220,23,220,28,188,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_icgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_icgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a45e88e00e717c9dad58fd855e92651b9_icgraph">
<area shape="rect" title=" " alt="" coords="521,39,703,79"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a55db5704fd4c36070082f0c8e7df955a" title=" " alt="" coords="279,5,473,46"/>
<area shape="poly" title=" " alt="" coords="505,47,473,42,474,37,506,41"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#aace4f93a34208037ddf13e12698c02bc" title=" " alt="" coords="285,71,467,111"/>
<area shape="poly" title=" " alt="" coords="506,76,468,81,467,76,505,71"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a97c620911d6db5225dab79a1493fe653" title=" " alt="" coords="18,37,218,78"/>
<area shape="poly" title=" " alt="" coords="269,80,218,73,219,68,270,75"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a3e56f7221bdbbe3646a12548a689913a" title=" " alt="" coords="5,103,231,143"/>
<area shape="poly" title=" " alt="" coords="269,107,231,112,231,106,269,102"/>
</map>
</div>

</div>
</div>
<a id="a5165070eb69b79e004ca0fc9e842118a" name="a5165070eb69b79e004ca0fc9e842118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5165070eb69b79e004ca0fc9e842118a">&#9670;&#160;</a></span>pytest_testnodedown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.pytest_testnodedown </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>error</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a5165070eb69b79e004ca0fc9e842118a_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a5165070eb69b79e004ca0fc9e842118a_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a5165070eb69b79e004ca0fc9e842118a_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a5165070eb69b79e004ca0fc9e842118a_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,204,70"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a37130875efbbb9701dc4e6d3931211c0" title=" " alt="" coords="252,29,434,70"/>
<area shape="poly" title=" " alt="" coords="204,47,236,47,236,52,204,52"/>
<area shape="poly" title=" " alt="" coords="298,29,296,19,303,10,319,5,343,3,369,5,384,11,382,16,367,10,343,8,320,10,306,15,301,21,303,28"/>
</map>
</div>

</div>
</div>
<a id="a97c620911d6db5225dab79a1493fe653" name="a97c620911d6db5225dab79a1493fe653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c620911d6db5225dab79a1493fe653">&#9670;&#160;</a></span>pytest_testnodeready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.pytest_testnodeready </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a97c620911d6db5225dab79a1493fe653_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a97c620911d6db5225dab79a1493fe653_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a97c620911d6db5225dab79a1493fe653_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a97c620911d6db5225dab79a1493fe653_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,205,99"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a41a9a25b4c915b37211703cc7fa91714" title=" " alt="" coords="483,29,665,70"/>
<area shape="poly" title=" " alt="" coords="205,70,467,54,467,59,205,75"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#aace4f93a34208037ddf13e12698c02bc" title=" " alt="" coords="253,87,435,127"/>
<area shape="poly" title=" " alt="" coords="205,88,237,92,237,97,205,93"/>
<area shape="poly" title=" " alt="" coords="534,29,532,19,539,10,553,5,574,3,597,5,611,11,608,16,596,10,574,8,554,10,542,15,537,20,539,28"/>
<area shape="poly" title=" " alt="" coords="427,84,474,72,476,77,429,89"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a45e88e00e717c9dad58fd855e92651b9" title=" " alt="" coords="483,95,665,135"/>
<area shape="poly" title=" " alt="" coords="435,107,467,109,467,114,435,113"/>
<area shape="rect" href="namespacexdist_1_1dsession.html#a54cca940f31d6fe71088fe6ab6aed8b2" title=" " alt="" coords="713,95,858,135"/>
<area shape="poly" title=" " alt="" coords="666,112,698,112,698,118,666,118"/>
</map>
</div>

</div>
</div>
<a id="a3e56f7221bdbbe3646a12548a689913a" name="a3e56f7221bdbbe3646a12548a689913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56f7221bdbbe3646a12548a689913a">&#9670;&#160;</a></span>pytest_xdist_newgateway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.pytest_xdist_newgateway </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.Gateway</td>          <td class="paramname"><span class="paramname"><em>gateway</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a3e56f7221bdbbe3646a12548a689913a_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a3e56f7221bdbbe3646a12548a689913a_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a3e56f7221bdbbe3646a12548a689913a_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a3e56f7221bdbbe3646a12548a689913a_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,231,99"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a41a9a25b4c915b37211703cc7fa91714" title=" " alt="" coords="509,29,691,70"/>
<area shape="poly" title=" " alt="" coords="231,69,493,53,494,59,231,75"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#aace4f93a34208037ddf13e12698c02bc" title=" " alt="" coords="279,87,461,127"/>
<area shape="poly" title=" " alt="" coords="231,89,264,93,263,98,231,94"/>
<area shape="poly" title=" " alt="" coords="560,29,558,19,565,10,579,5,600,3,623,5,637,11,634,16,622,10,600,8,580,10,568,15,563,20,565,28"/>
<area shape="poly" title=" " alt="" coords="453,84,500,72,502,77,455,89"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a45e88e00e717c9dad58fd855e92651b9" title=" " alt="" coords="509,95,691,135"/>
<area shape="poly" title=" " alt="" coords="461,107,493,109,493,114,461,113"/>
<area shape="rect" href="namespacexdist_1_1dsession.html#a54cca940f31d6fe71088fe6ab6aed8b2" title=" " alt="" coords="739,95,884,135"/>
<area shape="poly" title=" " alt="" coords="692,112,724,112,724,118,692,118"/>
</map>
</div>

</div>
</div>
<a id="a36698ef100cc0f1d0b60c442822a3b6b" name="a36698ef100cc0f1d0b60c442822a3b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36698ef100cc0f1d0b60c442822a3b6b">&#9670;&#160;</a></span>pytest_xdist_setupnodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.pytest_xdist_setupnodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[execnet.XSpec]</td>          <td class="paramname"><span class="paramname"><em>specs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a9a25b4c915b37211703cc7fa91714" name="a41a9a25b4c915b37211703cc7fa91714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a9a25b4c915b37211703cc7fa91714">&#9670;&#160;</a></span>rewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.rewrite </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>newline</em></span><span class="paramdefsep"> = </span><span class="paramdefval">False</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,188,70"/>
<area shape="poly" title=" " alt="" coords="62,29,60,19,66,10,78,5,97,3,116,5,128,11,126,16,115,10,96,8,79,10,69,14,65,20,67,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_icgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_icgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a41a9a25b4c915b37211703cc7fa91714_icgraph">
<area shape="rect" title=" " alt="" coords="509,49,691,90"/>
<area shape="poly" title=" " alt="" coords="638,36,624,30,600,28,578,30,565,35,560,41,562,48,557,49,555,39,562,30,577,25,600,23,625,25,640,31"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a97c620911d6db5225dab79a1493fe653" title=" " alt="" coords="18,5,218,46"/>
<area shape="poly" title=" " alt="" coords="505,48,461,40,335,30,218,27,218,21,335,24,461,35,506,43"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a3e56f7221bdbbe3646a12548a689913a" title=" " alt="" coords="5,83,231,123"/>
<area shape="poly" title=" " alt="" coords="508,96,461,104,343,112,231,112,231,106,343,107,461,99,507,91"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#aace4f93a34208037ddf13e12698c02bc" title=" " alt="" coords="279,49,461,90"/>
<area shape="poly" title=" " alt="" coords="494,72,462,72,462,67,494,67"/>
<area shape="poly" title=" " alt="" coords="263,54,218,46,219,40,264,48"/>
<area shape="poly" title=" " alt="" coords="264,86,231,91,231,85,263,81"/>
</map>
</div>

</div>
</div>
<a id="aace4f93a34208037ddf13e12698c02bc" name="aace4f93a34208037ddf13e12698c02bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4f93a34208037ddf13e12698c02bc">&#9670;&#160;</a></span>setstatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.setstatus </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.XSpec</td>          <td class="paramname"><span class="paramname"><em>spec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1dsession_1_1_worker_status.html">WorkerStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tests_collected</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>show</em></span><span class="paramdefsep"> = </span><span class="paramdefval">True</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,51,188,91"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a45e88e00e717c9dad58fd855e92651b9" title=" " alt="" coords="236,5,418,46"/>
<area shape="poly" title=" " alt="" coords="187,50,220,44,221,49,188,56"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a41a9a25b4c915b37211703cc7fa91714" title=" " alt="" coords="236,95,418,135"/>
<area shape="poly" title=" " alt="" coords="188,86,221,92,220,97,187,91"/>
<area shape="rect" href="namespacexdist_1_1dsession.html#a54cca940f31d6fe71088fe6ab6aed8b2" title=" " alt="" coords="466,5,610,46"/>
<area shape="poly" title=" " alt="" coords="418,23,451,23,451,28,418,28"/>
<area shape="poly" title=" " alt="" coords="287,95,285,85,291,76,306,70,327,68,350,70,363,77,361,81,348,76,327,73,307,75,295,80,290,86,292,93"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_icgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_icgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_aace4f93a34208037ddf13e12698c02bc_icgraph">
<area shape="rect" title=" " alt="" coords="279,39,461,79"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a97c620911d6db5225dab79a1493fe653" title=" " alt="" coords="18,5,218,46"/>
<area shape="poly" title=" " alt="" coords="263,48,218,42,219,36,264,42"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a3e56f7221bdbbe3646a12548a689913a" title=" " alt="" coords="5,71,231,111"/>
<area shape="poly" title=" " alt="" coords="264,75,231,79,231,74,263,70"/>
</map>
</div>

</div>
</div>
<a id="a37130875efbbb9701dc4e6d3931211c0" name="a37130875efbbb9701dc4e6d3931211c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37130875efbbb9701dc4e6d3931211c0">&#9670;&#160;</a></span>write_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.dsession.TerminalDistReporter.write_line </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_cgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_cgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,188,70"/>
<area shape="poly" title=" " alt="" coords="62,29,60,19,66,10,78,5,97,3,116,5,128,11,126,16,115,10,96,8,79,10,69,14,65,20,67,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_icgraph.png" border="0" usemap="#aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_icgraph" id="aclassxdist_1_1dsession_1_1_terminal_dist_reporter_a37130875efbbb9701dc4e6d3931211c0_icgraph">
<area shape="rect" title=" " alt="" coords="252,39,434,79"/>
<area shape="poly" title=" " alt="" coords="382,26,367,20,343,17,320,19,306,24,301,30,303,37,298,39,296,29,303,20,319,14,343,12,369,14,384,21"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a55db5704fd4c36070082f0c8e7df955a" title=" " alt="" coords="7,5,202,46"/>
<area shape="poly" title=" " alt="" coords="236,47,202,42,203,37,236,41"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#a5165070eb69b79e004ca0fc9e842118a" title=" " alt="" coords="5,71,204,111"/>
<area shape="poly" title=" " alt="" coords="237,76,205,80,204,75,236,71"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="acb744bd7680fed360be209ad9466bc86" name="acb744bd7680fed360be209ad9466bc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb744bd7680fed360be209ad9466bc86">&#9670;&#160;</a></span>_isatty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.TerminalDistReporter._isatty = getattr(self.tr, &quot;isatty&quot;, self.tr.hasmarkup)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a873421607eb419f3cb41af80c1edbe05" name="a873421607eb419f3cb41af80c1edbe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873421607eb419f3cb41af80c1edbe05">&#9670;&#160;</a></span>_lastlen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int xdist.dsession.TerminalDistReporter._lastlen = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b39f9fc15f9feb03d557d4ceca6d43" name="a49b39f9fc15f9feb03d557d4ceca6d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b39f9fc15f9feb03d557d4ceca6d43">&#9670;&#160;</a></span>_specs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.TerminalDistReporter._specs = specs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac976d8f2169dc50bd2cbf8c84e76492" name="aac976d8f2169dc50bd2cbf8c84e76492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac976d8f2169dc50bd2cbf8c84e76492">&#9670;&#160;</a></span>_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dict xdist.dsession.TerminalDistReporter._status = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a1289693b7e19a7fd1efe487515fec" name="ae3a1289693b7e19a7fd1efe487515fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a1289693b7e19a7fd1efe487515fec">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.TerminalDistReporter.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad354132d7e04ec8124afb0c1bf891c23" name="ad354132d7e04ec8124afb0c1bf891c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad354132d7e04ec8124afb0c1bf891c23">&#9670;&#160;</a></span>tr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.dsession.TerminalDistReporter.tr = config.pluginmanager.getplugin(&quot;terminalreporter&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="dsession_8py.html">dsession.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1dsession.html">dsession</a></li><li class="navelem"><a href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html">TerminalDistReporter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
