<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_dsession.TestLoadScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__dsession_1_1_test_load_scheduling.html','','classtest__dsession_1_1_test_load_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_dsession.TestLoadScheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ffa08c721a4e3aac941647da58a6ca5" id="r_a2ffa08c721a4e3aac941647da58a6ca5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ffa08c721a4e3aac941647da58a6ca5">test_schedule_load_simple</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:ab8ecd07cf446f3ebe71e7072f6b6ee50" id="r_ab8ecd07cf446f3ebe71e7072f6b6ee50"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8ecd07cf446f3ebe71e7072f6b6ee50">test_schedule_batch_size</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a60fbbfda004b5770f018e3e0c46349b5" id="r_a60fbbfda004b5770f018e3e0c46349b5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60fbbfda004b5770f018e3e0c46349b5">test_schedule_maxchunk_none</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a81e66971d5d01c5b1ba58a3bc2c81bef" id="r_a81e66971d5d01c5b1ba58a3bc2c81bef"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e66971d5d01c5b1ba58a3bc2c81bef">test_schedule_maxchunk_1</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:abe97d1d5b320b4b364efe8fdd1dc48e8" id="r_abe97d1d5b320b4b364efe8fdd1dc48e8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe97d1d5b320b4b364efe8fdd1dc48e8">test_schedule_fewer_tests_than_nodes</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a34913504f85aaaad06d41fa6def8c9e5" id="r_a34913504f85aaaad06d41fa6def8c9e5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34913504f85aaaad06d41fa6def8c9e5">test_schedule_fewer_than_two_tests_per_node</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:abf4124f286ca31656df253161ef4e2a9" id="r_abf4124f286ca31656df253161ef4e2a9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf4124f286ca31656df253161ef4e2a9">test_add_remove_node</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a665515df4d1ee59708ae5261ec932d96" id="r_a665515df4d1ee59708ae5261ec932d96"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a665515df4d1ee59708ae5261ec932d96">test_different_tests_collected</a> (self, pytest.Pytester pytester)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc280d0022b906c110ca944a480f5c6c" id="r_abc280d0022b906c110ca944a480f5c6c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc280d0022b906c110ca944a480f5c6c">reports</a> = []</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abf4124f286ca31656df253161ef4e2a9" name="abf4124f286ca31656df253161ef4e2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4124f286ca31656df253161ef4e2a9">&#9670;&#160;</a></span>test_add_remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_add_remove_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665515df4d1ee59708ae5261ec932d96" name="a665515df4d1ee59708ae5261ec932d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665515df4d1ee59708ae5261ec932d96">&#9670;&#160;</a></span>test_different_tests_collected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_different_tests_collected </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test that LoadScheduling is reporting collection errors when
different test ids are collected by workers.
</pre> 
</div>
</div>
<a id="ab8ecd07cf446f3ebe71e7072f6b6ee50" name="ab8ecd07cf446f3ebe71e7072f6b6ee50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ecd07cf446f3ebe71e7072f6b6ee50">&#9670;&#160;</a></span>test_schedule_batch_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_schedule_batch_size </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe97d1d5b320b4b364efe8fdd1dc48e8" name="abe97d1d5b320b4b364efe8fdd1dc48e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe97d1d5b320b4b364efe8fdd1dc48e8">&#9670;&#160;</a></span>test_schedule_fewer_tests_than_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_schedule_fewer_tests_than_nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34913504f85aaaad06d41fa6def8c9e5" name="a34913504f85aaaad06d41fa6def8c9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34913504f85aaaad06d41fa6def8c9e5">&#9670;&#160;</a></span>test_schedule_fewer_than_two_tests_per_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_schedule_fewer_than_two_tests_per_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester
    </td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffa08c721a4e3aac941647da58a6ca5" name="a2ffa08c721a4e3aac941647da58a6ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa08c721a4e3aac941647da58a6ca5">&#9670;&#160;</a></span>test_schedule_load_simple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_schedule_load_simple </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e66971d5d01c5b1ba58a3bc2c81bef" name="a81e66971d5d01c5b1ba58a3bc2c81bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e66971d5d01c5b1ba58a3bc2c81bef">&#9670;&#160;</a></span>test_schedule_maxchunk_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_schedule_maxchunk_1 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60fbbfda004b5770f018e3e0c46349b5" name="a60fbbfda004b5770f018e3e0c46349b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fbbfda004b5770f018e3e0c46349b5">&#9670;&#160;</a></span>test_schedule_maxchunk_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestLoadScheduling.test_schedule_maxchunk_none </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="abc280d0022b906c110ca944a480f5c6c" name="abc280d0022b906c110ca944a480f5c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc280d0022b906c110ca944a480f5c6c">&#9670;&#160;</a></span>reports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list test_dsession.TestLoadScheduling.reports = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__dsession_8py.html">test_dsession.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__dsession.html">test_dsession</a></li><li class="navelem"><a href="classtest__dsession_1_1_test_load_scheduling.html">TestLoadScheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
