<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: acceptance_test.TestAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classacceptance__test_1_1_test_a_p_i.html','','classacceptance__test_1_1_test_a_p_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">acceptance_test.TestAPI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae29d049bb364baed5102a1f6dc2248cc" id="r_ae29d049bb364baed5102a1f6dc2248cc"><td class="memItemLeft" align="right" valign="top">pytest.FixtureRequest&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae29d049bb364baed5102a1f6dc2248cc">fake_request</a> (self)</td></tr>
<tr class="memitem:a60f86226e236903af62f7618f3bcf9e5" id="r_a60f86226e236903af62f7618f3bcf9e5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60f86226e236903af62f7618f3bcf9e5">test_is_xdist_worker</a> (self, pytest.FixtureRequest <a class="el" href="#ae29d049bb364baed5102a1f6dc2248cc">fake_request</a>)</td></tr>
<tr class="memitem:a69d199b6260f0dcd0b9a5c7502b934a5" id="r_a69d199b6260f0dcd0b9a5c7502b934a5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69d199b6260f0dcd0b9a5c7502b934a5">test_is_xdist_controller</a> (self, pytest.FixtureRequest <a class="el" href="#ae29d049bb364baed5102a1f6dc2248cc">fake_request</a>)</td></tr>
<tr class="memitem:a7be824759f2d78496113d092979ce84e" id="r_a7be824759f2d78496113d092979ce84e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be824759f2d78496113d092979ce84e">test_get_xdist_worker_id</a> (self, pytest.FixtureRequest <a class="el" href="#ae29d049bb364baed5102a1f6dc2248cc">fake_request</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e54849f7016c7b3ca2dc3708491dd8b" id="r_a1e54849f7016c7b3ca2dc3708491dd8b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e54849f7016c7b3ca2dc3708491dd8b">dist</a> = &quot;load&quot;</td></tr>
<tr class="memitem:a8664ab3e05d19c8a9321e49699f66281" id="r_a8664ab3e05d19c8a9321e49699f66281"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8664ab3e05d19c8a9321e49699f66281">workerinput</a> = {&quot;workerid&quot;: &quot;gw5&quot;}</td></tr>
<tr class="memitem:ae606b527563e366272126ba0511772d5" id="r_ae606b527563e366272126ba0511772d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae606b527563e366272126ba0511772d5">option</a> = FakeOption()</td></tr>
<tr class="memitem:a185f95a7a6c747838715e36859f253b1" id="r_a185f95a7a6c747838715e36859f253b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a185f95a7a6c747838715e36859f253b1">config</a> = FakeConfig()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae29d049bb364baed5102a1f6dc2248cc" name="ae29d049bb364baed5102a1f6dc2248cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29d049bb364baed5102a1f6dc2248cc">&#9670;&#160;</a></span>fake_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> pytest.FixtureRequest acceptance_test.TestAPI.fake_request </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be824759f2d78496113d092979ce84e" name="a7be824759f2d78496113d092979ce84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be824759f2d78496113d092979ce84e">&#9670;&#160;</a></span>test_get_xdist_worker_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestAPI.test_get_xdist_worker_id </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>fake_request</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d199b6260f0dcd0b9a5c7502b934a5" name="a69d199b6260f0dcd0b9a5c7502b934a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d199b6260f0dcd0b9a5c7502b934a5">&#9670;&#160;</a></span>test_is_xdist_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestAPI.test_is_xdist_controller </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>fake_request</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f86226e236903af62f7618f3bcf9e5" name="a60f86226e236903af62f7618f3bcf9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f86226e236903af62f7618f3bcf9e5">&#9670;&#160;</a></span>test_is_xdist_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestAPI.test_is_xdist_worker </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>fake_request</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a185f95a7a6c747838715e36859f253b1" name="a185f95a7a6c747838715e36859f253b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185f95a7a6c747838715e36859f253b1">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">acceptance_test.TestAPI.config = FakeConfig()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e54849f7016c7b3ca2dc3708491dd8b" name="a1e54849f7016c7b3ca2dc3708491dd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54849f7016c7b3ca2dc3708491dd8b">&#9670;&#160;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str acceptance_test.TestAPI.dist = &quot;load&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae606b527563e366272126ba0511772d5" name="ae606b527563e366272126ba0511772d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae606b527563e366272126ba0511772d5">&#9670;&#160;</a></span>option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">acceptance_test.TestAPI.option = FakeOption()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8664ab3e05d19c8a9321e49699f66281" name="a8664ab3e05d19c8a9321e49699f66281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664ab3e05d19c8a9321e49699f66281">&#9670;&#160;</a></span>workerinput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict acceptance_test.TestAPI.workerinput = {&quot;workerid&quot;: &quot;gw5&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="acceptance__test_8py.html">acceptance_test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceacceptance__test.html">acceptance_test</a></li><li class="navelem"><a href="classacceptance__test_1_1_test_a_p_i.html">TestAPI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
