<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1workermanage_1_1_worker_controller.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.workermanage.WorkerController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#af17793752fc73c626f1adc2569dd90b1">__init__</a>(self, NodeManager nodemanager, execnet.Gateway gateway, pytest.Config config, Callable[[tuple[str, dict[str, Any]]], None] putevent)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#ad3f258d10123b21f5a7412fc80077b53">__repr__</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a1b2a6453d122f16024e5cd0c91ad8313">_down</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a4d4aabbf859ba7ba1b5ebf80258c41b3">_shutdown_sent</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#af5bbacf14f926ee6aaed99447bac10fd">channel</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a101bed1e49cf895b35a3975c51801f26">config</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a1cd3b2c51766ded212edcddf661d6f58">ensure_teardown</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a9e45ff81281a78e5bc6e70617bf0c94b">gateway</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a725a7610a4e1d58e945490c22debce55">log</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a9abe5ce71c10272262dbff92d9a7490f">nodemanager</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a5c84bfb92cd4b52580d7c04566d84e1d">notify_inproc</a>(self, str eventname, **object kwargs)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#aa05acc2d22b500c5d6fdb02e2c9151ff">process_from_remote</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a23616b68a4531796ec8090c99b2fe7bc">process_from_remote</a>(self, tuple[str, dict[str, Any]]|Literal[Marker.END] eventcall)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a2688f9346e6c15bc5853fc67c15ae81a">putevent</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#ab809c05fd522410dfe18f321daf8eb77">send_runtest_all</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a753b46724c7d0d12943ca034684b6af6">send_runtest_some</a>(self, Sequence[int] indices)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a61587fcd93bd3b312a9de08962853f63">send_steal</a>(self, Sequence[int] indices)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#af71dc53f96918f6d1d5f38ddecd0561f">sendcommand</a>(self, str name, **object kwargs)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#aa7b31ab2c21b6bcd4e592e233627afef">setup</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a0b276e1ba335281c75dc1fd1bbc945da">shutdown</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#aa176b1dafc53099d5ecf2a7fab58e3d4">shutting_down</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a71e8ff60e26e89118648d4f5b77c79aa">workerinput</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a0e038dbfefdf36f273d0fa14433b1e4c">workeroutput</a></td><td class="entry"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">xdist.workermanage.WorkerController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
