<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1dsession_1_1_d_session.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.dsession.DSession Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#abe6e25b46099fb7251bf8c76cb49328a">__init__</a>(self, pytest.Config config)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a84142c1f207c55032910633187ebfeca">_active_nodes</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a63d09dd6c32d16cf503e81c1b517f50a">_clone_node</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#aea34504e2cbfca23d94f49f1d1c41b51">_failed_collection_errors</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#aac3a1f7b84e7c44b587eeb12b5274a8e">_failed_nodes_count</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#ab216fd34a4958e665e48c6ff67da0de1">_failed_worker_collectreport</a>(self, WorkerController node, pytest.CollectReport|pytest.TestReport rep)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#ad2f55800e27163cbe17eaf73bef6c53b">_handlefailures</a>(self, pytest.CollectReport|pytest.TestReport rep)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a4f625f5240883bbae4d9984e327b260b">_max_worker_restart</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a44abdeeb1c31537b5c637ff6e617a29c">_session</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a2f9265dd8c3237b9789d21e5865af392">_summary_report</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#ae5669fb7402354adb14fc5191aaa3d37">config</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#ad49e87234bc6bf5b0d9f567838c71815">countfailures</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a479386df000e106c2c65a03a0b0cceea">handle_crashitem</a>(self, str nodeid, WorkerController worker)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#ad5fa88f0a6ae586fcd63bb63c1f5f46f">log</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a7487a4e26852c197f2a2401b15bce3c4">loop_once</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a575700f76ad8c77a84d15cf6b032a42d">maxfail</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a3c7b933ea65aba992d7dd73a3ea1f309">nodemanager</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a7abe5a85236fe9daae8faa8c344189a5">pytest_collection</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#ab04ffc76608e5db11449e0dcc3e7061e">pytest_runtestloop</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a7354ef87be0e8399fb9f0deb5ee451da">pytest_sessionfinish</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a00cca9cc7481ece59167baea6f4f4455">pytest_sessionstart</a>(self, pytest.Session session)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a2f5bf68f19b908230d162272eccee1a6">pytest_terminal_summary</a>(self, Any terminalreporter)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a846ccb08f683ea721465d439a680430e">pytest_xdist_make_scheduler</a>(self, pytest.Config config, Producer log)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a067e9552581ae9128883d3c877c21cf9">queue</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a7ddd32ce7accf411fdef8de93fb40549">report_line</a>(self, str line)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a0acd2e9a54da962df60f068473c93ff6">sched</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a5f0ed44e854356c53f5770b7f6409e7a">session_finished</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#afc6165e5b1662c60aad80c1f0b7004cc">session_finished</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#af4a383d51ab597e3e6e7422a6b9461e8">shouldstop</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a2e311720f43513a8e57527ae507e7370">shuttingdown</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a2995c4a1223a2743822975639eb5271b">terminal</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a7bd5f245c294120f26ad963992711578">trdist</a></td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#aca8a0c8a996f4c2f49d6276cd7051819">triggershutdown</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a3b71298c4de28e4da5f9b9aa3dd26b59">worker_collectionfinish</a>(self, WorkerController node, Sequence[str] ids)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a2f2013c6a3c5d86d65017d7b056ee21e">worker_collectreport</a>(self, WorkerController node, pytest.CollectReport|pytest.TestReport rep)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a75f1ab1feda9e2940afa1dd50286cb1a">worker_errordown</a>(self, WorkerController node, object|None error)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a2325ff99c89ba46e0a4d27edf7ac0d29">worker_internal_error</a>(self, WorkerController node, str formatted_error)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a91ce972d4c1769c9dc2c054a2da94f6c">worker_logfinish</a>(self, WorkerController node, str nodeid, tuple[str, int|None, str] location)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#af92b9f0cae2802ae815687361001d2ff">worker_logstart</a>(self, WorkerController node, str nodeid, tuple[str, int|None, str] location)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#abf714e38210cd0b45a753f569340bbeb">worker_runtest_protocol_complete</a>(self, WorkerController node, int item_index, float duration)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#aef97941abeb9572812c16d9785ea1e1d">worker_testreport</a>(self, WorkerController node, pytest.TestReport rep)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a29988035bf083b824b877b700b99187b">worker_unscheduled</a>(self, WorkerController node, Sequence[int] indices)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a49c6b9ab9e27ead21322e6799f74f40f">worker_warning_recorded</a>(self, warnings.WarningMessage warning_message, str when, str nodeid, tuple[str, int, str]|None location)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#a7c290bf21328358ae85d994d7c3a1e87">worker_workerfinished</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html#ac3250b37009e46d138b42f4fdd606248">worker_workerready</a>(self, WorkerController node, WorkerInfo workerinfo)</td><td class="entry"><a class="el" href="classxdist_1_1dsession_1_1_d_session.html">xdist.dsession.DSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
