<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: acceptance_test.TestGroupScope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classacceptance__test_1_1_test_group_scope.html','','classacceptance__test_1_1_test_group_scope-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">acceptance_test.TestGroupScope Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4127a0f7070625349b5a4d07388fba" id="r_a5a4127a0f7070625349b5a4d07388fba"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a4127a0f7070625349b5a4d07388fba">test_by_module</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a7681f2dcbb9084b4442bfc7ce289377b" id="r_a7681f2dcbb9084b4442bfc7ce289377b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7681f2dcbb9084b4442bfc7ce289377b">test_by_class</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a0ae2f1ac6a5a9b5b89bea0fe3f55cd67" id="r_a0ae2f1ac6a5a9b5b89bea0fe3f55cd67"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae2f1ac6a5a9b5b89bea0fe3f55cd67">test_module_single_start</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a202c0a82a6697578bc8c468af6191c7c" id="r_a202c0a82a6697578bc8c468af6191c7c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a202c0a82a6697578bc8c468af6191c7c">test_with_two_group_names</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a425b6260c302d5cca26d191aa2ed8879" id="r_a425b6260c302d5cca26d191aa2ed8879"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a425b6260c302d5cca26d191aa2ed8879">test_multiple_group_marks</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:ad05f9c358bf82ddeaad00388027ee6e9" id="r_ad05f9c358bf82ddeaad00388027ee6e9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad05f9c358bf82ddeaad00388027ee6e9">test_multiple_group_order</a> (self, pytest.Pytester pytester)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7681f2dcbb9084b4442bfc7ce289377b" name="a7681f2dcbb9084b4442bfc7ce289377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7681f2dcbb9084b4442bfc7ce289377b">&#9670;&#160;</a></span>test_by_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestGroupScope.test_by_class </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_group_scope_a7681f2dcbb9084b4442bfc7ce289377b_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_group_scope_a7681f2dcbb9084b4442bfc7ce289377b_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_group_scope_a7681f2dcbb9084b4442bfc7ce289377b_cgraph" id="aclassacceptance__test_1_1_test_group_scope_a7681f2dcbb9084b4442bfc7ce289377b_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,187,54"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="235,5,405,61"/>
<area shape="poly" title=" " alt="" coords="187,30,219,30,219,36,187,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="453,5,624,61"/>
<area shape="poly" title=" " alt="" coords="405,30,438,30,438,36,405,36"/>
</map>
</div>

</div>
</div>
<a id="a5a4127a0f7070625349b5a4d07388fba" name="a5a4127a0f7070625349b5a4d07388fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4127a0f7070625349b5a4d07388fba">&#9670;&#160;</a></span>test_by_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestGroupScope.test_by_module </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_group_scope_a5a4127a0f7070625349b5a4d07388fba_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_group_scope_a5a4127a0f7070625349b5a4d07388fba_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_group_scope_a5a4127a0f7070625349b5a4d07388fba_cgraph" id="aclassacceptance__test_1_1_test_group_scope_a5a4127a0f7070625349b5a4d07388fba_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,187,54"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="235,5,405,61"/>
<area shape="poly" title=" " alt="" coords="187,30,219,30,219,36,187,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="453,5,624,61"/>
<area shape="poly" title=" " alt="" coords="405,30,438,30,438,36,405,36"/>
</map>
</div>

</div>
</div>
<a id="a0ae2f1ac6a5a9b5b89bea0fe3f55cd67" name="a0ae2f1ac6a5a9b5b89bea0fe3f55cd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae2f1ac6a5a9b5b89bea0fe3f55cd67">&#9670;&#160;</a></span>test_module_single_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestGroupScope.test_module_single_start </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_group_scope_a0ae2f1ac6a5a9b5b89bea0fe3f55cd67_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_group_scope_a0ae2f1ac6a5a9b5b89bea0fe3f55cd67_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_group_scope_a0ae2f1ac6a5a9b5b89bea0fe3f55cd67_cgraph" id="aclassacceptance__test_1_1_test_group_scope_a0ae2f1ac6a5a9b5b89bea0fe3f55cd67_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,213,54"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="261,5,431,61"/>
<area shape="poly" title=" " alt="" coords="213,30,245,30,245,36,213,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="479,5,650,61"/>
<area shape="poly" title=" " alt="" coords="431,30,464,30,464,36,431,36"/>
</map>
</div>

</div>
</div>
<a id="a425b6260c302d5cca26d191aa2ed8879" name="a425b6260c302d5cca26d191aa2ed8879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425b6260c302d5cca26d191aa2ed8879">&#9670;&#160;</a></span>test_multiple_group_marks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestGroupScope.test_multiple_group_marks </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_group_scope_a425b6260c302d5cca26d191aa2ed8879_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_group_scope_a425b6260c302d5cca26d191aa2ed8879_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_group_scope_a425b6260c302d5cca26d191aa2ed8879_cgraph" id="aclassacceptance__test_1_1_test_group_scope_a425b6260c302d5cca26d191aa2ed8879_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,224,54"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="272,5,443,61"/>
<area shape="poly" title=" " alt="" coords="224,30,256,30,256,36,224,36"/>
</map>
</div>

</div>
</div>
<a id="ad05f9c358bf82ddeaad00388027ee6e9" name="ad05f9c358bf82ddeaad00388027ee6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05f9c358bf82ddeaad00388027ee6e9">&#9670;&#160;</a></span>test_multiple_group_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestGroupScope.test_multiple_group_order </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_group_scope_ad05f9c358bf82ddeaad00388027ee6e9_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_group_scope_ad05f9c358bf82ddeaad00388027ee6e9_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_group_scope_ad05f9c358bf82ddeaad00388027ee6e9_cgraph" id="aclassacceptance__test_1_1_test_group_scope_ad05f9c358bf82ddeaad00388027ee6e9_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,217,54"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="265,5,436,61"/>
<area shape="poly" title=" " alt="" coords="217,30,249,30,249,36,217,36"/>
</map>
</div>

</div>
</div>
<a id="a202c0a82a6697578bc8c468af6191c7c" name="a202c0a82a6697578bc8c468af6191c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c0a82a6697578bc8c468af6191c7c">&#9670;&#160;</a></span>test_with_two_group_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestGroupScope.test_with_two_group_names </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_group_scope_a202c0a82a6697578bc8c468af6191c7c_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_group_scope_a202c0a82a6697578bc8c468af6191c7c_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_group_scope_a202c0a82a6697578bc8c468af6191c7c_cgraph" id="aclassacceptance__test_1_1_test_group_scope_a202c0a82a6697578bc8c468af6191c7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,234,54"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="282,5,452,61"/>
<area shape="poly" title=" " alt="" coords="234,30,266,30,266,36,234,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="500,5,671,61"/>
<area shape="poly" title=" " alt="" coords="452,30,485,30,485,36,452,36"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="acceptance__test_8py.html">acceptance_test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceacceptance__test.html">acceptance_test</a></li><li class="navelem"><a href="classacceptance__test_1_1_test_group_scope.html">TestGroupScope</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
