<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_workermanage.TestNodeManagerPopen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__workermanage_1_1_test_node_manager_popen.html','','classtest__workermanage_1_1_test_node_manager_popen-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_workermanage.TestNodeManagerPopen Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a319bfdd83e0de6482437244801460937" id="r_a319bfdd83e0de6482437244801460937"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a319bfdd83e0de6482437244801460937">test_popen_no_default_chdir</a> (self, pytest.Config <a class="el" href="namespacetest__workermanage.html#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a>)</td></tr>
<tr class="memitem:ad0279796b52751058fd7b8e892a3e411" id="r_ad0279796b52751058fd7b8e892a3e411"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0279796b52751058fd7b8e892a3e411">test_default_chdir</a> (self, pytest.Config <a class="el" href="namespacetest__workermanage.html#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a>)</td></tr>
<tr class="memitem:ae2f914894eb1746f81f515d7bec978f4" id="r_ae2f914894eb1746f81f515d7bec978f4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2f914894eb1746f81f515d7bec978f4">test_popen_makegateway_events</a> (self, pytest.Config <a class="el" href="namespacetest__workermanage.html#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a>, pytest.HookRecorder <a class="el" href="namespacetest__workermanage.html#aff64f34b68daa792eeace92815e6075c">hookrecorder</a>, None <a class="el" href="namespacetest__workermanage.html#ab17a952429ebbbb488268bf7bb066ac8">workercontroller</a>)</td></tr>
<tr class="memitem:aec82f6674880c8bf27e8e681c0dcda0d" id="r_aec82f6674880c8bf27e8e681c0dcda0d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec82f6674880c8bf27e8e681c0dcda0d">test_popens_rsync</a> (self, pytest.Config <a class="el" href="namespacetest__workermanage.html#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a>, Path <a class="el" href="namespacetest__workermanage.html#a3cfa58e0b8ec250151c03149e349547e">source</a>, Path <a class="el" href="namespacetest__workermanage.html#a2b53f33a4e9da66364a0a3f2467a5889">dest</a>, None <a class="el" href="namespacetest__workermanage.html#ab17a952429ebbbb488268bf7bb066ac8">workercontroller</a>)</td></tr>
<tr class="memitem:a895cc848a4bed6c48a9db4a341746ec8" id="r_a895cc848a4bed6c48a9db4a341746ec8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895cc848a4bed6c48a9db4a341746ec8">test_rsync_popen_with_path</a> (self, pytest.Config <a class="el" href="namespacetest__workermanage.html#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a>, Path <a class="el" href="namespacetest__workermanage.html#a3cfa58e0b8ec250151c03149e349547e">source</a>, Path <a class="el" href="namespacetest__workermanage.html#a2b53f33a4e9da66364a0a3f2467a5889">dest</a>, None <a class="el" href="namespacetest__workermanage.html#ab17a952429ebbbb488268bf7bb066ac8">workercontroller</a>)</td></tr>
<tr class="memitem:ad915ca99811a4c2a6450a6cdf718f478" id="r_ad915ca99811a4c2a6450a6cdf718f478"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad915ca99811a4c2a6450a6cdf718f478">test_rsync_same_popen_twice</a> (self, pytest.Config <a class="el" href="namespacetest__workermanage.html#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a>, Path <a class="el" href="namespacetest__workermanage.html#a3cfa58e0b8ec250151c03149e349547e">source</a>, Path <a class="el" href="namespacetest__workermanage.html#a2b53f33a4e9da66364a0a3f2467a5889">dest</a>, pytest.HookRecorder <a class="el" href="namespacetest__workermanage.html#aff64f34b68daa792eeace92815e6075c">hookrecorder</a>, None <a class="el" href="namespacetest__workermanage.html#ab17a952429ebbbb488268bf7bb066ac8">workercontroller</a>)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad0279796b52751058fd7b8e892a3e411" name="ad0279796b52751058fd7b8e892a3e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0279796b52751058fd7b8e892a3e411">&#9670;&#160;</a></span>test_default_chdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.TestNodeManagerPopen.test_default_chdir </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f914894eb1746f81f515d7bec978f4" name="ae2f914894eb1746f81f515d7bec978f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f914894eb1746f81f515d7bec978f4">&#9670;&#160;</a></span>test_popen_makegateway_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.TestNodeManagerPopen.test_popen_makegateway_events </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.HookRecorder</td>          <td class="paramname"><span class="paramname"><em>hookrecorder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None</td>          <td class="paramname"><span class="paramname"><em>workercontroller</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319bfdd83e0de6482437244801460937" name="a319bfdd83e0de6482437244801460937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319bfdd83e0de6482437244801460937">&#9670;&#160;</a></span>test_popen_no_default_chdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.TestNodeManagerPopen.test_popen_no_default_chdir </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec82f6674880c8bf27e8e681c0dcda0d" name="aec82f6674880c8bf27e8e681c0dcda0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec82f6674880c8bf27e8e681c0dcda0d">&#9670;&#160;</a></span>test_popens_rsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.TestNodeManagerPopen.test_popens_rsync </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None</td>          <td class="paramname"><span class="paramname"><em>workercontroller</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a895cc848a4bed6c48a9db4a341746ec8" name="a895cc848a4bed6c48a9db4a341746ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895cc848a4bed6c48a9db4a341746ec8">&#9670;&#160;</a></span>test_rsync_popen_with_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.TestNodeManagerPopen.test_rsync_popen_with_path </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None
    </td>          <td class="paramname"><span class="paramname"><em>workercontroller</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad915ca99811a4c2a6450a6cdf718f478" name="ad915ca99811a4c2a6450a6cdf718f478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad915ca99811a4c2a6450a6cdf718f478">&#9670;&#160;</a></span>test_rsync_same_popen_twice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.TestNodeManagerPopen.test_rsync_same_popen_twice </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.HookRecorder</td>          <td class="paramname"><span class="paramname"><em>hookrecorder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None</td>          <td class="paramname"><span class="paramname"><em>workercontroller</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__workermanage_8py.html">test_workermanage.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__workermanage.html">test_workermanage</a></li><li class="navelem"><a href="classtest__workermanage_1_1_test_node_manager_popen.html">TestNodeManagerPopen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
