<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_looponfail.TestStatRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__looponfail_1_1_test_stat_recorder.html','','classtest__looponfail_1_1_test_stat_recorder-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_looponfail.TestStatRecorder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c487599782096e02c436cda6c6f76b4" id="r_a9c487599782096e02c436cda6c6f76b4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c487599782096e02c436cda6c6f76b4">test_filechange</a> (self, Path tmp_path)</td></tr>
<tr class="memitem:afe3a27ea70d19a84cbe561fad70fe789" id="r_afe3a27ea70d19a84cbe561fad70fe789"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe3a27ea70d19a84cbe561fad70fe789">test_dirchange</a> (self, Path tmp_path)</td></tr>
<tr class="memitem:ad4d04a7f0720d5fb44030af258abe570" id="r_ad4d04a7f0720d5fb44030af258abe570"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4d04a7f0720d5fb44030af258abe570">test_filechange_deletion_race</a> (self, Path tmp_path)</td></tr>
<tr class="memitem:a4879553424783adb595d7baa665b10e8" id="r_a4879553424783adb595d7baa665b10e8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4879553424783adb595d7baa665b10e8">test_pycremoval</a> (self, Path tmp_path)</td></tr>
<tr class="memitem:ab3e86b82083872c0eef66b48321653c9" id="r_ab3e86b82083872c0eef66b48321653c9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e86b82083872c0eef66b48321653c9">test_waitonchange</a> (self, Path tmp_path, pytest.MonkeyPatch monkeypatch)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afe3a27ea70d19a84cbe561fad70fe789" name="afe3a27ea70d19a84cbe561fad70fe789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3a27ea70d19a84cbe561fad70fe789">&#9670;&#160;</a></span>test_dirchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestStatRecorder.test_dirchange </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>tmp_path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c487599782096e02c436cda6c6f76b4" name="a9c487599782096e02c436cda6c6f76b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c487599782096e02c436cda6c6f76b4">&#9670;&#160;</a></span>test_filechange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestStatRecorder.test_filechange </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>tmp_path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d04a7f0720d5fb44030af258abe570" name="ad4d04a7f0720d5fb44030af258abe570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d04a7f0720d5fb44030af258abe570">&#9670;&#160;</a></span>test_filechange_deletion_race()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestStatRecorder.test_filechange_deletion_race </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>tmp_path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4879553424783adb595d7baa665b10e8" name="a4879553424783adb595d7baa665b10e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4879553424783adb595d7baa665b10e8">&#9670;&#160;</a></span>test_pycremoval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestStatRecorder.test_pycremoval </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>tmp_path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e86b82083872c0eef66b48321653c9" name="ab3e86b82083872c0eef66b48321653c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e86b82083872c0eef66b48321653c9">&#9670;&#160;</a></span>test_waitonchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.TestStatRecorder.test_waitonchange </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>tmp_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
    </td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__looponfail_8py.html">test_looponfail.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__looponfail.html">test_looponfail</a></li><li class="navelem"><a href="classtest__looponfail_1_1_test_stat_recorder.html">TestStatRecorder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
