<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_dsession.TestWorkStealingScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classtest__dsession_1_1_test_work_stealing_scheduling.html','','classtest__dsession_1_1_test_work_stealing_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_dsession.TestWorkStealingScheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae872986865bb1175f52bbaaea3f57bdf" id="r_ae872986865bb1175f52bbaaea3f57bdf"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae872986865bb1175f52bbaaea3f57bdf">test_ideal_case</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a66d793fc89c7611c830ef59cdb585627" id="r_a66d793fc89c7611c830ef59cdb585627"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66d793fc89c7611c830ef59cdb585627">test_stealing</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a23441f437fb071873c3f9c7867ae1004" id="r_a23441f437fb071873c3f9c7867ae1004"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23441f437fb071873c3f9c7867ae1004">test_steal_on_add_node</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a754f44e31f3bf6531ec693dcfdfcb090" id="r_a754f44e31f3bf6531ec693dcfdfcb090"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a754f44e31f3bf6531ec693dcfdfcb090">test_schedule_fewer_tests_than_nodes</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:acb2bee8093910c813b3fdabe27f8f5f0" id="r_acb2bee8093910c813b3fdabe27f8f5f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb2bee8093910c813b3fdabe27f8f5f0">test_schedule_fewer_than_two_tests_per_node</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a53b85d89b88b8511f513899b633e2efe" id="r_a53b85d89b88b8511f513899b633e2efe"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53b85d89b88b8511f513899b633e2efe">test_add_remove_node</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a5a27c822e5ed11745a0593a6fed3329b" id="r_a5a27c822e5ed11745a0593a6fed3329b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a27c822e5ed11745a0593a6fed3329b">test_different_tests_collected</a> (self, pytest.Pytester pytester)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7feb664f3100350bd3431a998c51b30" id="r_ac7feb664f3100350bd3431a998c51b30"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7feb664f3100350bd3431a998c51b30">reports</a> = []</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a53b85d89b88b8511f513899b633e2efe" name="a53b85d89b88b8511f513899b633e2efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b85d89b88b8511f513899b633e2efe">&#9670;&#160;</a></span>test_add_remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestWorkStealingScheduling.test_add_remove_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a27c822e5ed11745a0593a6fed3329b" name="a5a27c822e5ed11745a0593a6fed3329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a27c822e5ed11745a0593a6fed3329b">&#9670;&#160;</a></span>test_different_tests_collected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestWorkStealingScheduling.test_different_tests_collected </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae872986865bb1175f52bbaaea3f57bdf" name="ae872986865bb1175f52bbaaea3f57bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae872986865bb1175f52bbaaea3f57bdf">&#9670;&#160;</a></span>test_ideal_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestWorkStealingScheduling.test_ideal_case </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754f44e31f3bf6531ec693dcfdfcb090" name="a754f44e31f3bf6531ec693dcfdfcb090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f44e31f3bf6531ec693dcfdfcb090">&#9670;&#160;</a></span>test_schedule_fewer_tests_than_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestWorkStealingScheduling.test_schedule_fewer_tests_than_nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2bee8093910c813b3fdabe27f8f5f0" name="acb2bee8093910c813b3fdabe27f8f5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2bee8093910c813b3fdabe27f8f5f0">&#9670;&#160;</a></span>test_schedule_fewer_than_two_tests_per_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestWorkStealingScheduling.test_schedule_fewer_than_two_tests_per_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester
    </td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23441f437fb071873c3f9c7867ae1004" name="a23441f437fb071873c3f9c7867ae1004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23441f437fb071873c3f9c7867ae1004">&#9670;&#160;</a></span>test_steal_on_add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestWorkStealingScheduling.test_steal_on_add_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d793fc89c7611c830ef59cdb585627" name="a66d793fc89c7611c830ef59cdb585627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d793fc89c7611c830ef59cdb585627">&#9670;&#160;</a></span>test_stealing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_dsession.TestWorkStealingScheduling.test_stealing </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac7feb664f3100350bd3431a998c51b30" name="ac7feb664f3100350bd3431a998c51b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7feb664f3100350bd3431a998c51b30">&#9670;&#160;</a></span>reports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list test_dsession.TestWorkStealingScheduling.reports = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="test__dsession_8py.html">test_dsession.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__dsession.html">test_dsession</a></li><li class="navelem"><a href="classtest__dsession_1_1_test_work_stealing_scheduling.html">TestWorkStealingScheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
