<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.scheduler.protocol.Scheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html','','classxdist_1_1scheduler_1_1protocol_1_1_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.protocol.Scheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xdist.scheduler.protocol.Scheduling:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1protocol_1_1_scheduling__inherit__graph.png" border="0" usemap="#axdist_8scheduler_8protocol_8_scheduling_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="axdist_8scheduler_8protocol_8_scheduling_inherit__map" id="axdist_8scheduler_8protocol_8_scheduling_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,168,120"/>
<area shape="rect" title=" " alt="" coords="52,5,121,31"/>
<area shape="poly" title=" " alt="" coords="89,46,89,79,84,79,84,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xdist.scheduler.protocol.Scheduling:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1protocol_1_1_scheduling__coll__graph.png" border="0" usemap="#axdist_8scheduler_8protocol_8_scheduling_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="axdist_8scheduler_8protocol_8_scheduling_coll__map" id="axdist_8scheduler_8protocol_8_scheduling_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,168,120"/>
<area shape="rect" title=" " alt="" coords="52,5,121,31"/>
<area shape="poly" title=" " alt="" coords="89,46,89,79,84,79,84,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9526e4f3e71c59377f8461c47a7c70dd" id="r_a9526e4f3e71c59377f8461c47a7c70dd"><td class="memItemLeft" align="right" valign="top">list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9526e4f3e71c59377f8461c47a7c70dd">nodes</a> (self)</td></tr>
<tr class="memitem:aada34f83422178278d1b1e6442215c1a" id="r_aada34f83422178278d1b1e6442215c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aada34f83422178278d1b1e6442215c1a">collection_is_completed</a> (self)</td></tr>
<tr class="memitem:ac8f61065b63a2073251e7d9ed480f70b" id="r_ac8f61065b63a2073251e7d9ed480f70b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8f61065b63a2073251e7d9ed480f70b">tests_finished</a> (self)</td></tr>
<tr class="memitem:a9d5024f02b7e9bd9ec924dbb8282af26" id="r_a9d5024f02b7e9bd9ec924dbb8282af26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d5024f02b7e9bd9ec924dbb8282af26">has_pending</a> (self)</td></tr>
<tr class="memitem:a01c94e6d5431dd295c68edebf7bfe322" id="r_a01c94e6d5431dd295c68edebf7bfe322"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01c94e6d5431dd295c68edebf7bfe322">add_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:aa5437a48641378a62e696be4fdd81925" id="r_aa5437a48641378a62e696be4fdd81925"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5437a48641378a62e696be4fdd81925">add_node_collection</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] collection)</td></tr>
<tr class="memitem:aaf927b8293fbc4c3b2ab0d90a2a2e271" id="r_aaf927b8293fbc4c3b2ab0d90a2a2e271"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf927b8293fbc4c3b2ab0d90a2a2e271">mark_test_complete</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int item_index, float duration=0)</td></tr>
<tr class="memitem:a8971de58c02557be94b4593dcdff39d1" id="r_a8971de58c02557be94b4593dcdff39d1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8971de58c02557be94b4593dcdff39d1">mark_test_pending</a> (self, str item)</td></tr>
<tr class="memitem:a0f24212b849ed5e00bb2a93d830f7912" id="r_a0f24212b849ed5e00bb2a93d830f7912"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f24212b849ed5e00bb2a93d830f7912">remove_pending_tests_from_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[int] indices)</td></tr>
<tr class="memitem:a8ca7e969a2ff590011c164bbf598cf6c" id="r_a8ca7e969a2ff590011c164bbf598cf6c"><td class="memItemLeft" align="right" valign="top">str|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ca7e969a2ff590011c164bbf598cf6c">remove_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a625ced49f7fdca1919972eb76c125add" id="r_a625ced49f7fdca1919972eb76c125add"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a625ced49f7fdca1919972eb76c125add">schedule</a> (self)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a01c94e6d5431dd295c68edebf7bfe322" name="a01c94e6d5431dd295c68edebf7bfe322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c94e6d5431dd295c68edebf7bfe322">&#9670;&#160;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.protocol.Scheduling.add_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5437a48641378a62e696be4fdd81925" name="aa5437a48641378a62e696be4fdd81925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5437a48641378a62e696be4fdd81925">&#9670;&#160;</a></span>add_node_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.protocol.Scheduling.add_node_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[str]</td>          <td class="paramname"><span class="paramname"><em>collection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada34f83422178278d1b1e6442215c1a" name="aada34f83422178278d1b1e6442215c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada34f83422178278d1b1e6442215c1a">&#9670;&#160;</a></span>collection_is_completed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.protocol.Scheduling.collection_is_completed </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d5024f02b7e9bd9ec924dbb8282af26" name="a9d5024f02b7e9bd9ec924dbb8282af26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5024f02b7e9bd9ec924dbb8282af26">&#9670;&#160;</a></span>has_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.protocol.Scheduling.has_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf927b8293fbc4c3b2ab0d90a2a2e271" name="aaf927b8293fbc4c3b2ab0d90a2a2e271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf927b8293fbc4c3b2ab0d90a2a2e271">&#9670;&#160;</a></span>mark_test_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.protocol.Scheduling.mark_test_complete </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>item_index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>          <td class="paramname"><span class="paramname"><em>duration</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8971de58c02557be94b4593dcdff39d1" name="a8971de58c02557be94b4593dcdff39d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8971de58c02557be94b4593dcdff39d1">&#9670;&#160;</a></span>mark_test_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.protocol.Scheduling.mark_test_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9526e4f3e71c59377f8461c47a7c70dd" name="a9526e4f3e71c59377f8461c47a7c70dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9526e4f3e71c59377f8461c47a7c70dd">&#9670;&#160;</a></span>nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>] xdist.scheduler.protocol.Scheduling.nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca7e969a2ff590011c164bbf598cf6c" name="a8ca7e969a2ff590011c164bbf598cf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca7e969a2ff590011c164bbf598cf6c">&#9670;&#160;</a></span>remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str | None xdist.scheduler.protocol.Scheduling.remove_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f24212b849ed5e00bb2a93d830f7912" name="a0f24212b849ed5e00bb2a93d830f7912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24212b849ed5e00bb2a93d830f7912">&#9670;&#160;</a></span>remove_pending_tests_from_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.protocol.Scheduling.remove_pending_tests_from_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625ced49f7fdca1919972eb76c125add" name="a625ced49f7fdca1919972eb76c125add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ced49f7fdca1919972eb76c125add">&#9670;&#160;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.protocol.Scheduling.schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f61065b63a2073251e7d9ed480f70b" name="ac8f61065b63a2073251e7d9ed480f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f61065b63a2073251e7d9ed480f70b">&#9670;&#160;</a></span>tests_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.protocol.Scheduling.tests_finished </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/scheduler/<a class="el" href="protocol_8py.html">protocol.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler.html">scheduler</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler_1_1protocol.html">protocol</a></li><li class="navelem"><a href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">Scheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
