<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.scheduler.loadgroup.LoadGroupScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html','','classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.loadgroup.LoadGroupScheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xdist.scheduler.loadgroup.LoadGroupScheduling:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling__inherit__graph.png" border="0" usemap="#axdist_8scheduler_8loadgroup_8_load_group_scheduling_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="axdist_8scheduler_8loadgroup_8_load_group_scheduling_inherit__map" id="axdist_8scheduler_8loadgroup_8_load_group_scheduling_inherit__map">
<area shape="rect" title=" " alt="" coords="7,94,179,135"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html" title=" " alt="" coords="5,5,181,46"/>
<area shape="poly" title=" " alt="" coords="96,62,96,94,90,94,90,62"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xdist.scheduler.loadgroup.LoadGroupScheduling:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling__coll__graph.png" border="0" usemap="#axdist_8scheduler_8loadgroup_8_load_group_scheduling_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="axdist_8scheduler_8loadgroup_8_load_group_scheduling_coll__map" id="axdist_8scheduler_8loadgroup_8_load_group_scheduling_coll__map">
<area shape="rect" title=" " alt="" coords="7,94,179,135"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html" title=" " alt="" coords="5,5,181,46"/>
<area shape="poly" title=" " alt="" coords="96,62,96,94,90,94,90,62"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a830055bea81ba315382d6bd00f1846ee" id="r_a830055bea81ba315382d6bd00f1846ee"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a830055bea81ba315382d6bd00f1846ee">__init__</a> (self, pytest.Config <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a46cbd56654995c2503aefcb0207fd091">config</a>, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>|None <a class="el" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html">log</a>=None)</td></tr>
<tr class="inherit_header pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td></tr>
<tr class="memitem:ab857ad0ea0a8e876df6b37e395b0a4ca inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_ab857ad0ea0a8e876df6b37e395b0a4ca"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ab857ad0ea0a8e876df6b37e395b0a4ca">__init__</a> (self, pytest.Config <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a46cbd56654995c2503aefcb0207fd091">config</a>, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>|None <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a697a5bf5148f7f6d21f71460dfd39988">log</a>=None)</td></tr>
<tr class="memitem:a9a674fb6c0e14f56c0a11ba5e6e1e612 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a9a674fb6c0e14f56c0a11ba5e6e1e612"><td class="memItemLeft" align="right" valign="top">list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a9a674fb6c0e14f56c0a11ba5e6e1e612">nodes</a> (self)</td></tr>
<tr class="memitem:a2f725c236b5516a2d488431ed3bb0d24 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a2f725c236b5516a2d488431ed3bb0d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a2f725c236b5516a2d488431ed3bb0d24">collection_is_completed</a> (self)</td></tr>
<tr class="memitem:a32bb36e6d9a2b9c0ec8048cce35f2992 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a32bb36e6d9a2b9c0ec8048cce35f2992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a32bb36e6d9a2b9c0ec8048cce35f2992">tests_finished</a> (self)</td></tr>
<tr class="memitem:a156b151a9d0d0dd077c88f39b9f485b7 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a156b151a9d0d0dd077c88f39b9f485b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a156b151a9d0d0dd077c88f39b9f485b7">has_pending</a> (self)</td></tr>
<tr class="memitem:ac9bf1dc0727023039d1476a5bc8e150d inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_ac9bf1dc0727023039d1476a5bc8e150d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ac9bf1dc0727023039d1476a5bc8e150d">add_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:aa6386286a159757a3dd52c215df2c5bc inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_aa6386286a159757a3dd52c215df2c5bc"><td class="memItemLeft" align="right" valign="top">str|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa6386286a159757a3dd52c215df2c5bc">remove_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a7138fdd7b6b61a9c78050bd6c297fa7e inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a7138fdd7b6b61a9c78050bd6c297fa7e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a7138fdd7b6b61a9c78050bd6c297fa7e">add_node_collection</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a1de6429f43238951a279738f1a586934">collection</a>)</td></tr>
<tr class="memitem:aa237953613f28a68447ef65746c314e5 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_aa237953613f28a68447ef65746c314e5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa237953613f28a68447ef65746c314e5">mark_test_complete</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int item_index, float duration=0)</td></tr>
<tr class="memitem:a0d2a96a0722ad746dd0e8c3b4441f514 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a0d2a96a0722ad746dd0e8c3b4441f514"><td class="memItemLeft" align="right" valign="top">NoReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a0d2a96a0722ad746dd0e8c3b4441f514">mark_test_pending</a> (self, str item)</td></tr>
<tr class="memitem:aca1cab0055eb3d82fe3ce4fe80c3ca05 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_aca1cab0055eb3d82fe3ce4fe80c3ca05"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aca1cab0055eb3d82fe3ce4fe80c3ca05">remove_pending_tests_from_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[int] indices)</td></tr>
<tr class="memitem:a283d979ca67bf77afe9b4c60689b1f42 inherit pub_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a283d979ca67bf77afe9b4c60689b1f42"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a283d979ca67bf77afe9b4c60689b1f42">schedule</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aafcd43675528c1d91e8bd74621b35d91" id="r_aafcd43675528c1d91e8bd74621b35d91"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafcd43675528c1d91e8bd74621b35d91">_split_scope</a> (self, str nodeid)</td></tr>
<tr class="inherit_header pro_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td></tr>
<tr class="memitem:a7f92e5a46a406194cdf87e13385d5bd7 inherit pro_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a7f92e5a46a406194cdf87e13385d5bd7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a7f92e5a46a406194cdf87e13385d5bd7">_assign_work_unit</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a704397c76f85b6067515ccf8cab46d59 inherit pro_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a704397c76f85b6067515ccf8cab46d59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a704397c76f85b6067515ccf8cab46d59">_pending_of</a> (self, dict[str, dict[str, bool]] workload)</td></tr>
<tr class="memitem:ab78bb3000a44b5bf7ed45037bdeec618 inherit pro_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_ab78bb3000a44b5bf7ed45037bdeec618"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ab78bb3000a44b5bf7ed45037bdeec618">_reschedule</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a2a96e701f09c107cd767c0babc852ea7 inherit pro_methods_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a2a96e701f09c107cd767c0babc852ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a2a96e701f09c107cd767c0babc852ea7">_check_nodes_have_same_collection</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td></tr>
<tr class="memitem:aa81553d46a7cac1a891ced0a5fa74512 inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_aa81553d46a7cac1a891ced0a5fa74512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa81553d46a7cac1a891ced0a5fa74512">numnodes</a> = len(parse_tx_spec_config(<a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a46cbd56654995c2503aefcb0207fd091">config</a>))</td></tr>
<tr class="memitem:a1de6429f43238951a279738f1a586934 inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a1de6429f43238951a279738f1a586934"><td class="memItemLeft" align="right" valign="top">list[str]|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a1de6429f43238951a279738f1a586934">collection</a> = None</td></tr>
<tr class="memitem:af76da995f82e4507fcf2b8bfe9d14ee8 inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_af76da995f82e4507fcf2b8bfe9d14ee8"><td class="memItemLeft" align="right" valign="top">OrderedDict[str, dict[str, bool]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#af76da995f82e4507fcf2b8bfe9d14ee8">workqueue</a> = OrderedDict()</td></tr>
<tr class="memitem:a0f716f9d4f29080aaf050459ed17445d inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a0f716f9d4f29080aaf050459ed17445d"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a0f716f9d4f29080aaf050459ed17445d">assigned_work</a> = {}</td></tr>
<tr class="memitem:ae3564f40bc657c3d1401ca393d14776d inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_ae3564f40bc657c3d1401ca393d14776d"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ae3564f40bc657c3d1401ca393d14776d">registered_collections</a> = {}</td></tr>
<tr class="memitem:a697a5bf5148f7f6d21f71460dfd39988 inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a697a5bf5148f7f6d21f71460dfd39988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a697a5bf5148f7f6d21f71460dfd39988">log</a> = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;loadscopesched&quot;)</td></tr>
<tr class="memitem:a46cbd56654995c2503aefcb0207fd091 inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a46cbd56654995c2503aefcb0207fd091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a46cbd56654995c2503aefcb0207fd091">config</a> = config</td></tr>
<tr class="memitem:a0134032d23ac97973bd262357f066c36 inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a0134032d23ac97973bd262357f066c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a0134032d23ac97973bd262357f066c36">collection_is_completed</a></td></tr>
<tr class="memitem:a2ab238cc4652e221d44776675d4009c2 inherit pub_attribs_classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling" id="r_a2ab238cc4652e221d44776675d4009c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a2ab238cc4652e221d44776675d4009c2">nodes</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implement load scheduling across nodes, but grouping test by xdist_group mark.

This class behaves very much like LoadScopeScheduling, but it groups tests by xdist_group mark
instead of the module or class to which they belong to.
</pre> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a830055bea81ba315382d6bd00f1846ee" name="a830055bea81ba315382d6bd00f1846ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830055bea81ba315382d6bd00f1846ee">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadgroup.LoadGroupScheduling.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a> | None </td>          <td class="paramname"><span class="paramname"><em>log</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_cgraph" id="aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,203,70"/>
<area shape="poly" title=" " alt="" coords="66,29,65,19,71,10,84,5,104,3,126,5,138,11,136,16,124,10,104,8,85,10,74,15,70,20,72,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_icgraph" id="aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_a830055bea81ba315382d6bd00f1846ee_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,203,70"/>
<area shape="poly" title=" " alt="" coords="136,16,124,10,104,8,85,10,74,15,70,20,72,28,66,29,65,19,71,10,84,5,104,3,126,5,138,11"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aafcd43675528c1d91e8bd74621b35d91" name="aafcd43675528c1d91e8bd74621b35d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd43675528c1d91e8bd74621b35d91">&#9670;&#160;</a></span>_split_scope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> str xdist.scheduler.loadgroup.LoadGroupScheduling._split_scope </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>nodeid</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Determine the scope (grouping) of a nodeid.

There are usually 3 cases for a nodeid::

    example/loadsuite/test/test_beta.py::test_beta0
    example/loadsuite/test/test_delta.py::Delta1::test_delta0
    example/loadsuite/epsilon/__init__.py::epsilon.epsilon

#. Function in a test module.
#. Method of a class in a test module.
#. Doctest in a function in a package.

With loadgroup, two cases are added::

    example/loadsuite/test/test_beta.py::test_beta0
    example/loadsuite/test/test_delta.py::Delta1::test_delta0
    example/loadsuite/epsilon/__init__.py::epsilon.epsilon
    example/loadsuite/test/test_gamma.py::test_beta0@gname
    example/loadsuite/test/test_delta.py::Gamma1::test_gamma0@gname

This function will group tests with the scope determined by splitting the first ``@``
from the right. That is, test will be grouped in a single work unit when they have
same group name. In the above example, scopes will be::

    example/loadsuite/test/test_beta.py::test_beta0
    example/loadsuite/test/test_delta.py::Delta1::test_delta0
    example/loadsuite/epsilon/__init__.py::epsilon.epsilon
    gname
    gname
</pre> 
<p>Reimplemented from <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a706a3586bbc6199ebe919fa52f5288a4">xdist.scheduler.loadscope.LoadScopeScheduling</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_aafcd43675528c1d91e8bd74621b35d91_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_aafcd43675528c1d91e8bd74621b35d91_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_aafcd43675528c1d91e8bd74621b35d91_icgraph" id="aclassxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling_aafcd43675528c1d91e8bd74621b35d91_icgraph">
<area shape="rect" title=" " alt="" coords="237,13,462,54"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa237953613f28a68447ef65746c314e5" title=" " alt="" coords="5,5,189,61"/>
<area shape="poly" title=" " alt="" coords="221,36,189,36,189,30,221,30"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/scheduler/<a class="el" href="loadgroup_8py.html">loadgroup.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler.html">scheduler</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler_1_1loadgroup.html">loadgroup</a></li><li class="navelem"><a href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html">LoadGroupScheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
