<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1looponfail_1_1_stat_recorder.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.looponfail.StatRecorder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a77cb124f548427a929c47f8f3db48e17">__init__</a>(self, Sequence[Path] rootdirlist)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a90184e86841fd399b3c7a90a09d8d1f2">check</a>(self, bool removepycfiles=True)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a46e00fd436cbc27089a693022b18ad44">fil</a>(self, Path p)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html#ad9a5388f91e8d5aef06320a23d4601fc">rec</a>(self, Path p)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html#aafafeb592425c2727bbbf098821acb6c">rootdirlist</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a1084fbb6c43b6a4fd8e9f27a3e485e89">statcache</a></td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a7126ce09303434479b3471c233b756f1">waitonchange</a>(self, float checkinterval=1.0)</td><td class="entry"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">xdist.looponfail.StatRecorder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
