<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.workermanage.NodeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1workermanage_1_1_node_manager.html','','classxdist_1_1workermanage_1_1_node_manager-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.workermanage.NodeManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a019460773d12dfa6a9ab0bdc90fc7931" id="r_a019460773d12dfa6a9ab0bdc90fc7931"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a019460773d12dfa6a9ab0bdc90fc7931">__init__</a> (self, pytest.Config <a class="el" href="#af415b4b82797fab4055938c1b0734ba4">config</a>, Sequence[execnet.XSpec|str]|None <a class="el" href="#a27ecf0314d6c33c3252e4998f4d9c562">specs</a>=None, str defaultchdir=&quot;pyexecnetcache&quot;)</td></tr>
<tr class="memitem:aaeabb83d6ad35e408ce704c3123cf096" id="r_aaeabb83d6ad35e408ce704c3123cf096"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeabb83d6ad35e408ce704c3123cf096">rsync_roots</a> (self, execnet.Gateway gateway)</td></tr>
<tr class="memitem:a65f35c8bcd8ba64aea52bd0ff9178ca7" id="r_a65f35c8bcd8ba64aea52bd0ff9178ca7"><td class="memItemLeft" align="right" valign="top">list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65f35c8bcd8ba64aea52bd0ff9178ca7">setup_nodes</a> (self, Callable[[tuple[str, dict[str, Any]]], None] putevent)</td></tr>
<tr class="memitem:ab52f68ac098799834e5a31f16ed89da9" id="r_ab52f68ac098799834e5a31f16ed89da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab52f68ac098799834e5a31f16ed89da9">setup_node</a> (self, execnet.XSpec spec, Callable[[tuple[str, dict[str, Any]]], None] putevent)</td></tr>
<tr class="memitem:a5f01d29d2d286a49bd237fc21ae83661" id="r_a5f01d29d2d286a49bd237fc21ae83661"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f01d29d2d286a49bd237fc21ae83661">teardown_nodes</a> (self)</td></tr>
<tr class="memitem:a6ba821dc1b819aa992b05d6aa9f7b5be" id="r_a6ba821dc1b819aa992b05d6aa9f7b5be"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ba821dc1b819aa992b05d6aa9f7b5be">rsync</a> (self, execnet.Gateway gateway, str|os.PathLike[str] source,(Callable[[str, execnet.XSpec, str|os.PathLike[str]], Any]|None) notify=None, int verbose=False, Sequence[str]|None ignores=None)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af415b4b82797fab4055938c1b0734ba4" id="r_af415b4b82797fab4055938c1b0734ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af415b4b82797fab4055938c1b0734ba4">config</a> = config</td></tr>
<tr class="memitem:aab95ac3741da3d708e42804207e905e7" id="r_aab95ac3741da3d708e42804207e905e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab95ac3741da3d708e42804207e905e7">trace</a> = self.config.trace.get(&quot;nodemanager&quot;)</td></tr>
<tr class="memitem:a04ed81a1e6df5f4f7106ab5b0dbafa32" id="r_a04ed81a1e6df5f4f7106ab5b0dbafa32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04ed81a1e6df5f4f7106ab5b0dbafa32">testrunuid</a> = self.config.getoption(&quot;testrunuid&quot;)</td></tr>
<tr class="memitem:a9c5b5b5e02efd8aca4e5809a301e6580" id="r_a9c5b5b5e02efd8aca4e5809a301e6580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c5b5b5e02efd8aca4e5809a301e6580">group</a> = execnet.Group(execmodel=&quot;main_thread_only&quot;)</td></tr>
<tr class="memitem:a27ecf0314d6c33c3252e4998f4d9c562" id="r_a27ecf0314d6c33c3252e4998f4d9c562"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ecf0314d6c33c3252e4998f4d9c562">specs</a> = []</td></tr>
<tr class="memitem:adc60e881bd4914d4239df1a528198210" id="r_adc60e881bd4914d4239df1a528198210"><td class="memItemLeft" align="right" valign="top">list[Path]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc60e881bd4914d4239df1a528198210">roots</a> = self._getrsyncdirs()</td></tr>
<tr class="memitem:a38179fe4b596e1ccb4c1d9537edf4ae8" id="r_a38179fe4b596e1ccb4c1d9537edf4ae8"><td class="memItemLeft" align="right" valign="top">dict[str, Any]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38179fe4b596e1ccb4c1d9537edf4ae8">rsyncoptions</a> = self._getrsyncoptions()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7970763b7fcdda8b2b339f3f2ff94fe5" id="r_a7970763b7fcdda8b2b339f3f2ff94fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7970763b7fcdda8b2b339f3f2ff94fe5">EXIT_TIMEOUT</a> = 10</td></tr>
<tr class="memitem:a389da33bb22d385ff4d7081272c97160" id="r_a389da33bb22d385ff4d7081272c97160"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a389da33bb22d385ff4d7081272c97160">DEFAULT_IGNORES</a> = [&quot;.*&quot;, &quot;*.pyc&quot;, &quot;*.pyo&quot;, &quot;*~&quot;]</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab95edaa838423fb4c47846006733609d" id="r_ab95edaa838423fb4c47846006733609d"><td class="memItemLeft" align="right" valign="top">list[execnet.XSpec]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab95edaa838423fb4c47846006733609d">_gettxspecs</a> (self)</td></tr>
<tr class="memitem:a62ddd25d0d0370a2b8e24dd405efef52" id="r_a62ddd25d0d0370a2b8e24dd405efef52"><td class="memItemLeft" align="right" valign="top">list[execnet.XSpec]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62ddd25d0d0370a2b8e24dd405efef52">_getpxspecs</a> (self)</td></tr>
<tr class="memitem:abf8166477089af3abdf18f7300aeb833" id="r_abf8166477089af3abdf18f7300aeb833"><td class="memItemLeft" align="right" valign="top">list[Path]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf8166477089af3abdf18f7300aeb833">_getrsyncdirs</a> (self)</td></tr>
<tr class="memitem:aa25d9a8151e90ef9533a353c0e590921" id="r_aa25d9a8151e90ef9533a353c0e590921"><td class="memItemLeft" align="right" valign="top">dict[str, Any]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa25d9a8151e90ef9533a353c0e590921">_getrsyncoptions</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f5a6d9274dcbb5bbfd6cc250145d702" id="r_a4f5a6d9274dcbb5bbfd6cc250145d702"><td class="memItemLeft" align="right" valign="top">set[tuple[Any, Any]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f5a6d9274dcbb5bbfd6cc250145d702">_rsynced_specs</a> = set()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a019460773d12dfa6a9ab0bdc90fc7931" name="a019460773d12dfa6a9ab0bdc90fc7931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019460773d12dfa6a9ab0bdc90fc7931">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.NodeManager.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[execnet.XSpec | str] | None </td>          <td class="paramname"><span class="paramname"><em>specs</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str </td>          <td class="paramname"><span class="paramname"><em>defaultchdir</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;pyexecnetcache&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a62ddd25d0d0370a2b8e24dd405efef52" name="a62ddd25d0d0370a2b8e24dd405efef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ddd25d0d0370a2b8e24dd405efef52">&#9670;&#160;</a></span>_getpxspecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> list[execnet.XSpec] xdist.workermanage.NodeManager._getpxspecs </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8166477089af3abdf18f7300aeb833" name="abf8166477089af3abdf18f7300aeb833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8166477089af3abdf18f7300aeb833">&#9670;&#160;</a></span>_getrsyncdirs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> list[Path] xdist.workermanage.NodeManager._getrsyncdirs </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa25d9a8151e90ef9533a353c0e590921" name="aa25d9a8151e90ef9533a353c0e590921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25d9a8151e90ef9533a353c0e590921">&#9670;&#160;</a></span>_getrsyncoptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> dict[str, Any] xdist.workermanage.NodeManager._getrsyncoptions </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get options to be passed for rsync.</pre> 
</div>
</div>
<a id="ab95edaa838423fb4c47846006733609d" name="ab95edaa838423fb4c47846006733609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95edaa838423fb4c47846006733609d">&#9670;&#160;</a></span>_gettxspecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> list[execnet.XSpec] xdist.workermanage.NodeManager._gettxspecs </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_node_manager_ab95edaa838423fb4c47846006733609d_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_node_manager_ab95edaa838423fb4c47846006733609d_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_node_manager_ab95edaa838423fb4c47846006733609d_cgraph" id="aclassxdist_1_1workermanage_1_1_node_manager_ab95edaa838423fb4c47846006733609d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,232,46"/>
<area shape="rect" href="namespacexdist_1_1workermanage.html#a4f9972b0f445f3032c484b3630f69081" title=" " alt="" coords="280,5,454,46"/>
<area shape="poly" title=" " alt="" coords="232,23,264,23,264,28,232,28"/>
</map>
</div>

</div>
</div>
<a id="a6ba821dc1b819aa992b05d6aa9f7b5be" name="a6ba821dc1b819aa992b05d6aa9f7b5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba821dc1b819aa992b05d6aa9f7b5be">&#9670;&#160;</a></span>rsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.NodeManager.rsync </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.Gateway</td>          <td class="paramname"><span class="paramname"><em>gateway</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str | os.PathLike[str]</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(
            Callable[[str, execnet.XSpec, str | os.PathLike[str]], Any] | None
        ) </td>          <td class="paramname"><span class="paramname"><em>notify</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>verbose</em></span><span class="paramdefsep"> = </span><span class="paramdefval">False</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[str] | None </td>          <td class="paramname"><span class="paramname"><em>ignores</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform rsync to remote hosts for node.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_node_manager_a6ba821dc1b819aa992b05d6aa9f7b5be_icgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_node_manager_a6ba821dc1b819aa992b05d6aa9f7b5be_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_node_manager_a6ba821dc1b819aa992b05d6aa9f7b5be_icgraph" id="aclassxdist_1_1workermanage_1_1_node_manager_a6ba821dc1b819aa992b05d6aa9f7b5be_icgraph">
<area shape="rect" title=" " alt="" coords="959,13,1218,38"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#aaeabb83d6ad35e408ce704c3123cf096" title=" " alt="" coords="653,5,911,46"/>
<area shape="poly" title=" " alt="" coords="944,28,912,28,912,23,944,23"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#ab52f68ac098799834e5a31f16ed89da9" title=" " alt="" coords="312,13,605,38"/>
<area shape="poly" title=" " alt="" coords="637,28,605,28,605,23,637,23"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#a65f35c8bcd8ba64aea52bd0ff9178ca7" title=" " alt="" coords="5,5,264,46"/>
<area shape="poly" title=" " alt="" coords="296,28,264,28,264,23,296,23"/>
</map>
</div>

</div>
</div>
<a id="aaeabb83d6ad35e408ce704c3123cf096" name="aaeabb83d6ad35e408ce704c3123cf096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeabb83d6ad35e408ce704c3123cf096">&#9670;&#160;</a></span>rsync_roots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.NodeManager.rsync_roots </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.Gateway</td>          <td class="paramname"><span class="paramname"><em>gateway</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Rsync the set of roots to the node's gateway cwd.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_cgraph" id="aclassxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,264,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#a6ba821dc1b819aa992b05d6aa9f7b5be" title=" " alt="" coords="312,13,570,38"/>
<area shape="poly" title=" " alt="" coords="264,23,296,23,296,28,264,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_icgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_icgraph" id="aclassxdist_1_1workermanage_1_1_node_manager_aaeabb83d6ad35e408ce704c3123cf096_icgraph">
<area shape="rect" title=" " alt="" coords="653,5,911,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#ab52f68ac098799834e5a31f16ed89da9" title=" " alt="" coords="312,13,605,38"/>
<area shape="poly" title=" " alt="" coords="637,28,605,28,605,23,637,23"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#a65f35c8bcd8ba64aea52bd0ff9178ca7" title=" " alt="" coords="5,5,264,46"/>
<area shape="poly" title=" " alt="" coords="296,28,264,28,264,23,296,23"/>
</map>
</div>

</div>
</div>
<a id="ab52f68ac098799834e5a31f16ed89da9" name="ab52f68ac098799834e5a31f16ed89da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52f68ac098799834e5a31f16ed89da9">&#9670;&#160;</a></span>setup_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> xdist.workermanage.NodeManager.setup_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.XSpec</td>          <td class="paramname"><span class="paramname"><em>spec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Callable[[tuple[str, dict[str, Any]]], None]</td>          <td class="paramname"><span class="paramname"><em>putevent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_cgraph" id="aclassxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,299,38"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#aaeabb83d6ad35e408ce704c3123cf096" title=" " alt="" coords="347,5,605,46"/>
<area shape="poly" title=" " alt="" coords="299,23,331,23,331,28,299,28"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#a6ba821dc1b819aa992b05d6aa9f7b5be" title=" " alt="" coords="653,13,911,38"/>
<area shape="poly" title=" " alt="" coords="606,23,637,23,637,28,606,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_icgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_icgraph" id="aclassxdist_1_1workermanage_1_1_node_manager_ab52f68ac098799834e5a31f16ed89da9_icgraph">
<area shape="rect" title=" " alt="" coords="312,13,605,38"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#a65f35c8bcd8ba64aea52bd0ff9178ca7" title=" " alt="" coords="5,5,264,46"/>
<area shape="poly" title=" " alt="" coords="296,28,264,28,264,23,296,23"/>
</map>
</div>

</div>
</div>
<a id="a65f35c8bcd8ba64aea52bd0ff9178ca7" name="a65f35c8bcd8ba64aea52bd0ff9178ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f35c8bcd8ba64aea52bd0ff9178ca7">&#9670;&#160;</a></span>setup_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>] xdist.workermanage.NodeManager.setup_nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Callable[[tuple[str, dict[str, Any]]], None]</td>          <td class="paramname"><span class="paramname"><em>putevent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_node_manager_a65f35c8bcd8ba64aea52bd0ff9178ca7_cgraph.png" border="0" usemap="#aclassxdist_1_1workermanage_1_1_node_manager_a65f35c8bcd8ba64aea52bd0ff9178ca7_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1workermanage_1_1_node_manager_a65f35c8bcd8ba64aea52bd0ff9178ca7_cgraph" id="aclassxdist_1_1workermanage_1_1_node_manager_a65f35c8bcd8ba64aea52bd0ff9178ca7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,264,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#ab52f68ac098799834e5a31f16ed89da9" title=" " alt="" coords="312,13,605,38"/>
<area shape="poly" title=" " alt="" coords="264,23,296,23,296,28,264,28"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#aaeabb83d6ad35e408ce704c3123cf096" title=" " alt="" coords="653,5,911,46"/>
<area shape="poly" title=" " alt="" coords="605,23,637,23,637,28,605,28"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#a6ba821dc1b819aa992b05d6aa9f7b5be" title=" " alt="" coords="959,13,1218,38"/>
<area shape="poly" title=" " alt="" coords="912,23,944,23,944,28,912,28"/>
</map>
</div>

</div>
</div>
<a id="a5f01d29d2d286a49bd237fc21ae83661" name="a5f01d29d2d286a49bd237fc21ae83661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f01d29d2d286a49bd237fc21ae83661">&#9670;&#160;</a></span>teardown_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.NodeManager.teardown_nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a4f5a6d9274dcbb5bbfd6cc250145d702" name="a4f5a6d9274dcbb5bbfd6cc250145d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5a6d9274dcbb5bbfd6cc250145d702">&#9670;&#160;</a></span>_rsynced_specs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set[tuple[Any, Any]] xdist.workermanage.NodeManager._rsynced_specs = set()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af415b4b82797fab4055938c1b0734ba4" name="af415b4b82797fab4055938c1b0734ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af415b4b82797fab4055938c1b0734ba4">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.NodeManager.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389da33bb22d385ff4d7081272c97160" name="a389da33bb22d385ff4d7081272c97160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389da33bb22d385ff4d7081272c97160">&#9670;&#160;</a></span>DEFAULT_IGNORES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list xdist.workermanage.NodeManager.DEFAULT_IGNORES = [&quot;.*&quot;, &quot;*.pyc&quot;, &quot;*.pyo&quot;, &quot;*~&quot;]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7970763b7fcdda8b2b339f3f2ff94fe5" name="a7970763b7fcdda8b2b339f3f2ff94fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7970763b7fcdda8b2b339f3f2ff94fe5">&#9670;&#160;</a></span>EXIT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.NodeManager.EXIT_TIMEOUT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5b5b5e02efd8aca4e5809a301e6580" name="a9c5b5b5e02efd8aca4e5809a301e6580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5b5b5e02efd8aca4e5809a301e6580">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.NodeManager.group = execnet.Group(execmodel=&quot;main_thread_only&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc60e881bd4914d4239df1a528198210" name="adc60e881bd4914d4239df1a528198210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc60e881bd4914d4239df1a528198210">&#9670;&#160;</a></span>roots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list[Path] xdist.workermanage.NodeManager.roots = self._getrsyncdirs()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38179fe4b596e1ccb4c1d9537edf4ae8" name="a38179fe4b596e1ccb4c1d9537edf4ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38179fe4b596e1ccb4c1d9537edf4ae8">&#9670;&#160;</a></span>rsyncoptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.NodeManager.rsyncoptions = self._getrsyncoptions()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ecf0314d6c33c3252e4998f4d9c562" name="a27ecf0314d6c33c3252e4998f4d9c562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ecf0314d6c33c3252e4998f4d9c562">&#9670;&#160;</a></span>specs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list xdist.workermanage.NodeManager.specs = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ed81a1e6df5f4f7106ab5b0dbafa32" name="a04ed81a1e6df5f4f7106ab5b0dbafa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ed81a1e6df5f4f7106ab5b0dbafa32">&#9670;&#160;</a></span>testrunuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.NodeManager.testrunuid = self.config.getoption(&quot;testrunuid&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab95ac3741da3d708e42804207e905e7" name="aab95ac3741da3d708e42804207e905e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab95ac3741da3d708e42804207e905e7">&#9670;&#160;</a></span>trace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.NodeManager.trace = self.config.trace.get(&quot;nodemanager&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="workermanage_8py.html">workermanage.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1workermanage.html">workermanage</a></li><li class="navelem"><a href="classxdist_1_1workermanage_1_1_node_manager.html">NodeManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
