<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: acceptance_test.TestLoadScope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classacceptance__test_1_1_test_load_scope.html','','classacceptance__test_1_1_test_load_scope-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">acceptance_test.TestLoadScope Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1efecb56063e12cd9caef270f981bdd" id="r_ab1efecb56063e12cd9caef270f981bdd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1efecb56063e12cd9caef270f981bdd">test_by_module</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a46bac57aa7212c5a9bed0c266d733fd1" id="r_a46bac57aa7212c5a9bed0c266d733fd1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46bac57aa7212c5a9bed0c266d733fd1">test_by_class</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:ac9dc77b13a0d899f53e75fda88331a03" id="r_ac9dc77b13a0d899f53e75fda88331a03"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9dc77b13a0d899f53e75fda88331a03">test_workqueue_ordered_by_size</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:ac17ddd8978383cc7c7061405099bea72" id="r_ac17ddd8978383cc7c7061405099bea72"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac17ddd8978383cc7c7061405099bea72">test_module_single_start</a> (self, pytest.Pytester pytester)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a46bac57aa7212c5a9bed0c266d733fd1" name="a46bac57aa7212c5a9bed0c266d733fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bac57aa7212c5a9bed0c266d733fd1">&#9670;&#160;</a></span>test_by_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestLoadScope.test_by_class </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_load_scope_a46bac57aa7212c5a9bed0c266d733fd1_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_load_scope_a46bac57aa7212c5a9bed0c266d733fd1_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_load_scope_a46bac57aa7212c5a9bed0c266d733fd1_cgraph" id="aclassacceptance__test_1_1_test_load_scope_a46bac57aa7212c5a9bed0c266d733fd1_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,180,54"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="228,5,398,61"/>
<area shape="poly" title=" " alt="" coords="180,30,212,30,212,36,180,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="446,5,617,61"/>
<area shape="poly" title=" " alt="" coords="398,30,431,30,431,36,398,36"/>
</map>
</div>

</div>
</div>
<a id="ab1efecb56063e12cd9caef270f981bdd" name="ab1efecb56063e12cd9caef270f981bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1efecb56063e12cd9caef270f981bdd">&#9670;&#160;</a></span>test_by_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestLoadScope.test_by_module </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_load_scope_ab1efecb56063e12cd9caef270f981bdd_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_load_scope_ab1efecb56063e12cd9caef270f981bdd_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_load_scope_ab1efecb56063e12cd9caef270f981bdd_cgraph" id="aclassacceptance__test_1_1_test_load_scope_ab1efecb56063e12cd9caef270f981bdd_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,180,54"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="228,5,398,61"/>
<area shape="poly" title=" " alt="" coords="180,30,212,30,212,36,180,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="446,5,617,61"/>
<area shape="poly" title=" " alt="" coords="398,30,431,30,431,36,398,36"/>
</map>
</div>

</div>
</div>
<a id="ac17ddd8978383cc7c7061405099bea72" name="ac17ddd8978383cc7c7061405099bea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17ddd8978383cc7c7061405099bea72">&#9670;&#160;</a></span>test_module_single_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestLoadScope.test_module_single_start </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fix test suite never finishing in case all workers start with a single test (#277).</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_load_scope_ac17ddd8978383cc7c7061405099bea72_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_load_scope_ac17ddd8978383cc7c7061405099bea72_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_load_scope_ac17ddd8978383cc7c7061405099bea72_cgraph" id="aclassacceptance__test_1_1_test_load_scope_ac17ddd8978383cc7c7061405099bea72_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,213,54"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="261,5,431,61"/>
<area shape="poly" title=" " alt="" coords="213,30,245,30,245,36,213,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="479,5,650,61"/>
<area shape="poly" title=" " alt="" coords="431,30,464,30,464,36,431,36"/>
</map>
</div>

</div>
</div>
<a id="ac9dc77b13a0d899f53e75fda88331a03" name="ac9dc77b13a0d899f53e75fda88331a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc77b13a0d899f53e75fda88331a03">&#9670;&#160;</a></span>test_workqueue_ordered_by_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestLoadScope.test_workqueue_ordered_by_size </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classacceptance__test_1_1_test_load_scope_ac9dc77b13a0d899f53e75fda88331a03_cgraph.png" border="0" usemap="#aclassacceptance__test_1_1_test_load_scope_ac9dc77b13a0d899f53e75fda88331a03_cgraph" loading="lazy" alt=""/></div>
<map name="aclassacceptance__test_1_1_test_load_scope_ac9dc77b13a0d899f53e75fda88331a03_cgraph" id="aclassacceptance__test_1_1_test_load_scope_ac9dc77b13a0d899f53e75fda88331a03_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,210,61"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="258,5,428,61"/>
<area shape="poly" title=" " alt="" coords="210,30,242,30,242,36,210,36"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="476,5,647,61"/>
<area shape="poly" title=" " alt="" coords="428,30,461,30,461,36,428,36"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="acceptance__test_8py.html">acceptance_test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceacceptance__test.html">acceptance_test</a></li><li class="navelem"><a href="classacceptance__test_1_1_test_load_scope.html">TestLoadScope</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
