<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.remote.TestQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1remote_1_1_test_queue.html','','classxdist_1_1remote_1_1_test_queue-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.remote.TestQueue Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for xdist.remote.TestQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_test_queue__coll__graph.png" border="0" usemap="#axdist_8remote_8_test_queue_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="axdist_8remote_8_test_queue_coll__map" id="axdist_8remote_8_test_queue_coll__map">
<area shape="rect" title=" " alt="" coords="5,102,166,128"/>
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html" title=" " alt="" coords="5,5,166,31"/>
<area shape="poly" title=" " alt="" coords="88,46,88,101,83,101,83,46"/>
<area shape="poly" title=" " alt="" coords="183,10,192,18,184,26,167,29,166,24,182,21,187,18,180,14"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885470b9c567081d40533e330a0d479f" id="r_a885470b9c567081d40533e330a0d479f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a885470b9c567081d40533e330a0d479f">__init__</a> (self, execnet.gateway_base.ExecModel execmodel)</td></tr>
<tr class="memitem:a744deb466a40f173efe5729e0cd7f9f9" id="r_a744deb466a40f173efe5729e0cd7f9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a744deb466a40f173efe5729e0cd7f9f9">get</a> (self)</td></tr>
<tr class="memitem:a1c3551ca1f059ad486b996d38d411337" id="r_a1c3551ca1f059ad486b996d38d411337"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c3551ca1f059ad486b996d38d411337">put</a> (self, <a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a> item)</td></tr>
<tr class="memitem:a0b89e142d0eb6c2ddc2950ef3efc6531" id="r_a0b89e142d0eb6c2ddc2950ef3efc6531"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b89e142d0eb6c2ddc2950ef3efc6531">replace</a> (self, Iterable[<a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a>] iterable)</td></tr>
<tr class="memitem:a4ee113a9b6c55bb09ab28e7789e789a3" id="r_a4ee113a9b6c55bb09ab28e7789e789a3"><td class="memItemLeft" align="right" valign="top">Generator[collections.deque[<a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a>]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee113a9b6c55bb09ab28e7789e789a3">lock</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8defebc8da1b5d9539ffbb0b7be8b45a" id="r_a8defebc8da1b5d9539ffbb0b7be8b45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a> = Union[int, Literal[<a class="el" href="classxdist_1_1remote_1_1_marker.html#ab5d112b49d81f44c0ed111e8d383949a">Marker.SHUTDOWN</a>]]</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8c22b1a0058880cf8fc90719a0f8127" id="r_ad8c22b1a0058880cf8fc90719a0f8127"><td class="memItemLeft" align="right" valign="top">collections.deque[<a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">TestQueue.Item</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8c22b1a0058880cf8fc90719a0f8127">_items</a> = collections.deque()</td></tr>
<tr class="memitem:a1d76d1af2ce664bbe1470db98d334336" id="r_a1d76d1af2ce664bbe1470db98d334336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d76d1af2ce664bbe1470db98d334336">_lock</a> = execmodel.RLock()</td></tr>
<tr class="memitem:a3da844e856eb72f7f94a486aa93f0acf" id="r_a3da844e856eb72f7f94a486aa93f0acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3da844e856eb72f7f94a486aa93f0acf">_has_items_event</a> = execmodel.Event()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A simple queue that can be inspected and modified while the lock is held via the ``lock()`` method.</pre> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a885470b9c567081d40533e330a0d479f" name="a885470b9c567081d40533e330a0d479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885470b9c567081d40533e330a0d479f">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.TestQueue.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.gateway_base.ExecModel</td>          <td class="paramname"><span class="paramname"><em>execmodel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a744deb466a40f173efe5729e0cd7f9f9" name="a744deb466a40f173efe5729e0cd7f9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744deb466a40f173efe5729e0cd7f9f9">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a> xdist.remote.TestQueue.get </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_test_queue_a744deb466a40f173efe5729e0cd7f9f9_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_test_queue_a744deb466a40f173efe5729e0cd7f9f9_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_test_queue_a744deb466a40f173efe5729e0cd7f9f9_cgraph" id="aclassxdist_1_1remote_1_1_test_queue_a744deb466a40f173efe5729e0cd7f9f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,31"/>
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html#a4ee113a9b6c55bb09ab28e7789e789a3" title=" " alt="" coords="236,5,424,31"/>
<area shape="poly" title=" " alt="" coords="188,16,220,16,220,21,188,21"/>
</map>
</div>

</div>
</div>
<a id="a4ee113a9b6c55bb09ab28e7789e789a3" name="a4ee113a9b6c55bb09ab28e7789e789a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee113a9b6c55bb09ab28e7789e789a3">&#9670;&#160;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Generator[collections.deque[<a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a>]] xdist.remote.TestQueue.lock </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_test_queue_a4ee113a9b6c55bb09ab28e7789e789a3_icgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_test_queue_a4ee113a9b6c55bb09ab28e7789e789a3_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_test_queue_a4ee113a9b6c55bb09ab28e7789e789a3_icgraph" id="aclassxdist_1_1remote_1_1_test_queue_a4ee113a9b6c55bb09ab28e7789e789a3_icgraph">
<area shape="rect" title=" " alt="" coords="260,55,448,80"/>
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html#a744deb466a40f173efe5729e0cd7f9f9" title=" " alt="" coords="17,5,200,31"/>
<area shape="poly" title=" " alt="" coords="271,54,176,34,177,29,272,48"/>
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html#a1c3551ca1f059ad486b996d38d411337" title=" " alt="" coords="17,55,200,80"/>
<area shape="poly" title=" " alt="" coords="244,70,200,70,200,65,244,65"/>
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html#a0b89e142d0eb6c2ddc2950ef3efc6531" title=" " alt="" coords="5,104,212,130"/>
<area shape="poly" title=" " alt="" coords="272,87,177,106,176,101,271,81"/>
</map>
</div>

</div>
</div>
<a id="a1c3551ca1f059ad486b996d38d411337" name="a1c3551ca1f059ad486b996d38d411337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3551ca1f059ad486b996d38d411337">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.TestQueue.put </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a></td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_test_queue_a1c3551ca1f059ad486b996d38d411337_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_test_queue_a1c3551ca1f059ad486b996d38d411337_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_test_queue_a1c3551ca1f059ad486b996d38d411337_cgraph" id="aclassxdist_1_1remote_1_1_test_queue_a1c3551ca1f059ad486b996d38d411337_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,31"/>
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html#a4ee113a9b6c55bb09ab28e7789e789a3" title=" " alt="" coords="236,5,424,31"/>
<area shape="poly" title=" " alt="" coords="188,16,220,16,220,21,188,21"/>
</map>
</div>

</div>
</div>
<a id="a0b89e142d0eb6c2ddc2950ef3efc6531" name="a0b89e142d0eb6c2ddc2950ef3efc6531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b89e142d0eb6c2ddc2950ef3efc6531">&#9670;&#160;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.TestQueue.replace </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterable[<a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">Item</a>]</td>          <td class="paramname"><span class="paramname"><em>iterable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1remote_1_1_test_queue_a0b89e142d0eb6c2ddc2950ef3efc6531_cgraph.png" border="0" usemap="#aclassxdist_1_1remote_1_1_test_queue_a0b89e142d0eb6c2ddc2950ef3efc6531_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1remote_1_1_test_queue_a0b89e142d0eb6c2ddc2950ef3efc6531_cgraph" id="aclassxdist_1_1remote_1_1_test_queue_a0b89e142d0eb6c2ddc2950ef3efc6531_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,31"/>
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html#a4ee113a9b6c55bb09ab28e7789e789a3" title=" " alt="" coords="260,5,448,31"/>
<area shape="poly" title=" " alt="" coords="212,16,244,16,244,21,212,21"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a3da844e856eb72f7f94a486aa93f0acf" name="a3da844e856eb72f7f94a486aa93f0acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da844e856eb72f7f94a486aa93f0acf">&#9670;&#160;</a></span>_has_items_event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.TestQueue._has_items_event = execmodel.Event()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c22b1a0058880cf8fc90719a0f8127" name="ad8c22b1a0058880cf8fc90719a0f8127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c22b1a0058880cf8fc90719a0f8127">&#9670;&#160;</a></span>_items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">collections.deque[<a class="el" href="#a8defebc8da1b5d9539ffbb0b7be8b45a">TestQueue.Item</a>] xdist.remote.TestQueue._items = collections.deque()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d76d1af2ce664bbe1470db98d334336" name="a1d76d1af2ce664bbe1470db98d334336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d76d1af2ce664bbe1470db98d334336">&#9670;&#160;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.TestQueue._lock = execmodel.RLock()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8defebc8da1b5d9539ffbb0b7be8b45a" name="a8defebc8da1b5d9539ffbb0b7be8b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8defebc8da1b5d9539ffbb0b7be8b45a">&#9670;&#160;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.TestQueue.Item = Union[int, Literal[<a class="el" href="classxdist_1_1remote_1_1_marker.html#ab5d112b49d81f44c0ed111e8d383949a">Marker.SHUTDOWN</a>]]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="remote_8py.html">remote.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1remote.html">remote</a></li><li class="navelem"><a href="classxdist_1_1remote_1_1_test_queue.html">TestQueue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
