<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: acceptance_test.TestDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classacceptance__test_1_1_test_distribution.html','','classacceptance__test_1_1_test_distribution-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">acceptance_test.TestDistribution Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db13e1a3cf1bd814369a0e31c3bb925" id="r_a1db13e1a3cf1bd814369a0e31c3bb925"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1db13e1a3cf1bd814369a0e31c3bb925">test_n1_pass</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:ae1e0a6abd3dab6c87a85b5b2523afef0" id="r_ae1e0a6abd3dab6c87a85b5b2523afef0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1e0a6abd3dab6c87a85b5b2523afef0">test_n1_fail</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a5921edb8c09ffae15dab74108b91b851" id="r_a5921edb8c09ffae15dab74108b91b851"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5921edb8c09ffae15dab74108b91b851">test_n1_import_error</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a3152bc8ebc2c39d25211119068ae0d29" id="r_a3152bc8ebc2c39d25211119068ae0d29"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3152bc8ebc2c39d25211119068ae0d29">test_n2_import_error</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a14abd20623ed64361da77e7ee303866a" id="r_a14abd20623ed64361da77e7ee303866a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14abd20623ed64361da77e7ee303866a">test_n1_skip</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a9393e08b645e7a641d5c25bf9c3ca2aa" id="r_a9393e08b645e7a641d5c25bf9c3ca2aa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9393e08b645e7a641d5c25bf9c3ca2aa">test_manytests_to_one_import_error</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a3592cc99617b1da1914de244368533d8" id="r_a3592cc99617b1da1914de244368533d8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3592cc99617b1da1914de244368533d8">test_manytests_to_one_popen</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a0ff0571470cb3976b208302085f45e29" id="r_a0ff0571470cb3976b208302085f45e29"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ff0571470cb3976b208302085f45e29">test_exitfirst_waits_for_workers_to_finish</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a78a10a4c041524025fb6ea8016f80303" id="r_a78a10a4c041524025fb6ea8016f80303"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a10a4c041524025fb6ea8016f80303">test_basetemp_in_subprocesses</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:aef0b35ae04f994cc00673454a2e42374" id="r_aef0b35ae04f994cc00673454a2e42374"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef0b35ae04f994cc00673454a2e42374">test_dist_ini_specified</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a8e3cf70b63ec317d30f1691db077d561" id="r_a8e3cf70b63ec317d30f1691db077d561"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e3cf70b63ec317d30f1691db077d561">test_dist_tests_with_crash</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a9b9e37c5cb0457488df518a0c0aad073" id="r_a9b9e37c5cb0457488df518a0c0aad073"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9e37c5cb0457488df518a0c0aad073">test_distribution_rsyncdirs_example</a> (self, pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:a6195f8dfb003b4586ed5fb783d243e44" id="r_a6195f8dfb003b4586ed5fb783d243e44"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6195f8dfb003b4586ed5fb783d243e44">test_data_exchange</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a46a207bbb246f42a440cf9146b65fad4" id="r_a46a207bbb246f42a440cf9146b65fad4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a207bbb246f42a440cf9146b65fad4">test_keyboardinterrupt_hooks_issue79</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:af2405106701c7234f39109585de4a6e9" id="r_af2405106701c7234f39109585de4a6e9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2405106701c7234f39109585de4a6e9">test_keyboard_interrupt_dist</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:abdab3ef4d0e195ff0a456ecb55ccac7b" id="r_abdab3ef4d0e195ff0a456ecb55ccac7b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdab3ef4d0e195ff0a456ecb55ccac7b">test_dist_with_collectonly</a> (self, pytest.Pytester pytester)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a78a10a4c041524025fb6ea8016f80303" name="a78a10a4c041524025fb6ea8016f80303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a10a4c041524025fb6ea8016f80303">&#9670;&#160;</a></span>test_basetemp_in_subprocesses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_basetemp_in_subprocesses </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6195f8dfb003b4586ed5fb783d243e44" name="a6195f8dfb003b4586ed5fb783d243e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6195f8dfb003b4586ed5fb783d243e44">&#9670;&#160;</a></span>test_data_exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_data_exchange </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0b35ae04f994cc00673454a2e42374" name="aef0b35ae04f994cc00673454a2e42374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0b35ae04f994cc00673454a2e42374">&#9670;&#160;</a></span>test_dist_ini_specified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_dist_ini_specified </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3cf70b63ec317d30f1691db077d561" name="a8e3cf70b63ec317d30f1691db077d561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3cf70b63ec317d30f1691db077d561">&#9670;&#160;</a></span>test_dist_tests_with_crash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_dist_tests_with_crash </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdab3ef4d0e195ff0a456ecb55ccac7b" name="abdab3ef4d0e195ff0a456ecb55ccac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdab3ef4d0e195ff0a456ecb55ccac7b">&#9670;&#160;</a></span>test_dist_with_collectonly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_dist_with_collectonly </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9e37c5cb0457488df518a0c0aad073" name="a9b9e37c5cb0457488df518a0c0aad073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9e37c5cb0457488df518a0c0aad073">&#9670;&#160;</a></span>test_distribution_rsyncdirs_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_distribution_rsyncdirs_example </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
    </td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff0571470cb3976b208302085f45e29" name="a0ff0571470cb3976b208302085f45e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff0571470cb3976b208302085f45e29">&#9670;&#160;</a></span>test_exitfirst_waits_for_workers_to_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_exitfirst_waits_for_workers_to_finish </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester
    </td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The DSession waits for workers before exiting early on failure.

When -x/--exitfirst is set, the DSession wait for all workers to finish
before raising an Interrupt exception. This prevents reports from the
faiing test and other tests from being discarded.
</pre> 
</div>
</div>
<a id="af2405106701c7234f39109585de4a6e9" name="af2405106701c7234f39109585de4a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2405106701c7234f39109585de4a6e9">&#9670;&#160;</a></span>test_keyboard_interrupt_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_keyboard_interrupt_dist </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a207bbb246f42a440cf9146b65fad4" name="a46a207bbb246f42a440cf9146b65fad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a207bbb246f42a440cf9146b65fad4">&#9670;&#160;</a></span>test_keyboardinterrupt_hooks_issue79()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_keyboardinterrupt_hooks_issue79 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9393e08b645e7a641d5c25bf9c3ca2aa" name="a9393e08b645e7a641d5c25bf9c3ca2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9393e08b645e7a641d5c25bf9c3ca2aa">&#9670;&#160;</a></span>test_manytests_to_one_import_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_manytests_to_one_import_error </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3592cc99617b1da1914de244368533d8" name="a3592cc99617b1da1914de244368533d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3592cc99617b1da1914de244368533d8">&#9670;&#160;</a></span>test_manytests_to_one_popen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_manytests_to_one_popen </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e0a6abd3dab6c87a85b5b2523afef0" name="ae1e0a6abd3dab6c87a85b5b2523afef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e0a6abd3dab6c87a85b5b2523afef0">&#9670;&#160;</a></span>test_n1_fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_n1_fail </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5921edb8c09ffae15dab74108b91b851" name="a5921edb8c09ffae15dab74108b91b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5921edb8c09ffae15dab74108b91b851">&#9670;&#160;</a></span>test_n1_import_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_n1_import_error </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db13e1a3cf1bd814369a0e31c3bb925" name="a1db13e1a3cf1bd814369a0e31c3bb925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db13e1a3cf1bd814369a0e31c3bb925">&#9670;&#160;</a></span>test_n1_pass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_n1_pass </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14abd20623ed64361da77e7ee303866a" name="a14abd20623ed64361da77e7ee303866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14abd20623ed64361da77e7ee303866a">&#9670;&#160;</a></span>test_n1_skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_n1_skip </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3152bc8ebc2c39d25211119068ae0d29" name="a3152bc8ebc2c39d25211119068ae0d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3152bc8ebc2c39d25211119068ae0d29">&#9670;&#160;</a></span>test_n2_import_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestDistribution.test_n2_import_error </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that we don't report the same import error multiple times
in distributed mode.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="acceptance__test_8py.html">acceptance_test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceacceptance__test.html">acceptance_test</a></li><li class="navelem"><a href="classacceptance__test_1_1_test_distribution.html">TestDistribution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
