<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.loadgroup.LoadGroupScheduling Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html">xdist.scheduler.loadgroup.LoadGroupScheduling</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html#a830055bea81ba315382d6bd00f1846ee">__init__</a>(self, pytest.Config config, Producer|None log=None)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html">xdist.scheduler.loadgroup.LoadGroupScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a7f92e5a46a406194cdf87e13385d5bd7">_assign_work_unit</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a2a96e701f09c107cd767c0babc852ea7">_check_nodes_have_same_collection</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a704397c76f85b6067515ccf8cab46d59">_pending_of</a>(self, dict[str, dict[str, bool]] workload)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ab78bb3000a44b5bf7ed45037bdeec618">_reschedule</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html#aafcd43675528c1d91e8bd74621b35d91">_split_scope</a>(self, str nodeid)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html">xdist.scheduler.loadgroup.LoadGroupScheduling</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ac9bf1dc0727023039d1476a5bc8e150d">add_node</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a7138fdd7b6b61a9c78050bd6c297fa7e">add_node_collection</a>(self, WorkerController node, Sequence[str] collection)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a0f716f9d4f29080aaf050459ed17445d">assigned_work</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a1de6429f43238951a279738f1a586934">collection</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a0134032d23ac97973bd262357f066c36">collection_is_completed</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a2f725c236b5516a2d488431ed3bb0d24">collection_is_completed</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a46cbd56654995c2503aefcb0207fd091">config</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a156b151a9d0d0dd077c88f39b9f485b7">has_pending</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a697a5bf5148f7f6d21f71460dfd39988">log</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa237953613f28a68447ef65746c314e5">mark_test_complete</a>(self, WorkerController node, int item_index, float duration=0)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a0d2a96a0722ad746dd0e8c3b4441f514">mark_test_pending</a>(self, str item)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a2ab238cc4652e221d44776675d4009c2">nodes</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a9a674fb6c0e14f56c0a11ba5e6e1e612">nodes</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa81553d46a7cac1a891ced0a5fa74512">numnodes</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ae3564f40bc657c3d1401ca393d14776d">registered_collections</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa6386286a159757a3dd52c215df2c5bc">remove_node</a>(self, WorkerController node)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aca1cab0055eb3d82fe3ce4fe80c3ca05">remove_pending_tests_from_node</a>(self, WorkerController node, Sequence[int] indices)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a283d979ca67bf77afe9b4c60689b1f42">schedule</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a32bb36e6d9a2b9c0ec8048cce35f2992">tests_finished</a>(self)</td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#af76da995f82e4507fcf2b8bfe9d14ee8">workqueue</a></td><td class="entry"><a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">xdist.scheduler.loadscope.LoadScopeScheduling</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
