<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.workermanage.HostRSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1workermanage_1_1_host_r_sync.html','','classxdist_1_1workermanage_1_1_host_r_sync-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.workermanage.HostRSync Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xdist.workermanage.HostRSync:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_host_r_sync__inherit__graph.png" border="0" usemap="#axdist_8workermanage_8_host_r_sync_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="axdist_8workermanage_8_host_r_sync_inherit__map" id="axdist_8workermanage_8_host_r_sync_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,216,105"/>
<area shape="rect" title=" " alt="" coords="53,5,168,31"/>
<area shape="poly" title=" " alt="" coords="113,46,113,79,108,79,108,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xdist.workermanage.HostRSync:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1workermanage_1_1_host_r_sync__coll__graph.png" border="0" usemap="#axdist_8workermanage_8_host_r_sync_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="axdist_8workermanage_8_host_r_sync_coll__map" id="axdist_8workermanage_8_host_r_sync_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,216,105"/>
<area shape="rect" title=" " alt="" coords="53,5,168,31"/>
<area shape="poly" title=" " alt="" coords="113,46,113,79,108,79,108,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e45f7d7a8facf7b7063febcfcfab39" id="r_a77e45f7d7a8facf7b7063febcfcfab39"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77e45f7d7a8facf7b7063febcfcfab39">__init__</a> (self, <a class="el" href="#ab9357f5141ecbdb6f5208099b6c07eb8">PathLike</a> sourcedir, *, Sequence[<a class="el" href="#ab9357f5141ecbdb6f5208099b6c07eb8">PathLike</a>]|None ignores=None, bool verbose=True)</td></tr>
<tr class="memitem:a44e7dc075946856d5d55a34063f72f7e" id="r_a44e7dc075946856d5d55a34063f72f7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44e7dc075946856d5d55a34063f72f7e">filter</a> (self, <a class="el" href="#ab9357f5141ecbdb6f5208099b6c07eb8">PathLike</a> path)</td></tr>
<tr class="memitem:a2c79f25464768dd9b69e4dbeee9969fa" id="r_a2c79f25464768dd9b69e4dbeee9969fa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c79f25464768dd9b69e4dbeee9969fa">add_target_host</a> (self, execnet.Gateway gateway, Callable[[], None]|None finished=None)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9357f5141ecbdb6f5208099b6c07eb8" id="r_ab9357f5141ecbdb6f5208099b6c07eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9357f5141ecbdb6f5208099b6c07eb8">PathLike</a> = Union[str, &quot;os.PathLike[str]&quot;]</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b240ff137b186f44ec489a3dfe26940" id="r_a6b240ff137b186f44ec489a3dfe26940"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b240ff137b186f44ec489a3dfe26940">_report_send_file</a> (self, execnet.Gateway gateway, str modified_rel_path)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adeb993b5ba7f1d02d9c866aaf336152d" id="r_adeb993b5ba7f1d02d9c866aaf336152d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeb993b5ba7f1d02d9c866aaf336152d">_ignores</a> = [re.compile(fnmatch.translate(os.fspath(x))) for x in ignores]</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">RSyncer that filters out common files.</pre> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77e45f7d7a8facf7b7063febcfcfab39" name="a77e45f7d7a8facf7b7063febcfcfab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e45f7d7a8facf7b7063febcfcfab39">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.HostRSync.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ab9357f5141ecbdb6f5208099b6c07eb8">PathLike</a></td>          <td class="paramname"><span class="paramname"><em>sourcedir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[<a class="el" href="#ab9357f5141ecbdb6f5208099b6c07eb8">PathLike</a>] | None </td>          <td class="paramname"><span class="paramname"><em>ignores</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>verbose</em></span><span class="paramdefsep"> = </span><span class="paramdefval">True</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6b240ff137b186f44ec489a3dfe26940" name="a6b240ff137b186f44ec489a3dfe26940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b240ff137b186f44ec489a3dfe26940">&#9670;&#160;</a></span>_report_send_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.HostRSync._report_send_file </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.Gateway</td>          <td class="paramname"><span class="paramname"><em>gateway</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>modified_rel_path</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c79f25464768dd9b69e4dbeee9969fa" name="a2c79f25464768dd9b69e4dbeee9969fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c79f25464768dd9b69e4dbeee9969fa">&#9670;&#160;</a></span>add_target_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.workermanage.HostRSync.add_target_host </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execnet.Gateway</td>          <td class="paramname"><span class="paramname"><em>gateway</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Callable[[], None] | None </td>          <td class="paramname"><span class="paramname"><em>finished</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e7dc075946856d5d55a34063f72f7e" name="a44e7dc075946856d5d55a34063f72f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e7dc075946856d5d55a34063f72f7e">&#9670;&#160;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.workermanage.HostRSync.filter </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ab9357f5141ecbdb6f5208099b6c07eb8">PathLike</a></td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="adeb993b5ba7f1d02d9c866aaf336152d" name="adeb993b5ba7f1d02d9c866aaf336152d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb993b5ba7f1d02d9c866aaf336152d">&#9670;&#160;</a></span>_ignores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list xdist.workermanage.HostRSync._ignores = [re.compile(fnmatch.translate(os.fspath(x))) for x in ignores]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9357f5141ecbdb6f5208099b6c07eb8" name="ab9357f5141ecbdb6f5208099b6c07eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9357f5141ecbdb6f5208099b6c07eb8">&#9670;&#160;</a></span>PathLike</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.workermanage.HostRSync.PathLike = Union[str, &quot;os.PathLike[str]&quot;]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="workermanage_8py.html">workermanage.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1workermanage.html">workermanage</a></li><li class="navelem"><a href="classxdist_1_1workermanage_1_1_host_r_sync.html">HostRSync</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
