<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: acceptance_test.TestWarnings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classacceptance__test_1_1_test_warnings.html','','classacceptance__test_1_1_test_warnings-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">acceptance_test.TestWarnings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ed6dbda7f1d10bc579cf525edb27d2a" id="r_a3ed6dbda7f1d10bc579cf525edb27d2a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ed6dbda7f1d10bc579cf525edb27d2a">test_warnings</a> (self, pytest.Pytester pytester, str n)</td></tr>
<tr class="memitem:a8d8bdc27724ae211c89513999fc73427" id="r_a8d8bdc27724ae211c89513999fc73427"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d8bdc27724ae211c89513999fc73427">test_warning_captured_deprecated_in_pytest_6</a> (self, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a241d0c84cf3eb0ec101999c00fb80c7a" id="r_a241d0c84cf3eb0ec101999c00fb80c7a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a241d0c84cf3eb0ec101999c00fb80c7a">test_custom_subclass</a> (self, pytest.Pytester pytester, str n)</td></tr>
<tr class="memitem:a16c505a0d3fa0c05a260ad8fdad264c7" id="r_a16c505a0d3fa0c05a260ad8fdad264c7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16c505a0d3fa0c05a260ad8fdad264c7">test_unserializable_arguments</a> (self, pytest.Pytester pytester, str n)</td></tr>
<tr class="memitem:a953771afcbaf05c4931b1fe1aff52765" id="r_a953771afcbaf05c4931b1fe1aff52765"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a953771afcbaf05c4931b1fe1aff52765">test_unserializable_warning_details</a> (self, pytest.Pytester pytester, str n)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a241d0c84cf3eb0ec101999c00fb80c7a" name="a241d0c84cf3eb0ec101999c00fb80c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241d0c84cf3eb0ec101999c00fb80c7a">&#9670;&#160;</a></span>test_custom_subclass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestWarnings.test_custom_subclass </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that warning subclasses that don't honor the args attribute don't break
pytest-xdist (#344).
</pre> 
</div>
</div>
<a id="a16c505a0d3fa0c05a260ad8fdad264c7" name="a16c505a0d3fa0c05a260ad8fdad264c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c505a0d3fa0c05a260ad8fdad264c7">&#9670;&#160;</a></span>test_unserializable_arguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestWarnings.test_unserializable_arguments </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that warnings with unserializable arguments are handled correctly (#349).</pre> 
</div>
</div>
<a id="a953771afcbaf05c4931b1fe1aff52765" name="a953771afcbaf05c4931b1fe1aff52765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953771afcbaf05c4931b1fe1aff52765">&#9670;&#160;</a></span>test_unserializable_warning_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestWarnings.test_unserializable_warning_details </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str
    </td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that warnings with unserializable _WARNING_DETAILS are
handled correctly (#379).
</pre> 
</div>
</div>
<a id="a8d8bdc27724ae211c89513999fc73427" name="a8d8bdc27724ae211c89513999fc73427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8bdc27724ae211c89513999fc73427">&#9670;&#160;</a></span>test_warning_captured_deprecated_in_pytest_6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestWarnings.test_warning_captured_deprecated_in_pytest_6 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester
    </td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do not trigger the deprecated pytest_warning_captured hook in pytest 6+ (#562).</pre> 
</div>
</div>
<a id="a3ed6dbda7f1d10bc579cf525edb27d2a" name="a3ed6dbda7f1d10bc579cf525edb27d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed6dbda7f1d10bc579cf525edb27d2a">&#9670;&#160;</a></span>test_warnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.TestWarnings.test_warnings </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testing/<a class="el" href="acceptance__test_8py.html">acceptance_test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceacceptance__test.html">acceptance_test</a></li><li class="navelem"><a href="classacceptance__test_1_1_test_warnings.html">TestWarnings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
