<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.scheduler.load.LoadScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html','','classxdist_1_1scheduler_1_1load_1_1_load_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.load.LoadScheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b5730ac4ef45d84da63a38801d0d630" id="r_a6b5730ac4ef45d84da63a38801d0d630"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b5730ac4ef45d84da63a38801d0d630">__init__</a> (self, pytest.Config <a class="el" href="#ac634087b20ceafa385231ba825965704">config</a>, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>|None <a class="el" href="#ab4b84d8c21352906c017a6de3662a136">log</a>=None)</td></tr>
<tr class="memitem:af1a97e0a3eedf5f2003516e32d6dbbd7" id="r_af1a97e0a3eedf5f2003516e32d6dbbd7"><td class="memItemLeft" align="right" valign="top">list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a97e0a3eedf5f2003516e32d6dbbd7">nodes</a> (self)</td></tr>
<tr class="memitem:ab07d080f39bd002a53051fc7b6191287" id="r_ab07d080f39bd002a53051fc7b6191287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab07d080f39bd002a53051fc7b6191287">collection_is_completed</a> (self)</td></tr>
<tr class="memitem:a486fa3a15aaedf0d854de3ebf129b90b" id="r_a486fa3a15aaedf0d854de3ebf129b90b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a486fa3a15aaedf0d854de3ebf129b90b">tests_finished</a> (self)</td></tr>
<tr class="memitem:a2394a94f36ac1cc6112aa2d349478f1f" id="r_a2394a94f36ac1cc6112aa2d349478f1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2394a94f36ac1cc6112aa2d349478f1f">has_pending</a> (self)</td></tr>
<tr class="memitem:af2059b20046347e775ff395f40ef3417" id="r_af2059b20046347e775ff395f40ef3417"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2059b20046347e775ff395f40ef3417">add_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:adaf7eb36c662cd929c968c24bf42fedd" id="r_adaf7eb36c662cd929c968c24bf42fedd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaf7eb36c662cd929c968c24bf42fedd">add_node_collection</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] <a class="el" href="#a7d6bc1cd1dcd267ae156f072c0a85cd3">collection</a>)</td></tr>
<tr class="memitem:a7cf43171f41413b3548ce4ad0afbdf91" id="r_a7cf43171f41413b3548ce4ad0afbdf91"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf43171f41413b3548ce4ad0afbdf91">mark_test_complete</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int item_index, float duration=0)</td></tr>
<tr class="memitem:a8aed4542e0f9874aa59cb3d7f5bea216" id="r_a8aed4542e0f9874aa59cb3d7f5bea216"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aed4542e0f9874aa59cb3d7f5bea216">mark_test_pending</a> (self, str item)</td></tr>
<tr class="memitem:ac2f13fa08a0c57084ac24d348913f11e" id="r_ac2f13fa08a0c57084ac24d348913f11e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2f13fa08a0c57084ac24d348913f11e">remove_pending_tests_from_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[int] indices)</td></tr>
<tr class="memitem:ac8b0d7ca087517e2067f32b9516680e9" id="r_ac8b0d7ca087517e2067f32b9516680e9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b0d7ca087517e2067f32b9516680e9">check_schedule</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, float duration=0)</td></tr>
<tr class="memitem:a60a493e4142b6fc999e22790317acfe5" id="r_a60a493e4142b6fc999e22790317acfe5"><td class="memItemLeft" align="right" valign="top">str|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60a493e4142b6fc999e22790317acfe5">remove_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:aa0200db42be3bf89e6ac874b19c2ea68" id="r_aa0200db42be3bf89e6ac874b19c2ea68"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0200db42be3bf89e6ac874b19c2ea68">schedule</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab87651a7f1c6abbfd55f0fa1f87a9708" id="r_ab87651a7f1c6abbfd55f0fa1f87a9708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab87651a7f1c6abbfd55f0fa1f87a9708">numnodes</a> = len(parse_tx_spec_config(<a class="el" href="#ac634087b20ceafa385231ba825965704">config</a>))</td></tr>
<tr class="memitem:aca7a8b33b39cf6673d573ba0ca073809" id="r_aca7a8b33b39cf6673d573ba0ca073809"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca7a8b33b39cf6673d573ba0ca073809">node2collection</a> = {}</td></tr>
<tr class="memitem:a480b7b370e4e068c946c482fccea6828" id="r_a480b7b370e4e068c946c482fccea6828"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a480b7b370e4e068c946c482fccea6828">node2pending</a> = {}</td></tr>
<tr class="memitem:abf29ea9fdaa8a64d49766281d78df3db" id="r_abf29ea9fdaa8a64d49766281d78df3db"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf29ea9fdaa8a64d49766281d78df3db">pending</a> = []</td></tr>
<tr class="memitem:a7d6bc1cd1dcd267ae156f072c0a85cd3" id="r_a7d6bc1cd1dcd267ae156f072c0a85cd3"><td class="memItemLeft" align="right" valign="top">list[str]|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d6bc1cd1dcd267ae156f072c0a85cd3">collection</a> = None</td></tr>
<tr class="memitem:ab4b84d8c21352906c017a6de3662a136" id="r_ab4b84d8c21352906c017a6de3662a136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4b84d8c21352906c017a6de3662a136">log</a> = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;loadsched&quot;)</td></tr>
<tr class="memitem:ac634087b20ceafa385231ba825965704" id="r_ac634087b20ceafa385231ba825965704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac634087b20ceafa385231ba825965704">config</a> = config</td></tr>
<tr class="memitem:a149813db6b70126b5696a2528f806e25" id="r_a149813db6b70126b5696a2528f806e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149813db6b70126b5696a2528f806e25">maxschedchunk</a> = self.config.getoption(&quot;maxschedchunk&quot;)</td></tr>
<tr class="memitem:a32a46fc03911360c4537ae01d9cebb0f" id="r_a32a46fc03911360c4537ae01d9cebb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32a46fc03911360c4537ae01d9cebb0f">collection_is_completed</a></td></tr>
<tr class="memitem:a66b8752581d5c808da21058b5a236d13" id="r_a66b8752581d5c808da21058b5a236d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66b8752581d5c808da21058b5a236d13">nodes</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31839eaecdd37c117a0602e45ceead2a" id="r_a31839eaecdd37c117a0602e45ceead2a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31839eaecdd37c117a0602e45ceead2a">_send_tests</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int num)</td></tr>
<tr class="memitem:a237746217966a6d00c29372c2c0d7f4a" id="r_a237746217966a6d00c29372c2c0d7f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a237746217966a6d00c29372c2c0d7f4a">_check_nodes_have_same_collection</a> (self)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implement load scheduling across nodes.

This distributes the tests collected across all nodes so each test
is run just once.  All nodes collect and submit the test suite and
when all collections are received it is verified they are
identical collections.  Then the collection gets divided up in
chunks and chunks get submitted to nodes.  Whenever a node finishes
an item, it calls ``.mark_test_complete()`` which will trigger the
scheduler to assign more tests if the number of pending tests for
the node falls below a low-watermark.

When created, ``numnodes`` defines how many nodes are expected to
submit a collection. This is used to know when all nodes have
finished collection or how large the chunks need to be created.

Attributes::

:numnodes: The expected number of nodes taking part.  The actual
   number of nodes will vary during the scheduler's lifetime as
   nodes are added by the DSession as they are brought up and
   removed either because of a dead node or normal shutdown.  This
   number is primarily used to know when the initial collection is
   completed.

:node2collection: Map of nodes and their test collection.  All
   collections should always be identical.

:node2pending: Map of nodes and the indices of their pending
   tests.  The indices are an index into ``.pending`` (which is
   identical to their own collection stored in
   ``.node2collection``).

:collection: The one collection once it is validated to be
   identical between all the nodes.  It is initialised to None
   until ``.schedule()`` is called.

:pending: List of indices of globally pending tests.  These are
   tests which have not yet been allocated to a chunk for a node
   to process.

:log: A py.log.Producer instance.

:config: Config object, used for handling hooks.
</pre> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b5730ac4ef45d84da63a38801d0d630" name="a6b5730ac4ef45d84da63a38801d0d630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5730ac4ef45d84da63a38801d0d630">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a> | None </td>          <td class="paramname"><span class="paramname"><em>log</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a237746217966a6d00c29372c2c0d7f4a" name="a237746217966a6d00c29372c2c0d7f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237746217966a6d00c29372c2c0d7f4a">&#9670;&#160;</a></span>_check_nodes_have_same_collection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.load.LoadScheduling._check_nodes_have_same_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return True if all nodes have collected the same items.

If collections differ, this method returns False while logging
the collection differences and posting collection errors to
pytest_collectreport hook.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1load_1_1_load_scheduling_a237746217966a6d00c29372c2c0d7f4a_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a237746217966a6d00c29372c2c0d7f4a_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a237746217966a6d00c29372c2c0d7f4a_icgraph" id="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a237746217966a6d00c29372c2c0d7f4a_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,445,61"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b" title=" " alt="" coords="5,13,224,54"/>
<area shape="poly" title=" " alt="" coords="256,36,224,36,224,30,256,30"/>
</map>
</div>

</div>
</div>
<a id="a31839eaecdd37c117a0602e45ceead2a" name="a31839eaecdd37c117a0602e45ceead2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31839eaecdd37c117a0602e45ceead2a">&#9670;&#160;</a></span>_send_tests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling._send_tests </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1load_1_1_load_scheduling_a31839eaecdd37c117a0602e45ceead2a_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a31839eaecdd37c117a0602e45ceead2a_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a31839eaecdd37c117a0602e45ceead2a_icgraph" id="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a31839eaecdd37c117a0602e45ceead2a_icgraph">
<area shape="rect" title=" " alt="" coords="547,201,715,242"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="307,237,490,278"/>
<area shape="poly" title=" " alt="" coords="532,239,491,246,490,240,532,234"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#aff379853591a52efaac9df8e7ec1c006" title=" " alt="" coords="298,157,499,213"/>
<area shape="poly" title=" " alt="" coords="531,208,499,203,500,198,532,203"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a7cf43171f41413b3548ce4ad0afbdf91" title=" " alt="" coords="24,374,231,415"/>
<area shape="poly" title=" " alt="" coords="363,290,312,328,251,364,220,376,218,371,248,359,309,324,360,286"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#af7e77aa7b14c1ed5092cf22605080efc" title=" " alt="" coords="30,5,225,61"/>
<area shape="poly" title=" " alt="" coords="298,229,296,227,281,208,273,188,271,149,269,112,262,93,248,75,224,58,227,53,252,71,266,91,274,111,276,149,279,187,286,205,300,223,302,225"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a8aed4542e0f9874aa59cb3d7f5bea216" title=" " alt="" coords="28,440,227,480"/>
<area shape="poly" title=" " alt="" coords="379,292,327,361,291,398,251,429,227,441,224,436,248,424,288,394,323,358,375,289"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a627ce104ee64e4023797be67fcbb8208" title=" " alt="" coords="30,85,225,141"/>
<area shape="poly" title=" " alt="" coords="302,231,296,227,279,209,271,190,264,172,248,155,224,141,227,136,251,151,268,170,276,188,284,206,299,223,305,227"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a60a493e4142b6fc999e22790317acfe5" title=" " alt="" coords="43,505,212,546"/>
<area shape="poly" title=" " alt="" coords="387,293,367,339,338,393,300,448,277,472,251,494,213,513,211,509,248,490,273,468,295,444,334,390,363,336,382,291"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ad6aaaf45a46a689a6eac28d5a276176e" title=" " alt="" coords="5,165,250,206"/>
<area shape="poly" title=" " alt="" coords="305,235,249,220,207,209,209,204,250,215,306,230"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a9c4ae66e4eb7850537994eac19f06475" title=" " alt="" coords="23,229,232,285"/>
<area shape="poly" title=" " alt="" coords="291,260,232,260,232,254,291,254"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b" title=" " alt="" coords="18,309,237,350"/>
<area shape="poly" title=" " alt="" coords="306,285,250,300,209,311,207,306,249,295,305,280"/>
<area shape="poly" title=" " alt="" coords="353,149,305,111,248,76,223,64,226,59,251,71,308,107,357,145"/>
<area shape="poly" title=" " alt="" coords="282,157,225,142,226,137,283,152"/>
<area shape="poly" title=" " alt="" coords="282,188,250,188,250,182,282,182"/>
<area shape="poly" title=" " alt="" coords="283,218,233,232,232,227,282,213"/>
<area shape="poly" title=" " alt="" coords="304,224,300,227,284,245,277,263,268,281,251,299,232,311,229,306,248,295,264,278,272,261,280,242,296,223,301,220"/>
</map>
</div>

</div>
</div>
<a id="af2059b20046347e775ff395f40ef3417" name="af2059b20046347e775ff395f40ef3417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2059b20046347e775ff395f40ef3417">&#9670;&#160;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.add_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new node to the scheduler.

From now on the node will be allocated chunks of tests to
execute.

Called by the ``DSession.worker_workerready`` hook when it
successfully bootstraps a new node.
</pre> 
</div>
</div>
<a id="adaf7eb36c662cd929c968c24bf42fedd" name="adaf7eb36c662cd929c968c24bf42fedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf7eb36c662cd929c968c24bf42fedd">&#9670;&#160;</a></span>add_node_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.add_node_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[str]
    </td>          <td class="paramname"><span class="paramname"><em>collection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add the collected test items from a node.

The collection is stored in the ``.node2collection`` map.
Called by the ``DSession.worker_collectionfinish`` hook.
</pre> 
</div>
</div>
<a id="ac8b0d7ca087517e2067f32b9516680e9" name="ac8b0d7ca087517e2067f32b9516680e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b0d7ca087517e2067f32b9516680e9">&#9670;&#160;</a></span>check_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.check_schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>          <td class="paramname"><span class="paramname"><em>duration</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Maybe schedule new items on the node.

If there are any globally pending nodes left then this will
check if the given node should be given any more tests.  The
``duration`` of the last test is optionally used as a
heuristic to influence how many tests the node is assigned.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_cgraph" id="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,46"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="237,5,405,46"/>
<area shape="poly" title=" " alt="" coords="189,23,221,23,221,28,189,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_icgraph" id="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_ac8b0d7ca087517e2067f32b9516680e9_icgraph">
<area shape="rect" title=" " alt="" coords="298,257,481,298"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a7cf43171f41413b3548ce4ad0afbdf91" title=" " alt="" coords="24,5,231,46"/>
<area shape="poly" title=" " alt="" coords="373,244,355,201,328,151,292,102,248,60,230,49,232,44,251,56,296,98,332,148,359,199,378,242"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#af7e77aa7b14c1ed5092cf22605080efc" title=" " alt="" coords="30,70,225,126"/>
<area shape="poly" title=" " alt="" coords="361,247,312,192,282,164,248,140,224,127,227,123,251,135,285,160,316,188,365,243"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a8aed4542e0f9874aa59cb3d7f5bea216" title=" " alt="" coords="28,149,227,190"/>
<area shape="poly" title=" " alt="" coords="341,251,297,227,249,204,217,193,219,188,251,199,300,222,344,247"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a627ce104ee64e4023797be67fcbb8208" title=" " alt="" coords="30,214,225,270"/>
<area shape="poly" title=" " alt="" coords="282,266,225,258,226,252,283,260"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a60a493e4142b6fc999e22790317acfe5" title=" " alt="" coords="43,293,212,334"/>
<area shape="poly" title=" " alt="" coords="283,295,212,305,212,299,282,290"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ad6aaaf45a46a689a6eac28d5a276176e" title=" " alt="" coords="5,359,250,399"/>
<area shape="poly" title=" " alt="" coords="338,308,251,348,214,361,212,356,249,343,336,303"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#a9c4ae66e4eb7850537994eac19f06475" title=" " alt="" coords="23,423,232,479"/>
<area shape="poly" title=" " alt="" coords="364,312,315,363,284,390,251,413,229,425,226,420,248,409,281,386,311,360,360,308"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b" title=" " alt="" coords="18,503,237,543"/>
<area shape="poly" title=" " alt="" coords="377,313,358,355,331,404,295,452,251,493,232,504,230,500,248,489,291,449,326,401,354,353,373,311"/>
</map>
</div>

</div>
</div>
<a id="ab07d080f39bd002a53051fc7b6191287" name="ab07d080f39bd002a53051fc7b6191287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07d080f39bd002a53051fc7b6191287">&#9670;&#160;</a></span>collection_is_completed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.load.LoadScheduling.collection_is_completed </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Boolean indication initial test collection is complete.

This is a boolean indicating all initial participating nodes
have finished collection.  The required number of initial
nodes is defined by ``.numnodes``.
</pre> 
</div>
</div>
<a id="a2394a94f36ac1cc6112aa2d349478f1f" name="a2394a94f36ac1cc6112aa2d349478f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2394a94f36ac1cc6112aa2d349478f1f">&#9670;&#160;</a></span>has_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.load.LoadScheduling.has_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if there are pending test items.

This indicates that collection has finished and nodes are
still processing test items, so this can be thought of as
"the scheduler is active".
</pre> 
</div>
</div>
<a id="a7cf43171f41413b3548ce4ad0afbdf91" name="a7cf43171f41413b3548ce4ad0afbdf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf43171f41413b3548ce4ad0afbdf91">&#9670;&#160;</a></span>mark_test_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.mark_test_complete </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>item_index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>          <td class="paramname"><span class="paramname"><em>duration</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark test item as completed by node.

The duration it took to execute the item is used as a hint to
the scheduler.

This is called by the ``DSession.worker_testreport`` hook.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1load_1_1_load_scheduling_a7cf43171f41413b3548ce4ad0afbdf91_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a7cf43171f41413b3548ce4ad0afbdf91_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a7cf43171f41413b3548ce4ad0afbdf91_cgraph" id="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a7cf43171f41413b3548ce4ad0afbdf91_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,213,46"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="261,5,444,46"/>
<area shape="poly" title=" " alt="" coords="213,23,245,23,245,28,213,28"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="492,5,660,46"/>
<area shape="poly" title=" " alt="" coords="444,23,476,23,476,28,444,28"/>
</map>
</div>

</div>
</div>
<a id="a8aed4542e0f9874aa59cb3d7f5bea216" name="a8aed4542e0f9874aa59cb3d7f5bea216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed4542e0f9874aa59cb3d7f5bea216">&#9670;&#160;</a></span>mark_test_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.mark_test_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1load_1_1_load_scheduling_a8aed4542e0f9874aa59cb3d7f5bea216_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a8aed4542e0f9874aa59cb3d7f5bea216_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a8aed4542e0f9874aa59cb3d7f5bea216_cgraph" id="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a8aed4542e0f9874aa59cb3d7f5bea216_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,46"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="253,5,436,46"/>
<area shape="poly" title=" " alt="" coords="205,23,237,23,237,28,205,28"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="484,5,652,46"/>
<area shape="poly" title=" " alt="" coords="436,23,468,23,468,28,436,28"/>
</map>
</div>

</div>
</div>
<a id="af1a97e0a3eedf5f2003516e32d6dbbd7" name="af1a97e0a3eedf5f2003516e32d6dbbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a97e0a3eedf5f2003516e32d6dbbd7">&#9670;&#160;</a></span>nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>] xdist.scheduler.load.LoadScheduling.nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A list of all nodes in the scheduler.</pre> 
</div>
</div>
<a id="a60a493e4142b6fc999e22790317acfe5" name="a60a493e4142b6fc999e22790317acfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a493e4142b6fc999e22790317acfe5">&#9670;&#160;</a></span>remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str | None xdist.scheduler.load.LoadScheduling.remove_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove a node from the scheduler.

This should be called either when the node crashed or at
shutdown time.  In the former case any pending items assigned
to the node will be re-scheduled.  Called by the
``DSession.worker_workerfinished`` and
``DSession.worker_errordown`` hooks.

Return the item which was being executing while the node
crashed or None if the node has no more pending items.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1load_1_1_load_scheduling_a60a493e4142b6fc999e22790317acfe5_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a60a493e4142b6fc999e22790317acfe5_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a60a493e4142b6fc999e22790317acfe5_cgraph" id="aclassxdist_1_1scheduler_1_1load_1_1_load_scheduling_a60a493e4142b6fc999e22790317acfe5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,174,46"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#ac8b0d7ca087517e2067f32b9516680e9" title=" " alt="" coords="222,5,405,46"/>
<area shape="poly" title=" " alt="" coords="174,23,206,23,206,28,174,28"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#a31839eaecdd37c117a0602e45ceead2a" title=" " alt="" coords="453,5,621,46"/>
<area shape="poly" title=" " alt="" coords="405,23,437,23,437,28,405,28"/>
</map>
</div>

</div>
</div>
<a id="ac2f13fa08a0c57084ac24d348913f11e" name="ac2f13fa08a0c57084ac24d348913f11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f13fa08a0c57084ac24d348913f11e">&#9670;&#160;</a></span>remove_pending_tests_from_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.remove_pending_tests_from_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0200db42be3bf89e6ac874b19c2ea68" name="aa0200db42be3bf89e6ac874b19c2ea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0200db42be3bf89e6ac874b19c2ea68">&#9670;&#160;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.load.LoadScheduling.schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiate distribution of the test collection.

Initiate scheduling of the items across the nodes.  If this
gets called again later it behaves the same as calling
``.check_schedule()`` on all nodes so that newly added nodes
will start to be used.

This is called by the ``DSession.worker_collectionfinish`` hook
if ``.collection_is_completed`` is True.
</pre> 
</div>
</div>
<a id="a486fa3a15aaedf0d854de3ebf129b90b" name="a486fa3a15aaedf0d854de3ebf129b90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486fa3a15aaedf0d854de3ebf129b90b">&#9670;&#160;</a></span>tests_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.load.LoadScheduling.tests_finished </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if all tests have been executed by the nodes.</pre> 
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a7d6bc1cd1dcd267ae156f072c0a85cd3" name="a7d6bc1cd1dcd267ae156f072c0a85cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6bc1cd1dcd267ae156f072c0a85cd3">&#9670;&#160;</a></span>collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list[str] | None xdist.scheduler.load.LoadScheduling.collection = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a46fc03911360c4537ae01d9cebb0f" name="a32a46fc03911360c4537ae01d9cebb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a46fc03911360c4537ae01d9cebb0f">&#9670;&#160;</a></span>collection_is_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.collection_is_completed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac634087b20ceafa385231ba825965704" name="ac634087b20ceafa385231ba825965704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac634087b20ceafa385231ba825965704">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b84d8c21352906c017a6de3662a136" name="ab4b84d8c21352906c017a6de3662a136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b84d8c21352906c017a6de3662a136">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.log = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;loadsched&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149813db6b70126b5696a2528f806e25" name="a149813db6b70126b5696a2528f806e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149813db6b70126b5696a2528f806e25">&#9670;&#160;</a></span>maxschedchunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.maxschedchunk = self.config.getoption(&quot;maxschedchunk&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7a8b33b39cf6673d573ba0ca073809" name="aca7a8b33b39cf6673d573ba0ca073809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7a8b33b39cf6673d573ba0ca073809">&#9670;&#160;</a></span>node2collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.node2collection = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480b7b370e4e068c946c482fccea6828" name="a480b7b370e4e068c946c482fccea6828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480b7b370e4e068c946c482fccea6828">&#9670;&#160;</a></span>node2pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict xdist.scheduler.load.LoadScheduling.node2pending = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b8752581d5c808da21058b5a236d13" name="a66b8752581d5c808da21058b5a236d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b8752581d5c808da21058b5a236d13">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87651a7f1c6abbfd55f0fa1f87a9708" name="ab87651a7f1c6abbfd55f0fa1f87a9708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87651a7f1c6abbfd55f0fa1f87a9708">&#9670;&#160;</a></span>numnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.numnodes = len(parse_tx_spec_config(<a class="el" href="#ac634087b20ceafa385231ba825965704">config</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf29ea9fdaa8a64d49766281d78df3db" name="abf29ea9fdaa8a64d49766281d78df3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29ea9fdaa8a64d49766281d78df3db">&#9670;&#160;</a></span>pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.load.LoadScheduling.pending = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/scheduler/<a class="el" href="load_8py.html">load.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler.html">scheduler</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler_1_1load.html">load</a></li><li class="navelem"><a href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html">LoadScheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
