<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.looponfail.StatRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1looponfail_1_1_stat_recorder.html','','classxdist_1_1looponfail_1_1_stat_recorder-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.looponfail.StatRecorder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77cb124f548427a929c47f8f3db48e17" id="r_a77cb124f548427a929c47f8f3db48e17"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77cb124f548427a929c47f8f3db48e17">__init__</a> (self, Sequence[Path] <a class="el" href="#aafafeb592425c2727bbbf098821acb6c">rootdirlist</a>)</td></tr>
<tr class="memitem:a46e00fd436cbc27089a693022b18ad44" id="r_a46e00fd436cbc27089a693022b18ad44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46e00fd436cbc27089a693022b18ad44">fil</a> (self, Path p)</td></tr>
<tr class="memitem:ad9a5388f91e8d5aef06320a23d4601fc" id="r_ad9a5388f91e8d5aef06320a23d4601fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a5388f91e8d5aef06320a23d4601fc">rec</a> (self, Path p)</td></tr>
<tr class="memitem:a7126ce09303434479b3471c233b756f1" id="r_a7126ce09303434479b3471c233b756f1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7126ce09303434479b3471c233b756f1">waitonchange</a> (self, float checkinterval=1.0)</td></tr>
<tr class="memitem:a90184e86841fd399b3c7a90a09d8d1f2" id="r_a90184e86841fd399b3c7a90a09d8d1f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90184e86841fd399b3c7a90a09d8d1f2">check</a> (self, bool removepycfiles=True)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafafeb592425c2727bbbf098821acb6c" id="r_aafafeb592425c2727bbbf098821acb6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafafeb592425c2727bbbf098821acb6c">rootdirlist</a> = rootdirlist</td></tr>
<tr class="memitem:a1084fbb6c43b6a4fd8e9f27a3e485e89" id="r_a1084fbb6c43b6a4fd8e9f27a3e485e89"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1084fbb6c43b6a4fd8e9f27a3e485e89">statcache</a> = {}</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77cb124f548427a929c47f8f3db48e17" name="a77cb124f548427a929c47f8f3db48e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cb124f548427a929c47f8f3db48e17">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.looponfail.StatRecorder.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[Path]</td>          <td class="paramname"><span class="paramname"><em>rootdirlist</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a90184e86841fd399b3c7a90a09d8d1f2" name="a90184e86841fd399b3c7a90a09d8d1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90184e86841fd399b3c7a90a09d8d1f2">&#9670;&#160;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.looponfail.StatRecorder.check </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>removepycfiles</em></span><span class="paramdefsep"> = </span><span class="paramdefval">True</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_cgraph.png" border="0" usemap="#aclassxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_cgraph" id="aclassxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,233,56"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a46e00fd436cbc27089a693022b18ad44" title=" " alt="" coords="285,5,487,31"/>
<area shape="poly" title=" " alt="" coords="233,30,269,27,269,32,233,35"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#ad9a5388f91e8d5aef06320a23d4601fc" title=" " alt="" coords="281,55,491,80"/>
<area shape="poly" title=" " alt="" coords="233,51,265,54,265,59,233,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_icgraph.png" border="0" usemap="#aclassxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_icgraph" id="aclassxdist_1_1looponfail_1_1_stat_recorder_a90184e86841fd399b3c7a90a09d8d1f2_icgraph">
<area shape="rect" title=" " alt="" coords="326,5,553,31"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a7126ce09303434479b3471c233b756f1" title=" " alt="" coords="5,5,278,31"/>
<area shape="poly" title=" " alt="" coords="310,21,278,21,278,16,310,16"/>
</map>
</div>

</div>
</div>
<a id="a46e00fd436cbc27089a693022b18ad44" name="a46e00fd436cbc27089a693022b18ad44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e00fd436cbc27089a693022b18ad44">&#9670;&#160;</a></span>fil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.looponfail.StatRecorder.fil </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1looponfail_1_1_stat_recorder_a46e00fd436cbc27089a693022b18ad44_icgraph.png" border="0" usemap="#aclassxdist_1_1looponfail_1_1_stat_recorder_a46e00fd436cbc27089a693022b18ad44_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1looponfail_1_1_stat_recorder_a46e00fd436cbc27089a693022b18ad44_icgraph" id="aclassxdist_1_1looponfail_1_1_stat_recorder_a46e00fd436cbc27089a693022b18ad44_icgraph">
<area shape="rect" title=" " alt="" coords="601,5,803,31"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a90184e86841fd399b3c7a90a09d8d1f2" title=" " alt="" coords="326,5,553,31"/>
<area shape="poly" title=" " alt="" coords="586,21,553,21,553,16,586,16"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a7126ce09303434479b3471c233b756f1" title=" " alt="" coords="5,5,278,31"/>
<area shape="poly" title=" " alt="" coords="310,21,278,21,278,16,310,16"/>
</map>
</div>

</div>
</div>
<a id="ad9a5388f91e8d5aef06320a23d4601fc" name="ad9a5388f91e8d5aef06320a23d4601fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a5388f91e8d5aef06320a23d4601fc">&#9670;&#160;</a></span>rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.looponfail.StatRecorder.rec </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1looponfail_1_1_stat_recorder_ad9a5388f91e8d5aef06320a23d4601fc_icgraph.png" border="0" usemap="#aclassxdist_1_1looponfail_1_1_stat_recorder_ad9a5388f91e8d5aef06320a23d4601fc_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1looponfail_1_1_stat_recorder_ad9a5388f91e8d5aef06320a23d4601fc_icgraph" id="aclassxdist_1_1looponfail_1_1_stat_recorder_ad9a5388f91e8d5aef06320a23d4601fc_icgraph">
<area shape="rect" title=" " alt="" coords="601,5,811,31"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a90184e86841fd399b3c7a90a09d8d1f2" title=" " alt="" coords="326,5,553,31"/>
<area shape="poly" title=" " alt="" coords="585,21,553,21,553,16,585,16"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a7126ce09303434479b3471c233b756f1" title=" " alt="" coords="5,5,278,31"/>
<area shape="poly" title=" " alt="" coords="310,21,278,21,278,16,310,16"/>
</map>
</div>

</div>
</div>
<a id="a7126ce09303434479b3471c233b756f1" name="a7126ce09303434479b3471c233b756f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7126ce09303434479b3471c233b756f1">&#9670;&#160;</a></span>waitonchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.looponfail.StatRecorder.waitonchange </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>          <td class="paramname"><span class="paramname"><em>checkinterval</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1looponfail_1_1_stat_recorder_a7126ce09303434479b3471c233b756f1_cgraph.png" border="0" usemap="#aclassxdist_1_1looponfail_1_1_stat_recorder_a7126ce09303434479b3471c233b756f1_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1looponfail_1_1_stat_recorder_a7126ce09303434479b3471c233b756f1_cgraph" id="aclassxdist_1_1looponfail_1_1_stat_recorder_a7126ce09303434479b3471c233b756f1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,278,56"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a90184e86841fd399b3c7a90a09d8d1f2" title=" " alt="" coords="326,31,553,56"/>
<area shape="poly" title=" " alt="" coords="278,41,310,41,310,46,278,46"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#a46e00fd436cbc27089a693022b18ad44" title=" " alt="" coords="605,5,807,31"/>
<area shape="poly" title=" " alt="" coords="553,30,589,27,590,32,554,35"/>
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html#ad9a5388f91e8d5aef06320a23d4601fc" title=" " alt="" coords="601,55,811,80"/>
<area shape="poly" title=" " alt="" coords="554,51,586,54,585,59,553,56"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aafafeb592425c2727bbbf098821acb6c" name="aafafeb592425c2727bbbf098821acb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafafeb592425c2727bbbf098821acb6c">&#9670;&#160;</a></span>rootdirlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.looponfail.StatRecorder.rootdirlist = rootdirlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1084fbb6c43b6a4fd8e9f27a3e485e89" name="a1084fbb6c43b6a4fd8e9f27a3e485e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1084fbb6c43b6a4fd8e9f27a3e485e89">&#9670;&#160;</a></span>statcache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict xdist.looponfail.StatRecorder.statcache = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/<a class="el" href="looponfail_8py.html">looponfail.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1looponfail.html">looponfail</a></li><li class="navelem"><a href="classxdist_1_1looponfail_1_1_stat_recorder.html">StatRecorder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
