<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.scheduler.loadscope.LoadScopeScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html','','classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.scheduler.loadscope.LoadScopeScheduling Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xdist.scheduler.loadscope.LoadScopeScheduling:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling__inherit__graph.png" border="0" usemap="#axdist_8scheduler_8loadscope_8_load_scope_scheduling_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="axdist_8scheduler_8loadscope_8_load_scope_scheduling_inherit__map" id="axdist_8scheduler_8loadscope_8_load_scope_scheduling_inherit__map">
<area shape="rect" title=" " alt="" coords="5,39,181,79"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadfile_1_1_load_file_scheduling.html" title=" " alt="" coords="236,5,394,46"/>
<area shape="poly" title=" " alt="" coords="196,41,235,35,236,40,196,46"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html" title=" " alt="" coords="229,71,401,111"/>
<area shape="poly" title=" " alt="" coords="196,71,229,76,228,81,196,76"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab857ad0ea0a8e876df6b37e395b0a4ca" id="r_ab857ad0ea0a8e876df6b37e395b0a4ca"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab857ad0ea0a8e876df6b37e395b0a4ca">__init__</a> (self, pytest.Config <a class="el" href="#a46cbd56654995c2503aefcb0207fd091">config</a>, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>|None <a class="el" href="#a697a5bf5148f7f6d21f71460dfd39988">log</a>=None)</td></tr>
<tr class="memitem:a9a674fb6c0e14f56c0a11ba5e6e1e612" id="r_a9a674fb6c0e14f56c0a11ba5e6e1e612"><td class="memItemLeft" align="right" valign="top">list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a674fb6c0e14f56c0a11ba5e6e1e612">nodes</a> (self)</td></tr>
<tr class="memitem:a2f725c236b5516a2d488431ed3bb0d24" id="r_a2f725c236b5516a2d488431ed3bb0d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f725c236b5516a2d488431ed3bb0d24">collection_is_completed</a> (self)</td></tr>
<tr class="memitem:a32bb36e6d9a2b9c0ec8048cce35f2992" id="r_a32bb36e6d9a2b9c0ec8048cce35f2992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32bb36e6d9a2b9c0ec8048cce35f2992">tests_finished</a> (self)</td></tr>
<tr class="memitem:a156b151a9d0d0dd077c88f39b9f485b7" id="r_a156b151a9d0d0dd077c88f39b9f485b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a156b151a9d0d0dd077c88f39b9f485b7">has_pending</a> (self)</td></tr>
<tr class="memitem:ac9bf1dc0727023039d1476a5bc8e150d" id="r_ac9bf1dc0727023039d1476a5bc8e150d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9bf1dc0727023039d1476a5bc8e150d">add_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:aa6386286a159757a3dd52c215df2c5bc" id="r_aa6386286a159757a3dd52c215df2c5bc"><td class="memItemLeft" align="right" valign="top">str|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6386286a159757a3dd52c215df2c5bc">remove_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a7138fdd7b6b61a9c78050bd6c297fa7e" id="r_a7138fdd7b6b61a9c78050bd6c297fa7e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7138fdd7b6b61a9c78050bd6c297fa7e">add_node_collection</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] <a class="el" href="#a1de6429f43238951a279738f1a586934">collection</a>)</td></tr>
<tr class="memitem:aa237953613f28a68447ef65746c314e5" id="r_aa237953613f28a68447ef65746c314e5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa237953613f28a68447ef65746c314e5">mark_test_complete</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, int item_index, float duration=0)</td></tr>
<tr class="memitem:a0d2a96a0722ad746dd0e8c3b4441f514" id="r_a0d2a96a0722ad746dd0e8c3b4441f514"><td class="memItemLeft" align="right" valign="top">NoReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d2a96a0722ad746dd0e8c3b4441f514">mark_test_pending</a> (self, str item)</td></tr>
<tr class="memitem:aca1cab0055eb3d82fe3ce4fe80c3ca05" id="r_aca1cab0055eb3d82fe3ce4fe80c3ca05"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca1cab0055eb3d82fe3ce4fe80c3ca05">remove_pending_tests_from_node</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[int] indices)</td></tr>
<tr class="memitem:a283d979ca67bf77afe9b4c60689b1f42" id="r_a283d979ca67bf77afe9b4c60689b1f42"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a283d979ca67bf77afe9b4c60689b1f42">schedule</a> (self)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa81553d46a7cac1a891ced0a5fa74512" id="r_aa81553d46a7cac1a891ced0a5fa74512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa81553d46a7cac1a891ced0a5fa74512">numnodes</a> = len(parse_tx_spec_config(<a class="el" href="#a46cbd56654995c2503aefcb0207fd091">config</a>))</td></tr>
<tr class="memitem:a1de6429f43238951a279738f1a586934" id="r_a1de6429f43238951a279738f1a586934"><td class="memItemLeft" align="right" valign="top">list[str]|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1de6429f43238951a279738f1a586934">collection</a> = None</td></tr>
<tr class="memitem:af76da995f82e4507fcf2b8bfe9d14ee8" id="r_af76da995f82e4507fcf2b8bfe9d14ee8"><td class="memItemLeft" align="right" valign="top">OrderedDict[str, dict[str, bool]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76da995f82e4507fcf2b8bfe9d14ee8">workqueue</a> = OrderedDict()</td></tr>
<tr class="memitem:a0f716f9d4f29080aaf050459ed17445d" id="r_a0f716f9d4f29080aaf050459ed17445d"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f716f9d4f29080aaf050459ed17445d">assigned_work</a> = {}</td></tr>
<tr class="memitem:ae3564f40bc657c3d1401ca393d14776d" id="r_ae3564f40bc657c3d1401ca393d14776d"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3564f40bc657c3d1401ca393d14776d">registered_collections</a> = {}</td></tr>
<tr class="memitem:a697a5bf5148f7f6d21f71460dfd39988" id="r_a697a5bf5148f7f6d21f71460dfd39988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a697a5bf5148f7f6d21f71460dfd39988">log</a> = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;loadscopesched&quot;)</td></tr>
<tr class="memitem:a46cbd56654995c2503aefcb0207fd091" id="r_a46cbd56654995c2503aefcb0207fd091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46cbd56654995c2503aefcb0207fd091">config</a> = config</td></tr>
<tr class="memitem:a0134032d23ac97973bd262357f066c36" id="r_a0134032d23ac97973bd262357f066c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0134032d23ac97973bd262357f066c36">collection_is_completed</a></td></tr>
<tr class="memitem:a2ab238cc4652e221d44776675d4009c2" id="r_a2ab238cc4652e221d44776675d4009c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab238cc4652e221d44776675d4009c2">nodes</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f92e5a46a406194cdf87e13385d5bd7" id="r_a7f92e5a46a406194cdf87e13385d5bd7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f92e5a46a406194cdf87e13385d5bd7">_assign_work_unit</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a706a3586bbc6199ebe919fa52f5288a4" id="r_a706a3586bbc6199ebe919fa52f5288a4"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a706a3586bbc6199ebe919fa52f5288a4">_split_scope</a> (self, str nodeid)</td></tr>
<tr class="memitem:a704397c76f85b6067515ccf8cab46d59" id="r_a704397c76f85b6067515ccf8cab46d59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a704397c76f85b6067515ccf8cab46d59">_pending_of</a> (self, dict[str, dict[str, bool]] workload)</td></tr>
<tr class="memitem:ab78bb3000a44b5bf7ed45037bdeec618" id="r_ab78bb3000a44b5bf7ed45037bdeec618"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab78bb3000a44b5bf7ed45037bdeec618">_reschedule</a> (self, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:a2a96e701f09c107cd767c0babc852ea7" id="r_a2a96e701f09c107cd767c0babc852ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a96e701f09c107cd767c0babc852ea7">_check_nodes_have_same_collection</a> (self)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implement load scheduling across nodes, but grouping test by scope.

This distributes the tests collected across all nodes so each test is run
just once.  All nodes collect and submit the list of tests and when all
collections are received it is verified they are identical collections.
Then the collection gets divided up in work units, grouped by test scope,
and those work units get submitted to nodes.  Whenever a node finishes an
item, it calls ``.mark_test_complete()`` which will trigger the scheduler
to assign more work units if the number of pending tests for the node falls
below a low-watermark.

When created, ``numnodes`` defines how many nodes are expected to submit a
collection. This is used to know when all nodes have finished collection.

Attributes::

:numnodes: The expected number of nodes taking part.  The actual number of
   nodes will vary during the scheduler's lifetime as nodes are added by
   the DSession as they are brought up and removed either because of a dead
   node or normal shutdown.  This number is primarily used to know when the
   initial collection is completed.

:collection: The final list of tests collected by all nodes once it is
   validated to be identical between all the nodes.  It is initialised to
   None until ``.schedule()`` is called.

:workqueue: Ordered dictionary that maps all available scopes with their
   associated tests (nodeid). Nodeids are in turn associated with their
   completion status. One entry of the workqueue is called a work unit.
   In turn, a collection of work unit is called a workload.

   ::

        workqueue = {
            '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py': {
                '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py::test_case1': False,
                '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py::test_case2': False,
                (...)
            },
            (...)
        }

:assigned_work: Ordered dictionary that maps worker nodes with their
   assigned work units.

   ::

        assigned_work = {
            '&lt;worker node A&gt;': {
                '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py': {
                    '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py::test_case1': False,
                    '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py::test_case2': False,
                    (...)
                },
                (...)
            },
            (...)
        }

:registered_collections: Ordered dictionary that maps worker nodes with
   their collection of tests gathered during test discovery.

   ::

        registered_collections = {
            '&lt;worker node A&gt;': [
                '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py::test_case1',
                '&lt;full&gt;/&lt;path&gt;/&lt;to&gt;/test_module.py::test_case2',
            ],
            (...)
        }

:log: A py.log.Producer instance.

:config: Config object, used for handling hooks.
</pre> </div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab857ad0ea0a8e876df6b37e395b0a4ca" name="ab857ad0ea0a8e876df6b37e395b0a4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab857ad0ea0a8e876df6b37e395b0a4ca">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a> | None </td>          <td class="paramname"><span class="paramname"><em>log</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7f92e5a46a406194cdf87e13385d5bd7" name="a7f92e5a46a406194cdf87e13385d5bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f92e5a46a406194cdf87e13385d5bd7">&#9670;&#160;</a></span>_assign_work_unit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling._assign_work_unit </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Assign a work unit to a node.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a7f92e5a46a406194cdf87e13385d5bd7_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a7f92e5a46a406194cdf87e13385d5bd7_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a7f92e5a46a406194cdf87e13385d5bd7_icgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a7f92e5a46a406194cdf87e13385d5bd7_icgraph">
<area shape="rect" title=" " alt="" coords="558,41,757,97"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ab78bb3000a44b5bf7ed45037bdeec618" title=" " alt="" coords="286,49,510,90"/>
<area shape="poly" title=" " alt="" coords="543,72,510,72,510,66,543,66"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa237953613f28a68447ef65746c314e5" title=" " alt="" coords="30,5,213,61"/>
<area shape="poly" title=" " alt="" coords="270,55,213,48,214,42,270,50"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa6386286a159757a3dd52c215df2c5bc" title=" " alt="" coords="5,85,238,126"/>
<area shape="poly" title=" " alt="" coords="270,88,238,93,238,87,270,83"/>
</map>
</div>

</div>
</div>
<a id="a2a96e701f09c107cd767c0babc852ea7" name="a2a96e701f09c107cd767c0babc852ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a96e701f09c107cd767c0babc852ea7">&#9670;&#160;</a></span>_check_nodes_have_same_collection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.loadscope.LoadScopeScheduling._check_nodes_have_same_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return True if all nodes have collected the same items.

If collections differ, this method returns False while logging
the collection differences and posting collection errors to
pytest_collectreport hook.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a2a96e701f09c107cd767c0babc852ea7_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a2a96e701f09c107cd767c0babc852ea7_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a2a96e701f09c107cd767c0babc852ea7_icgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a2a96e701f09c107cd767c0babc852ea7_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,471,61"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b" title=" " alt="" coords="5,13,224,54"/>
<area shape="poly" title=" " alt="" coords="256,36,224,36,224,30,256,30"/>
</map>
</div>

</div>
</div>
<a id="a704397c76f85b6067515ccf8cab46d59" name="a704397c76f85b6067515ccf8cab46d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704397c76f85b6067515ccf8cab46d59">&#9670;&#160;</a></span>_pending_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> int xdist.scheduler.loadscope.LoadScopeScheduling._pending_of </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict[str, dict[str, bool]]</td>          <td class="paramname"><span class="paramname"><em>workload</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the number of pending tests in a workload.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a704397c76f85b6067515ccf8cab46d59_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a704397c76f85b6067515ccf8cab46d59_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a704397c76f85b6067515ccf8cab46d59_icgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a704397c76f85b6067515ccf8cab46d59_icgraph">
<area shape="rect" title=" " alt="" coords="558,85,782,126"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ab78bb3000a44b5bf7ed45037bdeec618" title=" " alt="" coords="286,28,510,68"/>
<area shape="poly" title=" " alt="" coords="555,84,497,71,498,66,556,79"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa6386286a159757a3dd52c215df2c5bc" title=" " alt="" coords="5,85,238,126"/>
<area shape="poly" title=" " alt="" coords="543,108,238,108,238,102,543,102"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a156b151a9d0d0dd077c88f39b9f485b7" title=" " alt="" coords="310,143,486,198"/>
<area shape="poly" title=" " alt="" coords="568,132,487,152,485,147,567,127"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa237953613f28a68447ef65746c314e5" title=" " alt="" coords="30,5,213,61"/>
<area shape="poly" title=" " alt="" coords="270,44,213,41,214,35,270,38"/>
<area shape="poly" title=" " alt="" coords="282,74,224,87,222,82,281,69"/>
</map>
</div>

</div>
</div>
<a id="ab78bb3000a44b5bf7ed45037bdeec618" name="ab78bb3000a44b5bf7ed45037bdeec618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78bb3000a44b5bf7ed45037bdeec618">&#9670;&#160;</a></span>_reschedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling._reschedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Maybe schedule new items on the node.

If there are any globally pending work units left then this will check
if the given node should be given any more tests.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_cgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,230,90"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a7f92e5a46a406194cdf87e13385d5bd7" title=" " alt="" coords="290,5,490,61"/>
<area shape="poly" title=" " alt="" coords="230,52,274,46,275,51,230,57"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a704397c76f85b6067515ccf8cab46d59" title=" " alt="" coords="278,85,502,126"/>
<area shape="poly" title=" " alt="" coords="230,81,262,86,262,91,230,87"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_icgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_ab78bb3000a44b5bf7ed45037bdeec618_icgraph">
<area shape="rect" title=" " alt="" coords="286,49,510,90"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa237953613f28a68447ef65746c314e5" title=" " alt="" coords="30,5,213,61"/>
<area shape="poly" title=" " alt="" coords="270,55,213,48,214,42,270,50"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa6386286a159757a3dd52c215df2c5bc" title=" " alt="" coords="5,85,238,126"/>
<area shape="poly" title=" " alt="" coords="270,88,238,93,238,87,270,83"/>
</map>
</div>

</div>
</div>
<a id="a706a3586bbc6199ebe919fa52f5288a4" name="a706a3586bbc6199ebe919fa52f5288a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a3586bbc6199ebe919fa52f5288a4">&#9670;&#160;</a></span>_split_scope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> str xdist.scheduler.loadscope.LoadScopeScheduling._split_scope </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>nodeid</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Determine the scope (grouping) of a nodeid.

There are usually 3 cases for a nodeid::

    example/loadsuite/test/test_beta.py::test_beta0
    example/loadsuite/test/test_delta.py::Delta1::test_delta0
    example/loadsuite/epsilon/__init__.py::epsilon.epsilon

#. Function in a test module.
#. Method of a class in a test module.
#. Doctest in a function in a package.

This function will group tests with the scope determined by splitting
the first ``::`` from the right. That is, classes will be grouped in a
single work unit, and functions from a test module will be grouped by
their module. In the above example, scopes will be::

    example/loadsuite/test/test_beta.py
    example/loadsuite/test/test_delta.py::Delta1
    example/loadsuite/epsilon/__init__.py
</pre> 
<p>Reimplemented in <a class="el" href="classxdist_1_1scheduler_1_1loadfile_1_1_load_file_scheduling.html#ade4a71ab95f3628cf46d78f6fa39ca67">xdist.scheduler.loadfile.LoadFileScheduling</a>, and <a class="el" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html#aafcd43675528c1d91e8bd74621b35d91">xdist.scheduler.loadgroup.LoadGroupScheduling</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a706a3586bbc6199ebe919fa52f5288a4_icgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a706a3586bbc6199ebe919fa52f5288a4_icgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a706a3586bbc6199ebe919fa52f5288a4_icgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a706a3586bbc6199ebe919fa52f5288a4_icgraph">
<area shape="rect" title=" " alt="" coords="237,13,464,54"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#aa237953613f28a68447ef65746c314e5" title=" " alt="" coords="5,5,189,61"/>
<area shape="poly" title=" " alt="" coords="221,36,189,36,189,30,221,30"/>
</map>
</div>

</div>
</div>
<a id="ac9bf1dc0727023039d1476a5bc8e150d" name="ac9bf1dc0727023039d1476a5bc8e150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bf1dc0727023039d1476a5bc8e150d">&#9670;&#160;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling.add_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new node to the scheduler.

From now on the node will be assigned work units to be executed.

Called by the ``DSession.worker_workerready`` hook when it successfully
bootstraps a new node.
</pre> 
</div>
</div>
<a id="a7138fdd7b6b61a9c78050bd6c297fa7e" name="a7138fdd7b6b61a9c78050bd6c297fa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7138fdd7b6b61a9c78050bd6c297fa7e">&#9670;&#160;</a></span>add_node_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling.add_node_collection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[str]
    </td>          <td class="paramname"><span class="paramname"><em>collection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add the collected test items from a node.

The collection is stored in the ``.registered_collections`` dictionary.

Called by the hook:

- ``DSession.worker_collectionfinish``.
</pre> 
</div>
</div>
<a id="a2f725c236b5516a2d488431ed3bb0d24" name="a2f725c236b5516a2d488431ed3bb0d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f725c236b5516a2d488431ed3bb0d24">&#9670;&#160;</a></span>collection_is_completed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.loadscope.LoadScopeScheduling.collection_is_completed </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Boolean indication initial test collection is complete.

This is a boolean indicating all initial participating nodes have
finished collection.  The required number of initial nodes is defined
by ``.numnodes``.
</pre> 
</div>
</div>
<a id="a156b151a9d0d0dd077c88f39b9f485b7" name="a156b151a9d0d0dd077c88f39b9f485b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156b151a9d0d0dd077c88f39b9f485b7">&#9670;&#160;</a></span>has_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.loadscope.LoadScopeScheduling.has_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if there are pending test items.

This indicates that collection has finished and nodes are still
processing test items, so this can be thought of as
"the scheduler is active".
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a156b151a9d0d0dd077c88f39b9f485b7_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a156b151a9d0d0dd077c88f39b9f485b7_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a156b151a9d0d0dd077c88f39b9f485b7_cgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_a156b151a9d0d0dd077c88f39b9f485b7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,61"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a704397c76f85b6067515ccf8cab46d59" title=" " alt="" coords="229,13,453,54"/>
<area shape="poly" title=" " alt="" coords="181,30,213,30,213,36,181,36"/>
</map>
</div>

</div>
</div>
<a id="aa237953613f28a68447ef65746c314e5" name="aa237953613f28a68447ef65746c314e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa237953613f28a68447ef65746c314e5">&#9670;&#160;</a></span>mark_test_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling.mark_test_complete </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>item_index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float </td>          <td class="paramname"><span class="paramname"><em>duration</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark test item as completed by node.

Called by the hook:

- ``DSession.worker_testreport``.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa237953613f28a68447ef65746c314e5_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa237953613f28a68447ef65746c314e5_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa237953613f28a68447ef65746c314e5_cgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa237953613f28a68447ef65746c314e5_cgraph">
<area shape="rect" title=" " alt="" coords="5,140,189,196"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ab78bb3000a44b5bf7ed45037bdeec618" title=" " alt="" coords="238,49,462,90"/>
<area shape="poly" title=" " alt="" coords="152,137,236,100,258,92,259,97,238,105,154,142"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadfile_1_1_load_file_scheduling.html#ade4a71ab95f3628cf46d78f6fa39ca67" title=" " alt="" coords="245,114,456,155"/>
<area shape="poly" title=" " alt="" coords="189,153,229,148,230,153,190,158"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html#aafcd43675528c1d91e8bd74621b35d91" title=" " alt="" coords="238,180,463,220"/>
<area shape="poly" title=" " alt="" coords="190,177,222,181,222,186,189,182"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a706a3586bbc6199ebe919fa52f5288a4" title=" " alt="" coords="237,245,464,286"/>
<area shape="poly" title=" " alt="" coords="156,194,238,229,259,237,258,242,236,234,154,199"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a7f92e5a46a406194cdf87e13385d5bd7" title=" " alt="" coords="524,5,724,61"/>
<area shape="poly" title=" " alt="" coords="463,52,509,46,509,51,463,57"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a704397c76f85b6067515ccf8cab46d59" title=" " alt="" coords="512,85,736,126"/>
<area shape="poly" title=" " alt="" coords="463,81,497,86,496,91,463,87"/>
</map>
</div>

</div>
</div>
<a id="a0d2a96a0722ad746dd0e8c3b4441f514" name="a0d2a96a0722ad746dd0e8c3b4441f514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2a96a0722ad746dd0e8c3b4441f514">&#9670;&#160;</a></span>mark_test_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> NoReturn xdist.scheduler.loadscope.LoadScopeScheduling.mark_test_pending </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a674fb6c0e14f56c0a11ba5e6e1e612" name="a9a674fb6c0e14f56c0a11ba5e6e1e612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a674fb6c0e14f56c0a11ba5e6e1e612">&#9670;&#160;</a></span>nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a>] xdist.scheduler.loadscope.LoadScopeScheduling.nodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A list of all active nodes in the scheduler.</pre> 
</div>
</div>
<a id="aa6386286a159757a3dd52c215df2c5bc" name="aa6386286a159757a3dd52c215df2c5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6386286a159757a3dd52c215df2c5bc">&#9670;&#160;</a></span>remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str | None xdist.scheduler.loadscope.LoadScopeScheduling.remove_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove a node from the scheduler.

This should be called either when the node crashed or at shutdown time.
In the former case any pending items assigned to the node will be
re-scheduled.

Called by the hooks:

- ``DSession.worker_workerfinished``.
- ``DSession.worker_errordown``.

Return the item being executed while the node crashed or None if the
node has no more pending items.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa6386286a159757a3dd52c215df2c5bc_cgraph.png" border="0" usemap="#aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa6386286a159757a3dd52c215df2c5bc_cgraph" loading="lazy" alt=""/></div>
<map name="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa6386286a159757a3dd52c215df2c5bc_cgraph" id="aclassxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling_aa6386286a159757a3dd52c215df2c5bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,238,75"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a704397c76f85b6067515ccf8cab46d59" title=" " alt="" coords="558,5,782,46"/>
<area shape="poly" title=" " alt="" coords="238,46,542,30,543,35,238,51"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#ab78bb3000a44b5bf7ed45037bdeec618" title=" " alt="" coords="286,63,510,103"/>
<area shape="poly" title=" " alt="" coords="238,64,271,67,270,73,238,69"/>
<area shape="poly" title=" " alt="" coords="497,59,555,47,556,52,498,65"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a7f92e5a46a406194cdf87e13385d5bd7" title=" " alt="" coords="570,70,770,126"/>
<area shape="poly" title=" " alt="" coords="511,86,555,89,555,94,510,92"/>
</map>
</div>

</div>
</div>
<a id="aca1cab0055eb3d82fe3ce4fe80c3ca05" name="aca1cab0055eb3d82fe3ce4fe80c3ca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1cab0055eb3d82fe3ce4fe80c3ca05">&#9670;&#160;</a></span>remove_pending_tests_from_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling.remove_pending_tests_from_node </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[int]</td>          <td class="paramname"><span class="paramname"><em>indices</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a283d979ca67bf77afe9b4c60689b1f42" name="a283d979ca67bf77afe9b4c60689b1f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283d979ca67bf77afe9b4c60689b1f42">&#9670;&#160;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.scheduler.loadscope.LoadScopeScheduling.schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiate distribution of the test collection.

Initiate scheduling of the items across the nodes.  If this gets called
again later it behaves the same as calling ``._reschedule()`` on all
nodes so that newly added nodes will start to be used.

If ``.collection_is_completed`` is True, this is called by the hook:

- ``DSession.worker_collectionfinish``.
</pre> 
</div>
</div>
<a id="a32bb36e6d9a2b9c0ec8048cce35f2992" name="a32bb36e6d9a2b9c0ec8048cce35f2992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bb36e6d9a2b9c0ec8048cce35f2992">&#9670;&#160;</a></span>tests_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.scheduler.loadscope.LoadScopeScheduling.tests_finished </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if all tests have been executed by the nodes.</pre> 
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0f716f9d4f29080aaf050459ed17445d" name="a0f716f9d4f29080aaf050459ed17445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f716f9d4f29080aaf050459ed17445d">&#9670;&#160;</a></span>assigned_work</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict xdist.scheduler.loadscope.LoadScopeScheduling.assigned_work = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de6429f43238951a279738f1a586934" name="a1de6429f43238951a279738f1a586934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de6429f43238951a279738f1a586934">&#9670;&#160;</a></span>collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list[str] | None xdist.scheduler.loadscope.LoadScopeScheduling.collection = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0134032d23ac97973bd262357f066c36" name="a0134032d23ac97973bd262357f066c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0134032d23ac97973bd262357f066c36">&#9670;&#160;</a></span>collection_is_completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.loadscope.LoadScopeScheduling.collection_is_completed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46cbd56654995c2503aefcb0207fd091" name="a46cbd56654995c2503aefcb0207fd091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cbd56654995c2503aefcb0207fd091">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.loadscope.LoadScopeScheduling.config = config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697a5bf5148f7f6d21f71460dfd39988" name="a697a5bf5148f7f6d21f71460dfd39988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a5bf5148f7f6d21f71460dfd39988">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.loadscope.LoadScopeScheduling.log = <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>(&quot;loadscopesched&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab238cc4652e221d44776675d4009c2" name="a2ab238cc4652e221d44776675d4009c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab238cc4652e221d44776675d4009c2">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.loadscope.LoadScopeScheduling.nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81553d46a7cac1a891ced0a5fa74512" name="aa81553d46a7cac1a891ced0a5fa74512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81553d46a7cac1a891ced0a5fa74512">&#9670;&#160;</a></span>numnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.loadscope.LoadScopeScheduling.numnodes = len(parse_tx_spec_config(<a class="el" href="#a46cbd56654995c2503aefcb0207fd091">config</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3564f40bc657c3d1401ca393d14776d" name="ae3564f40bc657c3d1401ca393d14776d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3564f40bc657c3d1401ca393d14776d">&#9670;&#160;</a></span>registered_collections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.loadscope.LoadScopeScheduling.registered_collections = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af76da995f82e4507fcf2b8bfe9d14ee8" name="af76da995f82e4507fcf2b8bfe9d14ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76da995f82e4507fcf2b8bfe9d14ee8">&#9670;&#160;</a></span>workqueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.scheduler.loadscope.LoadScopeScheduling.workqueue = OrderedDict()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xdist/scheduler/<a class="el" href="loadscope_8py.html">loadscope.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler.html">scheduler</a></li><li class="navelem"><a href="namespacexdist_1_1scheduler_1_1loadscope.html">loadscope</a></li><li class="navelem"><a href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html">LoadScopeScheduling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
