<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>schedule()&#160;:&#160;<a class="el" href="classxdist_1_1scheduler_1_1each_1_1_each_scheduling.html#a19f75f9eb59a36f5396da4115f0cf0cc">xdist.scheduler.each.EachScheduling</a>, <a class="el" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html#aa0200db42be3bf89e6ac874b19c2ea68">xdist.scheduler.load.LoadScheduling</a>, <a class="el" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html#a283d979ca67bf77afe9b4c60689b1f42">xdist.scheduler.loadscope.LoadScopeScheduling</a>, <a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html#a625ced49f7fdca1919972eb76c125add">xdist.scheduler.protocol.Scheduling</a>, <a class="el" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html#ac8cd6ca3631a3105470da69728cf143b">xdist.scheduler.worksteal.WorkStealingScheduling</a></li>
<li>send_runtest_all()&#160;:&#160;<a class="el" href="classtest__dsession_1_1_mock_node.html#ae086a009bfcd52a657bd0e61eedebb70">test_dsession.MockNode</a>, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#ab809c05fd522410dfe18f321daf8eb77">xdist.workermanage.WorkerController</a></li>
<li>send_runtest_some()&#160;:&#160;<a class="el" href="classtest__dsession_1_1_mock_node.html#aa7cadc131fa2f4c3de4b55aff583d9c9">test_dsession.MockNode</a>, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a753b46724c7d0d12943ca034684b6af6">xdist.workermanage.WorkerController</a></li>
<li>send_steal()&#160;:&#160;<a class="el" href="classtest__dsession_1_1_mock_node.html#ad7e57b0f02d0876d8545de859ac27dbf">test_dsession.MockNode</a>, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a61587fcd93bd3b312a9de08962853f63">xdist.workermanage.WorkerController</a></li>
<li>sendcommand()&#160;:&#160;<a class="el" href="classtest__remote_1_1_worker_setup.html#a6ce0ca8ff8a0b3cea7df4e4392fc87a0">test_remote.WorkerSetup</a>, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#af71dc53f96918f6d1d5f38ddecd0561f">xdist.workermanage.WorkerController</a></li>
<li>sendevent()&#160;:&#160;<a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#a8666867379b5a3fb8912c1484cad9242">xdist.remote.WorkerInteractor</a></li>
<li>session_finished()&#160;:&#160;<a class="el" href="classxdist_1_1dsession_1_1_d_session.html#afc6165e5b1662c60aad80c1f0b7004cc">xdist.dsession.DSession</a></li>
<li>setstatus()&#160;:&#160;<a class="el" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html#aace4f93a34208037ddf13e12698c02bc">xdist.dsession.TerminalDistReporter</a></li>
<li>setup()&#160;:&#160;<a class="el" href="classtest__remote_1_1_worker_setup.html#a6836250fb35f99682dcb642038c91e06">test_remote.WorkerSetup</a>, <a class="el" href="classxdist_1_1looponfail_1_1_remote_control.html#a629e4b64300ed5f89c43400aa4b4c4ed">xdist.looponfail.RemoteControl</a>, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#aa7b31ab2c21b6bcd4e592e233627afef">xdist.workermanage.WorkerController</a></li>
<li>setup_node()&#160;:&#160;<a class="el" href="classxdist_1_1workermanage_1_1_node_manager.html#ab52f68ac098799834e5a31f16ed89da9">xdist.workermanage.NodeManager</a></li>
<li>setup_nodes()&#160;:&#160;<a class="el" href="classxdist_1_1workermanage_1_1_node_manager.html#a65f35c8bcd8ba64aea52bd0ff9178ca7">xdist.workermanage.NodeManager</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="classtest__dsession_1_1_mock_node.html#a3ae7666029141de210cf9f567b4d6e42">test_dsession.MockNode</a>, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#a0b276e1ba335281c75dc1fd1bbc945da">xdist.workermanage.WorkerController</a></li>
<li>shutting_down()&#160;:&#160;<a class="el" href="classtest__dsession_1_1_mock_node.html#a354faf81da0ebd08803e51504c3a6402">test_dsession.MockNode</a>, <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html#aa176b1dafc53099d5ecf2a7fab58e3d4">xdist.workermanage.WorkerController</a></li>
<li>steal()&#160;:&#160;<a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html#ab989bbedfa9f22a8c9003adaa08baa86">xdist.remote.WorkerInteractor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
