<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aacceptance__test_8_test_a_p_i" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_a_p_i" id="aacceptance__test_8_test_a_p_i">
<area shape="rect" href="classacceptance__test_1_1_test_a_p_i.html" title=" " alt="" coords="5,5,174,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aacceptance__test_8_test_dist_each" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_dist_each" id="aacceptance__test_8_test_dist_each">
<area shape="rect" href="classacceptance__test_1_1_test_dist_each.html" title=" " alt="" coords="5,5,206,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aacceptance__test_8_test_distribution" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_distribution" id="aacceptance__test_8_test_distribution">
<area shape="rect" href="classacceptance__test_1_1_test_distribution.html" title=" " alt="" coords="5,5,218,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aacceptance__test_8_test_file_scope" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_file_scope" id="aacceptance__test_8_test_file_scope">
<area shape="rect" href="classacceptance__test_1_1_test_file_scope.html" title=" " alt="" coords="5,5,173,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aacceptance__test_8_test_group_scope" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_group_scope" id="aacceptance__test_8_test_group_scope">
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html" title=" " alt="" coords="5,5,187,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aacceptance__test_8_test_load_scope" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_load_scope" id="aacceptance__test_8_test_load_scope">
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html" title=" " alt="" coords="5,5,180,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aacceptance__test_8_test_locking" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_locking" id="aacceptance__test_8_test_locking">
<area shape="rect" href="classacceptance__test_1_1_test_locking.html" title=" " alt="" coords="5,5,197,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aacceptance__test_8_test_node_failure" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_node_failure" id="aacceptance__test_8_test_node_failure">
<area shape="rect" href="classacceptance__test_1_1_test_node_failure.html" title=" " alt="" coords="5,5,183,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aacceptance__test_8_test_terminal_reporting" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_terminal_reporting" id="aacceptance__test_8_test_terminal_reporting">
<area shape="rect" href="classacceptance__test_1_1_test_terminal_reporting.html" title=" " alt="" coords="5,5,201,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aacceptance__test_8_test_warnings" loading="lazy" alt=""/>
<map name="aacceptance__test_8_test_warnings" id="aacceptance__test_8_test_warnings">
<area shape="rect" href="classacceptance__test_1_1_test_warnings.html" title=" " alt="" coords="5,5,206,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_base_of_mock_gateway" loading="lazy" alt=""/>
<map name="a_base_of_mock_gateway" id="a_base_of_mock_gateway">
<area shape="rect" title=" " alt="" coords="5,5,155,31"/>
<area shape="rect" href="classtest__dsession_1_1_mock_gateway.html" title=" " alt="" coords="203,5,393,31"/>
<area shape="poly" title=" " alt="" coords="170,16,202,16,202,21,170,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_base_of_mock_node" loading="lazy" alt=""/>
<map name="a_base_of_mock_node" id="a_base_of_mock_node">
<area shape="rect" title=" " alt="" coords="5,5,134,31"/>
<area shape="rect" href="classtest__dsession_1_1_mock_node.html" title=" " alt="" coords="182,5,351,31"/>
<area shape="poly" title=" " alt="" coords="149,16,181,16,181,21,149,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_enum" loading="lazy" alt=""/>
<map name="a_enum" id="a_enum">
<area shape="rect" title=" " alt="" coords="5,5,61,31"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_worker_status.html" title=" " alt="" coords="109,5,297,31"/>
<area shape="poly" title=" " alt="" coords="76,16,108,16,108,21,76,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aenum_8_enum" loading="lazy" alt=""/>
<map name="aenum_8_enum" id="aenum_8_enum">
<area shape="rect" title=" " alt="" coords="5,31,97,56"/>
<area shape="rect" href="classxdist_1_1remote_1_1_marker.html" title=" " alt="" coords="167,5,304,31"/>
<area shape="poly" title=" " alt="" coords="111,33,166,25,167,30,112,38"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_marker.html" title=" " alt="" coords="145,55,327,80"/>
<area shape="poly" title=" " alt="" coords="112,49,144,53,144,58,112,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aexecnet_8_r_sync" loading="lazy" alt=""/>
<map name="aexecnet_8_r_sync" id="aexecnet_8_r_sync">
<area shape="rect" title=" " alt="" coords="5,5,117,31"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_host_r_sync.html" title=" " alt="" coords="165,5,375,31"/>
<area shape="poly" title=" " alt="" coords="132,16,164,16,164,21,132,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_keyboard_interrupt" loading="lazy" alt=""/>
<map name="a_keyboard_interrupt" id="a_keyboard_interrupt">
<area shape="rect" title=" " alt="" coords="5,5,130,31"/>
<area shape="rect" href="classxdist_1_1dsession_1_1_interrupted.html" title=" " alt="" coords="178,5,349,31"/>
<area shape="poly" title=" " alt="" coords="145,16,177,16,177,21,145,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_named_tuple" loading="lazy" alt=""/>
<map name="a_named_tuple" id="a_named_tuple">
<area shape="rect" title=" " alt="" coords="5,13,101,38"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_node_pending.html" title=" " alt="" coords="149,5,321,46"/>
<area shape="poly" title=" " alt="" coords="116,23,148,23,148,28,116,28"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_protocol" loading="lazy" alt=""/>
<map name="a_protocol" id="a_protocol">
<area shape="rect" title=" " alt="" coords="5,13,75,38"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html" title=" " alt="" coords="123,5,285,46"/>
<area shape="poly" title=" " alt="" coords="90,23,122,23,122,28,90,28"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#atest__dsession_8_test_dist_reporter" loading="lazy" alt=""/>
<map name="atest__dsession_8_test_dist_reporter" id="atest__dsession_8_test_dist_reporter">
<area shape="rect" href="classtest__dsession_1_1_test_dist_reporter.html" title=" " alt="" coords="5,5,211,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#atest__dsession_8_test_each_scheduling" loading="lazy" alt=""/>
<map name="atest__dsession_8_test_each_scheduling" id="atest__dsession_8_test_each_scheduling">
<area shape="rect" href="classtest__dsession_1_1_test_each_scheduling.html" title=" " alt="" coords="5,5,231,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#atest__dsession_8_test_load_scheduling" loading="lazy" alt=""/>
<map name="atest__dsession_8_test_load_scheduling" id="atest__dsession_8_test_load_scheduling">
<area shape="rect" href="classtest__dsession_1_1_test_load_scheduling.html" title=" " alt="" coords="5,5,229,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#atest__dsession_8_test_work_stealing_scheduling" loading="lazy" alt=""/>
<map name="atest__dsession_8_test_work_stealing_scheduling" id="atest__dsession_8_test_work_stealing_scheduling">
<area shape="rect" href="classtest__dsession_1_1_test_work_stealing_scheduling.html" title=" " alt="" coords="5,5,214,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#atest__looponfail_8_test_functional" loading="lazy" alt=""/>
<map name="atest__looponfail_8_test_functional" id="atest__looponfail_8_test_functional">
<area shape="rect" href="classtest__looponfail_1_1_test_functional.html" title=" " alt="" coords="5,5,200,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#atest__looponfail_8_test_loopon_failing" loading="lazy" alt=""/>
<map name="atest__looponfail_8_test_loopon_failing" id="atest__looponfail_8_test_loopon_failing">
<area shape="rect" href="classtest__looponfail_1_1_test_loopon_failing.html" title=" " alt="" coords="5,5,182,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#atest__looponfail_8_test_remote_control" loading="lazy" alt=""/>
<map name="atest__looponfail_8_test_remote_control" id="atest__looponfail_8_test_remote_control">
<area shape="rect" href="classtest__looponfail_1_1_test_remote_control.html" title=" " alt="" coords="5,5,186,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#atest__looponfail_8_test_stat_recorder" loading="lazy" alt=""/>
<map name="atest__looponfail_8_test_stat_recorder" id="atest__looponfail_8_test_stat_recorder">
<area shape="rect" href="classtest__looponfail_1_1_test_stat_recorder.html" title=" " alt="" coords="5,5,164,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#atest__newhooks_8_test_crash_item" loading="lazy" alt=""/>
<map name="atest__newhooks_8_test_crash_item" id="atest__newhooks_8_test_crash_item">
<area shape="rect" href="classtest__newhooks_1_1_test_crash_item.html" title=" " alt="" coords="5,5,205,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#atest__newhooks_8_test_hooks" loading="lazy" alt=""/>
<map name="atest__newhooks_8_test_hooks" id="atest__newhooks_8_test_hooks">
<area shape="rect" href="classtest__newhooks_1_1_test_hooks.html" title=" " alt="" coords="5,5,182,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#atest__plugin_8_test_dist_options" loading="lazy" alt=""/>
<map name="atest__plugin_8_test_dist_options" id="atest__plugin_8_test_dist_options">
<area shape="rect" href="classtest__plugin_1_1_test_dist_options.html" title=" " alt="" coords="5,5,188,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#atest__remote_8_event_call" loading="lazy" alt=""/>
<map name="atest__remote_8_event_call" id="atest__remote_8_event_call">
<area shape="rect" href="classtest__remote_1_1_event_call.html" title=" " alt="" coords="5,5,157,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#atest__remote_8_test_worker_interactor" loading="lazy" alt=""/>
<map name="atest__remote_8_test_worker_interactor" id="atest__remote_8_test_worker_interactor">
<area shape="rect" href="classtest__remote_1_1_test_worker_interactor.html" title=" " alt="" coords="5,5,221,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#atest__remote_8_worker_setup" loading="lazy" alt=""/>
<map name="atest__remote_8_worker_setup" id="atest__remote_8_worker_setup">
<area shape="rect" href="classtest__remote_1_1_worker_setup.html" title=" " alt="" coords="5,5,175,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#atest__workermanage_8_test_h_r_sync" loading="lazy" alt=""/>
<map name="atest__workermanage_8_test_h_r_sync" id="atest__workermanage_8_test_h_r_sync">
<area shape="rect" href="classtest__workermanage_1_1_test_h_r_sync.html" title=" " alt="" coords="5,5,220,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#atest__workermanage_8_test_node_manager" loading="lazy" alt=""/>
<map name="atest__workermanage_8_test_node_manager" id="atest__workermanage_8_test_node_manager">
<area shape="rect" href="classtest__workermanage_1_1_test_node_manager.html" title=" " alt="" coords="5,5,201,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#atest__workermanage_8_test_node_manager_popen" loading="lazy" alt=""/>
<map name="atest__workermanage_8_test_node_manager_popen" id="atest__workermanage_8_test_node_manager_popen">
<area shape="rect" href="classtest__workermanage_1_1_test_node_manager_popen.html" title=" " alt="" coords="5,5,201,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#a_test_case" loading="lazy" alt=""/>
<map name="a_test_case" id="a_test_case">
<area shape="rect" title=" " alt="" coords="5,31,83,56"/>
<area shape="rect" href="classtest__delta_1_1_delta1.html" title=" " alt="" coords="131,5,251,31"/>
<area shape="poly" title=" " alt="" coords="98,32,130,26,131,31,98,37"/>
<area shape="rect" href="classtest__delta_1_1_delta2.html" title=" " alt="" coords="131,55,251,80"/>
<area shape="poly" title=" " alt="" coords="99,50,131,55,130,60,98,55"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#a_typed_dict" loading="lazy" alt=""/>
<map name="a_typed_dict" id="a_typed_dict">
<area shape="rect" title=" " alt="" coords="5,5,86,31"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_info.html" title=" " alt="" coords="134,5,294,31"/>
<area shape="poly" title=" " alt="" coords="101,16,133,16,133,21,101,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#a_user_warning" loading="lazy" alt=""/>
<map name="a_user_warning" id="a_user_warning">
<area shape="rect" title=" " alt="" coords="5,63,102,88"/>
<area shape="rect" href="classtest__workermanage_1_1_my_warning.html" title=" " alt="" coords="150,5,354,31"/>
<area shape="poly" title=" " alt="" coords="106,55,149,41,193,29,194,34,150,46,108,60"/>
<area shape="rect" href="classtest__workermanage_1_1_my_warning_unknown.html" title=" " alt="" coords="150,55,354,96"/>
<area shape="poly" title=" " alt="" coords="118,73,149,73,149,78,118,78"/>
<area shape="rect" href="classutil_1_1_my_warning2.html" title=" " alt="" coords="195,120,309,146"/>
<area shape="poly" title=" " alt="" coords="108,91,150,105,195,117,194,122,149,110,106,96"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#axdist_8dsession_8_d_session" loading="lazy" alt=""/>
<map name="axdist_8dsession_8_d_session" id="axdist_8dsession_8_d_session">
<area shape="rect" href="classxdist_1_1dsession_1_1_d_session.html" title=" " alt="" coords="5,5,172,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#axdist_8dsession_8_terminal_dist_reporter" loading="lazy" alt=""/>
<map name="axdist_8dsession_8_terminal_dist_reporter" id="axdist_8dsession_8_terminal_dist_reporter">
<area shape="rect" href="classxdist_1_1dsession_1_1_terminal_dist_reporter.html" title=" " alt="" coords="5,5,188,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#axdist_8looponfail_8_remote_control" loading="lazy" alt=""/>
<map name="axdist_8looponfail_8_remote_control" id="axdist_8looponfail_8_remote_control">
<area shape="rect" href="classxdist_1_1looponfail_1_1_remote_control.html" title=" " alt="" coords="5,5,206,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#axdist_8looponfail_8_stat_recorder" loading="lazy" alt=""/>
<map name="axdist_8looponfail_8_stat_recorder" id="axdist_8looponfail_8_stat_recorder">
<area shape="rect" href="classxdist_1_1looponfail_1_1_stat_recorder.html" title=" " alt="" coords="5,5,195,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#axdist_8looponfail_8_worker_fail_session" loading="lazy" alt=""/>
<map name="axdist_8looponfail_8_worker_fail_session" id="axdist_8looponfail_8_worker_fail_session">
<area shape="rect" href="classxdist_1_1looponfail_1_1_worker_fail_session.html" title=" " alt="" coords="5,5,180,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" usemap="#axdist_8remote_8_producer" loading="lazy" alt=""/>
<map name="axdist_8remote_8_producer" id="axdist_8remote_8_producer">
<area shape="rect" href="classxdist_1_1remote_1_1_producer.html" title=" " alt="" coords="5,5,155,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" usemap="#axdist_8remote_8_test_queue" loading="lazy" alt=""/>
<map name="axdist_8remote_8_test_queue" id="axdist_8remote_8_test_queue">
<area shape="rect" href="classxdist_1_1remote_1_1_test_queue.html" title=" " alt="" coords="5,5,166,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" usemap="#axdist_8remote_8_worker_interactor" loading="lazy" alt=""/>
<map name="axdist_8remote_8_worker_interactor" id="axdist_8remote_8_worker_interactor">
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html" title=" " alt="" coords="5,5,199,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" usemap="#axdist_8scheduler_8each_8_each_scheduling" loading="lazy" alt=""/>
<map name="axdist_8scheduler_8each_8_each_scheduling" id="axdist_8scheduler_8each_8_each_scheduling">
<area shape="rect" href="classxdist_1_1scheduler_1_1each_1_1_each_scheduling.html" title=" " alt="" coords="5,5,180,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" usemap="#axdist_8scheduler_8load_8_load_scheduling" loading="lazy" alt=""/>
<map name="axdist_8scheduler_8load_8_load_scheduling" id="axdist_8scheduler_8load_8_load_scheduling">
<area shape="rect" href="classxdist_1_1scheduler_1_1load_1_1_load_scheduling.html" title=" " alt="" coords="5,5,174,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" usemap="#axdist_8scheduler_8loadscope_8_load_scope_scheduling" loading="lazy" alt=""/>
<map name="axdist_8scheduler_8loadscope_8_load_scope_scheduling" id="axdist_8scheduler_8loadscope_8_load_scope_scheduling">
<area shape="rect" href="classxdist_1_1scheduler_1_1loadscope_1_1_load_scope_scheduling.html" title=" " alt="" coords="5,39,181,79"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadfile_1_1_load_file_scheduling.html" title=" " alt="" coords="236,5,394,46"/>
<area shape="poly" title=" " alt="" coords="196,41,235,35,236,40,196,46"/>
<area shape="rect" href="classxdist_1_1scheduler_1_1loadgroup_1_1_load_group_scheduling.html" title=" " alt="" coords="229,71,401,111"/>
<area shape="poly" title=" " alt="" coords="196,71,229,76,228,81,196,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" usemap="#axdist_8scheduler_8worksteal_8_work_stealing_scheduling" loading="lazy" alt=""/>
<map name="axdist_8scheduler_8worksteal_8_work_stealing_scheduling" id="axdist_8scheduler_8worksteal_8_work_stealing_scheduling">
<area shape="rect" href="classxdist_1_1scheduler_1_1worksteal_1_1_work_stealing_scheduling.html" title=" " alt="" coords="5,5,178,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" usemap="#axdist_8workermanage_8_node_manager" loading="lazy" alt=""/>
<map name="axdist_8workermanage_8_node_manager" id="axdist_8workermanage_8_node_manager">
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html" title=" " alt="" coords="5,5,229,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" usemap="#axdist_8workermanage_8_worker_controller" loading="lazy" alt=""/>
<map name="axdist_8workermanage_8_worker_controller" id="axdist_8workermanage_8_worker_controller">
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html" title=" " alt="" coords="5,5,189,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" usemap="#axdist_8workermanage_8_worker_controller_8_remote_hook" loading="lazy" alt=""/>
<map name="axdist_8workermanage_8_worker_controller_8_remote_hook" id="axdist_8workermanage_8_worker_controller_8_remote_hook">
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller_1_1_remote_hook.html" title=" " alt="" coords="5,5,189,46"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
