<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: conf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespaceconf.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">conf Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2803387c30920e3e74f46eb541db430d" id="r_a2803387c30920e3e74f46eb541db430d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2803387c30920e3e74f46eb541db430d">project</a> = &quot;pytest-xdist&quot;</td></tr>
<tr class="memitem:aa11e0a8e9c47ccc775796bd64c295d2c" id="r_aa11e0a8e9c47ccc775796bd64c295d2c"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa11e0a8e9c47ccc775796bd64c295d2c">copyright</a> = &quot;2010, holger krekel and contributors&quot;</td></tr>
<tr class="memitem:a0b68e66074bc74dbb7460951f810b4c8" id="r_a0b68e66074bc74dbb7460951f810b4c8"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b68e66074bc74dbb7460951f810b4c8">author</a> = &quot;holger krekel and contributors&quot;</td></tr>
<tr class="memitem:aa95c63cf0a3d87fed36d450840c6fd48" id="r_aa95c63cf0a3d87fed36d450840c6fd48"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa95c63cf0a3d87fed36d450840c6fd48">master_doc</a> = &quot;index&quot;</td></tr>
<tr class="memitem:ae475e080536acb271a0a0efe56c3ba42" id="r_ae475e080536acb271a0a0efe56c3ba42"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae475e080536acb271a0a0efe56c3ba42">extensions</a></td></tr>
<tr class="memitem:ae850ae634911b713e036b43894fdd525" id="r_ae850ae634911b713e036b43894fdd525"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae850ae634911b713e036b43894fdd525">templates_path</a> = [&quot;_templates&quot;]</td></tr>
<tr class="memitem:a7ad48fb6f3e9b129c02346ea0d3527c1" id="r_a7ad48fb6f3e9b129c02346ea0d3527c1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ad48fb6f3e9b129c02346ea0d3527c1">exclude_patterns</a> = [&quot;_build&quot;, &quot;Thumbs.db&quot;, &quot;.DS_Store&quot;]</td></tr>
<tr class="memitem:a012ba9863b958ed7baa933116f2a05b6" id="r_a012ba9863b958ed7baa933116f2a05b6"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a012ba9863b958ed7baa933116f2a05b6">html_theme</a> = &quot;sphinx_rtd_theme&quot;</td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a0b68e66074bc74dbb7460951f810b4c8" name="a0b68e66074bc74dbb7460951f810b4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b68e66074bc74dbb7460951f810b4c8">&#9670;&#160;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str conf.author = &quot;holger krekel and contributors&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11e0a8e9c47ccc775796bd64c295d2c" name="aa11e0a8e9c47ccc775796bd64c295d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11e0a8e9c47ccc775796bd64c295d2c">&#9670;&#160;</a></span>copyright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str conf.copyright = &quot;2010, holger krekel and contributors&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad48fb6f3e9b129c02346ea0d3527c1" name="a7ad48fb6f3e9b129c02346ea0d3527c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad48fb6f3e9b129c02346ea0d3527c1">&#9670;&#160;</a></span>exclude_patterns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list conf.exclude_patterns = [&quot;_build&quot;, &quot;Thumbs.db&quot;, &quot;.DS_Store&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae475e080536acb271a0a0efe56c3ba42" name="ae475e080536acb271a0a0efe56c3ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae475e080536acb271a0a0efe56c3ba42">&#9670;&#160;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list conf.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&quot;sphinx_rtd_theme&quot;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&quot;sphinx.ext.autodoc&quot;</span>,</div>
<div class="line"><span class="lineno">    4</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a012ba9863b958ed7baa933116f2a05b6" name="a012ba9863b958ed7baa933116f2a05b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012ba9863b958ed7baa933116f2a05b6">&#9670;&#160;</a></span>html_theme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str conf.html_theme = &quot;sphinx_rtd_theme&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95c63cf0a3d87fed36d450840c6fd48" name="aa95c63cf0a3d87fed36d450840c6fd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95c63cf0a3d87fed36d450840c6fd48">&#9670;&#160;</a></span>master_doc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str conf.master_doc = &quot;index&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2803387c30920e3e74f46eb541db430d" name="a2803387c30920e3e74f46eb541db430d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2803387c30920e3e74f46eb541db430d">&#9670;&#160;</a></span>project</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str conf.project = &quot;pytest-xdist&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae850ae634911b713e036b43894fdd525" name="ae850ae634911b713e036b43894fdd525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae850ae634911b713e036b43894fdd525">&#9670;&#160;</a></span>templates_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list conf.templates_path = [&quot;_templates&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceconf.html">conf</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
