<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.looponfail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacexdist_1_1looponfail.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.looponfail Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:RemoteControl" id="r_RemoteControl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1looponfail_1_1_remote_control.html">RemoteControl</a></td></tr>
<tr class="memitem:StatRecorder" id="r_StatRecorder"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1looponfail_1_1_stat_recorder.html">StatRecorder</a></td></tr>
<tr class="memitem:WorkerFailSession" id="r_WorkerFailSession"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1looponfail_1_1_worker_fail_session.html">WorkerFailSession</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1433a500a558e0bd487d72df33543f15" id="r_a1433a500a558e0bd487d72df33543f15"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1433a500a558e0bd487d72df33543f15">pytest_addoption</a> (pytest.Parser parser)</td></tr>
<tr class="memitem:abf5cc8acae220484fc789eaba13256d0" id="r_abf5cc8acae220484fc789eaba13256d0"><td class="memItemLeft" align="right" valign="top">int|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf5cc8acae220484fc789eaba13256d0">pytest_cmdline_main</a> (pytest.Config config)</td></tr>
<tr class="memitem:a2116c87561e0f615677085f8b2347861" id="r_a2116c87561e0f615677085f8b2347861"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2116c87561e0f615677085f8b2347861">looponfail_main</a> (pytest.Config config)</td></tr>
<tr class="memitem:a4b8a7c8ea4a8bfd3a0bf91feeab37619" id="r_a4b8a7c8ea4a8bfd3a0bf91feeab37619"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b8a7c8ea4a8bfd3a0bf91feeab37619">repr_pytest_looponfailinfo</a> (Sequence[str] failreports, Sequence[Path] rootdirs)</td></tr>
<tr class="memitem:a5ca081f103f670339c66335a696a4497" id="r_a5ca081f103f670339c66335a696a4497"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca081f103f670339c66335a696a4497">init_worker_session</a> (&quot;execnet.Channel&quot; channel, list[str] args, dict[str, &quot;Any&quot;] option_dict)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Implement -f aka looponfailing for pytest.

NOTE that we try to avoid loading and depending on application modules
within the controlling process (the one that starts repeatedly test
processes) otherwise changes to source code can crash
the controlling process which should best never happen.
</pre> </div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a5ca081f103f670339c66335a696a4497" name="a5ca081f103f670339c66335a696a4497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca081f103f670339c66335a696a4497">&#9670;&#160;</a></span>init_worker_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.looponfail.init_worker_session </td>
          <td>(</td>
          <td class="paramtype">&quot;execnet.Channel&quot;</td>          <td class="paramname"><span class="paramname"><em>channel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list[str]</td>          <td class="paramname"><span class="paramname"><em>args</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict[str, &quot;Any&quot;]</td>          <td class="paramname"><span class="paramname"><em>option_dict</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2116c87561e0f615677085f8b2347861" name="a2116c87561e0f615677085f8b2347861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2116c87561e0f615677085f8b2347861">&#9670;&#160;</a></span>looponfail_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.looponfail.looponfail_main </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_cgraph.png" border="0" usemap="#anamespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_cgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_cgraph" id="anamespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,208,38"/>
<area shape="rect" href="namespacexdist_1_1looponfail.html#a4b8a7c8ea4a8bfd3a0bf91feeab37619" title=" " alt="" coords="256,5,403,46"/>
<area shape="poly" title=" " alt="" coords="208,23,240,23,240,28,208,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_icgraph.png" border="0" usemap="#anamespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_icgraph" id="anamespacexdist_1_1looponfail_a2116c87561e0f615677085f8b2347861_icgraph">
<area shape="rect" title=" " alt="" coords="202,13,404,38"/>
<area shape="rect" href="namespacexdist_1_1looponfail.html#abf5cc8acae220484fc789eaba13256d0" title=" " alt="" coords="5,5,154,46"/>
<area shape="poly" title=" " alt="" coords="186,28,154,28,154,23,186,23"/>
</map>
</div>

</div>
</div>
<a id="a1433a500a558e0bd487d72df33543f15" name="a1433a500a558e0bd487d72df33543f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1433a500a558e0bd487d72df33543f15">&#9670;&#160;</a></span>pytest_addoption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.looponfail.pytest_addoption </td>
          <td>(</td>
          <td class="paramtype">pytest.Parser</td>          <td class="paramname"><span class="paramname"><em>parser</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5cc8acae220484fc789eaba13256d0" name="abf5cc8acae220484fc789eaba13256d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5cc8acae220484fc789eaba13256d0">&#9670;&#160;</a></span>pytest_cmdline_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int | None xdist.looponfail.pytest_cmdline_main </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1looponfail_abf5cc8acae220484fc789eaba13256d0_cgraph.png" border="0" usemap="#anamespacexdist_1_1looponfail_abf5cc8acae220484fc789eaba13256d0_cgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1looponfail_abf5cc8acae220484fc789eaba13256d0_cgraph" id="anamespacexdist_1_1looponfail_abf5cc8acae220484fc789eaba13256d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,154,46"/>
<area shape="rect" href="namespacexdist_1_1looponfail.html#a2116c87561e0f615677085f8b2347861" title=" " alt="" coords="202,13,404,38"/>
<area shape="poly" title=" " alt="" coords="154,23,186,23,186,28,154,28"/>
<area shape="rect" href="namespacexdist_1_1looponfail.html#a4b8a7c8ea4a8bfd3a0bf91feeab37619" title=" " alt="" coords="452,5,599,46"/>
<area shape="poly" title=" " alt="" coords="405,23,437,23,437,28,405,28"/>
</map>
</div>

</div>
</div>
<a id="a4b8a7c8ea4a8bfd3a0bf91feeab37619" name="a4b8a7c8ea4a8bfd3a0bf91feeab37619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a7c8ea4a8bfd3a0bf91feeab37619">&#9670;&#160;</a></span>repr_pytest_looponfailinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.looponfail.repr_pytest_looponfailinfo </td>
          <td>(</td>
          <td class="paramtype">Sequence[str]</td>          <td class="paramname"><span class="paramname"><em>failreports</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[Path]
</td>          <td class="paramname"><span class="paramname"><em>rootdirs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1looponfail_a4b8a7c8ea4a8bfd3a0bf91feeab37619_icgraph.png" border="0" usemap="#anamespacexdist_1_1looponfail_a4b8a7c8ea4a8bfd3a0bf91feeab37619_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1looponfail_a4b8a7c8ea4a8bfd3a0bf91feeab37619_icgraph" id="anamespacexdist_1_1looponfail_a4b8a7c8ea4a8bfd3a0bf91feeab37619_icgraph">
<area shape="rect" title=" " alt="" coords="452,5,599,46"/>
<area shape="rect" href="namespacexdist_1_1looponfail.html#a2116c87561e0f615677085f8b2347861" title=" " alt="" coords="202,13,404,38"/>
<area shape="poly" title=" " alt="" coords="436,28,404,28,404,23,436,23"/>
<area shape="rect" href="namespacexdist_1_1looponfail.html#abf5cc8acae220484fc789eaba13256d0" title=" " alt="" coords="5,5,154,46"/>
<area shape="poly" title=" " alt="" coords="186,28,154,28,154,23,186,23"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1looponfail.html">looponfail</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
