<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_plugin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacetest__plugin.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_plugin Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:TestDistOptions" id="r_TestDistOptions"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__plugin_1_1_test_dist_options.html">TestDistOptions</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c44700854d496d934b39d98ff3f3cca" id="r_a4c44700854d496d934b39d98ff3f3cca"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c44700854d496d934b39d98ff3f3cca">monkeypatch_3_cpus</a> (pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:ac98635bd74b20b46d48e7e3cdd3fe4b9" id="r_ac98635bd74b20b46d48e7e3cdd3fe4b9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac98635bd74b20b46d48e7e3cdd3fe4b9">test_dist_incompatibility_messages</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a00f32012f82546d93e1883274e8fa0ca" id="r_a00f32012f82546d93e1883274e8fa0ca"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00f32012f82546d93e1883274e8fa0ca">test_dist_options</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:aad91bc40cef00ec7c515d5bb3fa422b7" id="r_aad91bc40cef00ec7c515d5bb3fa422b7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad91bc40cef00ec7c515d5bb3fa422b7">test_auto_detect_cpus</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:acae3f26d017f947eefe4a9ee6b2f8d91" id="r_acae3f26d017f947eefe4a9ee6b2f8d91"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acae3f26d017f947eefe4a9ee6b2f8d91">test_auto_detect_cpus_psutil</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:a716c480bfaef13f1d08095e4452aafd4" id="r_a716c480bfaef13f1d08095e4452aafd4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a716c480bfaef13f1d08095e4452aafd4">test_auto_detect_cpus_os</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch, None <a class="el" href="#a4c44700854d496d934b39d98ff3f3cca">monkeypatch_3_cpus</a>)</td></tr>
<tr class="memitem:a8def2d203bf4d8b4880b89c4803bd909" id="r_a8def2d203bf4d8b4880b89c4803bd909"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8def2d203bf4d8b4880b89c4803bd909">test_hook_auto_num_workers</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:aaba0e056cf7692a079f6ab099ca92cbf" id="r_aaba0e056cf7692a079f6ab099ca92cbf"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba0e056cf7692a079f6ab099ca92cbf">test_hook_auto_num_workers_arg</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:a7e0412b9a96fb1698d3d4978e55ef23d" id="r_a7e0412b9a96fb1698d3d4978e55ef23d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e0412b9a96fb1698d3d4978e55ef23d">test_hook_auto_num_workers_none</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch, None <a class="el" href="#a4c44700854d496d934b39d98ff3f3cca">monkeypatch_3_cpus</a>)</td></tr>
<tr class="memitem:a5ef573f6e9061312bac87df195c31683" id="r_a5ef573f6e9061312bac87df195c31683"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef573f6e9061312bac87df195c31683">test_envvar_auto_num_workers</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:a7ee871ccf135538c6c42d8a5b07d0260" id="r_a7ee871ccf135538c6c42d8a5b07d0260"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ee871ccf135538c6c42d8a5b07d0260">test_envvar_auto_num_workers_warn</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch, None <a class="el" href="#a4c44700854d496d934b39d98ff3f3cca">monkeypatch_3_cpus</a>)</td></tr>
<tr class="memitem:a041ddcdc33d84706b1b8177f0bde20c5" id="r_a041ddcdc33d84706b1b8177f0bde20c5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a041ddcdc33d84706b1b8177f0bde20c5">test_auto_num_workers_hook_overrides_envvar</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch, None <a class="el" href="#a4c44700854d496d934b39d98ff3f3cca">monkeypatch_3_cpus</a>)</td></tr>
<tr class="memitem:ad66421b1d79bb52fe4d22096eac0c26e" id="r_ad66421b1d79bb52fe4d22096eac0c26e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad66421b1d79bb52fe4d22096eac0c26e">test_dsession_with_collect_only</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a336d44022f1a15da84a07bbace93056c" id="r_a336d44022f1a15da84a07bbace93056c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a336d44022f1a15da84a07bbace93056c">test_testrunuid_provided</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a9c41bca730aa443c569b6e6e05efec88" id="r_a9c41bca730aa443c569b6e6e05efec88"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c41bca730aa443c569b6e6e05efec88">test_testrunuid_generated</a> (pytest.Pytester pytester)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4c44700854d496d934b39d98ff3f3cca" name="a4c44700854d496d934b39d98ff3f3cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c44700854d496d934b39d98ff3f3cca">&#9670;&#160;</a></span>monkeypatch_3_cpus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.monkeypatch_3_cpus </td>
          <td>(</td>
          <td class="paramtype">pytest.MonkeyPatch</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make pytest-xdist believe the system has 3 CPUs.</pre> 
</div>
</div>
<a id="aad91bc40cef00ec7c515d5bb3fa422b7" name="aad91bc40cef00ec7c515d5bb3fa422b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad91bc40cef00ec7c515d5bb3fa422b7">&#9670;&#160;</a></span>test_auto_detect_cpus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_auto_detect_cpus </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a716c480bfaef13f1d08095e4452aafd4" name="a716c480bfaef13f1d08095e4452aafd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716c480bfaef13f1d08095e4452aafd4">&#9670;&#160;</a></span>test_auto_detect_cpus_os()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_auto_detect_cpus_os </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch_3_cpus</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae3f26d017f947eefe4a9ee6b2f8d91" name="acae3f26d017f947eefe4a9ee6b2f8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae3f26d017f947eefe4a9ee6b2f8d91">&#9670;&#160;</a></span>test_auto_detect_cpus_psutil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_auto_detect_cpus_psutil </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041ddcdc33d84706b1b8177f0bde20c5" name="a041ddcdc33d84706b1b8177f0bde20c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041ddcdc33d84706b1b8177f0bde20c5">&#9670;&#160;</a></span>test_auto_num_workers_hook_overrides_envvar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_auto_num_workers_hook_overrides_envvar </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch_3_cpus</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98635bd74b20b46d48e7e3cdd3fe4b9" name="ac98635bd74b20b46d48e7e3cdd3fe4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98635bd74b20b46d48e7e3cdd3fe4b9">&#9670;&#160;</a></span>test_dist_incompatibility_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_dist_incompatibility_messages </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f32012f82546d93e1883274e8fa0ca" name="a00f32012f82546d93e1883274e8fa0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f32012f82546d93e1883274e8fa0ca">&#9670;&#160;</a></span>test_dist_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_dist_options </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66421b1d79bb52fe4d22096eac0c26e" name="ad66421b1d79bb52fe4d22096eac0c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66421b1d79bb52fe4d22096eac0c26e">&#9670;&#160;</a></span>test_dsession_with_collect_only()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_dsession_with_collect_only </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef573f6e9061312bac87df195c31683" name="a5ef573f6e9061312bac87df195c31683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef573f6e9061312bac87df195c31683">&#9670;&#160;</a></span>test_envvar_auto_num_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_envvar_auto_num_workers </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee871ccf135538c6c42d8a5b07d0260" name="a7ee871ccf135538c6c42d8a5b07d0260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee871ccf135538c6c42d8a5b07d0260">&#9670;&#160;</a></span>test_envvar_auto_num_workers_warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_envvar_auto_num_workers_warn </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch_3_cpus</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8def2d203bf4d8b4880b89c4803bd909" name="a8def2d203bf4d8b4880b89c4803bd909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8def2d203bf4d8b4880b89c4803bd909">&#9670;&#160;</a></span>test_hook_auto_num_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_hook_auto_num_workers </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba0e056cf7692a079f6ab099ca92cbf" name="aaba0e056cf7692a079f6ab099ca92cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba0e056cf7692a079f6ab099ca92cbf">&#9670;&#160;</a></span>test_hook_auto_num_workers_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_hook_auto_num_workers_arg </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0412b9a96fb1698d3d4978e55ef23d" name="a7e0412b9a96fb1698d3d4978e55ef23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0412b9a96fb1698d3d4978e55ef23d">&#9670;&#160;</a></span>test_hook_auto_num_workers_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_hook_auto_num_workers_none </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">None
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch_3_cpus</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c41bca730aa443c569b6e6e05efec88" name="a9c41bca730aa443c569b6e6e05efec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c41bca730aa443c569b6e6e05efec88">&#9670;&#160;</a></span>test_testrunuid_generated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_testrunuid_generated </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336d44022f1a15da84a07bbace93056c" name="a336d44022f1a15da84a07bbace93056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d44022f1a15da84a07bbace93056c">&#9670;&#160;</a></span>test_testrunuid_provided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_plugin.test_testrunuid_provided </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__plugin.html">test_plugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
