<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: conftest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespaceconftest.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">conftest Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39a4230ff69c8f0967737ef926657d9e" id="r_a39a4230ff69c8f0967737ef926657d9e"><td class="memItemLeft" align="right" valign="top">Generator[None]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39a4230ff69c8f0967737ef926657d9e">_divert_atexit</a> (pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:abb622ae5b08b5ff5b9ee707fb2997634" id="r_abb622ae5b08b5ff5b9ee707fb2997634"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb622ae5b08b5ff5b9ee707fb2997634">pytest_addoption</a> (pytest.Parser parser)</td></tr>
<tr class="memitem:a8a0ebd743ec696afae8de9df3796d095" id="r_a8a0ebd743ec696afae8de9df3796d095"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0ebd743ec696afae8de9df3796d095">specssh</a> (pytest.FixtureRequest request)</td></tr>
<tr class="memitem:a967d27b9df7774933d162914fec835fb" id="r_a967d27b9df7774933d162914fec835fb"><td class="memItemLeft" align="right" valign="top">list[execnet.XSpec]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967d27b9df7774933d162914fec835fb">getgspecs</a> (pytest.Config config)</td></tr>
<tr class="memitem:af46855dcdd030934566ded1cc1ca3715" id="r_af46855dcdd030934566ded1cc1ca3715"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af46855dcdd030934566ded1cc1ca3715">getspecssh</a> (pytest.Config config)</td></tr>
<tr class="memitem:ad720a33616a8652420adcc32816900f3" id="r_ad720a33616a8652420adcc32816900f3"><td class="memItemLeft" align="right" valign="top">execnet.XSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad720a33616a8652420adcc32816900f3">getsocketspec</a> (pytest.Config config)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade4ed68f8579dae084ac5c0be90c7a2c" id="r_ade4ed68f8579dae084ac5c0be90c7a2c"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade4ed68f8579dae084ac5c0be90c7a2c">pytest_plugins</a> = &quot;pytester&quot;</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a39a4230ff69c8f0967737ef926657d9e" name="a39a4230ff69c8f0967737ef926657d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a4230ff69c8f0967737ef926657d9e">&#9670;&#160;</a></span>_divert_atexit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Generator[None] conftest._divert_atexit </td>
          <td>(</td>
          <td class="paramtype">pytest.MonkeyPatch</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967d27b9df7774933d162914fec835fb" name="a967d27b9df7774933d162914fec835fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967d27b9df7774933d162914fec835fb">&#9670;&#160;</a></span>getgspecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[execnet.XSpec] conftest.getgspecs </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceconftest_a967d27b9df7774933d162914fec835fb_icgraph.png" border="0" usemap="#anamespaceconftest_a967d27b9df7774933d162914fec835fb_icgraph" loading="lazy" alt=""/></div>
<map name="anamespaceconftest_a967d27b9df7774933d162914fec835fb_icgraph" id="anamespaceconftest_a967d27b9df7774933d162914fec835fb_icgraph">
<area shape="rect" title=" " alt="" coords="380,31,512,56"/>
<area shape="rect" href="namespaceconftest.html#ad720a33616a8652420adcc32816900f3" title=" " alt="" coords="175,5,332,31"/>
<area shape="poly" title=" " alt="" coords="364,35,332,31,332,26,365,30"/>
<area shape="rect" href="namespaceconftest.html#af46855dcdd030934566ded1cc1ca3715" title=" " alt="" coords="184,55,323,80"/>
<area shape="poly" title=" " alt="" coords="365,56,324,61,323,56,364,51"/>
<area shape="rect" href="namespaceconftest.html#a8a0ebd743ec696afae8de9df3796d095" title=" " alt="" coords="5,55,127,80"/>
<area shape="poly" title=" " alt="" coords="168,70,127,70,127,65,168,65"/>
</map>
</div>

</div>
</div>
<a id="ad720a33616a8652420adcc32816900f3" name="ad720a33616a8652420adcc32816900f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad720a33616a8652420adcc32816900f3">&#9670;&#160;</a></span>getsocketspec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> execnet.XSpec conftest.getsocketspec </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceconftest_ad720a33616a8652420adcc32816900f3_cgraph.png" border="0" usemap="#anamespaceconftest_ad720a33616a8652420adcc32816900f3_cgraph" loading="lazy" alt=""/></div>
<map name="anamespaceconftest_ad720a33616a8652420adcc32816900f3_cgraph" id="anamespaceconftest_ad720a33616a8652420adcc32816900f3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,31"/>
<area shape="rect" href="namespaceconftest.html#a967d27b9df7774933d162914fec835fb" title=" " alt="" coords="211,5,343,31"/>
<area shape="poly" title=" " alt="" coords="163,16,195,16,195,21,163,21"/>
</map>
</div>

</div>
</div>
<a id="af46855dcdd030934566ded1cc1ca3715" name="af46855dcdd030934566ded1cc1ca3715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46855dcdd030934566ded1cc1ca3715">&#9670;&#160;</a></span>getspecssh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str conftest.getspecssh </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceconftest_af46855dcdd030934566ded1cc1ca3715_cgraph.png" border="0" usemap="#anamespaceconftest_af46855dcdd030934566ded1cc1ca3715_cgraph" loading="lazy" alt=""/></div>
<map name="anamespaceconftest_af46855dcdd030934566ded1cc1ca3715_cgraph" id="anamespaceconftest_af46855dcdd030934566ded1cc1ca3715_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,145,31"/>
<area shape="rect" href="namespaceconftest.html#a967d27b9df7774933d162914fec835fb" title=" " alt="" coords="193,5,325,31"/>
<area shape="poly" title=" " alt="" coords="145,16,177,16,177,21,145,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceconftest_af46855dcdd030934566ded1cc1ca3715_icgraph.png" border="0" usemap="#anamespaceconftest_af46855dcdd030934566ded1cc1ca3715_icgraph" loading="lazy" alt=""/></div>
<map name="anamespaceconftest_af46855dcdd030934566ded1cc1ca3715_icgraph" id="anamespaceconftest_af46855dcdd030934566ded1cc1ca3715_icgraph">
<area shape="rect" title=" " alt="" coords="175,5,314,31"/>
<area shape="rect" href="namespaceconftest.html#a8a0ebd743ec696afae8de9df3796d095" title=" " alt="" coords="5,5,127,31"/>
<area shape="poly" title=" " alt="" coords="159,21,127,21,127,16,159,16"/>
</map>
</div>

</div>
</div>
<a id="abb622ae5b08b5ff5b9ee707fb2997634" name="abb622ae5b08b5ff5b9ee707fb2997634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb622ae5b08b5ff5b9ee707fb2997634">&#9670;&#160;</a></span>pytest_addoption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None conftest.pytest_addoption </td>
          <td>(</td>
          <td class="paramtype">pytest.Parser</td>          <td class="paramname"><span class="paramname"><em>parser</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0ebd743ec696afae8de9df3796d095" name="a8a0ebd743ec696afae8de9df3796d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0ebd743ec696afae8de9df3796d095">&#9670;&#160;</a></span>specssh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str conftest.specssh </td>
          <td>(</td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceconftest_a8a0ebd743ec696afae8de9df3796d095_cgraph.png" border="0" usemap="#anamespaceconftest_a8a0ebd743ec696afae8de9df3796d095_cgraph" loading="lazy" alt=""/></div>
<map name="anamespaceconftest_a8a0ebd743ec696afae8de9df3796d095_cgraph" id="anamespaceconftest_a8a0ebd743ec696afae8de9df3796d095_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,31"/>
<area shape="rect" href="namespaceconftest.html#af46855dcdd030934566ded1cc1ca3715" title=" " alt="" coords="175,5,314,31"/>
<area shape="poly" title=" " alt="" coords="127,16,159,16,159,21,127,21"/>
<area shape="rect" href="namespaceconftest.html#a967d27b9df7774933d162914fec835fb" title=" " alt="" coords="362,5,494,31"/>
<area shape="poly" title=" " alt="" coords="314,16,347,16,347,21,314,21"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ade4ed68f8579dae084ac5c0be90c7a2c" name="ade4ed68f8579dae084ac5c0be90c7a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4ed68f8579dae084ac5c0be90c7a2c">&#9670;&#160;</a></span>pytest_plugins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str conftest.pytest_plugins = &quot;pytester&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceconftest.html">conftest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
