<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_looponfail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacetest__looponfail.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_looponfail Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:TestFunctional" id="r_TestFunctional"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__looponfail_1_1_test_functional.html">TestFunctional</a></td></tr>
<tr class="memitem:TestLooponFailing" id="r_TestLooponFailing"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__looponfail_1_1_test_loopon_failing.html">TestLooponFailing</a></td></tr>
<tr class="memitem:TestRemoteControl" id="r_TestRemoteControl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__looponfail_1_1_test_remote_control.html">TestRemoteControl</a></td></tr>
<tr class="memitem:TestStatRecorder" id="r_TestStatRecorder"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__looponfail_1_1_test_stat_recorder.html">TestStatRecorder</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab100d8e798a9d954563a2399b3976026" id="r_ab100d8e798a9d954563a2399b3976026"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab100d8e798a9d954563a2399b3976026">removepyc</a> (Path path)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ab100d8e798a9d954563a2399b3976026" name="ab100d8e798a9d954563a2399b3976026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab100d8e798a9d954563a2399b3976026">&#9670;&#160;</a></span>removepyc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_looponfail.removepyc </td>
          <td>(</td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetest__looponfail_ab100d8e798a9d954563a2399b3976026_icgraph.png" border="0" usemap="#anamespacetest__looponfail_ab100d8e798a9d954563a2399b3976026_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacetest__looponfail_ab100d8e798a9d954563a2399b3976026_icgraph" id="anamespacetest__looponfail_ab100d8e798a9d954563a2399b3976026_icgraph">
<area shape="rect" title=" " alt="" coords="266,150,439,176"/>
<area shape="rect" href="classtest__looponfail_1_1_test_remote_control.html#a490ab3fcb5394b0ef52469cd224f0eea" title=" " alt="" coords="21,5,202,46"/>
<area shape="poly" title=" " alt="" coords="325,141,276,101,216,61,189,49,191,44,219,57,280,96,328,137"/>
<area shape="rect" href="classtest__looponfail_1_1_test_remote_control.html#a6c11fdbbd7703f11631fb74b610860e9" title=" " alt="" coords="5,71,218,111"/>
<area shape="poly" title=" " alt="" coords="291,148,181,114,183,109,293,143"/>
<area shape="rect" href="classtest__looponfail_1_1_test_loopon_failing.html#a5b4f94e27c1b29d3ecb7b6408332a805" title=" " alt="" coords="23,135,200,191"/>
<area shape="poly" title=" " alt="" coords="250,166,200,166,200,160,250,160"/>
<area shape="rect" href="classtest__looponfail_1_1_test_loopon_failing.html#aa9a7ca02ca21b465af2c2cade719a4f0" title=" " alt="" coords="23,215,200,271"/>
<area shape="poly" title=" " alt="" coords="298,184,198,217,196,212,296,179"/>
<area shape="rect" href="classtest__looponfail_1_1_test_loopon_failing.html#a5040f1cbf413eb2698ac9c0237f6933a" title=" " alt="" coords="23,295,200,351"/>
<area shape="poly" title=" " alt="" coords="331,189,282,237,219,285,197,297,195,292,216,281,279,233,327,185"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__looponfail.html">test_looponfail</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
