<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_remote Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacetest__remote.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_remote Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:EventCall" id="r_EventCall"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__remote_1_1_event_call.html">EventCall</a></td></tr>
<tr class="memitem:TestWorkerInteractor" id="r_TestWorkerInteractor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__remote_1_1_test_worker_interactor.html">TestWorkerInteractor</a></td></tr>
<tr class="memitem:WorkerSetup" id="r_WorkerSetup"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2346bd693e3e0a67e82626a8a5603178" id="r_a2346bd693e3e0a67e82626a8a5603178"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2346bd693e3e0a67e82626a8a5603178">check_marshallable</a> (object d)</td></tr>
<tr class="memitem:ab9a170cfb04d62784383ca2c34731c5b" id="r_ab9a170cfb04d62784383ca2c34731c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a170cfb04d62784383ca2c34731c5b">worker</a> (pytest.FixtureRequest request, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a6228e3538a17685b62ca25dce167fb27" id="r_a6228e3538a17685b62ca25dce167fb27"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6228e3538a17685b62ca25dce167fb27">test_remote_env_vars</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:addc8bcd689ddae05cf034786f8e1638a" id="r_addc8bcd689ddae05cf034786f8e1638a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addc8bcd689ddae05cf034786f8e1638a">test_remote_inner_argv</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a963e6fe254d972d962d4d1634d92c763" id="r_a963e6fe254d972d962d4d1634d92c763"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963e6fe254d972d962d4d1634d92c763">test_remote_mainargv</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a283e4821ce823423faf636f5ea83b129" id="r_a283e4821ce823423faf636f5ea83b129"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a283e4821ce823423faf636f5ea83b129">test_remote_usage_prog</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:aafac11427022445a5539bc326d478c3e" id="r_aafac11427022445a5539bc326d478c3e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafac11427022445a5539bc326d478c3e">test_remote_sys_path</a> (pytest.Pytester pytester)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d762cab65bf94516b3aac447a0b27ac" id="r_a9d762cab65bf94516b3aac447a0b27ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d762cab65bf94516b3aac447a0b27ac">WAIT_TIMEOUT</a> = 10.0</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2346bd693e3e0a67e82626a8a5603178" name="a2346bd693e3e0a67e82626a8a5603178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2346bd693e3e0a67e82626a8a5603178">&#9670;&#160;</a></span>check_marshallable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.check_marshallable </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6228e3538a17685b62ca25dce167fb27" name="a6228e3538a17685b62ca25dce167fb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6228e3538a17685b62ca25dce167fb27">&#9670;&#160;</a></span>test_remote_env_vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.test_remote_env_vars </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc8bcd689ddae05cf034786f8e1638a" name="addc8bcd689ddae05cf034786f8e1638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc8bcd689ddae05cf034786f8e1638a">&#9670;&#160;</a></span>test_remote_inner_argv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.test_remote_inner_argv </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test/document the behavior due to execnet using `python -c`.</pre> 
</div>
</div>
<a id="a963e6fe254d972d962d4d1634d92c763" name="a963e6fe254d972d962d4d1634d92c763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963e6fe254d972d962d4d1634d92c763">&#9670;&#160;</a></span>test_remote_mainargv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.test_remote_mainargv </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafac11427022445a5539bc326d478c3e" name="aafac11427022445a5539bc326d478c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafac11427022445a5539bc326d478c3e">&#9670;&#160;</a></span>test_remote_sys_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.test_remote_sys_path </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Work around sys.path differences due to execnet using `python -c`.</pre> 
</div>
</div>
<a id="a283e4821ce823423faf636f5ea83b129" name="a283e4821ce823423faf636f5ea83b129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e4821ce823423faf636f5ea83b129">&#9670;&#160;</a></span>test_remote_usage_prog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_remote.test_remote_usage_prog </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a170cfb04d62784383ca2c34731c5b" name="ab9a170cfb04d62784383ca2c34731c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a170cfb04d62784383ca2c34731c5b">&#9670;&#160;</a></span>worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a> test_remote.worker </td>
          <td>(</td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>request</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a9d762cab65bf94516b3aac447a0b27ac" name="a9d762cab65bf94516b3aac447a0b27ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d762cab65bf94516b3aac447a0b27ac">&#9670;&#160;</a></span>WAIT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float test_remote.WAIT_TIMEOUT = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__remote.html">test_remote</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
