<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.newhooks Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacexdist_1_1newhooks.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.newhooks Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcfbaea9a37e104fe9ea5b5292bd0736" id="r_adcfbaea9a37e104fe9ea5b5292bd0736"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcfbaea9a37e104fe9ea5b5292bd0736">pytest_xdist_setupnodes</a> (pytest.Config config, Sequence[execnet.XSpec] specs)</td></tr>
<tr class="memitem:ae7c09cc5484abd6855c62ef639ba1b83" id="r_ae7c09cc5484abd6855c62ef639ba1b83"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7c09cc5484abd6855c62ef639ba1b83">pytest_xdist_newgateway</a> (execnet.Gateway gateway)</td></tr>
<tr class="memitem:a008ebfc667cf96b532396c4a7a860dac" id="r_a008ebfc667cf96b532396c4a7a860dac"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a008ebfc667cf96b532396c4a7a860dac">pytest_xdist_rsyncstart</a> (str|os.PathLike[str] source, Sequence[execnet.Gateway] gateways)</td></tr>
<tr class="memitem:a99409537b6f17cb21d2d7f8f54c58d4b" id="r_a99409537b6f17cb21d2d7f8f54c58d4b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99409537b6f17cb21d2d7f8f54c58d4b">pytest_xdist_rsyncfinish</a> (str|os.PathLike[str] source, Sequence[execnet.Gateway] gateways)</td></tr>
<tr class="memitem:afb0d4b440ceaf03da276e00330bc9f46" id="r_afb0d4b440ceaf03da276e00330bc9f46"><td class="memItemLeft" align="right" valign="top">Any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb0d4b440ceaf03da276e00330bc9f46">pytest_xdist_getremotemodule</a> ()</td></tr>
<tr class="memitem:a493f7fa921079d624bdd27b0535acbb3" id="r_a493f7fa921079d624bdd27b0535acbb3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a493f7fa921079d624bdd27b0535acbb3">pytest_configure_node</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:ab601ea2e660aeef9ad877646166d7e24" id="r_ab601ea2e660aeef9ad877646166d7e24"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab601ea2e660aeef9ad877646166d7e24">pytest_testnodeready</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:aef52f9444f1847c9ad47cafdaf798cd9" id="r_aef52f9444f1847c9ad47cafdaf798cd9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef52f9444f1847c9ad47cafdaf798cd9">pytest_testnodedown</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, object|None error)</td></tr>
<tr class="memitem:a68a926f0d3b7b59ede4b3c8105dc8308" id="r_a68a926f0d3b7b59ede4b3c8105dc8308"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68a926f0d3b7b59ede4b3c8105dc8308">pytest_xdist_node_collection_finished</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] ids)</td></tr>
<tr class="memitem:a7648e2ae4bf9871a6b24462182009a80" id="r_a7648e2ae4bf9871a6b24462182009a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">Scheduling</a>|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7648e2ae4bf9871a6b24462182009a80">pytest_xdist_make_scheduler</a> (pytest.Config config, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a> log)</td></tr>
<tr class="memitem:acabdf27c4dc600f260a34e37ac13a544" id="r_acabdf27c4dc600f260a34e37ac13a544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acabdf27c4dc600f260a34e37ac13a544">pytest_xdist_auto_num_workers</a> (pytest.Config config)</td></tr>
<tr class="memitem:a7e9e029b1ef61339ba0ec34eb4541548" id="r_a7e9e029b1ef61339ba0ec34eb4541548"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e9e029b1ef61339ba0ec34eb4541548">pytest_handlecrashitem</a> (str crashitem, pytest.TestReport report, <a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">Scheduling</a> sched)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">xdist hooks.

Additionally, pytest-xdist will also decorate a few other hooks
with the worker instance that executed the hook originally:

``pytest_runtest_logreport``: ``rep`` parameter has a ``node`` attribute.

You can use this hooks just as you would use normal pytest hooks, but some care
must be taken in plugins in case ``xdist`` is not installed. Please see:

    http://pytest.org/en/latest/writing_plugins.html#optionally-using-hooks-from-3rd-party-plugins
</pre> </div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a493f7fa921079d624bdd27b0535acbb3" name="a493f7fa921079d624bdd27b0535acbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493f7fa921079d624bdd27b0535acbb3">&#9670;&#160;</a></span>pytest_configure_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_configure_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Configure node information before it gets instantiated.</pre> 
</div>
</div>
<a id="a7e9e029b1ef61339ba0ec34eb4541548" name="a7e9e029b1ef61339ba0ec34eb4541548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9e029b1ef61339ba0ec34eb4541548">&#9670;&#160;</a></span>pytest_handlecrashitem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_handlecrashitem </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>crashitem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.TestReport</td>          <td class="paramname"><span class="paramname"><em>report</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">Scheduling</a>
</td>          <td class="paramname"><span class="paramname"><em>sched</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle a crashitem, modifying the report if necessary.

The scheduler is provided as a parameter to reschedule the test if desired with
`sched.mark_test_pending`.

def pytest_handlecrashitem(crashitem, report, sched):
    if should_rerun(crashitem):
        sched.mark_test_pending(crashitem)
        report.outcome = "rerun"

.. versionadded:: 2.2.1
</pre> 
</div>
</div>
<a id="aef52f9444f1847c9ad47cafdaf798cd9" name="aef52f9444f1847c9ad47cafdaf798cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef52f9444f1847c9ad47cafdaf798cd9">&#9670;&#160;</a></span>pytest_testnodedown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_testnodedown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object | None</td>          <td class="paramname"><span class="paramname"><em>error</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test Node is down.</pre> 
</div>
</div>
<a id="ab601ea2e660aeef9ad877646166d7e24" name="ab601ea2e660aeef9ad877646166d7e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab601ea2e660aeef9ad877646166d7e24">&#9670;&#160;</a></span>pytest_testnodeready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_testnodeready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test Node is ready to operate.</pre> 
</div>
</div>
<a id="acabdf27c4dc600f260a34e37ac13a544" name="acabdf27c4dc600f260a34e37ac13a544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabdf27c4dc600f260a34e37ac13a544">&#9670;&#160;</a></span>pytest_xdist_auto_num_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int xdist.newhooks.pytest_xdist_auto_num_workers </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the number of workers to spawn when ``--numprocesses=auto`` is given in the
command-line.

.. versionadded:: 2.1
</pre> 
</div>
</div>
<a id="afb0d4b440ceaf03da276e00330bc9f46" name="afb0d4b440ceaf03da276e00330bc9f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0d4b440ceaf03da276e00330bc9f46">&#9670;&#160;</a></span>pytest_xdist_getremotemodule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Any xdist.newhooks.pytest_xdist_getremotemodule </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called when creating remote node.</pre> 
</div>
</div>
<a id="a7648e2ae4bf9871a6b24462182009a80" name="a7648e2ae4bf9871a6b24462182009a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648e2ae4bf9871a6b24462182009a80">&#9670;&#160;</a></span>pytest_xdist_make_scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">Scheduling</a> | None xdist.newhooks.pytest_xdist_make_scheduler </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a>
</td>          <td class="paramname"><span class="paramname"><em>log</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a node scheduler implementation.</pre> 
</div>
</div>
<a id="ae7c09cc5484abd6855c62ef639ba1b83" name="ae7c09cc5484abd6855c62ef639ba1b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c09cc5484abd6855c62ef639ba1b83">&#9670;&#160;</a></span>pytest_xdist_newgateway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_xdist_newgateway </td>
          <td>(</td>
          <td class="paramtype">execnet.Gateway</td>          <td class="paramname"><span class="paramname"><em>gateway</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called on new raw gateway creation.</pre> 
</div>
</div>
<a id="a68a926f0d3b7b59ede4b3c8105dc8308" name="a68a926f0d3b7b59ede4b3c8105dc8308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a926f0d3b7b59ede4b3c8105dc8308">&#9670;&#160;</a></span>pytest_xdist_node_collection_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_xdist_node_collection_finished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[str]
</td>          <td class="paramname"><span class="paramname"><em>ids</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called by the controller node when a worker node finishes collecting.</pre> 
</div>
</div>
<a id="a99409537b6f17cb21d2d7f8f54c58d4b" name="a99409537b6f17cb21d2d7f8f54c58d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99409537b6f17cb21d2d7f8f54c58d4b">&#9670;&#160;</a></span>pytest_xdist_rsyncfinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_xdist_rsyncfinish </td>
          <td>(</td>
          <td class="paramtype">str | os.PathLike[str]</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[execnet.Gateway]</td>          <td class="paramname"><span class="paramname"><em>gateways</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called after rsyncing a directory to remote gateways takes place.</pre> 
</div>
</div>
<a id="a008ebfc667cf96b532396c4a7a860dac" name="a008ebfc667cf96b532396c4a7a860dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008ebfc667cf96b532396c4a7a860dac">&#9670;&#160;</a></span>pytest_xdist_rsyncstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_xdist_rsyncstart </td>
          <td>(</td>
          <td class="paramtype">str | os.PathLike[str]</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[execnet.Gateway]</td>          <td class="paramname"><span class="paramname"><em>gateways</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called before rsyncing a directory to remote gateways takes place.</pre> 
</div>
</div>
<a id="adcfbaea9a37e104fe9ea5b5292bd0736" name="adcfbaea9a37e104fe9ea5b5292bd0736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfbaea9a37e104fe9ea5b5292bd0736">&#9670;&#160;</a></span>pytest_xdist_setupnodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.newhooks.pytest_xdist_setupnodes </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sequence[execnet.XSpec]
</td>          <td class="paramname"><span class="paramname"><em>specs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called before any remote node is set up.</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1newhooks.html">newhooks</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
