<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_gamma Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacetest__gamma.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_gamma Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa10d0338e2f7d0ca6db0d12db5a29060" id="r_aa10d0338e2f7d0ca6db0d12db5a29060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa10d0338e2f7d0ca6db0d12db5a29060">test_gamma0</a> ()</td></tr>
<tr class="memitem:a011c998235b6146ebd9cd4f8154efde9" id="r_a011c998235b6146ebd9cd4f8154efde9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a011c998235b6146ebd9cd4f8154efde9">test_gamma1</a> ()</td></tr>
<tr class="memitem:aee04f12ab6645daeb32378aeb4ae72ab" id="r_aee04f12ab6645daeb32378aeb4ae72ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee04f12ab6645daeb32378aeb4ae72ab">test_gamma2</a> ()</td></tr>
<tr class="memitem:afec1bf7ca4ec0bee9f8e7918457e2645" id="r_afec1bf7ca4ec0bee9f8e7918457e2645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec1bf7ca4ec0bee9f8e7918457e2645">test_gamma3</a> ()</td></tr>
<tr class="memitem:adbf986fb78fedd8ab4381049c47d299d" id="r_adbf986fb78fedd8ab4381049c47d299d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbf986fb78fedd8ab4381049c47d299d">test_gamma4</a> ()</td></tr>
<tr class="memitem:ace825c035dea19704a808e065e4b3b40" id="r_ace825c035dea19704a808e065e4b3b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace825c035dea19704a808e065e4b3b40">test_gamma5</a> ()</td></tr>
<tr class="memitem:a237bc703a45813f662be0c27b66c8b08" id="r_a237bc703a45813f662be0c27b66c8b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a237bc703a45813f662be0c27b66c8b08">test_gamma6</a> ()</td></tr>
<tr class="memitem:ac0ce2b7559ec3543161e25ad7c8f27bc" id="r_ac0ce2b7559ec3543161e25ad7c8f27bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0ce2b7559ec3543161e25ad7c8f27bc">test_gamma7</a> ()</td></tr>
<tr class="memitem:a6d256e2a550afafdd56800a4180a3461" id="r_a6d256e2a550afafdd56800a4180a3461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d256e2a550afafdd56800a4180a3461">test_gamma8</a> ()</td></tr>
<tr class="memitem:a1eb6590fb20af8b92a25c62e964a7b8b" id="r_a1eb6590fb20af8b92a25c62e964a7b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eb6590fb20af8b92a25c62e964a7b8b">test_gamma9</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa10d0338e2f7d0ca6db0d12db5a29060" name="aa10d0338e2f7d0ca6db0d12db5a29060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10d0338e2f7d0ca6db0d12db5a29060">&#9670;&#160;</a></span>test_gamma0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011c998235b6146ebd9cd4f8154efde9" name="a011c998235b6146ebd9cd4f8154efde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011c998235b6146ebd9cd4f8154efde9">&#9670;&#160;</a></span>test_gamma1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee04f12ab6645daeb32378aeb4ae72ab" name="aee04f12ab6645daeb32378aeb4ae72ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee04f12ab6645daeb32378aeb4ae72ab">&#9670;&#160;</a></span>test_gamma2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec1bf7ca4ec0bee9f8e7918457e2645" name="afec1bf7ca4ec0bee9f8e7918457e2645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec1bf7ca4ec0bee9f8e7918457e2645">&#9670;&#160;</a></span>test_gamma3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf986fb78fedd8ab4381049c47d299d" name="adbf986fb78fedd8ab4381049c47d299d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf986fb78fedd8ab4381049c47d299d">&#9670;&#160;</a></span>test_gamma4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma4 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace825c035dea19704a808e065e4b3b40" name="ace825c035dea19704a808e065e4b3b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace825c035dea19704a808e065e4b3b40">&#9670;&#160;</a></span>test_gamma5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma5 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237bc703a45813f662be0c27b66c8b08" name="a237bc703a45813f662be0c27b66c8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237bc703a45813f662be0c27b66c8b08">&#9670;&#160;</a></span>test_gamma6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma6 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ce2b7559ec3543161e25ad7c8f27bc" name="ac0ce2b7559ec3543161e25ad7c8f27bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ce2b7559ec3543161e25ad7c8f27bc">&#9670;&#160;</a></span>test_gamma7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma7 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d256e2a550afafdd56800a4180a3461" name="a6d256e2a550afafdd56800a4180a3461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d256e2a550afafdd56800a4180a3461">&#9670;&#160;</a></span>test_gamma8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma8 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb6590fb20af8b92a25c62e964a7b8b" name="a1eb6590fb20af8b92a25c62e964a7b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb6590fb20af8b92a25c62e964a7b8b">&#9670;&#160;</a></span>test_gamma9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_gamma.test_gamma9 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__gamma.html">test_gamma</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
