<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.workermanage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacexdist_1_1workermanage.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.workermanage Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:HostRSync" id="r_HostRSync"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1workermanage_1_1_host_r_sync.html">HostRSync</a></td></tr>
<tr class="memitem:Marker" id="r_Marker"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1workermanage_1_1_marker.html">Marker</a></td></tr>
<tr class="memitem:NodeManager" id="r_NodeManager"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1workermanage_1_1_node_manager.html">NodeManager</a></td></tr>
<tr class="memitem:WorkerController" id="r_WorkerController"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f9972b0f445f3032c484b3630f69081" id="r_a4f9972b0f445f3032c484b3630f69081"><td class="memItemLeft" align="right" valign="top">list[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f9972b0f445f3032c484b3630f69081">parse_tx_spec_config</a> (pytest.Config config)</td></tr>
<tr class="memitem:a5881d11422e31d5fccb8fe8cdcc62e58" id="r_a5881d11422e31d5fccb8fe8cdcc62e58"><td class="memItemLeft" align="right" valign="top">list[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5881d11422e31d5fccb8fe8cdcc62e58">make_reltoroot</a> (Sequence[Path] roots, list[str] args)</td></tr>
<tr class="memitem:ac2b52beabb06ab18aa9830c794e8eda4" id="r_ac2b52beabb06ab18aa9830c794e8eda4"><td class="memItemLeft" align="right" valign="top">warnings.WarningMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2b52beabb06ab18aa9830c794e8eda4">unserialize_warning_message</a> (dict[str, Any] data)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a5881d11422e31d5fccb8fe8cdcc62e58" name="a5881d11422e31d5fccb8fe8cdcc62e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5881d11422e31d5fccb8fe8cdcc62e58">&#9670;&#160;</a></span>make_reltoroot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[str] xdist.workermanage.make_reltoroot </td>
          <td>(</td>
          <td class="paramtype">Sequence[Path]</td>          <td class="paramname"><span class="paramname"><em>roots</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list[str]</td>          <td class="paramname"><span class="paramname"><em>args</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1workermanage_a5881d11422e31d5fccb8fe8cdcc62e58_icgraph.png" border="0" usemap="#anamespacexdist_1_1workermanage_a5881d11422e31d5fccb8fe8cdcc62e58_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1workermanage_a5881d11422e31d5fccb8fe8cdcc62e58_icgraph" id="anamespacexdist_1_1workermanage_a5881d11422e31d5fccb8fe8cdcc62e58_icgraph">
<area shape="rect" title=" " alt="" coords="237,5,411,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_worker_controller.html#aa7b31ab2c21b6bcd4e592e233627afef" title=" " alt="" coords="5,5,189,46"/>
<area shape="poly" title=" " alt="" coords="221,28,189,28,189,23,221,23"/>
</map>
</div>

</div>
</div>
<a id="a4f9972b0f445f3032c484b3630f69081" name="a4f9972b0f445f3032c484b3630f69081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9972b0f445f3032c484b3630f69081">&#9670;&#160;</a></span>parse_tx_spec_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[str] xdist.workermanage.parse_tx_spec_config </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1workermanage_a4f9972b0f445f3032c484b3630f69081_icgraph.png" border="0" usemap="#anamespacexdist_1_1workermanage_a4f9972b0f445f3032c484b3630f69081_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1workermanage_a4f9972b0f445f3032c484b3630f69081_icgraph" id="anamespacexdist_1_1workermanage_a4f9972b0f445f3032c484b3630f69081_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,454,46"/>
<area shape="rect" href="classxdist_1_1workermanage_1_1_node_manager.html#ab95edaa838423fb4c47846006733609d" title=" " alt="" coords="5,5,232,46"/>
<area shape="poly" title=" " alt="" coords="264,28,232,28,232,23,264,23"/>
</map>
</div>

</div>
</div>
<a id="ac2b52beabb06ab18aa9830c794e8eda4" name="ac2b52beabb06ab18aa9830c794e8eda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b52beabb06ab18aa9830c794e8eda4">&#9670;&#160;</a></span>unserialize_warning_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> warnings.WarningMessage xdist.workermanage.unserialize_warning_message </td>
          <td>(</td>
          <td class="paramtype">dict[str, Any]</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1workermanage.html">workermanage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
