<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: acceptance_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespaceacceptance__test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">acceptance_test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:TestAPI" id="r_TestAPI"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_a_p_i.html">TestAPI</a></td></tr>
<tr class="memitem:TestDistEach" id="r_TestDistEach"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_dist_each.html">TestDistEach</a></td></tr>
<tr class="memitem:TestDistribution" id="r_TestDistribution"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_distribution.html">TestDistribution</a></td></tr>
<tr class="memitem:TestFileScope" id="r_TestFileScope"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_file_scope.html">TestFileScope</a></td></tr>
<tr class="memitem:TestGroupScope" id="r_TestGroupScope"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_group_scope.html">TestGroupScope</a></td></tr>
<tr class="memitem:TestLoadScope" id="r_TestLoadScope"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_load_scope.html">TestLoadScope</a></td></tr>
<tr class="memitem:TestLocking" id="r_TestLocking"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_locking.html">TestLocking</a></td></tr>
<tr class="memitem:TestNodeFailure" id="r_TestNodeFailure"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_node_failure.html">TestNodeFailure</a></td></tr>
<tr class="memitem:TestTerminalReporting" id="r_TestTerminalReporting"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_terminal_reporting.html">TestTerminalReporting</a></td></tr>
<tr class="memitem:TestWarnings" id="r_TestWarnings"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacceptance__test_1_1_test_warnings.html">TestWarnings</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0be9e782eb33c03f2492bb52eaf60af" id="r_aa0be9e782eb33c03f2492bb52eaf60af"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0be9e782eb33c03f2492bb52eaf60af">test_teardownfails_one_function</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a4e8ed7167556c4f12150baad0ebd0517" id="r_a4e8ed7167556c4f12150baad0ebd0517"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e8ed7167556c4f12150baad0ebd0517">test_terminate_on_hangingnode</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a82ff626cc23ae3bcf4b6d935c3c20070" id="r_a82ff626cc23ae3bcf4b6d935c3c20070"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82ff626cc23ae3bcf4b6d935c3c20070">test_session_hooks</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a964992c981805dbcc05463dd585fefdd" id="r_a964992c981805dbcc05463dd585fefdd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a964992c981805dbcc05463dd585fefdd">test_session_testscollected</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a728855aa216f80d8907300779141c68a" id="r_a728855aa216f80d8907300779141c68a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a728855aa216f80d8907300779141c68a">test_fixture_teardown_failure</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:af7469c131e9187c4ac572af39ad1939f" id="r_af7469c131e9187c4ac572af39ad1939f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7469c131e9187c4ac572af39ad1939f">test_config_initialization</a> (pytest.Pytester pytester, pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:a16a7db75a79625d738a289cde49c3b2d" id="r_a16a7db75a79625d738a289cde49c3b2d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a7db75a79625d738a289cde49c3b2d">test_crashing_item</a> (pytest.Pytester pytester, str when)</td></tr>
<tr class="memitem:af152b31efd649e3152698074cd291dbe" id="r_af152b31efd649e3152698074cd291dbe"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af152b31efd649e3152698074cd291dbe">test_multiple_log_reports</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a84b8743e1015edae43753885a8a7e52f" id="r_a84b8743e1015edae43753885a8a7e52f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84b8743e1015edae43753885a8a7e52f">test_skipping</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a51e8ed784d5d6d3725148b4d3e46fdd7" id="r_a51e8ed784d5d6d3725148b4d3e46fdd7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51e8ed784d5d6d3725148b4d3e46fdd7">test_fixture_scope_caching_issue503</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a2a6a4ec5b700005f83d5c8937325a4ff" id="r_a2a6a4ec5b700005f83d5c8937325a4ff"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a6a4ec5b700005f83d5c8937325a4ff">test_issue_594_random_parametrize</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a15a8a63bc667c2b5a6586365c9436c87" id="r_a15a8a63bc667c2b5a6586365c9436c87"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a8a63bc667c2b5a6586365c9436c87">test_tmpdir_disabled</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a167e3addd577a9b8daf414aec72c9d5d" id="r_a167e3addd577a9b8daf414aec72c9d5d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a167e3addd577a9b8daf414aec72c9d5d">test_sub_plugins_disabled</a> (pytest.Pytester pytester, str plugin)</td></tr>
<tr class="memitem:a41767d3783006153114d19b29348db92" id="r_a41767d3783006153114d19b29348db92"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41767d3783006153114d19b29348db92">test_worker_id_fixture</a> (pytest.Pytester pytester, int n)</td></tr>
<tr class="memitem:a120ca81a34d86ae9e3030752733b7d21" id="r_a120ca81a34d86ae9e3030752733b7d21"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a120ca81a34d86ae9e3030752733b7d21">test_testrun_uid_fixture</a> (pytest.Pytester pytester, int n)</td></tr>
<tr class="memitem:a2a9a07d18b4526ce61f569279a2e4af1" id="r_a2a9a07d18b4526ce61f569279a2e4af1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a9a07d18b4526ce61f569279a2e4af1">test_error_report_styles</a> (pytest.Pytester pytester, str tb)</td></tr>
<tr class="memitem:adf2bd64b639da7330a44bf057cbaafbc" id="r_adf2bd64b639da7330a44bf057cbaafbc"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf2bd64b639da7330a44bf057cbaafbc">test_color_yes_collection_on_non_atty</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:aa7a08786e0e2e68eb1f9abbb89c66856" id="r_aa7a08786e0e2e68eb1f9abbb89c66856"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a08786e0e2e68eb1f9abbb89c66856">test_without_terminal_plugin</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a9fc63ded021465facc6fd4d43f7e5514" id="r_a9fc63ded021465facc6fd4d43f7e5514"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fc63ded021465facc6fd4d43f7e5514">test_internal_error_with_maxfail</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:ab77c2543287af99414a0cabec5a98028" id="r_ab77c2543287af99414a0cabec5a98028"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab77c2543287af99414a0cabec5a98028">test_maxfail_causes_early_termination</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a05fc52ecd0adf7b0acd78764ebaeb884" id="r_a05fc52ecd0adf7b0acd78764ebaeb884"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05fc52ecd0adf7b0acd78764ebaeb884">test_internal_errors_propagate_to_controller</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a1083e32b5df63082fd99471feb8a7573" id="r_a1083e32b5df63082fd99471feb8a7573"><td class="memItemLeft" align="right" valign="top">list[tuple[str, str, str]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1083e32b5df63082fd99471feb8a7573">parse_tests_and_workers_from_output</a> (list[str] lines)</td></tr>
<tr class="memitem:adf6795ad3ada19431631445d5bf92731" id="r_adf6795ad3ada19431631445d5bf92731"><td class="memItemLeft" align="right" valign="top">dict[str, int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf6795ad3ada19431631445d5bf92731">get_workers_and_test_count_by_prefix</a> (str prefix, list[str] lines, str expected_status=&quot;PASSED&quot;)</td></tr>
<tr class="memitem:afdc266df07108937e68a589804674d63" id="r_afdc266df07108937e68a589804674d63"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdc266df07108937e68a589804674d63">test_collection_crash</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a873473db26aeeb9d77a1a0df43613e88" id="r_a873473db26aeeb9d77a1a0df43613e88"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873473db26aeeb9d77a1a0df43613e88">test_dist_in_addopts</a> (pytest.Pytester pytester)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="adf6795ad3ada19431631445d5bf92731" name="adf6795ad3ada19431631445d5bf92731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6795ad3ada19431631445d5bf92731">&#9670;&#160;</a></span>get_workers_and_test_count_by_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict[str, int] acceptance_test.get_workers_and_test_count_by_prefix </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>prefix</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list[str]</td>          <td class="paramname"><span class="paramname"><em>lines</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str </td>          <td class="paramname"><span class="paramname"><em>expected_status</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;PASSED&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_cgraph.png" border="0" usemap="#anamespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_cgraph" loading="lazy" alt=""/></div>
<map name="anamespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_cgraph" id="anamespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,61"/>
<area shape="rect" href="namespaceacceptance__test.html#a1083e32b5df63082fd99471feb8a7573" title=" " alt="" coords="224,5,395,61"/>
<area shape="poly" title=" " alt="" coords="176,30,208,30,208,36,176,36"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_icgraph.png" border="0" usemap="#anamespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_icgraph" loading="lazy" alt=""/></div>
<map name="anamespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_icgraph" id="anamespaceacceptance__test_adf6795ad3ada19431631445d5bf92731_icgraph">
<area shape="rect" title=" " alt="" coords="282,324,452,380"/>
<area shape="rect" href="classacceptance__test_1_1_test_file_scope.html#a50914f0be8000a3263f1a5a62e6334d1" title=" " alt="" coords="36,5,203,46"/>
<area shape="poly" title=" " alt="" coords="355,309,341,253,317,186,281,119,258,88,232,61,202,43,205,39,235,57,262,84,286,116,322,184,346,251,360,308"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a7681f2dcbb9084b4442bfc7ce289377b" title=" " alt="" coords="29,71,210,111"/>
<area shape="poly" title=" " alt="" coords="349,311,332,267,307,217,273,168,232,126,209,113,212,108,235,122,278,165,311,215,337,265,354,309"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#a46bac57aa7212c5a9bed0c266d733fd1" title=" " alt="" coords="32,136,207,177"/>
<area shape="poly" title=" " alt="" coords="340,313,295,250,265,219,232,192,206,178,208,173,235,187,269,215,299,247,345,310"/>
<area shape="rect" href="classacceptance__test_1_1_test_file_scope.html#a9c3ac255b35d629257dcec9b35e4c951" title=" " alt="" coords="36,201,203,242"/>
<area shape="poly" title=" " alt="" coords="321,316,279,285,232,257,202,245,205,240,235,253,282,281,324,312"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a5a4127a0f7070625349b5a4d07388fba" title=" " alt="" coords="29,267,210,307"/>
<area shape="poly" title=" " alt="" coords="266,329,199,311,200,305,267,323"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#ab1efecb56063e12cd9caef270f981bdd" title=" " alt="" coords="32,332,207,373"/>
<area shape="poly" title=" " alt="" coords="266,355,207,355,207,350,266,350"/>
<area shape="rect" href="classacceptance__test_1_1_test_file_scope.html#a231f0c979a0a0299aece0e3c0ca8c449" title=" " alt="" coords="16,397,223,438"/>
<area shape="poly" title=" " alt="" coords="267,381,200,399,199,394,266,376"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a0ae2f1ac6a5a9b5b89bea0fe3f55cd67" title=" " alt="" coords="16,463,223,503"/>
<area shape="poly" title=" " alt="" coords="324,392,282,424,235,452,205,464,203,460,232,447,279,419,321,388"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#ac17ddd8978383cc7c7061405099bea72" title=" " alt="" coords="16,528,223,569"/>
<area shape="poly" title=" " alt="" coords="345,395,299,458,269,490,235,517,212,530,209,525,232,513,265,486,295,454,340,392"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a202c0a82a6697578bc8c468af6191c7c" title=" " alt="" coords="5,593,234,634"/>
<area shape="poly" title=" " alt="" coords="354,396,337,440,311,490,278,540,235,582,215,595,212,590,232,578,273,536,307,487,332,438,349,394"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#ac9dc77b13a0d899f53e75fda88331a03" title=" " alt="" coords="17,658,222,714"/>
<area shape="poly" title=" " alt="" coords="360,396,345,452,321,520,285,588,262,620,235,648,220,660,217,655,232,644,258,616,280,585,316,517,340,451,355,395"/>
</map>
</div>

</div>
</div>
<a id="a1083e32b5df63082fd99471feb8a7573" name="a1083e32b5df63082fd99471feb8a7573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1083e32b5df63082fd99471feb8a7573">&#9670;&#160;</a></span>parse_tests_and_workers_from_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[tuple[str, str, str]] acceptance_test.parse_tests_and_workers_from_output </td>
          <td>(</td>
          <td class="paramtype">list[str]</td>          <td class="paramname"><span class="paramname"><em>lines</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceacceptance__test_a1083e32b5df63082fd99471feb8a7573_icgraph.png" border="0" usemap="#anamespaceacceptance__test_a1083e32b5df63082fd99471feb8a7573_icgraph" loading="lazy" alt=""/></div>
<map name="anamespaceacceptance__test_a1083e32b5df63082fd99471feb8a7573_icgraph" id="anamespaceacceptance__test_a1083e32b5df63082fd99471feb8a7573_icgraph">
<area shape="rect" title=" " alt="" coords="548,396,719,452"/>
<area shape="rect" href="namespaceacceptance__test.html#adf6795ad3ada19431631445d5bf92731" title=" " alt="" coords="306,324,476,380"/>
<area shape="poly" title=" " alt="" coords="533,397,476,380,477,375,534,392"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a425b6260c302d5cca26d191aa2ed8879" title=" " alt="" coords="282,404,500,445"/>
<area shape="poly" title=" " alt="" coords="532,427,500,427,500,422,532,422"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#ad05f9c358bf82ddeaad00388027ee6e9" title=" " alt="" coords="285,469,496,510"/>
<area shape="poly" title=" " alt="" coords="534,454,470,471,469,466,532,449"/>
<area shape="rect" href="classacceptance__test_1_1_test_file_scope.html#a50914f0be8000a3263f1a5a62e6334d1" title=" " alt="" coords="36,5,203,46"/>
<area shape="poly" title=" " alt="" coords="376,310,357,254,327,186,286,119,260,88,232,61,202,44,205,39,235,57,264,84,290,116,332,184,362,252,381,309"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a7681f2dcbb9084b4442bfc7ce289377b" title=" " alt="" coords="29,71,210,111"/>
<area shape="poly" title=" " alt="" coords="369,312,347,268,316,218,278,168,232,126,209,113,212,109,235,122,282,165,321,215,352,265,374,309"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#a46bac57aa7212c5a9bed0c266d733fd1" title=" " alt="" coords="32,136,207,177"/>
<area shape="poly" title=" " alt="" coords="359,314,304,251,270,219,232,192,206,179,208,174,235,187,273,215,308,247,363,310"/>
<area shape="rect" href="classacceptance__test_1_1_test_file_scope.html#a9c3ac255b35d629257dcec9b35e4c951" title=" " alt="" coords="36,201,203,242"/>
<area shape="poly" title=" " alt="" coords="337,318,287,286,233,257,200,245,202,240,235,253,290,282,340,313"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a5a4127a0f7070625349b5a4d07388fba" title=" " alt="" coords="29,267,210,307"/>
<area shape="poly" title=" " alt="" coords="290,331,206,311,208,305,291,326"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#ab1efecb56063e12cd9caef270f981bdd" title=" " alt="" coords="32,332,207,373"/>
<area shape="poly" title=" " alt="" coords="290,355,207,355,207,350,290,350"/>
<area shape="rect" href="classacceptance__test_1_1_test_file_scope.html#a231f0c979a0a0299aece0e3c0ca8c449" title=" " alt="" coords="16,397,223,438"/>
<area shape="poly" title=" " alt="" coords="291,379,208,399,206,394,290,374"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a0ae2f1ac6a5a9b5b89bea0fe3f55cd67" title=" " alt="" coords="16,463,223,503"/>
<area shape="poly" title=" " alt="" coords="294,388,283,394,269,408,260,423,251,437,235,452,211,465,209,460,232,447,247,434,256,420,265,405,280,390,291,383"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#ac17ddd8978383cc7c7061405099bea72" title=" " alt="" coords="16,528,223,569"/>
<area shape="poly" title=" " alt="" coords="294,385,284,394,272,409,265,424,261,455,256,486,249,501,235,517,218,530,215,525,232,513,244,499,251,484,256,454,260,423,267,406,280,390,291,381"/>
<area shape="rect" href="classacceptance__test_1_1_test_group_scope.html#a202c0a82a6697578bc8c468af6191c7c" title=" " alt="" coords="5,593,234,634"/>
<area shape="poly" title=" " alt="" coords="295,384,284,394,268,417,261,440,261,487,263,510,261,534,253,558,236,582,220,595,216,591,232,578,248,556,256,533,257,510,256,487,256,440,263,415,280,391,291,380"/>
<area shape="rect" href="classacceptance__test_1_1_test_load_scope.html#ac9dc77b13a0d899f53e75fda88331a03" title=" " alt="" coords="17,658,222,714"/>
<area shape="poly" title=" " alt="" coords="295,383,284,394,264,426,256,457,256,488,261,519,265,550,265,582,257,614,236,647,223,659,219,656,232,644,252,612,260,581,259,551,255,520,251,488,251,456,259,424,280,391,291,380"/>
</map>
</div>

</div>
</div>
<a id="afdc266df07108937e68a589804674d63" name="afdc266df07108937e68a589804674d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc266df07108937e68a589804674d63">&#9670;&#160;</a></span>test_collection_crash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_collection_crash </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2bd64b639da7330a44bf057cbaafbc" name="adf2bd64b639da7330a44bf057cbaafbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2bd64b639da7330a44bf057cbaafbc">&#9670;&#160;</a></span>test_color_yes_collection_on_non_atty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_color_yes_collection_on_non_atty </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Skip collect progress report when working on non-terminals.

Similar to pytest-dev/pytest#1397
</pre> 
</div>
</div>
<a id="af7469c131e9187c4ac572af39ad1939f" name="af7469c131e9187c4ac572af39ad1939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7469c131e9187c4ac572af39ad1939f">&#9670;&#160;</a></span>test_config_initialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_config_initialization </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.MonkeyPatch
</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure workers and controller are initialized consistently. Integration test for #445.</pre> 
</div>
</div>
<a id="a16a7db75a79625d738a289cde49c3b2d" name="a16a7db75a79625d738a289cde49c3b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a7db75a79625d738a289cde49c3b2d">&#9670;&#160;</a></span>test_crashing_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_crashing_item </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>when</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure crashing item is correctly reported during all testing stages.</pre> 
</div>
</div>
<a id="a873473db26aeeb9d77a1a0df43613e88" name="a873473db26aeeb9d77a1a0df43613e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873473db26aeeb9d77a1a0df43613e88">&#9670;&#160;</a></span>test_dist_in_addopts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_dist_in_addopts </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Users can set a default distribution in the configuration file (#789).</pre> 
</div>
</div>
<a id="a2a9a07d18b4526ce61f569279a2e4af1" name="a2a9a07d18b4526ce61f569279a2e4af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9a07d18b4526ce61f569279a2e4af1">&#9670;&#160;</a></span>test_error_report_styles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_error_report_styles </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>tb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e8ed784d5d6d3725148b4d3e46fdd7" name="a51e8ed784d5d6d3725148b4d3e46fdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e8ed784d5d6d3725148b4d3e46fdd7">&#9670;&#160;</a></span>test_fixture_scope_caching_issue503()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_fixture_scope_caching_issue503 </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728855aa216f80d8907300779141c68a" name="a728855aa216f80d8907300779141c68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728855aa216f80d8907300779141c68a">&#9670;&#160;</a></span>test_fixture_teardown_failure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_fixture_teardown_failure </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc63ded021465facc6fd4d43f7e5514" name="a9fc63ded021465facc6fd4d43f7e5514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc63ded021465facc6fd4d43f7e5514">&#9670;&#160;</a></span>test_internal_error_with_maxfail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_internal_error_with_maxfail </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Internal error when using --maxfail option (#62, #65).</pre> 
</div>
</div>
<a id="a05fc52ecd0adf7b0acd78764ebaeb884" name="a05fc52ecd0adf7b0acd78764ebaeb884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc52ecd0adf7b0acd78764ebaeb884">&#9670;&#160;</a></span>test_internal_errors_propagate_to_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_internal_errors_propagate_to_controller </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6a4ec5b700005f83d5c8937325a4ff" name="a2a6a4ec5b700005f83d5c8937325a4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6a4ec5b700005f83d5c8937325a4ff">&#9670;&#160;</a></span>test_issue_594_random_parametrize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_issue_594_random_parametrize </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make sure that tests that are randomly parametrized display an appropriate
error message, instead of silently skipping the entire test run.
</pre> 
</div>
</div>
<a id="ab77c2543287af99414a0cabec5a98028" name="ab77c2543287af99414a0cabec5a98028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77c2543287af99414a0cabec5a98028">&#9670;&#160;</a></span>test_maxfail_causes_early_termination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_maxfail_causes_early_termination </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure subsequent tests on a worker aren't run when using --maxfail (#1024).</pre> 
</div>
</div>
<a id="af152b31efd649e3152698074cd291dbe" name="af152b31efd649e3152698074cd291dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af152b31efd649e3152698074cd291dbe">&#9670;&#160;</a></span>test_multiple_log_reports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_multiple_log_reports </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure that pytest-xdist supports plugins that emit multiple logreports
(#206).
Inspired by pytest-rerunfailures.
</pre> 
</div>
</div>
<a id="a82ff626cc23ae3bcf4b6d935c3c20070" name="a82ff626cc23ae3bcf4b6d935c3c20070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ff626cc23ae3bcf4b6d935c3c20070">&#9670;&#160;</a></span>test_session_hooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_session_hooks </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964992c981805dbcc05463dd585fefdd" name="a964992c981805dbcc05463dd585fefdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964992c981805dbcc05463dd585fefdd">&#9670;&#160;</a></span>test_session_testscollected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_session_testscollected </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make sure controller node is updating the session object with the number
of tests collected from the workers.
</pre> 
</div>
</div>
<a id="a84b8743e1015edae43753885a8a7e52f" name="a84b8743e1015edae43753885a8a7e52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b8743e1015edae43753885a8a7e52f">&#9670;&#160;</a></span>test_skipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_skipping </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167e3addd577a9b8daf414aec72c9d5d" name="a167e3addd577a9b8daf414aec72c9d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e3addd577a9b8daf414aec72c9d5d">&#9670;&#160;</a></span>test_sub_plugins_disabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_sub_plugins_disabled </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>plugin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test that xdist doesn't break if we disable any of its sub-plugins (#32).</pre> 
</div>
</div>
<a id="aa0be9e782eb33c03f2492bb52eaf60af" name="aa0be9e782eb33c03f2492bb52eaf60af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be9e782eb33c03f2492bb52eaf60af">&#9670;&#160;</a></span>test_teardownfails_one_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_teardownfails_one_function </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8ed7167556c4f12150baad0ebd0517" name="a4e8ed7167556c4f12150baad0ebd0517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8ed7167556c4f12150baad0ebd0517">&#9670;&#160;</a></span>test_terminate_on_hangingnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_terminate_on_hangingnode </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120ca81a34d86ae9e3030752733b7d21" name="a120ca81a34d86ae9e3030752733b7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ca81a34d86ae9e3030752733b7d21">&#9670;&#160;</a></span>test_testrun_uid_fixture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_testrun_uid_fixture </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a8a63bc667c2b5a6586365c9436c87" name="a15a8a63bc667c2b5a6586365c9436c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8a63bc667c2b5a6586365c9436c87">&#9670;&#160;</a></span>test_tmpdir_disabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_tmpdir_disabled </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test xdist doesn't break if internal tmpdir plugin is disabled (#22).</pre> 
</div>
</div>
<a id="aa7a08786e0e2e68eb1f9abbb89c66856" name="aa7a08786e0e2e68eb1f9abbb89c66856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a08786e0e2e68eb1f9abbb89c66856">&#9670;&#160;</a></span>test_without_terminal_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_without_terminal_plugin </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">No output when terminal plugin is disabled.</pre> 
</div>
</div>
<a id="a41767d3783006153114d19b29348db92" name="a41767d3783006153114d19b29348db92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41767d3783006153114d19b29348db92">&#9670;&#160;</a></span>test_worker_id_fixture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None acceptance_test.test_worker_id_fixture </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceacceptance__test.html">acceptance_test</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
