<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacemembers_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_sys_path&#160;:&#160;<a class="el" href="namespacexdist_1_1plugin.html#a14ffeda533732441e0c6585789a2c131">xdist.plugin</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>args&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#a8204e0b3393e3e4f523198b4c0b852ee">xdist.remote</a></li>
<li>author&#160;:&#160;<a class="el" href="namespaceconf.html#a0b68e66074bc74dbb7460951f810b4c8">conf</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseOfMockGateway&#160;:&#160;<a class="el" href="namespacetest__dsession.html#a575b7b7a0637f3f063711401462c060f">test_dsession</a></li>
<li>BaseOfMockNode&#160;:&#160;<a class="el" href="namespacetest__dsession.html#a8251c97fb2b88c9d0d727c929f9e1007">test_dsession</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>change_sys_path&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#a444ffb9e38f18610016eb4db8a45e6af">xdist.remote</a></li>
<li>channel&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#ad845bdfec63f2a98219c578de8df1535">xdist.remote</a></li>
<li>CollectionDone&#160;:&#160;<a class="el" href="namespacetest__dsession.html#a2de4847adb11fb39e3e009fee758086f">test_dsession</a></li>
<li>config&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#ada51f9290119b578353cf4a6f95db917">xdist.remote</a></li>
<li>copyright&#160;:&#160;<a class="el" href="namespaceconf.html#aa11e0a8e9c47ccc775796bd64c295d2c">conf</a></li>
<li>Created&#160;:&#160;<a class="el" href="namespacetest__dsession.html#afd05b517df81010c7bc67f5307a2d34d">test_dsession</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exclude_patterns&#160;:&#160;<a class="el" href="namespaceconf.html#a7ad48fb6f3e9b129c02346ea0d3527c1">conf</a></li>
<li>extensions&#160;:&#160;<a class="el" href="namespaceconf.html#ae475e080536acb271a0a0efe56c3ba42">conf</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>html_theme&#160;:&#160;<a class="el" href="namespaceconf.html#a012ba9863b958ed7baa933116f2a05b6">conf</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importpath&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#a9818476ef60139e6c5603e946cb499f7">xdist.remote</a></li>
<li>Initialized&#160;:&#160;<a class="el" href="namespacetest__dsession.html#a8b69611efeb91a761661c7dc97e86395">test_dsession</a></li>
<li>interactor&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#af994116f680289f9b4822759b642cb16">xdist.remote</a></li>
<li>is_xdist_master&#160;:&#160;<a class="el" href="namespacexdist_1_1plugin.html#a6a437d82c4ab66aa99d9fe1218ef4251">xdist.plugin</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>master_doc&#160;:&#160;<a class="el" href="namespaceconf.html#aa95c63cf0a3d87fed36d450840c6fd48">conf</a></li>
<li>MIN_PENDING&#160;:&#160;<a class="el" href="namespacexdist_1_1scheduler_1_1worksteal.html#a56bbbbfa9a9c70dbc67d0b0cb7485855">xdist.scheduler.worksteal</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>option_dict&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#a10498acecf805d2a791ba23e737480ed">xdist.remote</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>path&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#a994bfca60e093f9e1bf2be1918e0f12e">xdist.remote</a></li>
<li>prog&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#aecafa3ff92c29a54186066bbfdd8af6d">xdist.remote</a></li>
<li>project&#160;:&#160;<a class="el" href="namespaceconf.html#a2803387c30920e3e74f46eb541db430d">conf</a></li>
<li>pytest_plugins&#160;:&#160;<a class="el" href="namespaceconftest.html#ade4ed68f8579dae084ac5c0be90c7a2c">conftest</a>, <a class="el" href="namespacetest__workermanage.html#a21ad7823f8df7f2c944b19f61d0e00e3">test_workermanage</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadyForCollection&#160;:&#160;<a class="el" href="namespacetest__dsession.html#a317ce404fcb046a438f9b8b10d140576">test_dsession</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>templates_path&#160;:&#160;<a class="el" href="namespaceconf.html#ae850ae634911b713e036b43894fdd525">conf</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WAIT_TIMEOUT&#160;:&#160;<a class="el" href="namespacetest__remote.html#a9d762cab65bf94516b3aac447a0b27ac">test_remote</a></li>
<li>workerinput&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#aa1af5b314f17fb997ae73e03eab50f6e">xdist.remote</a></li>
<li>workeroutput&#160;:&#160;<a class="el" href="namespacexdist_1_1remote.html#a5955f9205efae81c40e18d37074c633d">xdist.remote</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
