<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_workermanage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacetest__workermanage.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_workermanage Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:MyWarning" id="r_MyWarning"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__workermanage_1_1_my_warning.html">MyWarning</a></td></tr>
<tr class="memitem:MyWarningUnknown" id="r_MyWarningUnknown"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__workermanage_1_1_my_warning_unknown.html">MyWarningUnknown</a></td></tr>
<tr class="memitem:TestHRSync" id="r_TestHRSync"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__workermanage_1_1_test_h_r_sync.html">TestHRSync</a></td></tr>
<tr class="memitem:TestNodeManager" id="r_TestNodeManager"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__workermanage_1_1_test_node_manager.html">TestNodeManager</a></td></tr>
<tr class="memitem:TestNodeManagerPopen" id="r_TestNodeManagerPopen"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__workermanage_1_1_test_node_manager_popen.html">TestNodeManagerPopen</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff64f34b68daa792eeace92815e6075c" id="r_aff64f34b68daa792eeace92815e6075c"><td class="memItemLeft" align="right" valign="top">pytest.HookRecorder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff64f34b68daa792eeace92815e6075c">hookrecorder</a> (pytest.Config <a class="el" href="#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a>, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a27dd6f337e05dc2eefe09c2c13a1ddd1" id="r_a27dd6f337e05dc2eefe09c2c13a1ddd1"><td class="memItemLeft" align="right" valign="top">pytest.Config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27dd6f337e05dc2eefe09c2c13a1ddd1">config</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a3cfa58e0b8ec250151c03149e349547e" id="r_a3cfa58e0b8ec250151c03149e349547e"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cfa58e0b8ec250151c03149e349547e">source</a> (Path tmp_path)</td></tr>
<tr class="memitem:a2b53f33a4e9da66364a0a3f2467a5889" id="r_a2b53f33a4e9da66364a0a3f2467a5889"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b53f33a4e9da66364a0a3f2467a5889">dest</a> (Path tmp_path)</td></tr>
<tr class="memitem:ab17a952429ebbbb488268bf7bb066ac8" id="r_ab17a952429ebbbb488268bf7bb066ac8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab17a952429ebbbb488268bf7bb066ac8">workercontroller</a> (pytest.MonkeyPatch monkeypatch)</td></tr>
<tr class="memitem:acdbe141fc5eea4f36499845956aab015" id="r_acdbe141fc5eea4f36499845956aab015"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdbe141fc5eea4f36499845956aab015">test_unserialize_warning_msg</a> (type[Warning]|str w_cls)</td></tr>
<tr class="memitem:af39f22b5f8ef324eff7dbf7c069cb9d4" id="r_af39f22b5f8ef324eff7dbf7c069cb9d4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af39f22b5f8ef324eff7dbf7c069cb9d4">test_warning_serialization_tweaked_module</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21ad7823f8df7f2c944b19f61d0e00e3" id="r_a21ad7823f8df7f2c944b19f61d0e00e3"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21ad7823f8df7f2c944b19f61d0e00e3">pytest_plugins</a> = &quot;pytester&quot;</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a27dd6f337e05dc2eefe09c2c13a1ddd1" name="a27dd6f337e05dc2eefe09c2c13a1ddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dd6f337e05dc2eefe09c2c13a1ddd1">&#9670;&#160;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> pytest.Config test_workermanage.config </td>
          <td>(</td>
          <td class="paramtype">pytest.Pytester</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b53f33a4e9da66364a0a3f2467a5889" name="a2b53f33a4e9da66364a0a3f2467a5889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53f33a4e9da66364a0a3f2467a5889">&#9670;&#160;</a></span>dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Path test_workermanage.dest </td>
          <td>(</td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>tmp_path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff64f34b68daa792eeace92815e6075c" name="aff64f34b68daa792eeace92815e6075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff64f34b68daa792eeace92815e6075c">&#9670;&#160;</a></span>hookrecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> pytest.HookRecorder test_workermanage.hookrecorder </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pytest.Pytester
</td>          <td class="paramname"><span class="paramname"><em>pytester</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfa58e0b8ec250151c03149e349547e" name="a3cfa58e0b8ec250151c03149e349547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfa58e0b8ec250151c03149e349547e">&#9670;&#160;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Path test_workermanage.source </td>
          <td>(</td>
          <td class="paramtype">Path</td>          <td class="paramname"><span class="paramname"><em>tmp_path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbe141fc5eea4f36499845956aab015" name="acdbe141fc5eea4f36499845956aab015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbe141fc5eea4f36499845956aab015">&#9670;&#160;</a></span>test_unserialize_warning_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.test_unserialize_warning_msg </td>
          <td>(</td>
          <td class="paramtype">type[Warning] | str</td>          <td class="paramname"><span class="paramname"><em>w_cls</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test that warning serialization process works well.</pre> 
</div>
</div>
<a id="af39f22b5f8ef324eff7dbf7c069cb9d4" name="af39f22b5f8ef324eff7dbf7c069cb9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39f22b5f8ef324eff7dbf7c069cb9d4">&#9670;&#160;</a></span>test_warning_serialization_tweaked_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.test_warning_serialization_tweaked_module </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test for GH#404.</pre> 
</div>
</div>
<a id="ab17a952429ebbbb488268bf7bb066ac8" name="ab17a952429ebbbb488268bf7bb066ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17a952429ebbbb488268bf7bb066ac8">&#9670;&#160;</a></span>workercontroller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None test_workermanage.workercontroller </td>
          <td>(</td>
          <td class="paramtype">pytest.MonkeyPatch</td>          <td class="paramname"><span class="paramname"><em>monkeypatch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a21ad7823f8df7f2c944b19f61d0e00e3" name="a21ad7823f8df7f2c944b19f61d0e00e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad7823f8df7f2c944b19f61d0e00e3">&#9670;&#160;</a></span>pytest_plugins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str test_workermanage.pytest_plugins = &quot;pytester&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacetest__workermanage.html">test_workermanage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
