<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.plugin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacexdist_1_1plugin.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.plugin Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa132867daf456c612a49a0b9f9916afe" id="r_aa132867daf456c612a49a0b9f9916afe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa132867daf456c612a49a0b9f9916afe">pytest_xdist_auto_num_workers</a> (pytest.Config config)</td></tr>
<tr class="memitem:a2ded1e52b021d5a72a3cd3ae55579484" id="r_a2ded1e52b021d5a72a3cd3ae55579484"><td class="memItemLeft" align="right" valign="top">int|Literal[&quot;auto&quot;, &quot;logical&quot;]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ded1e52b021d5a72a3cd3ae55579484">parse_numprocesses</a> (str s)</td></tr>
<tr class="memitem:a6d61a33a39e7847d5186a37fd99a9520" id="r_a6d61a33a39e7847d5186a37fd99a9520"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d61a33a39e7847d5186a37fd99a9520">pytest_addoption</a> (pytest.Parser parser)</td></tr>
<tr class="memitem:a08c96e1d9c30984b16b59f6c03d90572" id="r_a08c96e1d9c30984b16b59f6c03d90572"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08c96e1d9c30984b16b59f6c03d90572">pytest_addhooks</a> (pytest.PytestPluginManager pluginmanager)</td></tr>
<tr class="memitem:aab7048583e1b2f34fd78c580854e7959" id="r_aab7048583e1b2f34fd78c580854e7959"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab7048583e1b2f34fd78c580854e7959">pytest_configure</a> (pytest.Config config)</td></tr>
<tr class="memitem:aa63f64a7d08a5ceb1ce0bf32cbfa7114" id="r_aa63f64a7d08a5ceb1ce0bf32cbfa7114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa63f64a7d08a5ceb1ce0bf32cbfa7114">_is_distribution_mode</a> (pytest.Config config)</td></tr>
<tr class="memitem:ae60bccf8eddb278b917ef53a24ef498d" id="r_ae60bccf8eddb278b917ef53a24ef498d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae60bccf8eddb278b917ef53a24ef498d">pytest_cmdline_main</a> (pytest.Config config)</td></tr>
<tr class="memitem:a6c862597e099b16a4c3c2ba08fa5dd8a" id="r_a6c862597e099b16a4c3c2ba08fa5dd8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c862597e099b16a4c3c2ba08fa5dd8a">is_xdist_worker</a> (pytest.FixtureRequest|pytest.Session request_or_session)</td></tr>
<tr class="memitem:acd2fde89c194d45f3c61ad72462961ea" id="r_acd2fde89c194d45f3c61ad72462961ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd2fde89c194d45f3c61ad72462961ea">is_xdist_controller</a> (pytest.FixtureRequest|pytest.Session request_or_session)</td></tr>
<tr class="memitem:a76fce977190991e6e78f226a65b2e93b" id="r_a76fce977190991e6e78f226a65b2e93b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76fce977190991e6e78f226a65b2e93b">get_xdist_worker_id</a> (pytest.FixtureRequest|pytest.Session request_or_session)</td></tr>
<tr class="memitem:a03fc2820c83066cd766de4bba61da681" id="r_a03fc2820c83066cd766de4bba61da681"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03fc2820c83066cd766de4bba61da681">worker_id</a> (pytest.FixtureRequest request)</td></tr>
<tr class="memitem:a8bf39b3db4d05f2fba7b2c9ac25aac60" id="r_a8bf39b3db4d05f2fba7b2c9ac25aac60"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bf39b3db4d05f2fba7b2c9ac25aac60">testrun_uid</a> (pytest.FixtureRequest request)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14ffeda533732441e0c6585789a2c131" id="r_a14ffeda533732441e0c6585789a2c131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14ffeda533732441e0c6585789a2c131">_sys_path</a> = list(sys.path)</td></tr>
<tr class="memitem:a6a437d82c4ab66aa99d9fe1218ef4251" id="r_a6a437d82c4ab66aa99d9fe1218ef4251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a437d82c4ab66aa99d9fe1218ef4251">is_xdist_master</a> = <a class="el" href="#acd2fde89c194d45f3c61ad72462961ea">is_xdist_controller</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa63f64a7d08a5ceb1ce0bf32cbfa7114" name="aa63f64a7d08a5ceb1ce0bf32cbfa7114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63f64a7d08a5ceb1ce0bf32cbfa7114">&#9670;&#160;</a></span>_is_distribution_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.plugin._is_distribution_mode </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Whether distribution mode is on.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1plugin_aa63f64a7d08a5ceb1ce0bf32cbfa7114_icgraph.png" border="0" usemap="#anamespacexdist_1_1plugin_aa63f64a7d08a5ceb1ce0bf32cbfa7114_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1plugin_aa63f64a7d08a5ceb1ce0bf32cbfa7114_icgraph" id="anamespacexdist_1_1plugin_aa63f64a7d08a5ceb1ce0bf32cbfa7114_icgraph">
<area shape="rect" title=" " alt="" coords="181,46,398,72"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#ae60bccf8eddb278b917ef53a24ef498d" title=" " alt="" coords="5,5,133,46"/>
<area shape="poly" title=" " alt="" coords="185,46,133,38,134,33,186,41"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#aab7048583e1b2f34fd78c580854e7959" title=" " alt="" coords="5,71,133,111"/>
<area shape="poly" title=" " alt="" coords="182,77,133,84,132,79,181,72"/>
</map>
</div>

</div>
</div>
<a id="a76fce977190991e6e78f226a65b2e93b" name="a76fce977190991e6e78f226a65b2e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fce977190991e6e78f226a65b2e93b">&#9670;&#160;</a></span>get_xdist_worker_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str xdist.plugin.get_xdist_worker_id </td>
          <td>(</td>
          <td class="paramtype">pytest.FixtureRequest | pytest.Session</td>          <td class="paramname"><span class="paramname"><em>request_or_session</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the id of the current worker ('gw0', 'gw1', etc) or 'master'
if running on the controller node.

If not distributing tests (for example passing `-n0` or not passing `-n` at all)
also return 'master'.

:param request_or_session: the `pytest` `request` or `session` object
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1plugin_a76fce977190991e6e78f226a65b2e93b_icgraph.png" border="0" usemap="#anamespacexdist_1_1plugin_a76fce977190991e6e78f226a65b2e93b_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1plugin_a76fce977190991e6e78f226a65b2e93b_icgraph" id="anamespacexdist_1_1plugin_a76fce977190991e6e78f226a65b2e93b_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,345,46"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#a03fc2820c83066cd766de4bba61da681" title=" " alt="" coords="5,13,153,38"/>
<area shape="poly" title=" " alt="" coords="185,28,153,28,153,23,185,23"/>
</map>
</div>

</div>
</div>
<a id="acd2fde89c194d45f3c61ad72462961ea" name="acd2fde89c194d45f3c61ad72462961ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2fde89c194d45f3c61ad72462961ea">&#9670;&#160;</a></span>is_xdist_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.plugin.is_xdist_controller </td>
          <td>(</td>
          <td class="paramtype">pytest.FixtureRequest | pytest.Session</td>          <td class="paramname"><span class="paramname"><em>request_or_session</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return `True` if this is the xdist controller, `False` otherwise.

Note: this method also returns `False` when distribution has not been
activated at all.

:param request_or_session: the `pytest` `request` or `session` object
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1plugin_acd2fde89c194d45f3c61ad72462961ea_cgraph.png" border="0" usemap="#anamespacexdist_1_1plugin_acd2fde89c194d45f3c61ad72462961ea_cgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1plugin_acd2fde89c194d45f3c61ad72462961ea_cgraph" id="anamespacexdist_1_1plugin_acd2fde89c194d45f3c61ad72462961ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,142,46"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#a6c862597e099b16a4c3c2ba08fa5dd8a" title=" " alt="" coords="190,5,326,46"/>
<area shape="poly" title=" " alt="" coords="142,23,174,23,174,28,142,28"/>
</map>
</div>

</div>
</div>
<a id="a6c862597e099b16a4c3c2ba08fa5dd8a" name="a6c862597e099b16a4c3c2ba08fa5dd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c862597e099b16a4c3c2ba08fa5dd8a">&#9670;&#160;</a></span>is_xdist_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool xdist.plugin.is_xdist_worker </td>
          <td>(</td>
          <td class="paramtype">pytest.FixtureRequest | pytest.Session</td>          <td class="paramname"><span class="paramname"><em>request_or_session</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return `True` if this is an xdist worker, `False` otherwise.

:param request_or_session: the `pytest` `request` or `session` object
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1plugin_a6c862597e099b16a4c3c2ba08fa5dd8a_icgraph.png" border="0" usemap="#anamespacexdist_1_1plugin_a6c862597e099b16a4c3c2ba08fa5dd8a_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1plugin_a6c862597e099b16a4c3c2ba08fa5dd8a_icgraph" id="anamespacexdist_1_1plugin_a6c862597e099b16a4c3c2ba08fa5dd8a_icgraph">
<area shape="rect" title=" " alt="" coords="190,5,326,46"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#acd2fde89c194d45f3c61ad72462961ea" title=" " alt="" coords="5,5,142,46"/>
<area shape="poly" title=" " alt="" coords="174,28,142,28,142,23,174,23"/>
</map>
</div>

</div>
</div>
<a id="a2ded1e52b021d5a72a3cd3ae55579484" name="a2ded1e52b021d5a72a3cd3ae55579484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ded1e52b021d5a72a3cd3ae55579484">&#9670;&#160;</a></span>parse_numprocesses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int | Literal[&quot;auto&quot;, &quot;logical&quot;] xdist.plugin.parse_numprocesses </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c96e1d9c30984b16b59f6c03d90572" name="a08c96e1d9c30984b16b59f6c03d90572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c96e1d9c30984b16b59f6c03d90572">&#9670;&#160;</a></span>pytest_addhooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.plugin.pytest_addhooks </td>
          <td>(</td>
          <td class="paramtype">pytest.PytestPluginManager</td>          <td class="paramname"><span class="paramname"><em>pluginmanager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d61a33a39e7847d5186a37fd99a9520" name="a6d61a33a39e7847d5186a37fd99a9520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61a33a39e7847d5186a37fd99a9520">&#9670;&#160;</a></span>pytest_addoption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.plugin.pytest_addoption </td>
          <td>(</td>
          <td class="paramtype">pytest.Parser</td>          <td class="paramname"><span class="paramname"><em>parser</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60bccf8eddb278b917ef53a24ef498d" name="ae60bccf8eddb278b917ef53a24ef498d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60bccf8eddb278b917ef53a24ef498d">&#9670;&#160;</a></span>pytest_cmdline_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.plugin.pytest_cmdline_main </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1plugin_ae60bccf8eddb278b917ef53a24ef498d_cgraph.png" border="0" usemap="#anamespacexdist_1_1plugin_ae60bccf8eddb278b917ef53a24ef498d_cgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1plugin_ae60bccf8eddb278b917ef53a24ef498d_cgraph" id="anamespacexdist_1_1plugin_ae60bccf8eddb278b917ef53a24ef498d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,46"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#aa63f64a7d08a5ceb1ce0bf32cbfa7114" title=" " alt="" coords="181,13,398,38"/>
<area shape="poly" title=" " alt="" coords="133,23,165,23,165,28,133,28"/>
</map>
</div>

</div>
</div>
<a id="aab7048583e1b2f34fd78c580854e7959" name="aab7048583e1b2f34fd78c580854e7959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7048583e1b2f34fd78c580854e7959">&#9670;&#160;</a></span>pytest_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.plugin.pytest_configure </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1plugin_aab7048583e1b2f34fd78c580854e7959_cgraph.png" border="0" usemap="#anamespacexdist_1_1plugin_aab7048583e1b2f34fd78c580854e7959_cgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1plugin_aab7048583e1b2f34fd78c580854e7959_cgraph" id="anamespacexdist_1_1plugin_aab7048583e1b2f34fd78c580854e7959_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,46"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#aa63f64a7d08a5ceb1ce0bf32cbfa7114" title=" " alt="" coords="181,13,398,38"/>
<area shape="poly" title=" " alt="" coords="133,23,165,23,165,28,133,28"/>
</map>
</div>

</div>
</div>
<a id="aa132867daf456c612a49a0b9f9916afe" name="aa132867daf456c612a49a0b9f9916afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa132867daf456c612a49a0b9f9916afe">&#9670;&#160;</a></span>pytest_xdist_auto_num_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int xdist.plugin.pytest_xdist_auto_num_workers </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf39b3db4d05f2fba7b2c9ac25aac60" name="a8bf39b3db4d05f2fba7b2c9ac25aac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf39b3db4d05f2fba7b2c9ac25aac60">&#9670;&#160;</a></span>testrun_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str xdist.plugin.testrun_uid </td>
          <td>(</td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the unique id of the current test.</pre> 
</div>
</div>
<a id="a03fc2820c83066cd766de4bba61da681" name="a03fc2820c83066cd766de4bba61da681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc2820c83066cd766de4bba61da681">&#9670;&#160;</a></span>worker_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str xdist.plugin.worker_id </td>
          <td>(</td>
          <td class="paramtype">pytest.FixtureRequest</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the id of the current worker ('gw0', 'gw1', etc) or 'master'
if running on the master node.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1plugin_a03fc2820c83066cd766de4bba61da681_cgraph.png" border="0" usemap="#anamespacexdist_1_1plugin_a03fc2820c83066cd766de4bba61da681_cgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1plugin_a03fc2820c83066cd766de4bba61da681_cgraph" id="anamespacexdist_1_1plugin_a03fc2820c83066cd766de4bba61da681_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,153,38"/>
<area shape="rect" href="namespacexdist_1_1plugin.html#a76fce977190991e6e78f226a65b2e93b" title=" " alt="" coords="201,5,345,46"/>
<area shape="poly" title=" " alt="" coords="153,23,185,23,185,28,153,28"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a14ffeda533732441e0c6585789a2c131" name="a14ffeda533732441e0c6585789a2c131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ffeda533732441e0c6585789a2c131">&#9670;&#160;</a></span>_sys_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xdist.plugin._sys_path = list(sys.path)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a437d82c4ab66aa99d9fe1218ef4251" name="a6a437d82c4ab66aa99d9fe1218ef4251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a437d82c4ab66aa99d9fe1218ef4251">&#9670;&#160;</a></span>is_xdist_master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xdist.plugin.is_xdist_master = <a class="el" href="#acd2fde89c194d45f3c61ad72462961ea">is_xdist_controller</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1plugin.html">plugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
