<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xdist.remote Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacexdist_1_1remote.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xdist.remote Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Marker" id="r_Marker"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_marker.html">Marker</a></td></tr>
<tr class="memitem:Producer" id="r_Producer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a></td></tr>
<tr class="memitem:TestQueue" id="r_TestQueue"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_test_queue.html">TestQueue</a></td></tr>
<tr class="memitem:WorkerInfo" id="r_WorkerInfo"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_worker_info.html">WorkerInfo</a></td></tr>
<tr class="memitem:WorkerInteractor" id="r_WorkerInteractor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">WorkerInteractor</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e9224012e153b5cc0c6dcdb5b3545a" id="r_a29e9224012e153b5cc0c6dcdb5b3545a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e9224012e153b5cc0c6dcdb5b3545a">setproctitle</a> (str title)</td></tr>
<tr class="memitem:aae43c821d04477902a2649db27251c5e" id="r_aae43c821d04477902a2649db27251c5e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae43c821d04477902a2649db27251c5e">worker_title</a> (str title)</td></tr>
<tr class="memitem:a3aab3a61678db19d656c565d289643ec" id="r_a3aab3a61678db19d656c565d289643ec"><td class="memItemLeft" align="right" valign="top">dict[str, Any]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aab3a61678db19d656c565d289643ec">serialize_warning_message</a> (warnings.WarningMessage warning_message)</td></tr>
<tr class="memitem:a9f10c9e242788622bdec2b02ed2b20f8" id="r_a9f10c9e242788622bdec2b02ed2b20f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxdist_1_1remote_1_1_worker_info.html">WorkerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f10c9e242788622bdec2b02ed2b20f8">getinfodict</a> ()</td></tr>
<tr class="memitem:a2654fddd003cc025707e04e0ba4f0216" id="r_a2654fddd003cc025707e04e0ba4f0216"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2654fddd003cc025707e04e0ba4f0216">setup_config</a> (pytest.Config <a class="el" href="#ada51f9290119b578353cf4a6f95db917">config</a>, str|None basetemp)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad845bdfec63f2a98219c578de8df1535" id="r_ad845bdfec63f2a98219c578de8df1535"><td class="memItemLeft" align="right" valign="top">execnet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad845bdfec63f2a98219c578de8df1535">channel</a> = channel</td></tr>
<tr class="memitem:aa1af5b314f17fb997ae73e03eab50f6e" id="r_aa1af5b314f17fb997ae73e03eab50f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1af5b314f17fb997ae73e03eab50f6e">workerinput</a></td></tr>
<tr class="memitem:a8204e0b3393e3e4f523198b4c0b852ee" id="r_a8204e0b3393e3e4f523198b4c0b852ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8204e0b3393e3e4f523198b4c0b852ee">args</a></td></tr>
<tr class="memitem:a10498acecf805d2a791ba23e737480ed" id="r_a10498acecf805d2a791ba23e737480ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10498acecf805d2a791ba23e737480ed">option_dict</a></td></tr>
<tr class="memitem:a444ffb9e38f18610016eb4db8a45e6af" id="r_a444ffb9e38f18610016eb4db8a45e6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444ffb9e38f18610016eb4db8a45e6af">change_sys_path</a></td></tr>
<tr class="memitem:a9818476ef60139e6c5603e946cb499f7" id="r_a9818476ef60139e6c5603e946cb499f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9818476ef60139e6c5603e946cb499f7">importpath</a> = os.getcwd()</td></tr>
<tr class="memitem:a994bfca60e093f9e1bf2be1918e0f12e" id="r_a994bfca60e093f9e1bf2be1918e0f12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994bfca60e093f9e1bf2be1918e0f12e">path</a></td></tr>
<tr class="memitem:ada51f9290119b578353cf4a6f95db917" id="r_ada51f9290119b578353cf4a6f95db917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada51f9290119b578353cf4a6f95db917">config</a> = _prepareconfig(<a class="el" href="#a8204e0b3393e3e4f523198b4c0b852ee">args</a>, None)</td></tr>
<tr class="memitem:aecafa3ff92c29a54186066bbfdd8af6d" id="r_aecafa3ff92c29a54186066bbfdd8af6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecafa3ff92c29a54186066bbfdd8af6d">prog</a></td></tr>
<tr class="memitem:a5955f9205efae81c40e18d37074c633d" id="r_a5955f9205efae81c40e18d37074c633d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5955f9205efae81c40e18d37074c633d">workeroutput</a></td></tr>
<tr class="memitem:af994116f680289f9b4822759b642cb16" id="r_af994116f680289f9b4822759b642cb16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af994116f680289f9b4822759b642cb16">interactor</a> = <a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">WorkerInteractor</a>(<a class="el" href="#ada51f9290119b578353cf4a6f95db917">config</a>, <a class="el" href="#ad845bdfec63f2a98219c578de8df1535">channel</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This module is executed in remote subprocesses and helps to
control a remote testing session and relay back information.
It assumes that 'py' is importable and does not have dependencies
on the rest of the xdist code.  This means that the xdist-plugin
needs not to be installed in remote environments.
</pre> </div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9f10c9e242788622bdec2b02ed2b20f8" name="a9f10c9e242788622bdec2b02ed2b20f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f10c9e242788622bdec2b02ed2b20f8">&#9670;&#160;</a></span>getinfodict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classxdist_1_1remote_1_1_worker_info.html">WorkerInfo</a> xdist.remote.getinfodict </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aab3a61678db19d656c565d289643ec" name="a3aab3a61678db19d656c565d289643ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aab3a61678db19d656c565d289643ec">&#9670;&#160;</a></span>serialize_warning_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict[str, Any] xdist.remote.serialize_warning_message </td>
          <td>(</td>
          <td class="paramtype">warnings.WarningMessage</td>          <td class="paramname"><span class="paramname"><em>warning_message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1remote_a3aab3a61678db19d656c565d289643ec_icgraph.png" border="0" usemap="#anamespacexdist_1_1remote_a3aab3a61678db19d656c565d289643ec_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1remote_a3aab3a61678db19d656c565d289643ec_icgraph" id="anamespacexdist_1_1remote_a3aab3a61678db19d656c565d289643ec_icgraph">
<area shape="rect" title=" " alt="" coords="286,5,431,46"/>
<area shape="rect" href="classxdist_1_1remote_1_1_worker_interactor.html#a30e9e78e01bdf85a79664f9414413fcc" title=" " alt="" coords="5,5,238,46"/>
<area shape="poly" title=" " alt="" coords="270,28,238,28,238,23,270,23"/>
</map>
</div>

</div>
</div>
<a id="a29e9224012e153b5cc0c6dcdb5b3545a" name="a29e9224012e153b5cc0c6dcdb5b3545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e9224012e153b5cc0c6dcdb5b3545a">&#9670;&#160;</a></span>setproctitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.setproctitle </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1remote_a29e9224012e153b5cc0c6dcdb5b3545a_icgraph.png" border="0" usemap="#anamespacexdist_1_1remote_a29e9224012e153b5cc0c6dcdb5b3545a_icgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1remote_a29e9224012e153b5cc0c6dcdb5b3545a_icgraph" id="anamespacexdist_1_1remote_a29e9224012e153b5cc0c6dcdb5b3545a_icgraph">
<area shape="rect" title=" " alt="" coords="190,13,351,38"/>
<area shape="rect" href="namespacexdist_1_1remote.html#aae43c821d04477902a2649db27251c5e" title=" " alt="" coords="5,5,142,46"/>
<area shape="poly" title=" " alt="" coords="174,28,142,28,142,23,174,23"/>
</map>
</div>

</div>
</div>
<a id="a2654fddd003cc025707e04e0ba4f0216" name="a2654fddd003cc025707e04e0ba4f0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654fddd003cc025707e04e0ba4f0216">&#9670;&#160;</a></span>setup_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.setup_config </td>
          <td>(</td>
          <td class="paramtype">pytest.Config</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str | None</td>          <td class="paramname"><span class="paramname"><em>basetemp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae43c821d04477902a2649db27251c5e" name="aae43c821d04477902a2649db27251c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae43c821d04477902a2649db27251c5e">&#9670;&#160;</a></span>worker_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None xdist.remote.worker_title </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacexdist_1_1remote_aae43c821d04477902a2649db27251c5e_cgraph.png" border="0" usemap="#anamespacexdist_1_1remote_aae43c821d04477902a2649db27251c5e_cgraph" loading="lazy" alt=""/></div>
<map name="anamespacexdist_1_1remote_aae43c821d04477902a2649db27251c5e_cgraph" id="anamespacexdist_1_1remote_aae43c821d04477902a2649db27251c5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,142,46"/>
<area shape="rect" href="namespacexdist_1_1remote.html#a29e9224012e153b5cc0c6dcdb5b3545a" title=" " alt="" coords="190,13,351,38"/>
<area shape="poly" title=" " alt="" coords="142,23,174,23,174,28,142,28"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a8204e0b3393e3e4f523198b4c0b852ee" name="a8204e0b3393e3e4f523198b4c0b852ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8204e0b3393e3e4f523198b4c0b852ee">&#9670;&#160;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.args</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a444ffb9e38f18610016eb4db8a45e6af" name="a444ffb9e38f18610016eb4db8a45e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444ffb9e38f18610016eb4db8a45e6af">&#9670;&#160;</a></span>change_sys_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.change_sys_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad845bdfec63f2a98219c578de8df1535" name="ad845bdfec63f2a98219c578de8df1535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad845bdfec63f2a98219c578de8df1535">&#9670;&#160;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">execnet xdist.remote.channel = channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada51f9290119b578353cf4a6f95db917" name="ada51f9290119b578353cf4a6f95db917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada51f9290119b578353cf4a6f95db917">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.config = _prepareconfig(<a class="el" href="#a8204e0b3393e3e4f523198b4c0b852ee">args</a>, None)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9818476ef60139e6c5603e946cb499f7" name="a9818476ef60139e6c5603e946cb499f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9818476ef60139e6c5603e946cb499f7">&#9670;&#160;</a></span>importpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.importpath = os.getcwd()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af994116f680289f9b4822759b642cb16" name="af994116f680289f9b4822759b642cb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af994116f680289f9b4822759b642cb16">&#9670;&#160;</a></span>interactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.interactor = <a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">WorkerInteractor</a>(<a class="el" href="#ada51f9290119b578353cf4a6f95db917">config</a>, <a class="el" href="#ad845bdfec63f2a98219c578de8df1535">channel</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10498acecf805d2a791ba23e737480ed" name="a10498acecf805d2a791ba23e737480ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10498acecf805d2a791ba23e737480ed">&#9670;&#160;</a></span>option_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.option_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994bfca60e093f9e1bf2be1918e0f12e" name="a994bfca60e093f9e1bf2be1918e0f12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994bfca60e093f9e1bf2be1918e0f12e">&#9670;&#160;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecafa3ff92c29a54186066bbfdd8af6d" name="aecafa3ff92c29a54186066bbfdd8af6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecafa3ff92c29a54186066bbfdd8af6d">&#9670;&#160;</a></span>prog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.prog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1af5b314f17fb997ae73e03eab50f6e" name="aa1af5b314f17fb997ae73e03eab50f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af5b314f17fb997ae73e03eab50f6e">&#9670;&#160;</a></span>workerinput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.workerinput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5955f9205efae81c40e18d37074c633d" name="a5955f9205efae81c40e18d37074c633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5955f9205efae81c40e18d37074c633d">&#9670;&#160;</a></span>workeroutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdist.remote.workeroutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespacexdist.html">xdist</a></li><li class="navelem"><a href="namespacexdist_1_1remote.html">remote</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
