<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/xdist/newhooks.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('newhooks_8py.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">newhooks.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:xdist" id="r_xdist"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist.html">xdist</a></td></tr>
<tr class="memitem:xdist_2Enewhooks" id="r_xdist_2Enewhooks"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html">xdist.newhooks</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcfbaea9a37e104fe9ea5b5292bd0736" id="r_adcfbaea9a37e104fe9ea5b5292bd0736"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#adcfbaea9a37e104fe9ea5b5292bd0736">xdist.newhooks.pytest_xdist_setupnodes</a> (pytest.Config config, Sequence[execnet.XSpec] specs)</td></tr>
<tr class="memitem:ae7c09cc5484abd6855c62ef639ba1b83" id="r_ae7c09cc5484abd6855c62ef639ba1b83"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#ae7c09cc5484abd6855c62ef639ba1b83">xdist.newhooks.pytest_xdist_newgateway</a> (execnet.Gateway gateway)</td></tr>
<tr class="memitem:a008ebfc667cf96b532396c4a7a860dac" id="r_a008ebfc667cf96b532396c4a7a860dac"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#a008ebfc667cf96b532396c4a7a860dac">xdist.newhooks.pytest_xdist_rsyncstart</a> (str|os.PathLike[str] source, Sequence[execnet.Gateway] gateways)</td></tr>
<tr class="memitem:a99409537b6f17cb21d2d7f8f54c58d4b" id="r_a99409537b6f17cb21d2d7f8f54c58d4b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#a99409537b6f17cb21d2d7f8f54c58d4b">xdist.newhooks.pytest_xdist_rsyncfinish</a> (str|os.PathLike[str] source, Sequence[execnet.Gateway] gateways)</td></tr>
<tr class="memitem:afb0d4b440ceaf03da276e00330bc9f46" id="r_afb0d4b440ceaf03da276e00330bc9f46"><td class="memItemLeft" align="right" valign="top">Any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#afb0d4b440ceaf03da276e00330bc9f46">xdist.newhooks.pytest_xdist_getremotemodule</a> ()</td></tr>
<tr class="memitem:a493f7fa921079d624bdd27b0535acbb3" id="r_a493f7fa921079d624bdd27b0535acbb3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#a493f7fa921079d624bdd27b0535acbb3">xdist.newhooks.pytest_configure_node</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:ab601ea2e660aeef9ad877646166d7e24" id="r_ab601ea2e660aeef9ad877646166d7e24"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#ab601ea2e660aeef9ad877646166d7e24">xdist.newhooks.pytest_testnodeready</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node)</td></tr>
<tr class="memitem:aef52f9444f1847c9ad47cafdaf798cd9" id="r_aef52f9444f1847c9ad47cafdaf798cd9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#aef52f9444f1847c9ad47cafdaf798cd9">xdist.newhooks.pytest_testnodedown</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, object|None error)</td></tr>
<tr class="memitem:a68a926f0d3b7b59ede4b3c8105dc8308" id="r_a68a926f0d3b7b59ede4b3c8105dc8308"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#a68a926f0d3b7b59ede4b3c8105dc8308">xdist.newhooks.pytest_xdist_node_collection_finished</a> (<a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a> node, Sequence[str] ids)</td></tr>
<tr class="memitem:a7648e2ae4bf9871a6b24462182009a80" id="r_a7648e2ae4bf9871a6b24462182009a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">Scheduling</a>|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#a7648e2ae4bf9871a6b24462182009a80">xdist.newhooks.pytest_xdist_make_scheduler</a> (pytest.Config config, <a class="el" href="classxdist_1_1remote_1_1_producer.html">Producer</a> log)</td></tr>
<tr class="memitem:acabdf27c4dc600f260a34e37ac13a544" id="r_acabdf27c4dc600f260a34e37ac13a544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#acabdf27c4dc600f260a34e37ac13a544">xdist.newhooks.pytest_xdist_auto_num_workers</a> (pytest.Config config)</td></tr>
<tr class="memitem:a7e9e029b1ef61339ba0ec34eb4541548" id="r_a7e9e029b1ef61339ba0ec34eb4541548"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1newhooks.html#a7e9e029b1ef61339ba0ec34eb4541548">xdist.newhooks.pytest_handlecrashitem</a> (str crashitem, pytest.TestReport report, <a class="el" href="classxdist_1_1scheduler_1_1protocol_1_1_scheduling.html">Scheduling</a> sched)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_acd43e349de0fc3be8edde5ec08e8ca2.html">xdist</a></li><li class="navelem"><a href="newhooks_8py.html">newhooks.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
