<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/xdist/plugin.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('plugin_8py.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">plugin.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:xdist" id="r_xdist"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist.html">xdist</a></td></tr>
<tr class="memitem:xdist_2Eplugin" id="r_xdist_2Eplugin"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html">xdist.plugin</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa132867daf456c612a49a0b9f9916afe" id="r_aa132867daf456c612a49a0b9f9916afe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#aa132867daf456c612a49a0b9f9916afe">xdist.plugin.pytest_xdist_auto_num_workers</a> (pytest.Config config)</td></tr>
<tr class="memitem:a2ded1e52b021d5a72a3cd3ae55579484" id="r_a2ded1e52b021d5a72a3cd3ae55579484"><td class="memItemLeft" align="right" valign="top">int|Literal[&quot;auto&quot;, &quot;logical&quot;]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a2ded1e52b021d5a72a3cd3ae55579484">xdist.plugin.parse_numprocesses</a> (str s)</td></tr>
<tr class="memitem:a6d61a33a39e7847d5186a37fd99a9520" id="r_a6d61a33a39e7847d5186a37fd99a9520"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a6d61a33a39e7847d5186a37fd99a9520">xdist.plugin.pytest_addoption</a> (pytest.Parser parser)</td></tr>
<tr class="memitem:a08c96e1d9c30984b16b59f6c03d90572" id="r_a08c96e1d9c30984b16b59f6c03d90572"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a08c96e1d9c30984b16b59f6c03d90572">xdist.plugin.pytest_addhooks</a> (pytest.PytestPluginManager pluginmanager)</td></tr>
<tr class="memitem:aab7048583e1b2f34fd78c580854e7959" id="r_aab7048583e1b2f34fd78c580854e7959"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#aab7048583e1b2f34fd78c580854e7959">xdist.plugin.pytest_configure</a> (pytest.Config config)</td></tr>
<tr class="memitem:aa63f64a7d08a5ceb1ce0bf32cbfa7114" id="r_aa63f64a7d08a5ceb1ce0bf32cbfa7114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#aa63f64a7d08a5ceb1ce0bf32cbfa7114">xdist.plugin._is_distribution_mode</a> (pytest.Config config)</td></tr>
<tr class="memitem:ae60bccf8eddb278b917ef53a24ef498d" id="r_ae60bccf8eddb278b917ef53a24ef498d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#ae60bccf8eddb278b917ef53a24ef498d">xdist.plugin.pytest_cmdline_main</a> (pytest.Config config)</td></tr>
<tr class="memitem:a6c862597e099b16a4c3c2ba08fa5dd8a" id="r_a6c862597e099b16a4c3c2ba08fa5dd8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a6c862597e099b16a4c3c2ba08fa5dd8a">xdist.plugin.is_xdist_worker</a> (pytest.FixtureRequest|pytest.Session request_or_session)</td></tr>
<tr class="memitem:acd2fde89c194d45f3c61ad72462961ea" id="r_acd2fde89c194d45f3c61ad72462961ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#acd2fde89c194d45f3c61ad72462961ea">xdist.plugin.is_xdist_controller</a> (pytest.FixtureRequest|pytest.Session request_or_session)</td></tr>
<tr class="memitem:a76fce977190991e6e78f226a65b2e93b" id="r_a76fce977190991e6e78f226a65b2e93b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a76fce977190991e6e78f226a65b2e93b">xdist.plugin.get_xdist_worker_id</a> (pytest.FixtureRequest|pytest.Session request_or_session)</td></tr>
<tr class="memitem:a03fc2820c83066cd766de4bba61da681" id="r_a03fc2820c83066cd766de4bba61da681"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a03fc2820c83066cd766de4bba61da681">xdist.plugin.worker_id</a> (pytest.FixtureRequest request)</td></tr>
<tr class="memitem:a8bf39b3db4d05f2fba7b2c9ac25aac60" id="r_a8bf39b3db4d05f2fba7b2c9ac25aac60"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a8bf39b3db4d05f2fba7b2c9ac25aac60">xdist.plugin.testrun_uid</a> (pytest.FixtureRequest request)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14ffeda533732441e0c6585789a2c131" id="r_a14ffeda533732441e0c6585789a2c131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a14ffeda533732441e0c6585789a2c131">xdist.plugin._sys_path</a> = list(sys.path)</td></tr>
<tr class="memitem:a6a437d82c4ab66aa99d9fe1218ef4251" id="r_a6a437d82c4ab66aa99d9fe1218ef4251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1plugin.html#a6a437d82c4ab66aa99d9fe1218ef4251">xdist.plugin.is_xdist_master</a> = <a class="el" href="namespacexdist_1_1plugin.html#acd2fde89c194d45f3c61ad72462961ea">is_xdist_controller</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_acd43e349de0fc3be8edde5ec08e8ca2.html">xdist</a></li><li class="navelem"><a href="plugin_8py.html">plugin.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
