<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/xdist/remote.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('remote_8py.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">remote.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:xdist_2Eremote_2EProducer" id="r_xdist_2Eremote_2EProducer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_producer.html">xdist.remote.Producer</a></td></tr>
<tr class="memitem:xdist_2Eremote_2EMarker" id="r_xdist_2Eremote_2EMarker"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_marker.html">xdist.remote.Marker</a></td></tr>
<tr class="memitem:xdist_2Eremote_2ETestQueue" id="r_xdist_2Eremote_2ETestQueue"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_test_queue.html">xdist.remote.TestQueue</a></td></tr>
<tr class="memitem:xdist_2Eremote_2EWorkerInteractor" id="r_xdist_2Eremote_2EWorkerInteractor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">xdist.remote.WorkerInteractor</a></td></tr>
<tr class="memitem:xdist_2Eremote_2EWorkerInfo" id="r_xdist_2Eremote_2EWorkerInfo"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxdist_1_1remote_1_1_worker_info.html">xdist.remote.WorkerInfo</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:xdist" id="r_xdist"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist.html">xdist</a></td></tr>
<tr class="memitem:xdist_2Eremote" id="r_xdist_2Eremote"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html">xdist.remote</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e9224012e153b5cc0c6dcdb5b3545a" id="r_a29e9224012e153b5cc0c6dcdb5b3545a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a29e9224012e153b5cc0c6dcdb5b3545a">xdist.remote.setproctitle</a> (str title)</td></tr>
<tr class="memitem:aae43c821d04477902a2649db27251c5e" id="r_aae43c821d04477902a2649db27251c5e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#aae43c821d04477902a2649db27251c5e">xdist.remote.worker_title</a> (str title)</td></tr>
<tr class="memitem:a3aab3a61678db19d656c565d289643ec" id="r_a3aab3a61678db19d656c565d289643ec"><td class="memItemLeft" align="right" valign="top">dict[str, Any]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a3aab3a61678db19d656c565d289643ec">xdist.remote.serialize_warning_message</a> (warnings.WarningMessage warning_message)</td></tr>
<tr class="memitem:a9f10c9e242788622bdec2b02ed2b20f8" id="r_a9f10c9e242788622bdec2b02ed2b20f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxdist_1_1remote_1_1_worker_info.html">WorkerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a9f10c9e242788622bdec2b02ed2b20f8">xdist.remote.getinfodict</a> ()</td></tr>
<tr class="memitem:a2654fddd003cc025707e04e0ba4f0216" id="r_a2654fddd003cc025707e04e0ba4f0216"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a2654fddd003cc025707e04e0ba4f0216">xdist.remote.setup_config</a> (pytest.Config <a class="el" href="namespacexdist_1_1remote.html#ada51f9290119b578353cf4a6f95db917">config</a>, str|None basetemp)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad845bdfec63f2a98219c578de8df1535" id="r_ad845bdfec63f2a98219c578de8df1535"><td class="memItemLeft" align="right" valign="top">execnet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#ad845bdfec63f2a98219c578de8df1535">xdist.remote.channel</a> = channel</td></tr>
<tr class="memitem:aa1af5b314f17fb997ae73e03eab50f6e" id="r_aa1af5b314f17fb997ae73e03eab50f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#aa1af5b314f17fb997ae73e03eab50f6e">xdist.remote.workerinput</a></td></tr>
<tr class="memitem:a8204e0b3393e3e4f523198b4c0b852ee" id="r_a8204e0b3393e3e4f523198b4c0b852ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a8204e0b3393e3e4f523198b4c0b852ee">xdist.remote.args</a></td></tr>
<tr class="memitem:a10498acecf805d2a791ba23e737480ed" id="r_a10498acecf805d2a791ba23e737480ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a10498acecf805d2a791ba23e737480ed">xdist.remote.option_dict</a></td></tr>
<tr class="memitem:a444ffb9e38f18610016eb4db8a45e6af" id="r_a444ffb9e38f18610016eb4db8a45e6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a444ffb9e38f18610016eb4db8a45e6af">xdist.remote.change_sys_path</a></td></tr>
<tr class="memitem:a9818476ef60139e6c5603e946cb499f7" id="r_a9818476ef60139e6c5603e946cb499f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a9818476ef60139e6c5603e946cb499f7">xdist.remote.importpath</a> = os.getcwd()</td></tr>
<tr class="memitem:a994bfca60e093f9e1bf2be1918e0f12e" id="r_a994bfca60e093f9e1bf2be1918e0f12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a994bfca60e093f9e1bf2be1918e0f12e">xdist.remote.path</a></td></tr>
<tr class="memitem:ada51f9290119b578353cf4a6f95db917" id="r_ada51f9290119b578353cf4a6f95db917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#ada51f9290119b578353cf4a6f95db917">xdist.remote.config</a> = _prepareconfig(<a class="el" href="namespacexdist_1_1remote.html#a8204e0b3393e3e4f523198b4c0b852ee">args</a>, None)</td></tr>
<tr class="memitem:aecafa3ff92c29a54186066bbfdd8af6d" id="r_aecafa3ff92c29a54186066bbfdd8af6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#aecafa3ff92c29a54186066bbfdd8af6d">xdist.remote.prog</a></td></tr>
<tr class="memitem:a5955f9205efae81c40e18d37074c633d" id="r_a5955f9205efae81c40e18d37074c633d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#a5955f9205efae81c40e18d37074c633d">xdist.remote.workeroutput</a></td></tr>
<tr class="memitem:af994116f680289f9b4822759b642cb16" id="r_af994116f680289f9b4822759b642cb16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexdist_1_1remote.html#af994116f680289f9b4822759b642cb16">xdist.remote.interactor</a> = <a class="el" href="classxdist_1_1remote_1_1_worker_interactor.html">WorkerInteractor</a>(<a class="el" href="namespacexdist_1_1remote.html#ada51f9290119b578353cf4a6f95db917">config</a>, <a class="el" href="namespacexdist_1_1remote.html#ad845bdfec63f2a98219c578de8df1535">channel</a>)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_acd43e349de0fc3be8edde5ec08e8ca2.html">xdist</a></li><li class="navelem"><a href="remote_8py.html">remote.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
