<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing/test_dsession.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('test__dsession_8py.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_dsession.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:test_5Fdsession_2EMockGateway" id="r_test_5Fdsession_2EMockGateway"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__dsession_1_1_mock_gateway.html">test_dsession.MockGateway</a></td></tr>
<tr class="memitem:test_5Fdsession_2EMockNode" id="r_test_5Fdsession_2EMockNode"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__dsession_1_1_mock_node.html">test_dsession.MockNode</a></td></tr>
<tr class="memitem:test_5Fdsession_2ETestEachScheduling" id="r_test_5Fdsession_2ETestEachScheduling"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__dsession_1_1_test_each_scheduling.html">test_dsession.TestEachScheduling</a></td></tr>
<tr class="memitem:test_5Fdsession_2ETestLoadScheduling" id="r_test_5Fdsession_2ETestLoadScheduling"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__dsession_1_1_test_load_scheduling.html">test_dsession.TestLoadScheduling</a></td></tr>
<tr class="memitem:test_5Fdsession_2ETestWorkStealingScheduling" id="r_test_5Fdsession_2ETestWorkStealingScheduling"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__dsession_1_1_test_work_stealing_scheduling.html">test_dsession.TestWorkStealingScheduling</a></td></tr>
<tr class="memitem:test_5Fdsession_2ETestDistReporter" id="r_test_5Fdsession_2ETestDistReporter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__dsession_1_1_test_dist_reporter.html">test_dsession.TestDistReporter</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:test_5Fdsession" id="r_test_5Fdsession"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html">test_dsession</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46314d88075308cbb510516cda409d7a" id="r_a46314d88075308cbb510516cda409d7a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a46314d88075308cbb510516cda409d7a">test_dsession.test_report_collection_diff_equal</a> ()</td></tr>
<tr class="memitem:a574caa9c0d4ec1154cf0c546fdde009c" id="r_a574caa9c0d4ec1154cf0c546fdde009c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a574caa9c0d4ec1154cf0c546fdde009c">test_dsession.test_default_max_worker_restart</a> ()</td></tr>
<tr class="memitem:a9fca99595f7c8b0b69f1af92a2e4488f" id="r_a9fca99595f7c8b0b69f1af92a2e4488f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a9fca99595f7c8b0b69f1af92a2e4488f">test_dsession.test_report_collection_diff_different</a> ()</td></tr>
<tr class="memitem:a5f9648593c2d694dfc1da5cb961ac66f" id="r_a5f9648593c2d694dfc1da5cb961ac66f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a5f9648593c2d694dfc1da5cb961ac66f">test_dsession.test_pytest_issue419</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a7cbd5d9e709116de94ca12d4520502f0" id="r_a7cbd5d9e709116de94ca12d4520502f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a7cbd5d9e709116de94ca12d4520502f0">test_dsession.test_get_workers_status_line</a> (Sequence[tuple[<a class="el" href="classxdist_1_1dsession_1_1_worker_status.html">WorkerStatus</a>, int]] status_and_items, str expected)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a575b7b7a0637f3f063711401462c060f" id="r_a575b7b7a0637f3f063711401462c060f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a575b7b7a0637f3f063711401462c060f">test_dsession.BaseOfMockGateway</a> = execnet.Gateway</td></tr>
<tr class="memitem:a8251c97fb2b88c9d0d727c929f9e1007" id="r_a8251c97fb2b88c9d0d727c929f9e1007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a8251c97fb2b88c9d0d727c929f9e1007">test_dsession.BaseOfMockNode</a> = <a class="el" href="classxdist_1_1workermanage_1_1_worker_controller.html">WorkerController</a></td></tr>
<tr class="memitem:afd05b517df81010c7bc67f5307a2d34d" id="r_afd05b517df81010c7bc67f5307a2d34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#afd05b517df81010c7bc67f5307a2d34d">test_dsession.Created</a> = WorkerStatus.Created</td></tr>
<tr class="memitem:a8b69611efeb91a761661c7dc97e86395" id="r_a8b69611efeb91a761661c7dc97e86395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a8b69611efeb91a761661c7dc97e86395">test_dsession.Initialized</a> = WorkerStatus.Initialized</td></tr>
<tr class="memitem:a317ce404fcb046a438f9b8b10d140576" id="r_a317ce404fcb046a438f9b8b10d140576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a317ce404fcb046a438f9b8b10d140576">test_dsession.ReadyForCollection</a> = WorkerStatus.ReadyForCollection</td></tr>
<tr class="memitem:a2de4847adb11fb39e3e009fee758086f" id="r_a2de4847adb11fb39e3e009fee758086f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__dsession.html#a2de4847adb11fb39e3e009fee758086f">test_dsession.CollectionDone</a> = WorkerStatus.CollectionDone</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_64f94c193e4d03baf6e89b1053934749.html">testing</a></li><li class="navelem"><a href="test__dsession_8py.html">test_dsession.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
