<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing/test_remote.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('test__remote_8py.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_remote.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:test_5Fremote_2EEventCall" id="r_test_5Fremote_2EEventCall"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__remote_1_1_event_call.html">test_remote.EventCall</a></td></tr>
<tr class="memitem:test_5Fremote_2EWorkerSetup" id="r_test_5Fremote_2EWorkerSetup"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__remote_1_1_worker_setup.html">test_remote.WorkerSetup</a></td></tr>
<tr class="memitem:test_5Fremote_2ETestWorkerInteractor" id="r_test_5Fremote_2ETestWorkerInteractor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__remote_1_1_test_worker_interactor.html">test_remote.TestWorkerInteractor</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:test_5Fremote" id="r_test_5Fremote"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html">test_remote</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2346bd693e3e0a67e82626a8a5603178" id="r_a2346bd693e3e0a67e82626a8a5603178"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#a2346bd693e3e0a67e82626a8a5603178">test_remote.check_marshallable</a> (object d)</td></tr>
<tr class="memitem:ab9a170cfb04d62784383ca2c34731c5b" id="r_ab9a170cfb04d62784383ca2c34731c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtest__remote_1_1_worker_setup.html">WorkerSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#ab9a170cfb04d62784383ca2c34731c5b">test_remote.worker</a> (pytest.FixtureRequest request, pytest.Pytester pytester)</td></tr>
<tr class="memitem:a6228e3538a17685b62ca25dce167fb27" id="r_a6228e3538a17685b62ca25dce167fb27"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#a6228e3538a17685b62ca25dce167fb27">test_remote.test_remote_env_vars</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:addc8bcd689ddae05cf034786f8e1638a" id="r_addc8bcd689ddae05cf034786f8e1638a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#addc8bcd689ddae05cf034786f8e1638a">test_remote.test_remote_inner_argv</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a963e6fe254d972d962d4d1634d92c763" id="r_a963e6fe254d972d962d4d1634d92c763"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#a963e6fe254d972d962d4d1634d92c763">test_remote.test_remote_mainargv</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:a283e4821ce823423faf636f5ea83b129" id="r_a283e4821ce823423faf636f5ea83b129"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#a283e4821ce823423faf636f5ea83b129">test_remote.test_remote_usage_prog</a> (pytest.Pytester pytester)</td></tr>
<tr class="memitem:aafac11427022445a5539bc326d478c3e" id="r_aafac11427022445a5539bc326d478c3e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#aafac11427022445a5539bc326d478c3e">test_remote.test_remote_sys_path</a> (pytest.Pytester pytester)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d762cab65bf94516b3aac447a0b27ac" id="r_a9d762cab65bf94516b3aac447a0b27ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__remote.html#a9d762cab65bf94516b3aac447a0b27ac">test_remote.WAIT_TIMEOUT</a> = 10.0</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_64f94c193e4d03baf6e89b1053934749.html">testing</a></li><li class="navelem"><a href="test__remote_8py.html">test_remote.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
